Repository: umgc/2026_fall_careconnect
Catalog: frontend/lib/l10n/app_*.arb
Languages: am, ar, bn, es, fa, fr, hi, ja, ne, pt, ru, ur, zh

# currentmoodwidget_sevenDaySummary
source: 7-Day Mood Summary
am: የ7-ቀን የስሜት ማጠቃለያ
ar: ملخص الحالة المزاجية لمدة 7 أيام
bn: ৭ দিনের মেজাজের সারাংশ
es: Resumen del Estado de Ánimo de los Últimos 7 Días
fa: خلاصه وضعیت ۷ روزه
fr: Résumé de l'humeur sur 7 jours
hi: 7-दिन का मूड सारांश
ja: 7日間の気分サマリー
ne: ७-दिनको मुड सारांश
pt: Resumo do humor dos últimos 7 dias
ru: 7-дневный обзор настроения
ur: 7 دن کے مزاج کا خلاصہ
zh: 7 天情绪总结

# currentmoodwidget_summaryDescription
source: Updated from moods logged in the last 7 days
am: ባለፉት 7 ቀናት ውስጥ ከተመዘገበው ስሜት ተዘምኗል
ar: تم التحديث بناءً على الحالات المزاجية المسجلة خلال الأيام السبعة الماضية.
bn: গত ৭ দিনে নথিভুক্ত মেজাজ বা মন-মেজাজের তথ্যের ভিত্তিতে হালনাগাদ করা হয়েছে।
es: Actualizado a partir de los estados de ánimo registrados en los últimos 7 días
fa: به‌روزرسانی‌شده از حالات ثبت‌شده در ۷ روز گذشته
fr: Mise à jour à partir des humeurs enregistrées au cours des 7 derniers jours
hi: पिछले 7 दिनों में लॉग किए गए मूड से अपडेट किया गया
ja: 過去7日間に記録された気分に基づいて更新されました
ne: पछिल्लो ७ दिनमा लग गरिएको मुडबाट अद्यावधिक गरिएको
pt: Atualizado com base nos estados de espírito registrados nos últimos 7 dias
ru: Обновлено на основе настроений, зарегистрированных за последние 7 дней
ur: گزشتہ 7 دنوں میں لاگ ان موڈز سے اپ ڈیٹ کیا گیا
zh: 根据过去 7 天记录的情绪更新

# currentmoodwidget_sevenDaysAgo
source: 7 days ago
am: ከ7 ቀናት በፊት
ar: منذ 7 أيام
bn: ৭ দিন আগে
es: Hace 7 días
fa: ۷ روز پیش
fr: il y a 7 jours
hi: 7 दिन पहले
ja: 7日前
ne: ७ दिन अघि
pt: 7 dias atrás
ru: 7 дней назад
ur: 7 دن پہلے
zh: 7 天前

# currentmoodwidget_moodTagHappy
source: happy
am: ደስተኛ
ar: سعيد
bn: সুখী
es: feliz
fa: خوشحال
fr: heureux
hi: खुश
ja: 幸せ
ne: खुशी
pt: feliz
ru: счастливый
ur: خوش
zh: 快乐

# currentmoodwidget_moodTagCalm
source: calm
am: ጸጥ ያለ
ar: هادئ
bn: শান্ত
es: tranquilo
fa: آرام
fr: calme
hi: शांत
ne: शान्त
pt: calmo
ru: спокойствие
ur: پرسکون
zh: 平静

# currentmoodwidget_moodTagPositive
source: positive
am: አዎንታዊ
ar: إيجابي
bn: ইতিবাচক
es: positivo
fa: مثبت
fr: positif
hi: सकारात्मक
ja: ポジティブ
ne: सकारात्मक
pt: positivo
ru: положительный
ur: مثبت
zh: 积极

# currentmoodwidget_moodTagComfortable
source: comfortable
am: ምቹ
ar: مريح
bn: আরামদায়ক
es: cómodo
fa: راحت
fr: confortable
hi: आरामदायक
ja: 快適
ne: आरामदायी
pt: confortável
ru: комфортный
ur: آرام دہ
zh: 舒适

# currentmoodwidget_moodTagStable
source: stable
am: ጋጣ
ar: مستقر
bn: স্থিতিশীল
es: estable
fa: پایدار
hi: स्थिर
ja: 安定
ne: स्थिर
pt: estável
ru: стабильный
ur: مستحکم
zh: 稳定

# currentmoodwidget_moodTagNeutral
source: neutral
am: ገለልተኛ
ar: حيادي
bn: নিরপেক্ষ
fa: خنثی
fr: neutre
hi: तटस्थ
ja: ニュートラル
ne: तटस्थ
pt: neutro
ru: нейтральный
ur: غیر جانبدار
zh: 中性

# currentmoodwidget_moodTagWatchful
source: watchful
am: ንቁ
ar: يقظ
bn: সতর্ক
es: alerta
fa: مراقب
fr: vigilant
hi: सतर्क
ja: 用心深い
ne: सतर्क
pt: vigilante
ru: бдительный
ur: خبردار
zh: 警惕的

# currentmoodwidget_moodTagLow
source: low
am: ዝቅተኛ
ar: قليل
bn: কম
es: bajo
fa: پایین
fr: faible
hi: कम
ja: 低い
ne: कम
pt: baixo
ru: низкий
ur: کم
zh: 低

# currentmoodwidget_moodTagMonitoring
source: monitoring
am: ክትትል
ar: يراقب
bn: পর্যবেক্ষণ
es: en seguimiento
fa: نظارت
hi: निगरानी
ja: モニタリング
ne: अनुगमन
pt: monitoramento
ru: мониторинг
ur: مانیٹرنگ
zh: 监控

# currentmoodwidget_noMoodTags
source: no recent mood data
am: የቅርብ ጊዜ የስሜት መረጃ የለም
ar: لا توجد بيانات حديثة عن الحالة المزاجية
bn: সাম্প্রতিক মেজাজ সংক্রান্ত কোনো তথ্য নেই
es: no hay datos recientes sobre el estado de ánimo
fa: داده‌های مربوط به خلق و خوی اخیر موجود نیست
fr: aucune donnée d'humeur récente
hi: कोई हालिया मूड डेटा नहीं
ja: 最近の気分データはありません
ne: हालसालैको मुड डेटा छैन
pt: sem dados recentes de humor
ru: нет последних данных о настроении
ur: حالیہ موڈ کا کوئی ڈیٹا نہیں
zh: 没有最近的情绪数据

# currentmoodwidget_yesterday
source: Yesterday
am: ትላንት
ar: أمس
bn: গতকাল
es: Ayer
fa: دیروز
fr: Hier
hi: कल
ja: 昨日
ne: हिजो
pt: Ontem
ru: Вчера
ur: کل
zh: 昨天

# alternotifwidget_alertImportant
source: Important
am: አስፈላጊ
ar: مهم
bn: গুরুত্বপূর্ণ
es: Importante
fa: مهم
hi: महत्वपूर्ण
ja: 重要
ne: महत्वपूर्ण
pt: Importante
ru: Важно
ur: اہم
zh: 重要

# alternotifwidget_alertReminder
source: Reminder
am: አስታዋሽ
ar: تذكير
bn: অনুস্মারক
es: Recordatorio
fa: یادآوری
fr: Rappel
hi: अनुस्मारक
ja: リマインダー
ne: रिमाइन्डर
pt: Lembrete
ru: Напоминание
ur: یاد دہانی
zh: 提醒

# alternotifwidget_alertSuccess
source: Success
am: ስኬት
ar: نجاح
bn: সাফল্য
es: Éxito
fa: موفق
fr: Succès
hi: सफलता
ja: 成功
ne: सफलता
pt: Sucesso
ru: Успех
ur: کامیابی
zh: 成功

# alternotifwidget_alertInfo
source: Info
am: መረጃ
ar: معلومات
bn: তথ্য
es: Información
fa: اطلاعات
hi: जानकारी
ja: 情報
ne: जानकारी
ru: Информация
ur: معلومات
zh: 信息

# ptmedreminderservice_doseNotSet
source: Dose not set
am: መጠን አልተዘጋጀም
ar: لا يتصلب
bn: জমে না
es: Dosis no establecida
fa: دوز تنظیم نشده است
fr: Dose non définie
hi: खुराक सेट नहीं की गई
ja: 投与量が設定されていません
ne: खुराक सेट गरिएको छैन
pt: Dose não definida
ru: Доза не установлена
ur: خوراک مقرر نہیں ہے
zh: 剂量未设置

# ptmedreminderservice_frequencyNotSet
source: Once daily
am: በቀን አንድ ጊዜ
ar: مرة واحدة يومياً
bn: দিনে একবার
es: Una vez al día
fa: روزی یک بار
fr: Une fois par jour
hi: रोज़ाना एक बार
ja: 1日1回
ne: दिनको एक पटक
pt: Uma vez por dia
ru: Один раз в день
ur: روزانہ ایک بار
zh: 每日一次

# ptmedreminderservice_twice
source: twice
am: ሁለት ግዜ
ar: مرتين
bn: দুবার
es: dos veces
fa: دو بار
hi: दो बार
ja: 2回
ne: दुई पटक
pt: duas vezes
ru: дважды
ur: دو بار
zh: 两次

# ptmedreminderservice_two
source: two
am: ሁለት
ar: اثنين
bn: দুই
es: dos
fa: دو
fr: deux
hi: दो
ne: दुई
pt: dois
ru: два
ur: دو
zh: 二

# ptmedreminderservice_three
source: three
am: ሶስት
ar: ثلاثة
bn: তিন
es: tres
fa: سه
fr: trois
hi: तीन
ne: तीन
pt: três
ru: три
ur: تین
zh: 三

# ptmedreminderservice_hour
source: hour
am: ሰአት
ar: ساعة
bn: ঘণ্টা
es: hora
fa: ساعت
fr: heure
hi: घंटा
ja: 時間
ne: घण्टा
pt: hora
ru: час
ur: گھنٹہ
zh: 小时

# ptmedreminderservice_every
source: every
am: በየ
ar: كل
bn: প্রতিটি
es: cada
fa: هر
fr: tous les
hi: हर
ne: हरेक
pt: todos
ru: каждый
ur: ہر
zh: 每一个

# ptmedreminderservice_week
source: week
am: ሳምንት
ar: أسبوع
bn: সপ্তাহ
es: semana
fa: هفته
fr: semaine
hi: सप्ताह
ja: 週
ne: हप्ता
pt: semana
ru: неделя
ur: ہفتہ
zh: 周

# ptmedreminderservice_month
source: month
am: ወር
ar: شهر
bn: মাস
es: mes
fa: ماه
fr: mois
hi: महीना
ja: 月
ne: महिना
pt: mês
ru: месяц
ur: مہینہ
zh: 月

# ptmedreminderservice_day
source: day
am: ቀን
ar: يوم
bn: দিন
es: día
fa: روز
fr: jour
hi: दिन
ja: 日
ne: दिन
pt: dia
ru: день
ur: دن
zh: 辰

# ptmedreminderservice_daily
source: daily
am: በየቀኑ
ar: يوميًا
bn: দৈনিক
es: diario
fa: روزانه
fr: quotidien
hi: रोज़ाना
ja: 毎日
ne: दैनिक
pt: diariamente
ru: ежедневно
ur: روزانہ
zh: 每日

# ptdashboard_userNotLoggedIn
source: User not logged in.
am: ተጠቃሚው አልገባም።
ar: المستخدم غير مسجل الدخول.
bn: ব্যবহারকারী লগ-ইন করেননি।
es: El usuario no ha iniciado sesión.
fa: کاربر وارد سیستم نشده است.
fr: Utilisateur non connecté.
hi: यूज़र लॉग इन नहीं है।
ja: ユーザーがログインしていません。
ne: प्रयोगकर्ता लग इन भएको छैन।
pt: Usuário não conectado.
ru: Пользователь не авторизован.
ur: صارف لاگ ان نہیں ہے۔
zh: 用户未登录。

# ptdashboard_errorLoadDash
source: Error loading dashboard
am: ዳሽቦርድን መጫን ላይ ስህተት
ar: خطأ في تحميل لوحة التحكم
bn: ড্যাশবোর্ড লোড করতে ত্রুটি হয়েছে
es: Error al cargar el panel de control
fa: خطا در بارگیری داشبورد
fr: Erreur lors du chargement du tableau de bord
hi: डैशबोर्ड लोड करने में त्रुटि
ja: ダッシュボードの読み込みエラー
ne: ड्यासबोर्ड लोड गर्दा त्रुटि
pt: Erro ao carregar o painel
ru: Ошибка загрузки панели мониторинга
ur: ڈیش بورڈ لوڈ کرنے میں خرابی
zh: 加载仪表盘时出错

# ptdashboard_videoCallDisabledWithoutCaregiver
source: Video calling is unavailable until a caregiver is linked.
am: ተንከባካቢ እስኪገናኝ ድረስ የቪዲዮ ጥሪ ማድረግ አይቻልም።
ar: مكالمات الفيديو غير متاحة حتى يتم ربط مقدم رعاية.
bn: একজন পরিচর্যাকারীকে যুক্ত না করা পর্যন্ত ভিডিও কলিং সুবিধাটি পাওয়া যাবে না।
es: Las videollamadas no están disponibles hasta que se vincule un cuidador.
fa: تماس ویدیویی تا زمانی که مراقب متصل نشود، در دسترس نیست.
fr: Les appels vidéo sont indisponibles tant qu'un aidant n'est pas connecté.
hi: जब तक केयरगिवर लिंक नहीं हो जाता, तब तक वीडियो कॉलिंग उपलब्ध नहीं है।
ja: 介護者が接続されるまで、ビデオ通話は利用できません。
ne: हेरचाहकर्तालाई लिङ्क नगरिएसम्म भिडियो कलिङ उपलब्ध छैन।
pt: As chamadas de vídeo estão indisponíveis até que um cuidador seja conectado.
ru: Видеозвонки недоступны, пока не будет подключен опекун.
ur: ویڈیو کالنگ اس وقت تک دستیاب نہیں ہے جب تک کہ دیکھ بھال کرنے والے کو منسلک نہ کیا جائے۔
zh: 视频通话功能在连接照护者之前不可用。

# ptdashboard_videoCallDisabledWithoutProvider
source: Video calling is unavailable because your provider is not linked for calling.
am: የቪዲዮ ጥሪ አገልግሎት ሰጪዎ ለመደወል ስላልተገናኘ አይገኝም።
ar: مكالمات الفيديو غير متاحة لأن مزود الخدمة لديك غير مرتبط بخدمة المكالمات.
bn: ভিডিও কলিং উপলব্ধ নয় কারণ কলিংয়ের জন্য আপনার প্রোভাইডার সংযুক্ত নয়।
es: Las videollamadas no están disponibles porque su proveedor no está vinculado para recibir llamadas.
fa: تماس ویدیویی در دسترس نیست زیرا ارائه‌دهنده شما برای تماس مرتبط نیست.
fr: Les appels vidéo ne sont pas disponibles car votre fournisseur n'est pas connecté pour les appels.
hi: वीडियो कॉलिंग उपलब्ध नहीं है क्योंकि आपका प्रोवाइडर कॉलिंग के लिए लिंक नहीं है।
ja: プロバイダーが通話用にリンクされていないため、ビデオ通話は利用できません。
ne: भिडियो कलिङ उपलब्ध छैन किनभने तपाईंको प्रदायक कलिङको लागि लिङ्क गरिएको छैन।
pt: As chamadas de vídeo não estão disponíveis porque seu provedor não está vinculado para chamadas.
ru: Видеозвонки недоступны, поскольку ваш оператор связи не подключен.
ur: ویڈیو کالنگ دستیاب نہیں ہے کیونکہ آپ کا فراہم کنندہ کال کرنے کے لیے لنک نہیں ہے۔
zh: 由于您的服务提供商未关联通话功能，视频通话不可用。

# ptdashboard_videoCallDisabledByProvider
source: Your provider has disabled patient-initiated video calls.
am: አገልግሎት አቅራቢዎ በታካሚው የተጀመሩ የቪዲዮ ጥሪዎችን አሰናክሏል።
ar: لقد قام مقدم الخدمة بتعطيل ميزة مكالمات الفيديو التي يبادر بها المريض.
bn: আপনার সেবা প্রদানকারী রোগীর পক্ষ থেকে শুরু করা ভিডিও কল সুবিধাটি বন্ধ রেখেছেন।
es: Su proveedor ha desactivado las videollamadas iniciadas por el paciente.
fa: ارائه‌دهنده خدمات شما تماس‌های ویدیویی درخواستی بیمار را غیرفعال کرده است.
fr: Votre fournisseur a désactivé les appels vidéo initiés par le patient.
hi: आपके प्रोवाइडर ने पेशेंट द्वारा शुरू किए गए वीडियो कॉल को डिसेबल कर दिया है।
ja: 担当プロバイダーが患者によるビデオ通話を無効にしました。
ne: तपाईंको प्रदायकले बिरामी-सुरु गरिएको भिडियो कलहरू असक्षम पारेको छ।
pt: Seu provedor desativou as chamadas de vídeo iniciadas pelo paciente.
ru: Ваш провайдер отключил видеозвонки, инициированные пациентами.
ur: آپ کے فراہم کنندہ نے مریض کی طرف سے شروع کی گئی ویڈیو کالز کو غیر فعال کر دیا ہے۔
zh: 您的提供商已禁用患者发起的视频通话。

# ptdashboard_unableToUpdateMeds
source: Unable to update medication right now
am: መድሃኒቱን አሁን ማዘመን አልተቻለም
ar: تعذر تحديث الدواء في الوقت الحالي.
bn: এই মুহূর্তে ওষুধের তথ্য হালনাগাদ করা যাচ্ছে না।
es: No se pueden actualizar los medicamentos en este momento
fa: در حال حاضر امکان به‌روزرسانی دارو وجود ندارد
fr: Impossible de mettre à jour les médicaments pour le moment
hi: अभी दवा अपडेट नहीं की जा सकती
ja: 現在、投薬情報を更新できません
ne: अहिले औषधि अपडेट गर्न असमर्थ
pt: Não foi possível atualizar a medicação neste momento.
ru: Невозможно обновить данные о лекарствах прямо сейчас
ur: ابھی دوائیوں کو اپ ڈیٹ کرنے سے قاصر
zh: 目前无法更新药物信息

# ptdashboard_medsTakenUpdateQueued
source: Medication taken update queued for sync
am: የተወሰደው መድሃኒት ዝማኔ ለማመሳሰል ወረፋ ይዟል
ar: تم وضع تحديث الدواء المتناول في قائمة انتظار المزامنة
bn: সেবন করা ওষুধের তথ্য সিঙ্ক করার জন্য সারিবদ্ধ করা হয়েছে
es: Actualización de la medicación tomada en cola para sincronización
fa: داروی مصرف‌شده به‌روزرسانی و در صف همگام‌سازی قرار گرفت
fr: Mise à jour des médicaments pris en file d'attente pour la synchronisation
hi: ली गई दवा का अपडेट सिंक के लिए क्यू में है
ja: 服薬状況の更新が同期のためにキューに追加されました
ne: औषधि लिइएको अपडेट सिङ्कको लागि लामबद्ध गरिएको छ
pt: Atualização de medicamentos tomados enfileirada para sincronização
ru: Обновление информации о принятых лекарствах поставлено в очередь на синхронизацию
ur: دوا لی گئی اپ ڈیٹ مطابقت پذیری کے لیے قطار میں لگی ہوئی ہے
zh: 药物服用情况更新已排队等待同步

# ptdashboard_medsMissedUpdateQueued
source: Medication missed update queued for sync
am: የመድኃኒት ዝማኔ ያመለጠው ለማመሳሰል ወረፋ ተይዟል
ar: تم وضع تحديث بشأن جرعة دواء فائتة في قائمة انتظار المزامنة.
bn: ওষুধ সেবন বাদ পড়ার আপডেটটি সিঙ্ক করার জন্য সারিবদ্ধ করা হয়েছে।
es: Actualización de la medicación omitida en cola para sincronización
fa: به‌روزرسانی دارو در صف همگام‌سازی قرار گرفت
fr: Mise à jour des médicaments manquée en file d'attente pour la synchronisation
hi: मिस्ड मेडिकेशन अपडेट सिंक के लिए क्यू में है
ja: 服薬忘れの更新が同期のためにキューに追加されました
ne: औषधि छुटेको अपडेट सिङ्कको लागि लामबद्ध गरियो
pt: Atualização de medicação não realizada enfileirada para sincronização
ru: Обновление информации о пропущенном приеме лекарств поставлено в очередь на синхронизацию
ur: دوائیوں سے محروم اپ ڈیٹ مطابقت پذیری کے لیے قطار میں ہے
zh: 药物更新未完成，已排队等待同步

# ptdashboard_medsMarkedTaken
source: Medication marked as taken until next dose
am: እስከሚቀጥለው መጠን ድረስ እንደተወሰደ ምልክት የተደረገበት መድሃኒት
ar: تم وضع علامة "تم التناول" على الدواء حتى موعد الجرعة التالية
bn: পরবর্তী ডোজের সময় পর্যন্ত ওষুধটি সেবন করা হয়েছে বলে চিহ্নিত করা হয়েছে।
es: Medicación marcada como tomada hasta la próxima dosis
fa: دارو تا دوز بعدی مصرف شده علامت‌گذاری شده است
fr: Médicament marqué comme pris jusqu'à la prochaine dose
hi: अगली डोज़ तक दवा ली गई है
ja: 次の服用時まで服用済みとしてマークされた薬
ne: अर्को खुराक नआउन्जेलसम्म औषधि लिइएको भनी चिन्ह लगाइएको छ
pt: Medicação marcada como tomada até a próxima dose
ru: Лекарство отмечено как принятое до следующей дозы
ur: دوا اگلی خوراک تک لی گئی کے طور پر نشان زد کی گئی ہے
zh: 药物标记为已服用，直至下次服药

# ptdashboard_medsMarkedMissed
source: Medication marked as missed
am: መድሃኒት እንደጠፋ ምልክት ተደርጎበታል
ar: تم تحديد الدواء على أنه فائت
bn: ওষুধটি 'বাদ পড়েছে' হিসেবে চিহ্নিত করা হয়েছে।
es: Medicación marcada como omitida
fa: دارویی که به عنوان گمشده علامت‌گذاری شده است
fr: Médicament marqué comme oublié
hi: दवा छूटी हुई के तौर पर मार्क की गई
ja: 服用し忘れた薬
ne: औषधि छुटेको रूपमा चिन्ह लगाइयो
pt: Medicação marcada como esquecida
ru: Лекарство отмечено как пропущенное
ur: دوا کو بطور چھوٹ گیا
zh: 药物标记为漏服

# ptdashboard_unableToUpdateMedStatus
source: Unable to update medication status
am: የመድኃኒት ሁኔታን ማዘመን አልተቻለም
ar: تعذّر تحديث حالة الدواء
bn: ওষুধের অবস্থা আপডেট করা সম্ভব হচ্ছে না
es: No se puede actualizar el estado de la medicación
fa: امکان به‌روزرسانی وضعیت دارو وجود ندارد
fr: Impossible de mettre à jour le statut du médicament
hi: दवा का स्टेटस अपडेट नहीं हो पा रहा है
ja: 投薬状況を更新できません
ne: औषधिको स्थिति अद्यावधिक गर्न असमर्थ
pt: Não foi possível atualizar o status da medicação
ru: Не удалось обновить статус приема лекарств
ur: دواؤں کی حالت کو اپ ڈیٹ کرنے سے قاصر
zh: 无法更新用药状态

# ptdashboard_call
source: Call
am: ደውል
ar: يتصل
bn: কল করুন
es: Llamada
fa: فراخوانی
fr: Appel
hi: कॉल
ja: 呼び出し
ne: कल गर्नुहोस्
pt: Chamar
ru: Вызов
ur: کال
zh: 调用

# ptdashboard_emailSubject
source: Patient Inquiry
am: የታካሚ ምርመራ
ar: استفسار المريض
bn: রোগী সংক্রান্ত অনুসন্ধান
es: Consulta del Paciente
fa: درخواست بیمار
fr: Demande de renseignements du patient
hi: रोगी की पूछताछ
ja: 患者からの問い合わせ
ne: बिरामीको सोधपुछ
pt: Consulta do Paciente
ru: Запрос пациента
ur: مریض کی انکوائری
zh: 患者咨询

# ptdashboard_emailBody
source: Hello Dr.
am: ሰላም ዶ/ር
ar: مرحباً يا دكتور.
bn: হ্যালো ডাক্তার।
es: Hola, doctor/a
fa: سلام دکتر.
fr: Bonjour Docteur.
hi: नमस्ते डॉ.
ja: こんにちは、ドクター。
ne: नमस्ते डा.
pt: Olá Dr.
ru: Здравствуйте, доктор.
ur: ہیلو ڈاکٹر۔
zh: 您好，博士。

# ptdashboard_videoCall
source: Video Call
am: የቪዲዮ ጥሪ
ar: مكالمة فيديو
bn: ভিডিও কল
es: Videollamada
fa: تماس ویدیویی
fr: Appel vidéo
hi: वीडियो कॉल
ja: ビデオ通話
ne: भिडियो कल
pt: Chamada de vídeo
ru: Видеозвонок
ur: ویڈیو کال
zh: 视频通话

# ptdashboard_startVideoCallProvider
source: Start a video call with your provider
am: ከአቅራቢዎ ጋር የቪዲዮ ጥሪ ይጀምሩ
ar: ابدأ مكالمة فيديو مع مقدم الخدمة الخاص بك
bn: আপনার সেবা প্রদানকারীর সাথে একটি ভিডিও কল শুরু করুন।
es: Iniciar una videollamada con su profesional sanitario
fa: تماس ویدیویی را با ارائه‌دهنده خود شروع کنید
fr: Démarrez un appel vidéo avec votre fournisseur
hi: अपने प्रोवाइडर के साथ वीडियो कॉल शुरू करें
ja: プロバイダーとのビデオ通話を開始します
ne: तपाईंको प्रदायकसँग भिडियो कल सुरु गर्नुहोस्
pt: Iniciar uma chamada de vídeo com seu provedor
ru: Начать видеозвонок с вашим провайдером
ur: اپنے فراہم کنندہ کے ساتھ ویڈیو کال شروع کریں
zh: 与您的提供商开始视频通话

# ptdashboard_disabledVideoCallProvider
source: Video call disabled by caregiver
am: የቪዲዮ ጥሪ በተንከባካቢ ተሰናክሏል
ar: تم تعطيل مكالمة الفيديو من قِبَل مقدم الرعاية
bn: সেবা প্রদানকারী কর্তৃক ভিডিও কল নিষ্ক্রিয় করা হয়েছে।
es: Videollamada desactivada por el cuidador
fa: تماس ویدیویی توسط مراقب غیرفعال شد
fr: Appel vidéo désactivé par le soignant
hi: केयरगिवर ने वीडियो कॉल बंद कर दिया
ja: 介護者によってビデオ通話が無効にされました
ne: हेरचाहकर्ताद्वारा भिडियो कल असक्षम पारिएको
pt: Chamada de vídeo desativada pelo cuidador
ru: Видеозвонок отключен лицом, осуществляющим уход
ur: نگہداشت کرنے والے کی طرف سے ویڈیو کال غیر فعال کر دی گئی
zh: 视频通话已被照护者禁用

# ptdashboard_providerInfoUnavailable
source: Provider information is unavailable.
am: የአቅራቢው መረጃ አይገኝም።
ar: معلومات مقدم الخدمة غير متوفرة.
bn: সেবা প্রদানকারীর তথ্য পাওয়া যাচ্ছে না।
es: La información del profesional sanitario no está disponible.
fa: اطلاعات ارائه‌دهنده در دسترس نیست.
fr: Les informations sur le fournisseur sont indisponibles.
hi: प्रदाता जानकारी उपलब्ध नहीं है।
ja: プロバイダー情報が利用できません。
ne: प्रदायक जानकारी उपलब्ध छैन।
pt: Informações do provedor indisponíveis.
ru: Информация о поставщике недоступна.
ur: فراہم کنندہ کی معلومات دستیاب نہیں ہے۔
zh: 提供商信息不可用。

# ptdashboard_notLoggedInCall
source: Please log in again to place a call.
am: ለመደወል እባክዎ እንደገና ይግቡ።
ar: يرجى تسجيل الدخول مرة أخرى لإجراء مكالمة.
bn: কল করার জন্য অনুগ্রহ করে পুনরায় লগ ইন করুন।
es: Inicia sesión de nuevo para realizar una llamada.
fa: لطفاً برای برقراری تماس دوباره وارد شوید.
fr: Veuillez vous reconnecter pour passer un appel.
hi: कॉल करने के लिए कृपया फिर से लॉग इन करें।
ja: 通話するには再度ログインしてください。
ne: कल गर्न कृपया फेरि लग इन गर्नुहोस्।
pt: Faça login novamente para realizar uma chamada.
ru: Пожалуйста, войдите в систему еще раз, чтобы совершить звонок.
ur: براہ کرم کال کرنے کے لیے دوبارہ لاگ ان کریں۔
zh: 请重新登录以拨打电话。

# ptdashboard_videoCallDisabled
source: Video calling is currently disabled.
am: የቪዲዮ ጥሪ በአሁኑ ጊዜ ተሰናክሏል።
ar: ميزة مكالمات الفيديو معطلة حالياً.
bn: ভিডিও কলিং বর্তমানে নিষ্ক্রিয় রয়েছে।
es: Las videollamadas están desactivadas actualmente.
fa: تماس ویدیویی در حال حاضر غیرفعال است.
fr: Les appels vidéo sont actuellement désactivés.
hi: वीडियो कॉलिंग अभी बंद है।
ja: ビデオ通話は現在無効になっています。
ne: भिडियो कलिङ हाल असक्षम पारिएको छ।
pt: As chamadas de vídeo estão desativadas no momento.
ru: Видеозвонки в данный момент отключены.
ur: ویڈیو کالنگ فی الحال غیر فعال ہے۔
zh: 视频通话当前已禁用。

# ptdashboard_retryButton
source: Retry
am: እንደገና ሞክር
ar: إعادة المحاولة
bn: পুনরায় চেষ্টা করুন
es: Reintentar
fa: تلاش مجدد
fr: Réessayer
hi: पुनः प्रयास करें
ja: 再試行
ne: पुन: प्रयास गर्नुहोस्
pt: Tentar novamente
ru: Повторить попытку
ur: دوبارہ کوشش کریں
zh: 重试

# ptdashboard_sosEmergency
source: SOS Emergency
am: የኤስኦኤስ ድንገተኛ አደጋ
ar: نداء استغاثة (SOS)
bn: এসওএস (SOS) জরুরি অবস্থা
es: Emergencia SOS
fa: درخواست کمک اضطراری
fr: Urgence SOS
hi: SOS इमरजेंसी
ja: SOS緊急
ne: SOS आपतकालीन
pt: SOS Emergência
ur: SOS ایمرجنسی
zh: SOS 紧急情况

# ptdashboard_sosSmsToCaregiver
source: Send SMS to Caregiver
am: ኤስኤምኤስ ወደ ተንከባካቢ ይላኩ
ar: إرسال رسالة نصية قصيرة إلى مقدم الرعاية
bn: সেবা প্রদানকারীকে এসএমএস পাঠান
es: Enviar SMS al cuidador
fa: ارسال پیامک به مراقب
fr: Envoyer un SMS au soignant
hi: केयरगिवर को SMS भेजें
ja: 介護者にSMSを送信
ne: हेरचाहकर्तालाई SMS पठाउनुहोस्
pt: Enviar SMS para o cuidador
ru: Отправить SMS лицу, осуществляющему уход
ur: نگہداشت کرنے والے کو SMS بھیجیں
zh: 向照护者发送短信

# ptdashboard_noCaregiverPhone
source: No caregiver with phone number found.
am: የስልክ ቁጥር ያለው ተንከባካቢ አልተገኘም።
ar: لم يتم العثور على مقدم رعاية مرتبط برقم الهاتف.
bn: ফোন নম্বরসহ কোনো সেবাদানকারী পাওয়া যায়নি।
es: No se ha encontrado ningún cuidador con número de teléfono.
fa: هیچ مراقبی با شماره تلفن پیدا نشد.
fr: Aucun soignant avec numéro de téléphone trouvé.
hi: फ़ोन नंबर वाला कोई केयरगिवर नहीं मिला।
ja: 電話番号を持つ介護者が見つかりませんでした。
ne: फोन नम्बर भएको कुनै हेरचाहकर्ता भेटिएन।
pt: Nenhum cuidador com número de telefone encontrado.
ru: Не найден ни один опекун с указанным номером телефона.
ur: فون نمبر کے ساتھ کوئی دیکھ بھال کرنے والا نہیں ملا۔
zh: 未找到提供电话号码的照护者。

# ptdashboard_sendMessageTo
source: Send message to
am: መልእክት ይላኩ ወደ
ar: إرسال رسالة إلى
bn: কাছে বার্তা পাঠান
es: Enviar mensaje a
fa: ارسال پیام به
fr: Envoyer un message à
hi: संदेश भेजें
ja: メッセージを送信
ne: सन्देश पठाउनुहोस्
pt: Enviar mensagem para
ru: Отправить сообщение кому
ur: پیغام بھیجیں
zh: 发送消息至

# ptdashboard_message
source: Message
am: መልእክት
ar: رسالة
bn: বার্তা
es: Mensaje
fa: پیام
hi: संदेश
ja: メッセージ
ne: सन्देश
pt: Mensagem
ru: Сообщение
ur: پیغام
zh: 消息

# ptdashboard_messageLabel
source: Write your message here
am: መልእክትዎን እዚህ ይፃፉ
ar: اكتب رسالتك هنا
bn: আপনার বার্তাটি এখানে লিখুন
es: Escribe aquí tu mensaje
fa: پیام خود را اینجا بنویسید
fr: Écrivez votre message ici
hi: अपना संदेश यहाँ लिखें
ja: ここにメッセージを入力してください
ne: तपाईंको सन्देश यहाँ लेख्नुहोस्
pt: Escreva sua mensagem aqui
ru: Напишите ваше сообщение здесь
ur: اپنا پیغام یہاں لکھیں
zh: 在此处输入您的消息

# ptdashboard_smsSent
source: SMS sent to
am: ኤስኤምኤስ ተልኳል ወደ
ar: تم إرسال رسالة نصية قصيرة إلى
bn: এসএমএস পাঠানো হয়েছে
es: SMS enviado a
fa: پیامک ارسال شد به
fr: SMS envoyé à
hi: SMS भेजा गया
ja: SMSが送信されました
ne: SMS पठाइयो
pt: SMS enviado para
ru: SMS отправлено кому
ur: ایس ایم ایس بھیجا گیا
zh: 短信已发送至

# ptdashboard_sendButton
source: Send
am: ላክ
ar: يرسل
bn: পাঠান
es: Enviar
fa: ارسال
fr: Envoyer
hi: भेजें
ja: 送信
ne: पठाउनुहोस्
pt: Enviar
ru: Отправить
ur: بھیجیں
zh: 发送

# ptdashboard_upcomingEVV
source: Upcoming EVV Appointments
am: በቅርቡ የሚደረጉ የኢቪቪ ቀጠሮዎች
ar: مواعيد نظام التحقق الإلكتروني للزيارات القادمة
bn: আসন্ন EVV অ্যাপয়েন্টমেন্ট
es: Próximas Citas EVV
fa: قرارهای ملاقات آتی EVV
fr: Rendez-vous EVV à venir
hi: आने वाले EVV अपॉइंटमेंट्स
ja: 今後のEVV予約
ne: आगामी EVV अपोइन्टमेन्टहरू
pt: Próximos agendamentos de EVV
ru: Предстоящие встречи по поводу EVV
ur: آئندہ ای وی وی اپوائنٹمنٹس
zh: 即将到来的 EVV 预约

# ptdashboard_noUpcomingEVV
source: No upcoming appointments.
am: ምንም መጪ ቀጠሮዎች የሉም።
ar: لا توجد مواعيد قادمة.
bn: সামনে কোনো অ্যাপয়েন্টমেন্ট নেই।
es: No hay citas próximas.
fa: قرار ملاقاتی در آینده نزدیک وجود ندارد.
fr: Aucun rendez-vous à venir.
hi: कोई आने वाली अपॉइंटमेंट नहीं है.
ja: 今後の予定はありません。
ne: आगामी भेटघाट छैन।
pt: Nenhum compromisso agendado.
ru: Нет запланированных встреч.
ur: کوئی آئندہ ملاقاتیں نہیں ہیں۔
zh: 没有即将到来的预约。

# ptdashboard_service
source: Service
am: አገልግሎት
ar: خدمة
bn: সেবা
es: Servicio
fa: سرویس
hi: सेवा
ja: サービス
ne: सेवा
pt: Serviço
ru: Сервис
ur: سروس
zh: 服务

# ptdashboard_pastEVVs
source: Past EVV Visits
am: ያለፉ የኢቪቪ ጉብኝቶች
ar: زيارات سابقة لنظام التحقق الإلكتروني للزيارات
bn: অতীতের EVV ভিজিট
es: Visitas EVV Anteriores
fa: بازدیدهای قبلی EVV
fr: Visites EVV passées
hi: पिछली EVV विज़िट
ja: 過去のEVV訪問
ne: विगतका EVV भ्रमणहरू
pt: Visitas EVV anteriores
ru: Прошедшие посещения EVV
ur: پچھلے ای وی وی کے دورے
zh: 过去的 EVV 访问

# ptdashboard_NoPastEVVs
source: No past visits found.
am: ምንም ያለፉ ጉብኝቶች አልተገኙም።
ar: لم يتم العثور على زيارات سابقة.
bn: অতীতের কোনো পরিদর্শন পাওয়া যায়নি।
es: No se han encontrado visitas anteriores.
fa: هیچ بازدید قبلی یافت نشد.
fr: Aucune visite antérieure trouvée.
hi: कोई पिछली विज़िट नहीं मिली.
ja: 過去の訪問履歴が見つかりませんでした。
ne: विगतका कुनै पनि भ्रमणहरू भेटिएनन्।
pt: Nenhuma visita anterior encontrada.
ru: Предыдущие посещения не найдены.
ur: گزشتہ کوئی وزٹ نہیں ملا۔
zh: 未找到历史访问记录。
