Repository: umgc/2026_fall_careconnect
Catalog: frontend/lib/l10n/app_*.arb
Languages: am, ar, bn, es, fa, fr, hi, ja, ne, pt, ru, ur, zh

source: System default
am: የስርዓት መደበኛ
ar: إعداد النظام
bn: সিস্টেম ডিফল্ট
es: Predeterminado del sistema
fa: پیش‌فرض سیستم
fr: Défaut du système
hi: सिस्टम डिफ़ॉल्ट
ja: システムデフォルト
ne: सिस्टम डिफल्ट
pt: Padrão do sistema
ru: По умолчанию
ur: سسٹم ڈیفالٹ
zh: 系统默认

# menuTitle
source: Menu
am: ሜኑ
ar: القائمة
bn: মেনু
es: Menú
fa: منو
hi: मेनू
ja: メニュー
ne: मेनु
ru: Меню
ur: مینو
zh: 菜单

source: Your shortcuts
am: የእርስዎ አቋራጮች
ar: اختصاراتك
bn: আপনার শর্টকাট
es: Tus accesos directos
fa: میانبرهای شما
fr: Vos raccourcis
hi: आपके शॉर्टकट
ja: ショートカット
ne: तपाईंका छोटकरीहरू
pt: Seus atalhos
ru: Ваши ярлыки
ur: آپ کے شارٹ کٹس
zh: 您的快捷方式

source: Preferences
am: ምርጫዎች
ar: التفضيلات
bn: পছন্দসমূহ
es: Preferencias
fa: تنظیمات
fr: Préférences
hi: वरीयताएँ
ja: 環境設定
ne: रूचिहरू
pt: Preferências
ru: Настройки
ur: ترجیحات
zh: 偏好设置

source: Dark Mode
am: ጨለማ ሁነታ
ar: الوضع الداكن
bn: ডার্ক মোড
es: Modo oscuro
fa: حالت تاریک
fr: Mode sombre
hi: डार्क मोड
ja: ダークモード
ne: अँध्यारो मोड
pt: Modo Escuro
ru: Темный режим
ur: ڈارک موڈ
zh: 深色模式

source: Language
am: ቋንቋ
ar: اللغة
bn: ভাষা
es: Idioma
fa: زبان
fr: Langue
hi: भाषा
ja: 言語
ne: भाषा
pt: Idioma
ru: Язык
ur: زبان
zh: 语言

source: Logout
am: ውጣ
ar: تسجيل الخروج
bn: লগআউট
es: Cerrar sesión
fa: خروج
fr: Déconnexion
hi: लॉग आउट
ja: ログアウト
ne: लगआउट
pt: Sair
ru: Выйти
ur: لاگ آؤٹ
zh: 登出

source: Tools
am: መሳሪያዎች
ar: الأدوات
bn: টুলস
es: Herramientas
fa: ابزارها
fr: Outils
hi: उपकरण
ja: ツール
ne: उपकरणहरू
pt: Ferramentas
ru: Инструменты
ur: اوزار
zh: 工具

source: Customize
am: አስተካክል
ar: تخصيص
bn: কাস্টমাইজ
es: Personalizar
fa: شخصی‌سازی
fr: Personnaliser
hi: अनुकूलित करें
ja: カスタマイズ
ne: अनुकूलन गर्नुहोस्
pt: Personalizar
ru: Настроить
ur: اپنی مرضی کے مطابق بنائیں
zh: 自定义

source: Search
am: ፈልግ
ar: بحث
bn: অনুসন্ধান
es: Buscar
fa: جستجو
fr: Rechercher
hi: खोजें
ja: 検索
ne: खोज्नुहोस्
pt: Buscar
ru: Поиск
ur: تلاش
zh: 搜索

source: Invoice Assistant
am: የደረሰኝ አግዳሚ
ar: مساعد الفواتير
bn: ইনভয়েস অ্যাসিস্ট্যান্ট
es: Asistente de Facturas
fa: دستیار فاکتور
fr: Assistant Factures
hi: इनवॉइस सहायक
ja: 請求書アシスタント
ne: इनभ्वाइस सहायक
pt: Assistente de Faturas
ru: Помощник по счетам
ur: انوائس اسسٹنٹ
zh: 发票助手

source: EVV
bn: ইভিভি (EVV)
hi: ईवीवी
ja: EVV (電子訪問検証)
ru: EVV (Электронная верификация визитов)
zh: 电子工时验证 (EVV)

source: Voice Commands
am: የድምጽ ትዕዛዞች
ar: الأوامر الصوتية
bn: কণ্ঠস্বর নির্দেশ
es: Comandos de Voz
fa: فرمان‌های صوتی
fr: Commandes vocales
hi: वॉइस कमांड्स
ja: 音声コマンド
ne: आवाज आदेशहरू
pt: Comandos de Voz
ru: Голосовые команды
ur: وائس کمانڈز
zh: 语音命令

source: Calendar Assistant
am: የቀን መቁጠሪያ አግዳሚ
ar: مساعد التقويم
bn: ক্যালেন্ডার অ্যাসিস্ট্যান্ট
es: Asistente de Calendario
fa: دستیار تقویم
fr: Assistant Calendrier
hi: कैलेंडर सहायक
ja: カレンダーアシスタント
ne: क्यालेन्डर सहायक
pt: Assistente de Calendário
ru: Помощник по календарю
ur: کیلنڈر اسسٹنٹ
zh: 日历助手

source: Medication Management
am: የመድሀኒት አስተዳደር
ar: إدارة الأدوية
bn: ঔষধ ব্যবস্থাপনা
es: Gestión de Medicación
fa: مدیریت دارو
fr: Gestion des médicaments
hi: दवा प्रबंधन
ja: 服薬管理
ne: औषधि व्यवस्थापन
pt: Gestão de Medicação
ru: Управление лекарствами
ur: ادویات کا انتظام
zh: 药物管理

source: Social Feed
am: ማህበራዊ ፊድ
ar: الخلاصة الاجتماعية
bn: সোশ্যাল ফিড
es: Red Social
fa: خوراک اجتماعی
fr: Fil social
hi: सोशल फ़ीड
ja: ソーシャルフィード
ne: सामाजिक फिड
pt: Feed Social
ru: Социальная лента
ur: سوشل فیڈ
zh: 社交动态

source: Gamification
am: ጌሚፊኬሽን
ar: التلعيب
bn: গ্যামিফিকেশন
es: Gamificación
fa: بازی‌وارسازی
hi: गेमिफिकेशन
ja: ゲーミフィケーション
ne: गेमिफिकेसन
pt: Gamificação
ru: Игрофикация
ur: گیمیفیکیشن
zh: 游戏化

source: Wearables
am: ለመልበስ መሳሪያዎች
ar: الأجهزة القابلة للارتداء
bn: পরিধানযোগ্য ডিভাইস
es: Dispositivos portátiles
fa: پوشیدنی‌ها
fr: Objets connectés
hi: वियरेबल्स
ja: ウェアラブル
ne: वेयरएबल्स
pt: Dispositivos Vestíveis
ru: Носимые устройства
ur: ویئرایبلز
zh: 可穿戴设备

source: File Management
am: የፋይል አስተዳደር
ar: إدارة الملفات
bn: ফাইল ম্যানেজমেন্ট
es: Gestión de Archivos
fa: مدیریت فایل
fr: Gestion des fichiers
hi: फ़ाइल प्रबंधन
ja: ファイル管理
ne: फाइल व्यवस्थापन
pt: Gestão de Arquivos
ru: Управление файлами
ur: فائل مینجمنٹ
zh: 文件管理

source: Add Patient
am: ታካሚ አክል
ar: إضافة مريض
bn: রোগী যোগ করুন
es: Agregar Paciente
fa: افزودن بیمار
fr: Ajouter un patient
hi: रोगी जोड़ें
ja: 患者の追加
ne: रोगी थप्नुहोस्
pt: Adicionar Paciente
ru: Добавить пациента
ur: مریض شامل کریں
zh: 添加患者

source: Settings
am: ቅንብሮች
ar: الإعدادات
bn: সেটিংস
es: Configuración
fa: تنظیمات
fr: Paramètres
hi: सेटिंग्स
ja: 設定
ne: सेटिङ
pt: Configurações
ru: Настройки
ur: سیٹنگز
zh: 设置

source: Fall Detection
am: የመውደቅ ማወቂያ
ar: اكتشاف السقوط
bn: পতন সনাক্তকরণ
es: Detección de caídas
fa: تشخیص سقوط
fr: Détection de chute
hi: गिरने का पता लगाना
ja: 転倒検出
ne: खस्ने पहिचान
pt: Detecção de Queda
ru: Обнаружение падений
ur: گرنے کی شناخت
zh: 跌倒检测

source: Informed Delivery
am: የታወቀ መላኪያ
ar: التسليم المعلن
bn: ইনফর্মড ডেলিভারি
es: Entrega informada
fa: تحویل آگاهانه
fr: Livraison informée
hi: सूचित वितरण
ja: インフォームドデリバリー
ne: जानकारीसहितको वितरण
pt: Entrega Informada
ru: Информированная доставка
ur: باخبر ترسیل
zh: 知情投递

source: Smart Devices
am: ስማርት መሳሪያዎች
ar: الأجهزة الذكية
bn: স্মার্ট ডিভাইস
es: Dispositivos inteligentes
fa: دستگاه‌های هوشمند
fr: Appareils intelligents
hi: स्मार्ट उपकरण
ja: スマートデバイス
ne: स्मार्ट उपकरणहरू
pt: Dispositivos Inteligentes
ru: Умные устройства
ur: ذہین آلات
zh: 智能设备

source: Please log in
am: እባክዎ ይግቡ
ar: يرجى تسجيل الدخول
bn: অনুগ্রহ করে লগ ইন করুন
es: Inicia sesión
fa: لطفاً وارد شوید
fr: Veuillez vous connecter
hi: कृपया लॉग इन करें
ja: ログインしてください
ne: कृपया लगइन गर्नुहोस्
pt: Por favor, faça login
ru: Пожалуйста, войдите
ur: براہ کرم لاگ ان کریں
zh: 请登录

# loginRequiredMessage
source: You need to be logged in to access the menu
am: ወደ ሜኑ ለመድረስ መግባት ያስፈልጋል
ar: يجب تسجيل الدخول للوصول إلى القائمة
bn: মেনু অ্যাক্সেস করার জন্য আপনাকে লগ ইন করতে হবে
es: Debes iniciar sesión para acceder al menú
fa: برای دسترسی به منو باید وارد شوید
fr: Vous devez être connecté pour accéder au menu
hi: मेनू तक पहुँचने के लिए आपको लॉग इन करना आवश्यक है
ja: メニューにアクセスするにはログインが必要です
ne: मेनु पहुँच गर्न लगइन आवश्यक छ
pt: Você precisa estar logado para acessar o menu
ru: Вам необходимо войти, чтобы получить доступ к меню
ur: مینو تک رسائی کے لیے لاگ ان ضروری ہے
zh: 您需要登录才能访问菜单

source: Login
am: ግባ
ar: تسجيل الدخول
bn: লগ ইন
es: Iniciar sesión
fa: ورود
fr: Se connecter
hi: लॉग इन
ja: ログイン
ne: लगइन
ru: Войти
ur: لاگ ان
zh: 登录

source: Customize Shortcuts
am: አቋራጮችን አስተካክል
ar: تخصيص الاختصارات
bn: শর্টকাট কাস্টমাইজ করুন
es: Personalizar accesos directos
fa: شخصی‌سازی میانبرها
fr: Personnaliser les raccourcis
hi: शॉर्टकट अनुकूलित करें
ja: ショートカットをカスタマイズ
ne: छोटकरीहरू अनुकूलन गर्नुहोस्
pt: Personalizar Atalhos
ru: Настроить ярлыки
ur: شارٹ کٹس کو اپنی مرضی کے مطابق بنائیں
zh: 自定义快捷方式

source: Cancel
am: ሰርዝ
ar: إلغاء
bn: বাতিল
es: Cancelar
fa: لغو
fr: Annuler
hi: रद्द करें
ja: キャンセル
ne: रद्द गर्नुहोस्
pt: Cancelar
ru: Отмена
ur: منسوخ کریں
zh: 取消

source: Save
am: አስቀምጥ
ar: حفظ
bn: সংরক্ষণ
es: Guardar
fa: ذخیره
fr: Enregistrer
hi: सहेजें
ja: 保存
ne: सङ्ग्रह गर्नुहोस्
pt: Salvar
ru: Сохранить
ur: محفوظ کریں
zh: 保存

# fallbackUser
source: User
am: ተጠቃሚ
ar: المستخدم
bn: ব্যবহারকারী
es: Usuario
fa: کاربر
fr: Utilisateur
hi: उपयोगकर्ता
ja: ユーザー
ne: प्रयोगकर्ता
pt: Usuário
ru: Пользователь
ur: صارف
zh: 用户

source: Dashboard
am: ዳሽቦርድ
ar: لوحة التحكم
bn: ড্যাশবোর্ড
es: Panel
fa: داشبورد
fr: Tableau de bord
hi: डैशबोर्ड
ja: ダッシュボード
ne: ड्यासबोर्ड
pt: Painel
ru: Панель управления
ur: ڈیش بورڈ
zh: 仪表板

# shortcut_dashboard
source: Dashboard
am: ዳሽቦርድ
ar: لوحة التحكم
bn: ড্যাশবোর্ড
es: Panel
fa: داشبورد
fr: Tableau de bord
hi: डैशबोर्ड
ja: ダッシュボード
ne: ड्यासबोर्ड
pt: Painel
ru: Панель
ur: ڈیش بورڈ
zh: 仪表板

# shortcut_invoices
source: Invoices
am: ደረሰኞች
ar: الفواتير
bn: ইনভয়েস
es: Facturas
fa: فاکتورها
fr: Factures
hi: इनवॉइस
ja: 請求書
ne: चालानहरू
pt: Faturas
ru: Счета
ur: انوائسز
zh: 发票

# shortcut_calendar
source: Calendar
am: የቀን መቁጠሪያ
ar: التقويم
bn: ক্যালেন্ডার
es: Calendario
fa: تقویم
fr: Calendrier
hi: कैलेंडर
ja: カレンダー
ne: पात्रो
pt: Calendário
ru: Календарь
ur: کیلنڈر
zh: 日历

# shortcut_feed
source: Feed
am: ፊድ
ar: الخلاصة
bn: ফিড
es: Red social
fa: خوراک
fr: Fil
hi: फ़ीड
ja: フィード
ne: फिड
ru: Лента
ur: فیڈ
zh: 动态

# shortcut_meds
source: Meds
am: መድሀኒቶች
ar: الأدوية
bn: ঔষধ
es: Medicamentos
fa: داروها
fr: Médicaments
hi: दवाएँ
ja: 服薬
ne: औषधि
pt: Medicação
ru: Лекарства
ur: ادویات
zh: 药物

# shortcut_evv
source: EVV
bn: ইভিভি
hi: ईवीवी

# shortcut_wearables
source: Wearables
am: ለመልበስ መሳሪያዎች
ar: الأجهزة القابلة للارتداء
bn: পরিধানযোগ্য
es: Dispositivos portátiles
fa: پوشیدنی‌ها
fr: Objets connectés
hi: वियरेबल्स
ja: ウェアラブル
ne: वेयरएबल्स
pt: Vestíveis
ru: Устройства
ur: ویئرایبلز
zh: 可穿戴设备

# shortcut_files
source: Files
am: ፋይሎች
ar: الملفات
bn: ফাইল
es: Archivos
fa: فایل‌ها
fr: Fichiers
hi: फ़ाइलें
ja: ファイル
ne: फाइलहरू
pt: Arquivos
ru: Файлы
ur: فائلز
zh: 文件

# shortcut_gamification
source: Gamification
am: ጌሚፊኬሽን
ar: التلعيب
bn: গ্যামিফিকেশন
es: Gamificación
fa: بازی‌وارسازی
hi: गेमिफिकेशन
ja: ゲーム
ne: गेमिफिकेसन
pt: Gamificação
ru: Игры
ur: گیمیفیکیشن
zh: 游戏化

# navHome
source: Home
am: መነሻ
ar: الرئيسية
bn: হোম
es: Inicio
fa: خانه
fr: Accueil
hi: होम
ja: ホーム
ne: गृहपृष्ठ
pt: Início
ru: Главная
ur: ہوم
zh: 主页

# navSymptoms
source: Symptoms
am: ምልክቶች
ar: الأعراض
bn: উপসর্গ
es: Síntomas
fa: علائم
fr: Symptômes
hi: लक्षण
ja: 症状
ne: लक्षणहरू
pt: Sintomas
ru: Симптомы
ur: علامات
zh: 症状

# navHealth
source: Health
am: የጤና
ar: الصحة
bn: স্বাস্থ্য
es: Salud
fa: سلامت
fr: Santé
hi: स्वास्थ्य
ja: 健康
ne: स्वास्थ्य
pt: Saúde
ru: Здоровье
ur: صحت
zh: 健康

# navMessages
source: Messages
am: መልእክቶች
ar: الرسائل
bn: বার্তা
es: Mensajes
fa: پیام‌ها
hi: संदेश
ja: メッセージ
ne: सन्देशहरू
pt: Mensagens
ru: Сообщения
ur: پیغامات
zh: 消息

# navMenu
source: Menu
am: ሜኑ
ar: القائمة
bn: মেনু
es: Menú
fa: منو
hi: मेनू
ja: メニュー
ne: मेनु
ru: Меню
ur: مینو
zh: 菜单

# navPatientList
source: Patient List
am: የታካሚዎች ዝርዝር
ar: قائمة المرضى
bn: রোগীর তালিকা
es: Lista de pacientes
fa: لیست بیماران
fr: Liste des patients
hi: रोगी सूची
ja: 患者リスト
ne: रोगी सूची
pt: Lista de Pacientes
ru: Список пациентов
ur: مریضوں کی فہرست
zh: 患者列表

# navAnalytics
source: Analytics
am: ትንታኔ
ar: التحليلات
bn: বিশ্লেষণ
es: Analítica
fa: تحلیل‌ها
fr: Analytique
hi: विश्लेषण
ja: 分析
ne: विश्लेषण
pt: Análises
ru: Аналитика
ur: تجزیہ
zh: 分析

# navMore
source: More
am: ተጨማሪ
ar: المزيد
bn: আরও
es: Más
fa: بیشتر
fr: Plus
hi: और अधिक
ja: その他
ne: थप
pt: Mais
ru: Еще
ur: مزید
zh: 更多

source: Notetaker Assistant
am: በተምናበብ መርዘት አገልጋይ
ar: مساعد المدوّن
bn: নোটটেকার অ্যাসিস্ট্যান্ট
es: Asistente de toma de notas
fa: دستیار یادداشت‌بردار
fr: Assistant de prise de notes
hi: नोट टेकर सहायक
ja: ノートアシスタント
ne: नोट टेकर सहायक
pt: Assistente de Anotações
ru: Помощник по заметкам
ur: نوٹ ٹیکر اسسٹنٹ
zh: 笔记助手

# settingsTitle
source: Settings
am: ቅንብሮች
ar: الإعدادات
bn: সেটিংস
es: Configuración
fa: تنظیمات
fr: Paramètres
hi: सेटिंग्स
ja: 設定
ne: सेटिङ्स
pt: Configurações
ru: Настройки
ur: سیٹنگز
zh: 设置

# settingsAppearance
source: Appearance
am: ቅርጸታዊ መልኩ
ar: المظهر
bn: উপস্থিতি
es: Apariencia
fa: ظاهر
fr: Apparence
hi: दिखावट
ja: 外観
ne: दिखावट
pt: Aparência
ru: Внешний вид
ur: ظاہری شکل
zh: 外观

# settingsNotifications
source: Notifications
am: ማስታወቂያዎች
ar: الإشعارات
bn: বিজ্ঞপ্তি
es: Notificaciones
fa: اعلان‌ها
hi: सूचनाएं
ja: 通知
ne: सूचनाहरू
pt: Notificações
ru: Уведомления
ur: اطلاعات
zh: 通知

# settingsLoadingNotificationSettings
source: Loading notification settings...
am: የማስታወቂያ ቅንብሮች በመጫን ላይ …
ar: جارٍ تحميل إعدادات الإشعارات...
bn: বিজ্ঞপ্তি সেটিংস লোড হচ্ছে...
es: Cargando ajustes de notificaciones...
fa: در حال بارگذاری تنظیمات اعلان...
fr: Chargement des paramètres de notification...
hi: सूचना सेटिंग्स लोड हो रही हैं...
ja: 通知設定を読み込み中...
ne: सूचना सेटिङ्स लोड गर्दै...
pt: Carregando configurações de notificação...
ru: Загрузка настроек уведомлений...
ur: اطلاعات کی ترتیبات لوڈ ہو رہی ہیں...
zh: 正在加载通知设置...

# settingsUnableToLoadNotificationSettings
source: Unable to load notification settings
am: የማስታወቂያ ቅንብሮችን መጫን አይቻልም
ar: تعذّر تحميل إعدادات الإشعارات
bn: বিজ্ঞপ্তি সেটিংস লোড করা যায়নি
es: No se puede cargar los ajustes de notificaciones
fa: امکان بارگذاری تنظیمات اعلان وجود ندارد
fr: Impossible de charger les paramètres de notification
hi: सूचना सेटिंग्स लोड करने में असमर्थ
ja: 通知設定を読み込めません
ne: सूचना सेटिङ्स लोड गर्न असमर्थ
pt: Não foi possível carregar as configurações de notificação
ru: Не удалось загрузить настройки уведомлений
ur: اطلاعات کی ترتیبات لوڈ نہیں ہو سکیں
zh: 无法加载通知设置

# settingsRefresh
source: Refresh
am: አዘምን
ar: تحديث
bn: রিফ্রেশ
es: Actualizar
fa: تازه‌سازی
fr: Rafraîchir
hi: रिफ्रेश
ja: 更新
ne: ताजगी
pt: Atualizar
ru: Обновить
ur: تازہ کریں
zh: 刷新

# settingsDarkMode
source: Dark Mode
am: ጨለማ ሁኔታ
ar: الوضع الداكن
bn: ডার্ক মোড
es: Modo oscuro
fa: حالت تاریک
fr: Mode sombre
hi: डार्क मोड
ja: ダークモード
ne: अन्धकार मोड
pt: Modo Escuro
ru: Темный режим
ur: ڈارک موڈ
zh: 深色模式

# settingsToggleThemeDesc
source: Toggle between light and dark theme
am: ብርቱካን እና ጨለማ ገጽታ መተው
ar: تبديل بين الوضع الفاتح والداكن
bn: লাইট এবং ডার্ক থিমের মধ্যে টগল করুন
es: Alternar entre tema claro y oscuro
fa: تغییر بین حالت روشن و تاریک
fr: Basculer entre thème clair et sombre
hi: लाइट और डार्क थीम के बीच टॉगल करें
ja: ライトテーマとダークテーマを切り替える
ne: हल्का र अँध्यारो थिम बीच टगल गर्नुहोस्
pt: Alternar entre tema claro e escuro
ru: Переключение между светлой и темной темой
ur: لائٹ اور ڈارک تھیم کے درمیان سوئچ کریں
zh: 切换浅色和深色主题

# settingsNotifEmergency
source: Emergency Alerts
am: አደጋ ማስጠንቀቂያዎች
ar: تنبيهات الطوارئ
bn: জরুরী সতর্কতা
es: Alertas de emergencia
fa: هشدارهای اضطراری
fr: Alertes d’urgence
hi: आपातकालीन अलर्ट
ja: 緊急アラート
ne: आपतकालीन सूचना
pt: Alertas de Emergência
ru: Экстренные оповещения
ur: ہنگامی الرٹس
zh: 紧急警报

# settingsNotifEmergencyDesc
source: Critical health alerts and emergencies
am: ከባድ የጤና ማስጠንቀቂያዎች እና አደጋዎች
ar: تنبيهات صحية حرجة والطوارئ
bn: গুরুত্বপূর্ণ স্বাস্থ্য সতর্কতা এবং জরুরী অবস্থা
es: Alertas críticas de salud y emergencias
fa: هشدارهای بحرانی سلامت و فوریت‌ها
fr: Alertes critiques de santé et urgences
hi: महत्वपूर्ण स्वास्थ्य चेतावनियाँ और आपातकालीन स्थितियाँ
ja: 重大な健康アラートと緊急事態
ne: निरोक स्वास्थ्य चेतावनीहरू र आपतकालीनहरू
pt: Alertas críticos de saúde e emergências
ru: Критические оповещения о здоровье и чрезвычайные ситуации
ur: اہم صحت کی اطلاع اور ہنگامی صورتیں
zh: 关键健康警报和紧急情况

# settingsNotifVideoCall
source: Video Call Notifications
am: የቪዲዮ ጥሪ ማስታወቂያዎች
ar: إشعارات المكالمات الفيديو
bn: ভিডিও কল বিজ্ঞপ্তি
es: Notificaciones de videollamada
fa: اعلان تماس تصویری
fr: Notifications d’appel vidéo
hi: वीडियो कॉल सूचनाएं
ja: ビデオ通話通知
ne: भिडियो कल सूचनाहरू
pt: Notificações de Videochamada
ru: Уведомления о видеозвонках
ur: ویڈیو کال اطلاعات
zh: 视频通话通知

# settingsNotifVideoCallDesc
source: Incoming video call alerts
am: የሚመጡ የቪዲዮ ጥሪዎች ማስታወቂያዎች
ar: تنبيهات مكالمات الفيديو الواردة
bn: ইনকামিং ভিডিও কল সতর্কতা
es: Alertas de videollamadas entrantes
fa: اعلان تماس‌های تصویری ورودی
fr: Alertes d’appels vidéo entrants
hi: आगामी वीडियो कॉल की सूचनाएं
ja: 着信ビデオ通話アラート
ne: आगामी भिडियो कलहरूको सूचना
pt: Alertas de videochamadas recebidas
ru: Оповещения о входящих видеозвонках
ur: درآمد ہونے والی ویڈیو کالز کی اطلاع
zh: 来电视频通话提醒

# settingsNotifAudioCall
source: Audio Call Notifications
am: የድምጽ ጥሪ ማስታወቂያዎች
ar: إشعارات المكالمات الصوتية
bn: অডিও কল বিজ্ঞপ্তি
es: Notificaciones de llamada de audio
fa: اعلان تماس صوتی
fr: Notifications d’appel audio
hi: ऑडियो कॉल सूचनाएं
ja: 音声通話通知
ne: अडियो कल सूचनाहरू
pt: Notificações de Chamada de Áudio
ru: Уведомления об аудиозвонках
ur: آڈیو کال اطلاعات
zh: 音频通话通知

# settingsNotifAudioCallDesc
source: Incoming audio call alerts
am: የሚመጡ የድምጽ ጥሪዎች ማስታወቂያዎች
ar: تنبيهات المكالمات الصوتية الواردة
bn: ইনকামিং অডিও কল সতর্কতা
es: Alertas de llamadas de audio entrantes
fa: اعلان تماس‌های صوتی ورودی
fr: Alertes d’appels audio entrants
hi: आगामी ऑडियो कॉल की सूचनाएं
ja: 着信音声通話アラート
ne: आगामी अडियो कलहरूको सूचना
pt: Alertas de chamadas de áudio recebidas
ru: Оповещения о входящих аудиозвонках
ur: درآمد ہونے والی آڈیو کالز کی اطلاع
zh: 来电音频通话提醒

# settingsNotifSignificantVitals
source: Significant Vitals
am: ጠቃሚ የሕይወት መጠኖች
ar: تغيرات حيوية مهمة
bn: গুরুত্বপূর্ণ ভাইটালস
es: Signos vitales importantes
fa: علائم حیاتی مهم
fr: Signes vitaux significatifs
hi: महत्वपूर्ण जीवन संकेत
ja: 重要なバイタル
ne: महत्वपूर्ण जीवन संकेतहरू
pt: Sinais Vitais Significativos
ru: Важные показатели
ur: اہم حیاتیاتی اشاریے
zh: 重要生命体征

# settingsNotifSignificantVitalsDesc
source: Important changes in vital signs
am: በመጠኖች ውስጥ አስፈላጊ ለውጦች
ar: التغيرات المهمة في العلامات الحيوية
bn: ভাইটাল সাইনগুলিতে গুরুত্বপূর্ণ পরিবর্তন
es: Cambios importantes en los signos vitales
fa: تغییرات مهم در علائم حیاتی
fr: Changements importants dans les signes vitaux
hi: जीवन संकेतों में महत्वपूर्ण परिवर्तन
ja: バイタルサインの重要な変化
ne: जीवन सूचक्‌हरूमा महत्वपूर्ण परिवर्तनहरू
pt: Mudanças importantes nos sinais vitais
ru: Важные изменения в жизненных показателях
ur: حیاتیاتی اشاروں میں اہم تبدیلیاں
zh: 生命体征的重要变化

# settingsNotifSMS
source: SMS Notifications
am: SMS ማስታወቂያዎች
ar: إشعارات الرسائل النصية
bn: SMS বিজ্ঞপ্তি
es: Notificaciones SMS
fa: اعلان پیامک
fr: Notifications SMS
hi: एसएमएस सूचनाएं
ja: SMS通知
ne: SMS सूचनाहरू
pt: Notificações por SMS
ru: SMS-уведомления
ur: ایس ایم ایس اطلاعات
zh: 短信通知

# settingsNotifSMSDesc
source: Text message alerts to your phone
am: መልዕክት ማስጠንቀቂያዎች ወደ ስልክዎ
ar: تنبيهات الرسائل النصية إلى هاتفك
bn: আপনার ফোনে টেক্সট বার্তা সতর্কতা
es: Alertas de mensajes de texto a tu teléfono
fa: اعلان پیام متنی به تلفن شما
fr: Alertes de messages texte vers votre téléphone
hi: आपके फोन पर पाठ संदेश की चेतावनियाँ
ja: お使いの携帯電話へのテキストメッセージアラート
ne: तपाईंको फोनमा टेक्स्ट सन्देश अलर्टहरू
pt: Alertas por mensagem de texto para o seu telefone
ru: Текстовые оповещения на ваш телефон
ur: آپ کے فون پر ٹیکسٹ میسج الرٹس
zh: 发送到您手机的短信提醒

# settingsNotifGamification
source: Gamification
am: ጨዋታ እና እድገት
ar: اللعب والتحفيز
bn: গ্যামিফিকেশন
es: Gamificación
fa: بازی‌وارسازی
hi: गेमीफिकेशन
ja: ゲーミフィケーション
ne: गेमीफिकेशन
pt: Gamificação
ru: Игрофикация
ur: گییمیفیکیشن
zh: 游戏化

# settingsNotifGamificationDesc
source: Achievement and progress notifications
am: የተሳካ ስኬቶች እና እድገት ማስታወቂያዎች
ar: إشعارات الإنجازات والتقدّم
bn: অর্জন এবং অগ্রগতি বিজ্ঞপ্তি
es: Notificaciones de logros y progreso
fa: اعلان‌های پیشرفت و دستاورد
fr: Notifications de réalisations et progression
hi: उपलब्धियों और प्रगति की सूचनाएं
ja: 達成と進捗の通知
ne: उपलब्धि र प्रगतिको सूचनाहरू
pt: Notificações de conquistas e progresso
ru: Уведомления о достижениях и прогрессе
ur: کامیابیوں اور پیش رفت کی اطلاعات
zh: 成就和进度通知

# settingsSnackUpdated
source: Notification settings updated
am: የማስታወቂያ ቅንብሮች ተሻሽለው ተዘግየዋል
ar: تم تحديث إعدادات الإشعارات
bn: বিজ্ঞপ্তি সেটিংস আপডেট করা হয়েছে
es: Ajustes de notificaciones actualizados
fa: تنظیمات اعلان به‌روزرسانی شد
fr: Paramètres de notification mis à jour
hi: सूचना सेटिंग्स अपडेट की गईं
ja: 通知設定が更新されました
ne: सूचना सेटिङ्स अपडेट गरियो
pt: Configurações de notificação atualizadas
ru: Настройки уведомлений обновлены
ur: اطلاعات کی ترتیبات اپ ڈیٹ کی گئیں
zh: 通知设置已更新

# settingsSnackUpdateFailed
source: Failed to update settings
am: ቅንብሮቹ መካደል አልተሳካም
ar: فشل في تحديث الإعدادات
bn: সেটিংস আপডেট করতে ব্যর্থ
es: Error al actualizar ajustes
fa: به‌روزرسانی تنظیمات انجام نشد
fr: Échec de la mise à jour des paramètres
hi: सेटिंग्स अपडेट करने में विफल
ja: 設定の更新に失敗しました
ne: सेटिङ्स अपडेट गर्न असफल
pt: Falha ao atualizar configurações
ru: Не удалось обновить настройки
ur: ترتیبات اپ ڈیٹ کرنے میں ناکامی
zh: 更新设置失败

# settingsCacheCleared
source: Cache cleared successfully
am: ካሽ በተሳካ ሁኔታ ተናስቷል
ar: تم مسح الذاكرة المؤقتة بنجاح
bn: ক্যাশ সফলভাবে সাফ করা হয়েছে
es: Caché borrada con éxito
fa: حافظه موقت با موفقیت پاک شد
fr: Cache effacée avec succès
hi: कैश सफलतापूर्वक साफ किया गया
ja: キャッシュが正常にクリアされました
ne: क्यास सफा गरियो सफलतापूर्वक
pt: Cache limpo com sucesso
ru: Кэш успешно очищен
ur: کیش کامیابی سے صاف کیا گیا
zh: 缓存已成功清除

# settingsAIAssistant
source: AI Assistant
am: ኤ.አይ አገልጋይ
ar: مساعد الذكاء الاصطناعي
bn: AI অ্যাসিস্ট্যান্ট
es: Asistente de IA
fa: دستیار هوش مصنوعی
fr: Assistant IA
hi: एआई सहायक
ja: AIアシスタント
ne: एआई सहायक
pt: Assistente de IA
ru: AI-помощник
ur: اے آئی اسسٹنٹ
zh: AI 助手

# settingsAIConfiguration
source: AI Configuration
am: ኤ.አይ ቅንብሮች
ar: إعدادات الذكاء الاصطناعي
bn: AI কনফিগারেশন
es: Configuración de IA
fa: پیکربندی هوش مصنوعی
fr: Configuration IA
hi: एआई कॉन्फ़िगरेशन
ja: AI設定
ne: एआई सेटिङ
pt: Configuração da IA
ru: Конфигурация AI
ur: اے آئی ترتیب
zh: AI 配置

# settingsAIConfigurationDesc
source: Customize your AI assistant settings
am: የኤ.አይ አገልጋይዎን ቅንብሮች አስተካክሉ
ar: خصص إعدادات مساعد الذكاء الاصطناعي لديك
bn: আপনার AI অ্যাসিস্ট্যান্ট সেটিংস কাস্টমাইজ করুন
es: Personaliza la configuración de tu asistente de IA
fa: شخصی‌سازی تنظیمات دستیار هوش مصنوعی شما
fr: Personnalisez les paramètres de votre assistant IA
hi: अपने एआई सहायक सेटिंग्स को अनुकूलित करें
ja: AIアシスタントの設定をカスタマイズ
ne: तपाईंको एआई सहायक सेटिङ्स अनुकूलित गर्नुहोस्
pt: Personalize as configurações do seu assistente de IA
ru: Настройте параметры вашего AI-помощника
ur: اپنے اے آئی اسسٹنٹ کی ترتیبات حسبِ منشا کریں
zh: 自定义您的 AI 助手设置

# settingsSubscription
source: Subscription
am: ተመዝግበው መሆን
ar: الاشتراك
bn: সাবস্ক্রিপশন
es: Suscripción
fa: اشتراک
fr: Abonnement
hi: सदस्यता
ja: サブスクリプション
ne: सदस्यता
pt: Assinatura
ru: Подписка
ur: سبسکرپشن
zh: 订阅

# settingsManageSubscription
source: Manage Subscription
am: ተመዝግበው መሆን አስተዳደር
ar: إدارة الاشتراك
bn: সাবস্ক্রিপশন পরিচালনা করুন
es: Administrar suscripción
fa: مدیریت اشتراک
fr: Gérer l’abonnement
hi: सदस्यता प्रबंधित करें
ja: サブスクリプションの管理
ne: सदस्यता व्यवस्थापन गर्नुस्
pt: Gerenciar Assinatura
ru: Управление подпиской
ur: سبسکرپشن کا انتظام کریں
zh: 管理订阅

# settingsManageSubscriptionDesc
source: View or update your subscription plan
am: የተመዝገበው እቅድዎን አይዩ ወይም ያሻሽሉ
ar: عرض أو تحديث خطة الاشتراك لديك
bn: আপনার সাবস্ক্রিপশন প্ল্যান দেখুন বা আপডেট করুন
es: Ver o actualizar tu plan de suscripción
fa: مشاهده یا به‌روزرسانی طرح اشتراک شما
fr: Voir ou mettre à jour votre plan d’abonnement
hi: अपनी सदस्यता योजना देखें या अपडेट करें
ja: サブスクリプションプランの表示または更新
ne: तपाईँको सदस्यता योजना हेर्नुहोस् वा अद्यावधिक गर्नुहोस्
pt: Veja ou atualize seu plano de assinatura
ru: Просмотр или обновление вашего плана подписки
ur: اپنی سبسکرپشن پلان دیکھیں یا اپ ڈیٹ کریں
zh: 查看或更新您的订阅计划

# settingsNotetakerAssistant
source: Notetaker Assistant
am: በተምናበብ መርዘት አገልጋይ
ar: مساعد المدوّن
bn: নোটটেকার অ্যাসিস্ট্যান্ট
es: Asistente de toma de notas
fa: دستیار یادداشت‌بردار
fr: Assistant de prise de notes
hi: नोट टेकर सहायक
ja: ノートアシスタント
ne: नोट टेकर सहायक
pt: Assistente de Anotações
ru: Помощник по заметкам
ur: نوٹ ٹیکر اسسٹنٹ
zh: 笔记助手

# settingsNotetakerConfiguration
source: Notetaker Configuration
am: በተምናበብ ቅንብሮች
ar: إعدادات المدوّن
bn: নোটটেকার কনফিগারেশন
es: Configuración del asistente de notas
fa: پیکربندی یادداشت‌بردار
fr: Configuration de l’assistant de notes
hi: नोट टेकर सेटिंग्स
ja: ノートアシスタント設定
ne: नोट टेकर सेटिङ्स
pt: Configuração do Assistente de Anotações
ru: Конфигурация помощника по заметкам
ur: نوٹ ٹیکر ترتیب
zh: 笔记助手配置

# settingsNotetakerConfigurationDesc
source: Customize your Notetaker assistant settings
am: በተምናበብ አገልጋይዎን ቅንብሮች አስተካክሉ
ar: خصص إعدادات مساعد التدوين
bn: আপনার নোটটেকার অ্যাসিস্ট্যান্ট সেটিংস কাস্টমাইজ করুন
es: Personaliza la configuración del asistente de notas
fa: شخصی‌سازی تنظیمات دستیار یادداشت‌بردار
fr: Personnalisez les paramètres de l’assistant de notes
hi: नोट टेकर सहायक की सेटिंग्स अनुकूलित करें
ja: ノートアシスタントの設定をカスタマイズ
ne: नोट टेकर सहायक सेटिङ्स अनुकूलित गर्नुहोस्
pt: Personalize as configurações do seu assistente de anotações
ru: Настройте параметры вашего помощника по заметкам
ur: نوٹ ٹیکر اسسٹنٹ کی ترتیبات حسبِ منشا کریں
zh: 自定义您的笔记助手设置

# settingsGeneral
source: General
am: አጠቃላይ
ar: عام
bn: সাধারণ
fa: عمومی
fr: Général
hi: सामान्य
ja: 一般
ne: सामान्य
pt: Geral
ru: Общие
ur: جنرل
zh: 通用
