Repository: umgc/2026_fall_careconnect
Catalog: frontend/lib/l10n/app_*.arb
Languages: am, ar, bn, es, fa, fr, hi, ja, ne, pt, ru, ur, zh

# fileuploadwidget_tapSelectPFP
source: Tap to select profile picture (JPG, PNG - max 5MB)
am: የመገለጫ ስዕል (JPG፣ PNG - ቢበዛ 5MB) ለመምረጥ መታ ያድርጉ
ar: اضغط لاختيار صورة الملف الشخصي (JPG, PNG - بحد أقصى 5 ميجابايت)
bn: প্রোফাইল ছবি নির্বাচন করতে ট্যাপ করুন (JPG, PNG - সর্বোচ্চ ৫ মেগাবাইট)
es: Pulsa para seleccionar la foto de perfil (JPG, PNG - máx. 5 MB)
fa: برای انتخاب تصویر نمایه، ضربه بزنید (JPG، PNG - حداکثر ۵ مگابایت)
fr: Appuyez pour sélectionner une photo de profil (JPG, PNG - max 5 Mo)
hi: प्रोफ़ाइल पिक्चर चुनने के लिए टैप करें (JPG, PNG - अधिकतम 5MB)
ja: タップしてプロフィール画像を選択してください (JPG、PNG - 最大5MB)
ne: प्रोफाइल तस्वीर चयन गर्न ट्याप गर्नुहोस् (JPG, PNG - अधिकतम ५MB)
pt: Toque para selecionar a foto do perfil (JPG, PNG - máx. 5 MB)
ru: Нажмите, чтобы выбрать изображение профиля (JPG, PNG - максимум 5 МБ)
ur: پروفائل تصویر منتخب کرنے کے لیے تھپتھپائیں (JPG, PNG - زیادہ سے زیادہ 5MB)
zh: 点击选择头像 (JPG、PNG - 最大 5MB)

# fileuploadwidget_tapSelectPrescrip
source: Tap to take photo or select prescription (JPG, PNG, PDF - max 10MB)
am: ፎቶ ለማንሳት ወይም የመድሃኒት ማዘዣ ለመምረጥ መታ ያድርጉ (JPG፣ PNG፣ PDF - ቢበዛ 10ሜባ)
ar: اضغط لالتقاط صورة أو اختيار الوصفة الطبية (JPG, PNG, PDF - بحد أقصى 10 ميجابايت)
bn: ছবি তুলতে বা প্রেসক্রিপশন নির্বাচন করতে ট্যাপ করুন (JPG, PNG, PDF - সর্বোচ্চ ১০ মেগাবাইট)
es: Toca para hacer una foto o seleccionar la receta (JPG, PNG, PDF - máx. 10 MB)
fa: برای گرفتن عکس یا انتخاب نسخه، ضربه بزنید (JPG، PNG، PDF - حداکثر ۱۰ مگابایت)
fr: Appuyez pour prendre une photo ou sélectionner une ordonnance (JPG, PNG, PDF - max 10 Mo)
hi: फ़ोटो लेने या प्रिस्क्रिप्शन चुनने के लिए टैप करें (JPG, PNG, PDF - ज़्यादा से ज़्यादा 10MB)
ja: タップして写真を撮るか、処方箋を選択してください (JPG、PNG、PDF - 最大10MB)
ne: फोटो खिच्न वा प्रिस्क्रिप्शन चयन गर्न ट्याप गर्नुहोस् (JPG, PNG, PDF - अधिकतम १०MB)
pt: Toque para tirar uma foto ou selecionar a receita (JPG, PNG, PDF - máx. 10 MB)
ru: Нажмите, чтобы сделать фото или выбрать рецепт (JPG, PNG, PDF - максимум 10 МБ)
ur: تصویر لینے کے لیے تھپتھپائیں یا نسخہ منتخب کریں (JPG, PNG, PDF - زیادہ سے زیادہ 10MB)
zh: 点击拍照或选择处方 (JPG、PNG、PDF - 最大 10MB)

# fileuploadwidget_tapSelectMedDoc
source: Tap to select medical document (PDF, DOC, JPG, PNG - max 25MB)
am: የሕክምና ሰነድ (PDF፣ DOC፣ JPG፣ PNG - ቢበዛ 25MB) ለመምረጥ መታ ያድርጉ
ar: اضغط لاختيار المستند الطبي (PDF, DOC, JPG, PNG - بحد أقصى 25 ميجابايت)
bn: মেডিকেল ডকুমেন্ট নির্বাচন করতে ট্যাপ করুন (PDF, DOC, JPG, PNG - সর্বোচ্চ ২৫ মেগাবাইট)
es: Toca para seleccionar un documento médico (PDF, DOC, JPG, PNG - máx. 25 MB)
fa: برای انتخاب سند پزشکی، ضربه بزنید (PDF، DOC، JPG، PNG - حداکثر ۲۵ مگابایت)
fr: Appuyez pour sélectionner un document médical (PDF, DOC, JPG, PNG - max 25 Mo)
hi: मेडिकल डॉक्यूमेंट चुनने के लिए टैप करें (PDF, DOC, JPG, PNG - ज़्यादा से ज़्यादा 25MB)
ja: 医療文書を選択するにはタップしてください (PDF、DOC、JPG、PNG - 最大25MB)
ne: चिकित्सा कागजात चयन गर्न ट्याप गर्नुहोस् (PDF, DOC, JPG, PNG - अधिकतम २५MB)
pt: Toque para selecionar documento médico (PDF, DOC, JPG, PNG - máx. 25 MB)
ru: Нажмите, чтобы выбрать медицинский документ (PDF, DOC, JPG, PNG - максимум 25 МБ)
ur: طبی دستاویز منتخب کرنے کے لیے تھپتھپائیں (PDF, DOC, JPG, PNG - زیادہ سے زیادہ 25MB)
zh: 点击选择医疗文档 (PDF、DOC、JPG、PNG - 最大 25MB)

# fileuploadwidget_tapSelectInsurance
source: Tap to select insurance document (PDF, DOC, JPG, PNG - max 25MB)
am: የኢንሹራንስ ሰነድ (PDF፣ DOC፣ JPG፣ PNG - ቢበዛ 25ሜባ) ለመምረጥ መታ ያድርጉ
ar: اضغط لاختيار مستند التأمين (PDF, DOC, JPG, PNG - بحد أقصى 25 ميجابايت)
bn: বীমার নথি নির্বাচন করতে ট্যাপ করুন (PDF, DOC, JPG, PNG - সর্বোচ্চ ২৫ মেগাবাইট)
es: Toca para seleccionar el documento del seguro (PDF, DOC, JPG, PNG - máx. 25 MB)
fa: برای انتخاب سند بیمه، لمس کنید (PDF، DOC، JPG، PNG - حداکثر ۲۵ مگابایت)
fr: Appuyez pour sélectionner un document d'assurance (PDF, DOC, JPG, PNG - max 25 Mo)
hi: इंश्योरेंस डॉक्यूमेंट चुनने के लिए टैप करें (PDF, DOC, JPG, PNG - ज़्यादा से ज़्यादा 25MB)
ja: 保険書類を選択するにはタップしてください (PDF、DOC、JPG、PNG - 最大25MB)
ne: बीमा कागजात चयन गर्न ट्याप गर्नुहोस् (PDF, DOC, JPG, PNG - अधिकतम २५MB)
pt: Toque para selecionar o documento de seguro (PDF, DOC, JPG, PNG - máx. 25 MB)
ru: Нажмите, чтобы выбрать страховой документ (PDF, DOC, JPG, PNG - максимум 25 МБ)
ur: بیمہ دستاویز منتخب کرنے کے لیے تھپتھپائیں (PDF, DOC, JPG, PNG - زیادہ سے زیادہ 25MB)
zh: 点击选择保险文件 (PDF、DOC、JPG、PNG - 最大 25MB)

# fileuploadwidget_tapSelectFile
source: Tap to select file (Any format - max 50MB)
am: ፋይል ለመምረጥ መታ ያድርጉ (ማንኛውም ቅርጸት - ቢበዛ 50ሜባ)
ar: اضغط لاختيار ملف (أي صيغة - بحد أقصى 50 ميجابايت)
bn: ফাইল নির্বাচন করতে ট্যাপ করুন (যেকোনো ফরম্যাট - সর্বোচ্চ ৫০ মেগাবাইট)
es: Toca para seleccionar un archivo (Cualquier formato - máx. 50 MB)
fa: برای انتخاب فایل، ضربه بزنید (هر فرمتی - حداکثر ۵۰ مگابایت)
fr: Appuyez pour sélectionner un fichier (Tous formats - max 50 Mo)
hi: फ़ाइल चुनने के लिए टैप करें (कोई भी फ़ॉर्मेट - ज़्यादा से ज़्यादा 50MB)
ja: ファイルを選択するにはタップしてください (任意の形式 - 最大50MB)
ne: फाइल चयन गर्न ट्याप गर्नुहोस् (कुनै पनि ढाँचा - अधिकतम ५०MB)
pt: Toque para selecionar o arquivo (Qualquer formato - máximo de 50 MB)
ru: Нажмите, чтобы выбрать файл (Любой формат - максимум 50 МБ)
ur: فائل منتخب کرنے کے لیے تھپتھپائیں (کوئی بھی فارمیٹ - زیادہ سے زیادہ 50MB)
zh: 点击选择文件 （任意格式 - 最大 50MB）

# fileuploadwidget_errorSelectingFile
source: Error selecting file
am: ፋይልን በመምረጥ ላይ ስህተት
ar: خطأ في اختيار الملف
bn: ফাইল নির্বাচন করতে ত্রুটি
es: Error al seleccionar el archivo
fa: خطا در انتخاب فایل
fr: Erreur lors de la sélection du fichier
hi: फ़ाइल चुनने में त्रुटि
ja: ファイルの選択エラー
ne: फाइल चयन गर्दा त्रुटि
pt: Erro ao selecionar o arquivo
ru: Ошибка при выборе файла
ur: فائل کو منتخب کرنے میں خرابی
zh: 选择文件时出错

# fileuploadwidget_quickFileUpload
source: Quick File Upload
am: ፈጣን የፋይል ጭነት
ar: رفع سريع للملفات
bn: দ্রুত ফাইল আপলোড
es: Carga Rápida de Archivos
fa: آپلود سریع فایل
fr: Téléchargement rapide de fichiers
hi: त्वरित फ़ाइल अपलोड
ja: クイックファイルアップロード
ne: छिटो फाइल अपलोड
pt: Upload rápido de arquivos
ru: Быстрая загрузка файлов
ur: فوری فائل اپ لوڈ
zh: 快速文件上传

# fileuploadwidget_profilePhoto
source: Profile Photo
am: የመገለጫ ፎቶ
ar: صورة الملف الشخصي
bn: প্রোফাইল ছবি
es: Foto de Perfil
fa: عکس پروفایل
fr: Photo de profil
hi: प्रोफ़ाइल फ़ोटो
ja: プロフィール写真
ne: प्रोफाइल फोटो
pt: Foto de perfil
ru: Фото профиля
ur: پروفائل فوٹو
zh: 个人资料照片

# fileuploadwidget_upload
source: Upload
am: ስቀል
ar: رفع
bn: আপলোড
es: Subir
fa: بارگذاری
fr: Téléverser
hi: अपलोड
ja: アップロード
ne: अपलोड गर्नुहोस्
pt: Enviar
ru: Загрузить
ur: اپ لوڈ کریں
zh: 上传

# homecarewidget_extractionFailed
source: Automatic extraction failed. Please enter the fields manually.
am: ራስ-ሰር ማውጣት አልተሳካም። እባክዎ መስኮቹን በእጅ ያስገቡ።
ar: فشلت عملية الاستخراج التلقائي. يرجى إدخال الحقول يدوياً.
bn: স্বয়ংক্রিয়ভাবে তথ্য নিষ্কাশন ব্যর্থ হয়েছে। অনুগ্রহ করে ক্ষেত্রগুলি ম্যানুয়ালি পূরণ করুন।
es: La extracción automática ha fallado. Introduce los campos manualmente.
fa: استخراج خودکار ناموفق بود. لطفاً فیلدها را به صورت دستی وارد کنید.
fr: L'extraction automatique a échoué. Veuillez saisir les champs manuellement.
hi: ऑटोमैटिक एक्सट्रैक्शन फेल हो गया। कृपया फ़ील्ड मैन्युअली डालें।
ja: 自動抽出に失敗しました。フィールドに手動で入力してください。
ne: स्वचालित निकासी असफल भयो। कृपया फिल्डहरू म्यानुअल रूपमा प्रविष्ट गर्नुहोस्।
pt: A extração automática falhou. Por favor, insira os campos manualmente.
ru: Автоматическое извлечение не удалось. Пожалуйста, введите данные в поля вручную.
ur: خودکار نکالنا ناکام ہو گیا۔ براہ کرم دستی طور پر فیلڈز درج کریں۔
zh: 自动提取失败。请手动输入字段。

# homecarewidget_extractionUnavailable
source: Automatic extraction was unavailable — continuing with manual entry.
am: አውቶማቲክ ማውጣት አልተገኘም - በእጅ ግቤት መቀጠል።
ar: تعذّر الاستخراج التلقائي؛ جارٍ المتابعة بالإدخال اليدوي.
bn: স্বয়ংক্রিয়ভাবে তথ্য আহরণ করা সম্ভব হয়নি — তাই ম্যানুয়ালি বা হাতে তথ্য প্রবেশের প্রক্রিয়া চালিয়ে যাওয়া হচ্ছে।
es: La extracción automática no estaba disponible; se continúa con la introducción manual.
fa: استخراج خودکار امکان‌پذیر نبود — با ورود دستی ادامه می‌یابد.
fr: L'extraction automatique n'était pas disponible ; poursuite de la saisie manuelle.
hi: ऑटोमैटिक एक्सट्रैक्शन उपलब्ध नहीं था — मैन्युअल एंट्री जारी है।
ja: 自動抽出が利用できませんでした。手動入力で続行します。
ne: स्वचालित निकासी उपलब्ध थिएन — म्यानुअल प्रविष्टिसँग जारी राख्दै।
pt: A extração automática não estava disponível — continuando com a entrada manual.
ru: Автоматическое извлечение недоступно — продолжаем ввод вручную.
ur: خودکار نکالنا دستیاب نہیں تھا — دستی اندراج کے ساتھ جاری رہنا۔
zh: 自动提取不可用——继续手动输入。

# homecarewidget_homeCareDigitization
source: Home Care Document Digitization
am: የቤት እንክብካቤ ሰነድ ዲጂታል ማድረግ
ar: رقمنة وثائق الرعاية المنزلية
bn: হোম কেয়ার সংক্রান্ত নথিপত্র ডিজিটাইজেশন
es: Digitalización de Documentos de Asistencia a Domicilio
fa: دیجیتالی‌سازی اسناد مراقبت در منزل
fr: Numérisation des documents de soins à domicile
hi: होम केयर डॉक्यूमेंट डिजिटाइजेशन
ja: 在宅介護文書のデジタル化
ne: घर हेरचाह कागजात डिजिटलाइजेशन
pt: Digitalização de Documentos de Cuidados Domiciliares
ru: Оцифровка документов по уходу на дому
ur: ہوم کیئر دستاویز کی ڈیجیٹلائزیشن
zh: 居家护理文档数字化

# homecarewidget_digitizationDescr1
source: Upload a hiring document and let AI prefill its fields for your review.
am: የቅጥር ሰነድ ይስቀሉ እና የ AI መስኮቹን ለግምገማዎ እንዲሞላ ይፍቀዱለት።
ar: قم بتحميل مستند توظيف ودع الذكاء الاصطناعي يملأ حقوله مسبقاً لتتمكن من مراجعتها.
bn: নিয়োগ-সংক্রান্ত একটি নথি আপলোড করুন এবং আপনার পর্যালোচনার জন্য এআই (AI)-কে এর ক্ষেত্রগুলো আগে থেকেই পূরণ করতে দিন।
es: Sube un documento de contratación y deja que la IA rellene automáticamente sus campos para que los revises.
fa: یک سند استخدام آپلود کنید و اجازه دهید هوش مصنوعی فیلدهای آن را برای بررسی شما از قبل پر کند.
fr: Téléchargez un document d'embauche et laissez l'IA préremplir ses champs pour votre examen.
hi: एक हायरिंग डॉक्यूमेंट अपलोड करें और AI को आपके रिव्यू के लिए इसके फील्ड्स को प्रीफिल करने दें।
ja: 採用書類をアップロードすると、AIが各項目を自動入力してくれるので、確認するだけで済みます。
ne: भर्ना कागजात अपलोड गर्नुहोस् र तपाईंको समीक्षाको लागि AI लाई यसको क्षेत्रहरू पहिले नै भर्न दिनुहोस्।
pt: Faça o upload de um documento de contratação e deixe a IA preencher os campos automaticamente para sua revisão.
ru: Загрузите документ о приеме на работу, и ИИ автоматически заполнит его поля для вашего ознакомления.
ur: ہائرنگ دستاویز اپ لوڈ کریں اور AI کو آپ کے جائزے کے لیے اس کی فیلڈز پہلے سے بھرنے دیں۔
zh: 上传招聘文件，让AI预先填写字段供您审核。

# homecarewidget_digitizationDescr2
source: You can always edit the values or enter them manually.
am: እሴቶቹን ሁልጊዜ ማርትዕ ወይም በእጅ ማስገባት ይችላሉ።
ar: يمكنك دائمًا تعديل القيم أو إدخالها يدويًا.
bn: আপনি সবসময় মানগুলো পরিবর্তন করতে পারেন অথবা সেগুলো ম্যানুয়ালি (হাতে) লিখতে পারেন।
es: Siempre puedes editar los valores o introducirlos manualmente.
fa: شما همیشه می‌توانید مقادیر را ویرایش کنید یا آنها را به صورت دستی وارد کنید.
fr: Vous pouvez toujours modifier les valeurs ou les saisir manuellement.
hi: आप हमेशा वैल्यू एडिट कर सकते हैं या उन्हें मैन्युअली एंटर कर सकते हैं।
ja: 値はいつでも編集したり、手動で入力したりできます。
ne: तपाईंले सधैं मानहरू सम्पादन गर्न सक्नुहुन्छ वा म्यानुअल रूपमा प्रविष्ट गर्न सक्नुहुन्छ।
pt: Você sempre pode editar os valores ou inseri-los manualmente.
ru: Вы всегда можете отредактировать значения или ввести их вручную.
ur: آپ ہمیشہ اقدار میں ترمیم کر سکتے ہیں یا انہیں دستی طور پر درج کر سکتے ہیں۔
zh: 您可以随时编辑这些值或手动输入它们。

# homecarewidget_docTypeHint
source: Select document type
am: የሰነድ አይነት ይምረጡ
ar: اختر نوع المستند
bn: নথির ধরন নির্বাচন করুন
es: Selecciona el tipo de documento
fa: نوع سند را انتخاب کنید
fr: Sélectionnez le type de document
hi: डॉक्यूमेंट टाइप चुनें
ja: ドキュメントの種類を選択してください
ne: कागजात प्रकार चयन गर्नुहोस्
pt: Selecione o tipo de documento
ru: Выберите тип документа
ur: دستاویز کی قسم منتخب کریں
zh: 选择文档类型

# homecarewidget_chooseFiles
source: Choose Files
am: ፋይሎችን ይምረጡ
ar: اختر الملفات
bn: ফাইল নির্বাচন করুন
es: Elegir Archivos
fa: انتخاب فایل‌ها
fr: Choisir des fichiers
hi: फ़ाइलें चुनें
ja: ファイルを選択
ne: फाइलहरू छनौट गर्नुहोस्
pt: Escolher arquivos
ru: Выберите файлы
ur: فائلوں کا انتخاب کریں
zh: 选择文件

# homecarewidget_noFileSelected
source: No files selected (PDF, JPG, PNG)
am: ምንም ፋይሎች አልተመረጡም (PDF፣ JPG፣ PNG)
ar: لم يتم اختيار أي ملفات (PDF, JPG, PNG)
bn: কোনো ফাইল নির্বাচন করা হয়নি (PDF, JPG, PNG)
es: No se ha seleccionado ningún archivo (PDF, JPG, PNG)
fa: هیچ فایلی انتخاب نشده است (PDF، JPG، PNG)
fr: Aucun fichier sélectionné (PDF, JPG, PNG)
hi: कोई फ़ाइल नहीं चुनी गई (PDF, JPG, PNG)
ja: ファイルが選択されていません (PDF、JPG、PNG)
ne: कुनै फाइल चयन गरिएको छैन (PDF, JPG, PNG)
pt: Nenhum arquivo selecionado (PDF, JPG, PNG)
ru: Файлы не выбраны (PDF, JPG, PNG)
ur: کوئی فائل منتخب نہیں کی گئی (PDF, JPG, PNG)
zh: 未选择任何文件（PDF、JPG、PNG）

# homecarewidget_clearSelectFile
source: Clear selected files
am: የተመረጡ ፋይሎችን አጽዳ
ar: إلغاء تحديد الملفات المختارة
bn: নির্বাচিত ফাইলগুলো মুছে ফেলুন
es: Borrar archivos seleccionados
fa: پاک کردن فایل‌های انتخاب‌شده
fr: Effacer les fichiers sélectionnés
hi: चुनी गई फ़ाइलें साफ़ करें
ja: 選択したファイルをクリアします
ne: चयन गरिएका फाइलहरू खाली गर्नुहोस्
pt: Limpar arquivos selecionados
ru: Очистить выбранные файлы
ur: منتخب فائلیں صاف کریں
zh: 清除选定的文件

# homecarewidget_digitizeReview
source: Digitize & Review
am: ዲጂታል ማድረግ እና መገምገም
ar: الرقمنة والمراجعة
bn: ডিজিটাল রূপান্তর ও পর্যালোচনা
es: Digitalizar y Revisar
fa: دیجیتالی‌سازی و بررسی
fr: Numériser et réviser
hi: डिजिटाइज़ और रिव्यू
ja: デジタル化とレビュー
ne: डिजिटाइज र समीक्षा
pt: Digitalizar e revisar
ru: Оцифровка и проверка
ur: ڈیجیٹائز کریں اور جائزہ لیں
zh: 数字化和审查

# homecarewidget_enterManual
source: Enter manually
am: በእጅ ያስገቡ
ar: أدخل يدوياً
bn: ম্যানুয়ালি লিখুন
es: Introducir manualmente
fa: به صورت دستی وارد کنید
fr: Saisie manuelle
hi: मैन्युअल रूप से दर्ज करें
ja: 手動で入力してください
ne: म्यानुअल तरिकाले प्रविष्ट गर्नुहोस्
pt: Entrar manualmente
ru: Введите вручную
ur: دستی طور پر داخل کریں
zh: 手动输入

# hiringformfill_submitted
source: Submitted
am: ገብቷል
ar: مُقَدَّم
bn: জমা দেওয়া হয়েছে
es: Enviado
fa: ارسال شده
fr: Soumis
hi: सबमिट किया गया
ja: 送信済み
ne: पेश गरिएको
pt: Enviado
ru: Отправлено
ur: جمع کرایا گیا
zh: 已提交

# hiringformfill_copySaved
source: a copy was saved to My Files
am: አንድ ቅጂ ወደ የእኔ ፋይሎች ተቀምጧል
ar: تم حفظ نسخة في "ملفاتي"
bn: 'মাই ফাইলস'-এ একটি কপি সংরক্ষণ করা হয়েছে।
es: se ha guardado una copia en Mis archivos
fa: یک کپی در فایل‌های من ذخیره شد
fr: Une copie a été enregistrée dans Mes fichiers
hi: एक कॉपी My Files में सेव की गई
ja: コピーがマイファイルに保存されました
ne: एउटा प्रतिलिपि मेरो फाइलहरूमा बचत गरिएको थियो
pt: uma cópia foi salva em Meus Arquivos
ru: копия сохранена в "Мои файлы".
ur: ایک کاپی میری فائلز میں محفوظ کی گئی تھی
zh: 副本已保存到我的文件

# hiringformfill_confirmSub
source: Confirm submission
am: ማስረከቢያውን ያረጋግጡ
ar: تأكيد الإرسال
bn: জমা দেওয়া নিশ্চিত করুন
es: Confirmar envío
fa: تایید ارسال
fr: Confirmer la soumission
hi: सबमिशन कन्फर्म करें
ja: 送信確認
ne: पेश गर्ने पुष्टि गर्नुहोस्
pt: Confirmar envio
ru: Подтвердить отправку
ur: جمع کرانے کی تصدیق کریں
zh: 确认提交

# hiringformfill_submit
source: Submit
am: አስገባ
ar: يُقدِّم
bn: জমা দিন
es: Enviar
fa: ارسال
fr: Soumettre
hi: सबमिट करें
ja: 送信
ne: पेश गर्नुहोस्
pt: Enviar
ru: Отправить
ur: جمع کروائیں
zh: 提交

# hiringformfill_confirmInfo
source: Please confirm the information below is correct
am: እባክዎ ከታች ያለው መረጃ ትክክል መሆኑን ያረጋግጡ።
ar: يرجى تأكيد صحة المعلومات الواردة أدناه.
bn: অনুগ্রহ করে নিশ্চিত করুন যে নিচের তথ্যটি সঠিক।
es: Por favor, confirma que la información que aparece a continuación es correcta
fa: لطفاً صحت اطلاعات زیر را تأیید کنید
fr: Veuillez confirmer que les informations ci-dessous sont correctes
hi: कृपया कन्फर्म करें कि नीचे दी गई जानकारी सही है
ja: 以下の情報が正しいことをご確認ください
ne: कृपया तल दिइएको जानकारी सही छ भनी पुष्टि गर्नुहोस्
pt: Por favor, confirme se as informações abaixo estão corretas
ru: Пожалуйста, подтвердите правильность приведенной ниже информации
ur: براہ کرم تصدیق کریں کہ نیچے دی گئی معلومات درست ہیں
zh: 请确认以下信息是否正确

# hiringformfill_saveToRecord
source: it will be saved to your records.
am: ወደ መዝገቦችዎ ይቀመጣል።
ar: سيتم حفظه في سجلاتك.
bn: এটি আপনার রেকর্ডে সংরক্ষিত হবে।
es: se guardará en tus registros.
fa: در سوابق شما ذخیره خواهد شد.
fr: Il sera enregistré dans vos archives.
hi: यह आपके रिकॉर्ड में सेव हो जाएगा।
ja: 記録に保存されます。
ne: यो तपाईंको रेकर्डमा बचत हुनेछ।
pt: será salvo em seus registros.
ru: это будет сохранено в ваших записях.
ur: یہ آپ کے ریکارڈ میں محفوظ ہو جائے گا۔
zh: 它将被保存到您的记录中。

# hiringformfill_noInfoEntered
source: No information entered.
am: ምንም መረጃ አልገባም።
ar: لم يتم إدخال أي معلومات.
bn: কোনো তথ্য দেওয়া হয়নি।
es: No se ha introducido ninguna información.
fa: اطلاعاتی وارد نشده است.
fr: Aucune information saisie.
hi: कोई जानकारी नहीं डाली गई।
ja: 情報が入力されていません。
ne: कुनै जानकारी प्रविष्ट गरिएको छैन।
pt: Nenhuma informação inserida.
ru: Информация не введена.
ur: کوئی معلومات درج نہیں کی گئی۔
zh: 未输入任何信息。

# hiringformfill_confirmAndSub
source: Confirm & submit
am: ያረጋግጡ እና ያስገቡ
ar: تأكيد وإرسال
bn: নিশ্চিত করুন ও জমা দিন
es: Confirmar y enviar
fa: تأیید و ارسال
fr: Confirmer et soumettre
hi: कन्फर्म करें और सबमिट करें
ja: 確認して送信
ne: पुष्टि गर्नुहोस् र पेश गर्नुहोस्
pt: Confirmar e enviar
ru: Подтвердить и отправить
ur: تصدیق اور جمع کروائیں
zh: 确认并提交

# hiringformfill_ok
source: OK
am: እሺ
ar: نعم
bn: ঠিক আছে
es: Aceptar
fa: تایید
hi: ठीक है
ne: ठीक छ
ur: ٹھیک ہے
zh: 好的

# hiringformfill_yes
source: Yes
am: አዎ
ar: نعم
bn: হ্যাঁ
es: Sí
fa: بله
fr: Oui
hi: हां
ja: はい
ne: हो
pt: Sim
ru: Да
ur: ہاں
zh: 是

# hiringformfill_no
source: No
am: አይ
ar: لا
bn: না
fa: خیر
fr: Non
hi: नहीं
ja: いいえ
ne: होइन
pt: Não
ru: Нет
ur: نہیں
zh: 否

# hiringformfill_fillOut
source: Fill out
am: መሙላት
ar: املأ
bn: পূরণ করুন
es: Rellenar
fa: تکمیل کنید
fr: Remplir
hi: भरें
ja: 記入してください
ne: भर्नुहोस्
pt: Preencher
ru: Заполнить
ur: پُر کریں
zh: 填写

# hiringformfill_completeFields
source: Complete the fields below. You will be asked to confirm
am: ከታች ያሉትን መስኮች ይሙሉ። እንዲያረጋግጡ ይጠየቃሉ
ar: املأ الحقول أدناه. سيُطلب منك التأكيد.
bn: নিচের ঘরগুলো পূরণ করুন। আপনাকে নিশ্চিত করতে বলা হবে।
es: Rellena los campos siguientes. Se te pedirá que confirmes
fa: فیلدهای زیر را تکمیل کنید. از شما خواسته می‌شود که تأیید کنید
fr: Veuillez remplir les champs ci-dessous. Une confirmation vous sera demandée.
hi: नीचे दिए गए फ़ील्ड भरें. आपसे कन्फ़र्म करने के लिए कहा जाएगा
ja: 以下の項目を入力してください。確認を求められます。
ne: तलका क्षेत्रहरू पूरा गर्नुहोस्। तपाईंलाई पुष्टि गर्न सोधिनेछ
pt: Preencha os campos abaixo. Você será solicitado a confirmar.
ru: Заполните поля ниже. Вам будет предложено подтвердить.
ur: نیچے دیے گئے فیلڈز کو مکمل کریں۔ آپ سے تصدیق کرنے کو کہا جائے گا
zh: 请填写以下字段。您将被要求确认。

# hiringformfill_completeFields2
source: before anything is submitted. * marks required fields.
am: ማንኛውም ነገር ከመላኩ በፊት። * የሚያስፈልጉትን መስኮች ምልክት ያድርጉ።
ar: قبل إرسال أي شيء. تشير العلامة * إلى الحقول الإلزامية.
bn: কোনো কিছু জমা দেওয়ার আগে। * চিহ্নযুক্ত ঘরগুলো পূরণ করা আবশ্যক।
es: antes de enviar nada. Los campos marcados con * son obligatorios.
fa: قبل از ارسال هر چیزی. * فیلدهای ضروری را علامت‌گذاری می‌کند.
fr: avant toute soumission. * indique les champs obligatoires.
hi: कुछ भी सबमिट करने से पहले. * ज़रूरी फ़ील्ड को मार्क करता है.
ja: 何も送信される前に。*は必須項目を示します。
ne: कुनै पनि कुरा बुझाउनु अघि। * आवश्यक फिल्डहरू चिन्ह लगाउँछ।
pt: antes de qualquer envio. * marca os campos obrigatórios.
ru: перед отправкой чего-либо. * обозначает обязательные поля.
ur: کچھ بھی جمع کروانے سے پہلے۔ * مطلوبہ فیلڈز کو نشان زد کرتا ہے۔
zh: 在提交任何内容之前。* 表示必填字段。

# hiringformfill_submitting
source: Submitting
am: በማስገባት ላይ
ar: تقديم
bn: জমা দেওয়া হচ্ছে
es: Enviando
fa: در حال ارسال
fr: Soumission
hi: सबमिट किया जा रहा है
ja: 送信中
ne: पेश गर्दै
pt: Enviando
ru: Отправка
ur: جمع کرانا
zh: 正在提交

# hiringformfill_reviewSub
source: Review & submit
am: ይገምግሙ እና ያስገቡ
ar: المراجعة والإرسال
bn: পর্যালোচনা ও জমা দিন
es: Revisar y enviar
fa: بررسی و ارسال
fr: Examiner et soumettre
hi: रिव्यू करें और सबमिट करें
ja: 確認して送信
ne: समीक्षा गर्नुहोस् र पेश गर्नुहोस्
pt: Revisar e enviar
ru: Проверить и отправить
ur: جائزہ لیں اور جمع کرائیں
zh: 审核并提交

# hiringformfill_completedBy
source: Completed by
am: የተጠናቀቀው በ
ar: تم الإنجاز بواسطة
bn: সম্পন্ন করেছেন
es: Cumplimentado por
fa: تکمیل شده توسط
fr: Rempli par
hi: इसने पूरा किया
ja: 完了者
ne: द्वारा पूरा गरिएको
pt: Preenchido por
ru: Заполнено кем
ur: مکمل شدہ
zh: 由...完成

# hiringformfill_required
source: Required
am: ያስፈልጋል
ar: مطلوب
bn: আবশ্যক
es: Obligatorio
fa: الزامی
fr: Obligatoire
hi: ज़रूरी
ja: 必須
ne: आवश्यक
pt: Obrigatório
ru: Обязательно
ur: ضرورت ہے
zh: 必填

# hiringformfill_selectDate
source: Select date
am: ቀን ይምረጡ
ar: اختر التاريخ
bn: তারিখ নির্বাচন করুন
es: Seleccionar fecha
fa: تاریخ را انتخاب کنید
fr: Sélectionnez une date
hi: तारीख चुनें
ja: 日付を選択してください
ne: मिति चयन गर्नुहोस्
pt: Selecione a data
ru: Выберите дату
ur: تاریخ منتخب کریں
zh: 选择日期

# hiringformfill_attachDocument
source: Attach this document from the Upload tab after submitting.
am: ካስገቡ በኋላ ይህንን ሰነድ ከስቀል ትር ያያይዙ።
ar: أرفق هذا المستند من علامة التبويب "تحميل" بعد الإرسال.
bn: জমা দেওয়ার পর 'আপলোড' (Upload) ট্যাব থেকে এই নথিটি সংযুক্ত করুন।
es: Adjunta este documento desde la pestaña «Subir» después de enviarlo.
fa: این سند را پس از ارسال، از برگه بارگذاری پیوست کنید.
fr: Joignez ce document depuis l'onglet Téléchargement après soumission.
hi: सबमिट करने के बाद अपलोड टैब से इस डॉक्यूमेंट को अटैच करें।
ja: 送信後、アップロードタブからこのドキュメントを添付してください。
ne: पेश गरेपछि अपलोड ट्याबबाट यो कागजात संलग्न गर्नुहोस्।
pt: Anexe este documento da guia Carregar após o envio.
ru: Прикрепите этот документ на вкладке "Загрузить" после отправки.
ur: اس دستاویز کو جمع کرانے کے بعد اپ لوڈ ٹیب سے منسلک کریں۔
zh: 提交后，请从“上传”选项卡附加此文档。

# hiringformtab_noHiringForm
source: No hiring forms available.
am: የቅጥር ቅጾች የሉም።
ar: لا تتوفر نماذج توظيف.
bn: কোনো নিয়োগ ফর্ম উপলব্ধ নেই।
es: No hay formularios de contratación disponibles.
fa: هیچ فرم استخدامی موجود نیست.
fr: Aucun formulaire de recrutement disponible.
hi: कोई हायरिंग फ़ॉर्म उपलब्ध नहीं है।
ja: 採用フォームは利用できません。
ne: भर्ना फारमहरू उपलब्ध छैनन्।
pt: Nenhum formulário de contratação disponível.
ru: Формы для приема на работу недоступны.
ur: کوئی بھرتی فارم دستیاب نہیں ہے۔
zh: 暂无招聘表格。

# hiringformtab_requiredDocuments
source: Required hiring & onboarding documents
am: አስፈላጊ የቅጥር እና የምዝገባ ሰነዶች
ar: المستندات المطلوبة للتوظيف وتهيئة الموظفين الجدد
bn: নিয়োগ ও অনবোর্ডিংয়ের জন্য প্রয়োজনীয় নথিপত্র
es: Documentos necesarios para la contratación y la incorporación
fa: مدارک استخدام و پذیرش الزامی
fr: Documents requis pour l'embauche et l'intégration
hi: जरूरी हायरिंग और ऑनबोर्डिंग डॉक्यूमेंट्स
ja: 採用および入社手続きに必要な書類
ne: आवश्यक भर्ना र अनबोर्डिङ कागजातहरू
pt: Documentos obrigatórios para contratação e integração
ru: Необходимые документы для приема на работу и адаптации
ur: ضروری ملازمت اور آن بورڈنگ دستاویزات
zh: 招聘和入职所需文件

# hiringformtab_notReadableFile
source: Could not read selected file
am: የተመረጠውን ፋይል ማንበብ አልተቻለም
ar: تعذرت قراءة الملف المحدد
bn: নির্বাচিত ফাইলটি পড়া যায়নি
es: No se ha podido leer el archivo seleccionado
fa: فایل انتخاب‌شده قابل خواندن نبود
fr: Impossible de lire le fichier sélectionné
hi: चुनी गई फ़ाइल पढ़ी नहीं जा सकी
ja: 選択したファイルを読み取れませんでした
ne: चयन गरिएको फाइल पढ्न सकिएन
pt: Não foi possível ler o arquivo selecionado
ru: Не удалось прочитать выбранный файл
ur: منتخب فائل کو پڑھا نہیں جا سکا
zh: 无法读取所选文件

# hiringformtab_filed
source: Filed
am: ፋይል ተደርጓል
ar: مُودَع
bn: দাখিল করা হয়েছে
es: Archivado
fa: بایگانی شد
fr: Déposé
hi: फाइल किया गया
ja: 提出済み
ne: दायर गरिएको
pt: Arquivado
ru: Подано
ur: فائل شدہ
zh: 已提交

# hiringformtab_under
source: under
am: በታች
ar: تحت
bn: অধীনে
es: debajo
fa: زیر
fr: sous
hi: के अंतर्गत
ja: 下
ne: मुनि
pt: sob
ru: под
ur: کے تحت
zh: 下
