Repository: umgc/2026_fall_careconnect
Catalog: frontend/lib/l10n/app_*.arb
Languages: am, ar, bn, es, fa, fr, hi, ja, ne, pt, ru, ur, zh

# ptdashboard_moodScoreLow
source: Mood score below normal range. Consider contacting your healthcare provider.
am: የስሜት ደረጃ ከመደበኛው ክልል በታች። የጤና እንክብካቤ አቅራቢዎን ማነጋገር ያስቡበት።
ar: درجة المزاج أقل من المعدل الطبيعي. فكّر في التواصل مع مقدم الرعاية الصحية الخاص بك.
bn: মেজাজের স্কোর স্বাভাবিক সীমার নিচে। আপনার স্বাস্থ্যসেবা প্রদানকারীর সাথে যোগাযোগের কথা বিবেচনা করুন।
es: La puntuación del estado de ánimo está por debajo del rango normal. Considera la posibilidad de ponerte en contacto con tu profesional sanitario.
fa: نمره خلق و خو پایین‌تر از حد نرمال است. در صورت نیاز با پزشک خود تماس بگیرید.
fr: Score d'humeur inférieur à la normale. Envisagez de contacter votre professionnel de santé.
hi: मूड स्कोर नॉर्मल रेंज से नीचे है. अपने हेल्थकेयर प्रोवाइडर से संपर्क करने पर विचार करें.
ja: 気分スコアが正常範囲を下回っています。医療機関にご相談ください。
ne: मुड स्कोर सामान्य दायरा भन्दा कम छ। आफ्नो स्वास्थ्य सेवा प्रदायकलाई सम्पर्क गर्ने विचार गर्नुहोस्।
pt: Pontuação de humor abaixo da faixa normal. Considere entrar em contato com seu profissional de saúde.
ru: Оценка настроения ниже нормы. Рекомендуется обратиться к врачу.
ur: موڈ اسکور نارمل رینج سے کم ہے۔ اپنے ہیلتھ کیئر فراہم کنندہ سے رابطہ کرنے پر غور کریں۔
zh: 情绪评分低于正常范围。请考虑联系您的医疗保健提供者。

# ptdashboard_medicationReminders
source: You have medication reminders that are not marked as taken.
am: የተወሰዱ ተብለው ያልተመዘገቡ የመድኃኒት ማሳሰቢያዎች አሉዎት።
ar: لديك تذكيرات بتناول الأدوية لم يتم وضع علامة عليها تفيد بأنه قد تم تناولها.
bn: আপনার এমন কিছু ওষুধের রিমাইন্ডার রয়েছে যা 'সেবন করা হয়েছে' হিসেবে চিহ্নিত করা হয়নি।
es: Tienes recordatorios de medicación que no están marcados como tomados.
fa: شما یادآوری‌های دارویی دارید که به عنوان مصرف‌شده علامت‌گذاری نشده‌اند.
fr: Vous avez des rappels de médicaments qui ne sont pas marqués comme pris.
hi: आपके पास दवा के रिमाइंडर हैं जो लिए गए के तौर पर मार्क नहीं किए गए हैं।
ja: 服用済みとしてマークされていない服薬リマインダーがあります。
ne: तपाईंसँग औषधि रिमाइन्डरहरू छन् जुन लिइएको रूपमा चिन्ह लगाइएको छैन।
pt: Você tem lembretes de medicação que não foram marcados como tomados.
ru: У вас есть напоминания о приеме лекарств, которые не отмечены как принятые.
ur: آپ کے پاس دواؤں کی یاد دہانیاں ہیں جن پر لیا گیا نشان نہیں لگایا گیا ہے۔
zh: 您有一些药物提醒未被标记为已服用。

# ptdashboard_medPendingReminder
source: reminder:pending_medications
am: ማሳሰቢያ፡-በመጠባበቅ ላይ ያሉ_መድኃኒቶች
ar: تذكير: الأدوية المعلقة
bn: অনুস্মারক: অপেক্ষমান ওষুধ
es: recordatorio:medicamentos_pendientes
fa: یادآوری:داروهای در حال انتظار
fr: rappel : médicaments en attente
hi: रिमाइंडर:पेंडिंग_मेडिकेशन्स
ja: リマインダー: 保留中の薬剤
ne: रिमाइन्डर:पेन्डिङ_मेडिसिनहरू
pt: lembrete:medicações_pendentes
ur: یاد دہانی:پینڈنگ_ادویات
zh: 提醒：待处理的药物

# sosscreen_sosSent
source: SOS Sent
am: ኤስኦኤስ ተልኳል
ar: تم إرسال نداء الاستغاثة
bn: SOS পাঠানো হয়েছে
es: SOS Enviado
fa: ارسال SOS
fr: SOS envoyé
hi: SOS भेजा गया
ja: SOS 送信
ne: SOS पठाइयो
pt: SOS enviado
ru: SOS отправлено
ur: SOS بھیجا گیا
zh: SOS 已发送

# sosscreen_caregiverNotified
source: Your caregiver has been notified.
am: ተንከባካቢዎ ማሳወቂያ ደርሶታል።
ar: تم إخطار مقدم الرعاية الخاص بك.
bn: আপনার সেবাদানকারীকে অবহিত করা হয়েছে।
es: Se ha avisado a tu cuidador.
fa: به پرستار شما اطلاع داده شده است.
fr: Votre aidant a été informé.
hi: आपके केयरगिवर को सूचित कर दिया गया है।
ja: 介護者に通知されました。
ne: तपाईंको हेरचाहकर्तालाई सूचित गरिएको छ।
pt: Seu cuidador foi notificado.
ru: Ваш опекун уведомлен.
ur: آپ کی دیکھ بھال کرنے والے کو مطلع کر دیا گیا ہے۔
zh: 您的照护者已收到通知。

# sosscreen_backButton
source: Back
am: ተመለስ
ar: خلف
bn: পিছনে
es: Atrás
fa: بازگشت
fr: Retour
hi: वापस
ja: 戻る
ne: पछाडि
pt: Voltar
ru: Назад
ur: واپس
zh: 返回

# mainscreen_emergencySOS
source: Emergency SOS
am: የአደጋ ጊዜ ጥሪ (SOS)
ar: طوارئ SOS
bn: জরুরি এসওএস (SOS)
es: SOS de Emergencia
fa: درخواست کمک اضطراری
fr: SOS d'urgence
hi: इमरजेंसी SOS
ja: 緊急SOS
ne: आपतकालीन SOS
pt: SOS de emergência
ru: Экстренный сигнал SOS
ur: ایمرجنسی SOS
zh: 紧急求救

# mainscreen_areYouSure
source: Are you sure you want to send an alert to your caregiver? They will be notified of your location.
am: ለእንክብካቤ ሰጪዎ ማንቂያ መላክ እንደሚፈልጉ እርግጠኛ ነዎት? ስለእርስዎ ቦታ ይነገራቸዋል።
ar: هل أنت متأكد من رغبتك في إرسال تنبيه إلى مقدم الرعاية الخاص بك؟ سيتم إخطاره بموقعك.
bn: আপনি কি নিশ্চিত যে আপনার কেয়ারগিভারকে একটি অ্যালার্ট পাঠাতে চান? এর মাধ্যমে তারা আপনার অবস্থান সম্পর্কে জানতে পারবেন।
es: ¿Estás seguro de que quieres enviar una alerta a tu cuidador? Se le notificará tu ubicación.
fa: آیا مطمئن هستید که می‌خواهید برای پرستار خود هشدار ارسال کنید؟ او از موقعیت مکانی شما مطلع خواهد شد.
fr: Êtes-vous sûr de vouloir envoyer une alerte à votre soignant ? Il sera informé de votre position.
hi: क्या आप वाकई अपने केयरगिवर को अलर्ट भेजना चाहते हैं? उन्हें आपकी लोकेशन के बारे में नोटिफ़ाई किया जाएगा।
ja: 介護者にアラートを送信してもよろしいですか？ 介護者にはあなたの位置情報が通知されます。
ne: के तपाईं आफ्नो हेरचाहकर्तालाई अलर्ट पठाउन चाहनुहुन्छ? तिनीहरूलाई तपाईंको स्थानको बारेमा सूचित गरिनेछ।
pt: Tem certeza de que deseja enviar um alerta para seu cuidador? Ele será notificado sobre sua localização.
ru: Вы уверены, что хотите отправить оповещение своему опекуну? Он будет уведомлен о вашем местоположении.
ur: کیا آپ واقعی اپنے نگہداشت کرنے والے کو الرٹ بھیجنا چاہتے ہیں؟ انہیں آپ کے مقام کی اطلاع دی جائے گی۔
zh: 您确定要向您的照护者发送提醒吗？ 他们将收到您的位置通知。

# mainscreen_sendSOS
source: Yes, Send SOS
am: አዎ፣ የኤስኦኤስ (SOS) ላክ
ar: نعم، أرسل نداء استغاثة (SOS)
bn: হ্যাঁ, SOS পাঠান
es: Sí, Enviar SOS
fa: بله، درخواست کمک ارسال کن
fr: Oui, envoyer un SOS
hi: हाँ, SOS भेजें
ja: はい、SOSを送信します
ne: हो, SOS पठाउनुहोस्
pt: Sim, enviar SOS
ru: Да, отправить сигнал SOS
ur: ہاں، SOS بھیجیں
zh: 是，发送 SOS

# mainscreen_sosLoaded
source: Emergency screen loaded
am: የአደጋ ጊዜ ማያ ገጽ ተጭኗል
ar: تم تحميل شاشة الطوارئ
bn: জরুরি স্ক্রিন লোড হয়েছে
es: Se ha cargado la pantalla de emergencia
fa: صفحه اضطراری بارگذاری شد
fr: Écran d'urgence chargé
hi: इमरजेंसी स्क्रीन लोड हो गई
ja: 緊急画面が読み込まれました
ne: आपतकालीन स्क्रिन लोड भयो
pt: Tela de emergência carregada
ru: Загружен экран экстренной помощи
ur: ایمرجنسی سکرین بھری ہوئی
zh: 紧急屏幕已加载

# mainscreen_sosAuto
source: This screen will automatically show the Emergency SOS dialog.
am: ይህ ማያ ገጽ የድንገተኛ ጊዜ የኤስኦኤስ መገናኛን በራስ-ሰር ያሳያል።
ar: ستعرض هذه الشاشة تلقائياً مربع حوار "طوارئ SOS".
bn: এই স্ক্রিনটি স্বয়ংক্রিয়ভাবে জরুরি এসওএস (Emergency SOS) ডায়ালগটি প্রদর্শন করবে।
es: En esta pantalla aparecerá automáticamente el cuadro de diálogo SOS de Emergencia.
fa: این صفحه به‌طور خودکار کادر گفتگوی اضطراری SOS را نمایش می‌دهد.
fr: Cet écran affichera automatiquement la boîte de dialogue SOS d'urgence.
hi: यह स्क्रीन ऑटोमैटिकली इमरजेंसी SOS डायलॉग दिखाएगी।
ja: この画面には緊急SOSダイアログが自動的に表示されます。
ne: यो स्क्रिनले आपतकालीन SOS संवाद स्वतः देखाउनेछ।
pt: Esta tela exibirá automaticamente a caixa de diálogo SOS de Emergência.
ru: На этом экране автоматически отобразится диалоговое окно экстренного вызова SOS.
ur: یہ سکرین خود بخود ایمرجنسی SOS ڈائیلاگ دکھائے گی۔
zh: 此屏幕将自动显示紧急求救对话框。

# cancelscreen_sosRequestCancel
source: SOS Request Cancelled
am: የኤስኦኤስ ጥያቄ ተሰርዟል
ar: تم إلغاء طلب الاستغاثة
bn: SOS অনুরোধ বাতিল করা হয়েছে
es: Solicitud de SOS cancelada
fa: درخواست SOS لغو شد
fr: Demande SOS annulée
hi: SOS रिक्वेस्ट कैंसल कर दी गई
ja: SOSリクエストがキャンセルされました
ne: SOS अनुरोध रद्द गरियो
pt: Solicitação SOS cancelada
ru: Запрос SOS отменен
ur: SOS کی درخواست منسوخ کر دی گئی
zh: SOS 请求已取消

# cancelscreen_sosCancelConfirm
source: Your caregiver has not been alerted.
ar: لم يتم إخطار مقدم الرعاية الخاص بك.
bn: আপনার পরিচর্যাকারীকে সতর্ক করা হয়নি।
es: No se ha avisado a tu cuidador.
fa: به پرستار شما هشدار داده نشده است.
fr: Votre soignant n'a pas été alerté.
hi: आपके केयरगिवर को अलर्ट नहीं किया गया है।
ja: 介護者には通知されませんでした。
ne: तपाईंको हेरचाहकर्तालाई सचेत गराइएको छैन।
pt: Seu cuidador não foi notificado.
ru: Ваш оповещение не поступило.
ur: آپ کی دیکھ بھال کرنے والے کو خبردار نہیں کیا گیا ہے۔
zh: 您的护理人员尚未收到通知。

# ptstatusscreen_noPtID
source: No patient ID available
am: የታካሚ መታወቂያ የለም
ar: لا يوجد رقم تعريف للمريض
bn: কোনো রোগীর আইডি পাওয়া যায়নি
es: No hay ningún ID de paciente disponible
fa: شناسه بیمار موجود نیست
fr: Aucun identifiant patient disponible
hi: कोई पेशेंट ID उपलब्ध नहीं है
ja: 患者IDがありません
ne: बिरामी परिचयपत्र उपलब्ध छैन
pt: Nenhum ID de paciente disponível
ru: Идентификатор пациента недоступен
ur: کوئی مریض کی شناخت دستیاب نہیں
zh: 没有可用的患者 ID

# ptstatusscreen_failedToLoadProfile
source: Failed to load patient profile. Status
am: የታካሚ መገለጫ መጫን አልተሳካም። ሁኔታ
ar: فشل تحميل ملف تعريف المريض. الحالة
bn: রোগীর প্রোফাইল লোড করা যায়নি। স্ট্যাটাস
es: No se ha podido cargar el perfil del paciente. Estado
fa: بارگذاری پروفایل بیمار ناموفق بود. وضعیت
fr: Échec du chargement du profil du patient. Statut
hi: मरीज़ प्रोफ़ाइल लोड नहीं हो पाई. स्टेटस
ja: 患者プロファイルの読み込みに失敗しました。ステータス
ne: बिरामीको प्रोफाइल लोड गर्न असफल भयो। स्थिति
pt: Falha ao carregar o perfil do paciente. Status
ru: Не удалось загрузить профиль пациента. Статус
ur: مریض کا پروفائل لوڈ کرنے میں ناکام۔ اسٹیٹس
zh: 加载患者档案失败。状态

# ptstatusscreen_failedToLoadVitals
source: Failed to load vitals summary. Status
am: የመሠረታዊ ነገሮች ማጠቃለያ መጫን አልተሳካም። ሁኔታ
ar: فشل تحميل ملخص المؤشرات الحيوية. الحالة
bn: ভাইটালস-এর সারাংশ লোড করা যায়নি। স্ট্যাটাস
es: No se ha podido cargar el resumen de constantes vitales. Estado
fa: بارگیری خلاصه اطلاعات حیاتی ناموفق بود. وضعیت
fr: Échec du chargement du résumé des signes vitaux. Statut
hi: वाइटल्स समरी लोड करने में फेल। स्टेटस
ja: バイタルサインの概要の読み込みに失敗しました。ステータス
ne: महत्वपूर्ण सारांश लोड गर्न असफल भयो। स्थिति
pt: Falha ao carregar o resumo dos sinais vitais. Status
ru: Не удалось загрузить сводку показателей жизненно важных функций. Статус
ur: وائٹلز کا خلاصہ لوڈ کرنے میں ناکام۔ حیثیت
zh: 加载生命体征摘要失败。状态

# ptstatusscreen_personaliztionSaved
source: Personalization saved
am: ግላዊነት ማላበስ ተቀምጧል
ar: تم حفظ التخصيص
bn: ব্যক্তিগতকরণের সেটিংস সংরক্ষিত হয়েছে
es: Personalización guardada
fa: شخصی‌سازی ذخیره شد
fr: Personnalisation enregistrée
hi: पर्सनलाइज़ेशन सेव किया गया
ja: パーソナライズが保存されました
ne: व्यक्तिगतकरण सुरक्षित गरियो
pt: Personalização salva
ru: Персонализация сохранена
ur: ذاتی بنانا محفوظ کر لیا گیا
zh: 个性化设置已保存

# ptstatusscreen_saveFailed
source: Save failed
am: ማስቀመጥ አልተሳካም
ar: فشل الحفظ
bn: সংরক্ষণ ব্যর্থ হয়েছে
es: Error al guardar
fa: ذخیره‌سازی ناموفق بود
fr: Échec de l'enregistrement
hi: सेव करने में विफल
ja: 保存に失敗しました
ne: बचत गर्न असफल भयो
pt: Falha ao salvar
ru: Сохранение не удалось
ur: محفوظ کرنا ناکام
zh: 保存失败

# ptstatusscreen_notSaved
source: Not set
am: አልተዘጋጀም
ar: غير محدد
bn: নির্ধারিত নয়
es: No configurado
fa: تنظیم نشده
fr: Non défini
hi: सेट नहीं
ja: 設定されていません
ne: सेट गरिएको छैन
pt: Não definido
ru: Не задано
ur: سیٹ نہیں کیا گیا
zh: 未设置

# ptstatusscreen_personalization
source: Personalization
am: ግላዊነት ማላበስ
ar: التخصيص
bn: ব্যক্তিগতকরণ
es: Personalización
fa: شخصی‌سازی
fr: Personnalisation
hi: पर्सनलाइज़ेशन
ja: パーソナライゼーション
ne: व्यक्तिगतकरण
pt: Personalização
ru: Персонализация
ur: ذاتی بنانا
zh: 个性化

# ptstatusscreen_edit
source: Edit
am: አርትዕ
ar: يحرر
bn: সম্পাদনা
es: Editar
fa: ویرایش
fr: Modifier
hi: संपादित करें
ja: 編集
ne: सम्पादन गर्नुहोस्
pt: Editar
ru: Редактировать
ur: ترمیم کریں
zh: 编辑

# ptstatusscreen_likes
source: Likes
am: መውደዶች
ar: الإعجابات
bn: পছন্দ
es: Los Gustos
fa: پسندیده‌ها
fr: J'aime
hi: पसंद
ja: いいね！
ne: मनपर्छ
pt: Curtidas
ru: Лайки
ur: پسند کرتا ہے
zh: 点赞

# ptstatusscreen_dislikes
source: Dislikes
am: አለመውደዶች
ar: أشياء لا تعجبني
bn: অপছন্দ
es: Las Aversións
fa: دوست نداشتن
fr: Je n'aime pas
hi: नापसंद
ja: 嫌い
ne: मन नपराउने
pt: Não gostei
ru: Не нравится
ur: ناپسندیدگی
zh: 不喜欢

# ptstatusscreen_habits
source: Habits
am: ልማዶች
ar: العادات
bn: অভ্যাস
es: Hábitos
fa: عادت‌ها
fr: Habitudes
hi: आदतें
ja: 習慣
ne: बानी
pt: Hábitos
ur: عادات
zh: 习惯

# ptstatusscreen_phobia
source: Phobias
am: ፎቢያዎች
ar: الرهاب
bn: ফোবিয়া
es: Fobias
fa: ترس‌ها
fr: Phobies
hi: फोबिया
ja: 恐怖症
ne: फोबिया
pt: Fobias
ru: Фобии
ur: فوبیا
zh: 恐惧症

# ptstatusscreen_verbal
source: Verbal
am: የቃል
ar: لفظي
bn: মৌখিক
fa: کلامی
hi: मौखिक
ja: 口頭
ne: मौखिक
ur: زبانی
zh: 口头

# ptstatusscreen_visual
source: Visual
am: ምስላዊ
ar: مرئي
bn: দৃশ্যমান
fa: تصویری
fr: Visuel
hi: विज़ुअल
ja: ビジュアル
ne: दृश्य
ur: بصری
zh: 视觉

# ptstatusscreen_written
source: Written
am: የተጻፈ
ar: مكتوب
bn: লিখিত
es: Escrito
fa: نوشته شده
fr: Écrit
hi: लिखा हुआ
ja: 書き込み済み
ne: लेखिएको
pt: Escrito
ru: Написано
ur: لکھا ہوا
zh: 已写入

# ptstatusscreen_gesture
source: Gesture
am: የእጅ ምልክት
ar: إيماءة
bn: অঙ্গভঙ্গি
es: Gesto
fa: ژست
fr: Geste
hi: हाव-भाव
ja: ジェスチャー
ne: इशारा
pt: Gesto
ru: Жест
ur: اشارہ
zh: 手势

# ptstatusscreen_preferComMethod
source: Preferred communication method
am: ተመራጭ የመገናኛ ዘዴ
ar: طريقة التواصل المفضلة
bn: যোগাযোগের পছন্দের মাধ্যম
es: Método de comunicación preferido
fa: روش ارتباطی ترجیحی
fr: Méthode de communication préférée
hi: पसंदीदा संचार विधि
ja: 優先通信方法
ne: मनपर्ने सञ्चार विधि
pt: Método de comunicação preferencial
ru: Предпочитаемый способ связи
ur: مواصلات کا ترجیحی طریقہ
zh: 首选通信方式

# ptstatusscreen_noInfoAvail
source: No information available
am: ምንም መረጃ አይገኝም
ar: لا توجد معلومات متاحة
bn: কোনো তথ্য উপলব্ধ নেই
es: No hay información disponible
fa: اطلاعاتی موجود نیست
fr: Aucune information disponible
hi: कोई जानकारी उपलब्ध नहीं है
ja: 情報がありません
ne: कुनै जानकारी उपलब्ध छैन
pt: Nenhuma informação disponível
ru: Информация отсутствует
ur: کوئی معلومات دستیاب نہیں
zh: 没有可用信息

# ptstatusscreen_medInfo
source: Medical Information
am: የሕክምና መረጃ
ar: معلومات طبية
bn: চিকিৎসা সংক্রান্ত তথ্য
es: Información Médica
fa: اطلاعات پزشکی
fr: Informations médicales
hi: मेडिकल जानकारी
ja: 医療情報
ne: चिकित्सा जानकारी
pt: Informações Médicas
ru: Медицинская информация
ur: طبی معلومات
zh: 医疗信息

# ptstatusscreen_noAllergies
source: No allergies listed
am: ምንም አይነት አለርጂ አልተገለጸም
ar: لا توجد حساسية مسجلة
bn: কোনো অ্যালার্জির উল্লেখ নেই
es: No se han indicado alergias
fa: هیچ آلرژی ثبت نشده است
fr: Aucune allergie répertoriée
hi: कोई एलर्जी लिस्टेड नहीं है
ja: アレルギーは記載されていません
ne: कुनै एलर्जी सूचीबद्ध छैन
pt: Nenhuma alergia listada
ru: Аллергии не указаны
ur: کوئی الرجی درج نہیں
zh: 未列出任何过敏症

# ptstatusscreen_allergies
source: Allergies
am: አለርጂዎች
ar: الحساسية
bn: অ্যালার্জি
es: Alergias
fa: آلرژی‌ها
hi: एलर्जी
ja: アレルギー
ne: एलर्जी
pt: Alergias
ru: Аллергии
ur: الرجی
zh: 过敏

# ptstatusscreen_currentMed
source: Current Medications
am: የአሁኑ መድሃኒቶች
ar: الأدوية الحالية
bn: বর্তমানে সেবনকৃত ওষুধসমূহ
es: Medicamentos Actuales
fa: داروهای فعلی
fr: Médicaments actuels
hi: मौजूदा दवाएँ
ja: 現在の投薬状況
ne: हालका औषधिहरू
pt: Medicações atuais
ru: Текущие лекарства
ur: موجودہ ادویات
zh: 当前用药

# ptstatusscreen_heartRate
source: Heart Rate
am: የልብ ምት
ar: معدل ضربات القلب
bn: হৃদস্পন্দনের হার
es: Frecuencia Cardíaca
fa: ضربان قلب
fr: Fréquence cardiaque
hi: हृदय गति
ja: 心拍数
ne: मुटुको चाल
pt: Frequência Cardíaca
ru: Частота сердечных сокращений
ur: دل کی دھڑکن
zh: 心率

# ptstatusscreen_bloodPressure
source: Blood Pressure
am: የደም ግፊት
ar: ضغط الدم
bn: রক্তচাপ
es: Presión Arterial
fa: فشار خون
fr: Pression artérielle
hi: रक्तचाप
ja: 血圧
ne: रक्तचाप
pt: Pressão Arterial
ru: Артериальное давление
ur: بلڈ پریشر
zh: 血压

# ptstatusscreen_temp
source: Temperature
am: የሙቀት መጠን
ar: درجة حرارة
bn: তাপমাত্রা
es: Temperatura
fa: دما
fr: Température
hi: तापमान
ja: 温度
ne: तापक्रम
pt: Temperatura
ru: Температура
ur: درجہ حرارت
zh: 温度

# ptstatusscreen_oxSat
source: Oxygen Saturation
am: የኦክስጅን ሙሌት
ar: تشبع الأكسجين
bn: অক্সিজেন স্যাচুরেশন
es: Saturación de Oxígeno
fa: اشباع اکسیژن
fr: Saturation en oxygène
hi: ऑक्सीजन संतृप्ति
ja: 酸素飽和度
ne: अक्सिजन संतृप्ति
pt: Saturação de Oxigênio
ru: Насыщенность кислородом
ur: آکسیجن سیچوریشن
zh: 氧饱和度

# ptstatusscreen_knownRisk
source: Known Risks
am: የሚታወቁ አደጋዎች
ar: المخاطر المعروفة
bn: জানা ঝুঁকি
es: Riesgos Conocidos
fa: خطرات شناخته‌شده
fr: Risques connus
hi: ज्ञात जोखिम
ja: 既知のリスク
ne: ज्ञात जोखिमहरू
pt: Riscos Conhecidos
ru: Известные риски
ur: معلوم خطرات
zh: 已知风险

# ptstatusscreen_ptStatus
source: Patient Status
am: የታካሚ ሁኔታ
ar: حالة المريض
bn: রোগীর অবস্থা
es: Estado del Paciente
fa: وضعیت بیمار
fr: État du patient
hi: रोगी की स्थिति
ja: 患者の状態
ne: बिरामीको स्थिति
pt: Estado do Paciente
ru: Статус пациента
ur: مریض کی حالت
zh: 患者状态

# ptstatusscreen_noPtData
source: No patient data
am: የታካሚ መረጃ የለም
ar: لا توجد بيانات للمريض
bn: রোগীর কোনো তথ্য নেই
es: No hay datos del paciente
fa: داده‌ای از بیمار موجود نیست
fr: Aucune donnée patient
hi: कोई मरीज़ डेटा नहीं
ja: 患者データなし
ne: बिरामीको कुनै डेटा छैन
pt: Sem dados do paciente
ru: Нет данных о пациенте
ur: مریض کا کوئی ڈیٹا نہیں
zh: 无患者数据

# ptstatusscreen_age
source: Age
am: ዕድሜ
ar: عمر
bn: বয়স
es: Edad
fa: سن
fr: Âge
hi: आयु
ja: 年齢
ne: उमेर
pt: Idade
ru: Возраст
ur: عمر
zh: 年龄

# ptstatusscreen_phone
source: Phone
am: ስልክ
ar: هاتف
bn: ফোন
es: Teléfono
fa: تلفن
fr: Téléphone
hi: फ़ोन
ja: 電話
ne: फोन
pt: Telefone
ru: Телефон
ur: فون
zh: 电话

# ptstatusscreen_ptInfo
source: Patient Information
am: የታካሚ መረጃ
ar: معلومات المريض
bn: রোগীর তথ্য
es: Información del Paciente
fa: اطلاعات بیمار
fr: Informations sur le patient
hi: रोगी जानकारी
ja: 患者情報
ne: बिरामीको जानकारी
pt: Informações do Paciente
ru: Информация о пациенте
ur: مریض کی معلومات
zh: 患者信息

# ptstatusscreen_relationship
source: Relationship
am: ግንኙነት
ar: علاقة
bn: সম্পর্ক
es: Relación
fa: رابطه
fr: Relation
hi: रिश्ता
ja: 関係
ne: सम्बन्ध
pt: Relacionamento
ru: Связь
ur: رشتہ
zh: 关系

# ptstatusscreen_vitalSummary
source: Vitals Summary (Past 7 Days)
am: የቪታሚኖች ማጠቃለያ (ያለፉት 7 ቀናት)
ar: ملخص المؤشرات الحيوية (الأيام السبعة الماضية)
bn: গুরুত্বপূর্ণ শারীরিক পরিমাপের সারাংশ (গত ৭ দিন)
es: Resumen de Constantes Vitales (Últimos 7 Días)
fa: خلاصه اطلاعات حیاتی (۷ روز گذشته)
fr: Résumé des signes vitaux (7 derniers jours)
hi: वाइटल्स समरी (पिछले 7 दिन)
ja: バイタルサインの概要（過去7日間）
ne: महत्वपूर्ण सारांश (विगत ७ दिन)
pt: Resumo dos Sinais Vitais (Últimos 7 Dias)
ru: Сводка жизненно важных показателей (за последние 7 дней)
ur: وائٹلز کا خلاصہ (گزشتہ 7 دن)
zh: 生命体征摘要（过去 7 天）

# ptstatusscreen_noVitalsData
source: No vitals data available for summary.
am: ለማጠቃለያ ምንም የመሠረታዊ ነገሮች መረጃ የለም።
ar: لا تتوفر بيانات العلامات الحيوية لإعداد الملخص.
bn: সারসংক্ষেপের জন্য কোনো ভাইটালস (শারীরিক পরিমাপের) তথ্য পাওয়া যায়নি।
es: No hay datos de constantes vitales disponibles para el resumen.
fa: هیچ داده حیاتی برای خلاصه‌سازی موجود نیست.
fr: Aucune donnée vitale disponible pour le résumé.
hi: सारांश के लिए कोई महत्वपूर्ण डेटा उपलब्ध नहीं है।
ja: 概要に利用できるバイタルデータがありません。
ne: सारांशको लागि कुनै महत्त्वपूर्ण डेटा उपलब्ध छैन।
pt: Nenhum dado de sinais vitais disponível para o resumo.
ru: Данные о жизненно важных показателях для сводки отсутствуют.
ur: خلاصہ کے لیے کوئی اہم ڈیٹا دستیاب نہیں ہے۔
zh: 没有可用于汇总的生命体征数据。

# ptstatusscreen_bpm
source: bpm
am: ቢፒኤም
ar: نبضات القلب في الدقيقة
bn: নাড়ীর স্পন্দন
es: lpm
fa: ضربان در دقیقه
hi: बीपीएम
ja: 拍子/拍
ru: уд/мин
zh: 心率

# ptmednotes_medNotes
source: Medical Notes
am: የሕክምና ማስታወሻዎች
ar: ملاحظات طبية
bn: চিকিৎসা সংক্রান্ত নোট
es: Notas Médicas
fa: یادداشت‌های پزشکی
fr: Notes médicales
hi: मेडिकल नोट्स
ja: 医療メモ
ne: चिकित्सा नोट्स
pt: Anotações Médicas
ru: Медицинские заметки
ur: طبی نوٹس
zh: 医疗记录

# ptmednotes_ptID
source: Patient ID
am: የታካሚ መታወቂያ
ar: رقم تعريف المريض
bn: রোগীর আইডি
es: Identificación del Paciente
fa: شناسه بیمار
fr: ID du patient
hi: रोगी ID
ja: 患者ID
ne: बिरामी ID
pt: ID do Paciente
ru: Идентификатор пациента
ur: مریض کی شناخت
zh: 患者 ID

# ptmednotes_caregiverView
source: Caregiver View
am: የእንክብካቤ ሰጪ እይታ
ar: عرض مقدم الرعاية
bn: সেবা প্রদানকারীর দৃষ্টিভঙ্গি
es: Vista del Cuidador
fa: نمای مراقب
fr: Vue du soignant
hi: केयरगिवर व्यू
ja: 介護者ビュー
ne: हेरचाहकर्ताको दृश्य
pt: Visão do Cuidador
ru: Просмотр для лица, осуществляющего уход
ur: نگہداشت کرنے والا منظر
zh: 照护者视图

# ptmednotes_ptView
source: Patient View
am: የታካሚ እይታ
ar: عرض المريض
bn: রোগীর দৃষ্টিভঙ্গি
es: Vista del Paciente
fa: نمای بیمار
fr: Vue du patient
hi: रोगी दृश्य
ja: 患者ビュー
ne: बिरामी दृश्य
pt: Visão do Paciente
ru: Просмотр для пациента
ur: مریض کا نظارہ
zh: 患者视图

# appheaderwidget_invalidDOB
source: Invalid date of birth. Cannot generate emergency QR.
am: ልክ ያልሆነ የትውልድ ቀን። የአደጋ ጊዜ QR መፍጠር አይቻልም።
ar: تاريخ الميلاد غير صالح. تعذّر إنشاء رمز الاستجابة السريعة (QR) للطوارئ.
bn: জন্মের তারিখটি সঠিক নয়। জরুরি কিউআর (QR) তৈরি করা সম্ভব নয়।
es: Fecha de nacimiento no válida. No se puede generar el código QR de emergencia.
fa: تاریخ تولد نامعتبر است. نمی‌توان کد QR اضطراری ایجاد کرد.
fr: Date de naissance invalide. Impossible de générer un code QR d'urgence.
hi: जन्म तिथि गलत है। इमरजेंसी QR जनरेट नहीं किया जा सकता।
ja: 生年月日が無効です。緊急用QRコードを生成できません。
ne: अमान्य जन्म मिति। आपतकालीन QR उत्पन्न गर्न सकिँदैन।
pt: Data de nascimento inválida. Não é possível gerar o QR Code de emergência.
ru: Неверная дата рождения. Невозможно сгенерировать QR-код для экстренной связи.
ur: غلط تاریخ پیدائش۔ ہنگامی QR نہیں بن سکتا۔
zh: 出生日期无效。无法生成紧急二维码。

# appheaderwidget_missingPtData
source: Patient data not available for emergency QR
am: የታካሚ መረጃ ለአደጋ ጊዜ QR አይገኝም
ar: بيانات المريض غير متوفرة لرمز الاستجابة السريعة للطوارئ
bn: জরুরি কিউআর (QR)-এর জন্য রোগীর তথ্য পাওয়া যাচ্ছে না।
es: No hay datos del paciente disponibles para el código QR de emergencia
fa: اطلاعات بیمار برای QR اضطراری در دسترس نیست
fr: Données patient non disponibles pour le QR code d'urgence
hi: इमरजेंसी QR के लिए पेशेंट डेटा उपलब्ध नहीं है
ja: 緊急用QRコードには患者データが利用できません
ne: आपतकालीन QR को लागि बिरामीको डेटा उपलब्ध छैन
pt: Dados do paciente não disponíveis para o QR Code de emergência
ru: Данные пациента недоступны для экстренного QR-кода
ur: ایمرجنسی QR کے لیے مریض کا ڈیٹا دستیاب نہیں ہے
zh: 紧急二维码没有患者数据

# appheaderwidget_welcomeBack
source: Welcome back
am: እንኳን ደህና መጣህ
ar: مرحبًا بعودتك
bn: আবার স্বাগতম
es: Bienvenido de nuevo
fa: خوش آمدید
fr: Bienvenue à nouveau
hi: वापस स्वागत है
ja: おかえりなさい
ne: स्वागत छ
pt: Bem-vindo de volta
ru: Добро пожаловать обратно
ur: واپس خوش آمدید
zh: 欢迎回来

# appheaderwidget_greetingPt
source: How are you feeling today?
am: ዛሬ ምን አይነት ስሜት ይሰማዎታል?
ar: كيف تشعر اليوم؟
bn: আজ আপনার কেমন লাগছে?
es: ¿Cómo te encuentras hoy?
fa: امروز حالت چطوره؟
fr: Comment vous sentez-vous aujourd'hui ?
hi: आज आप कैसा महसूस कर रहे हैं?
ja: 今日の気分はいかがですか？
ne: आज तपाईंलाई कस्तो लागिरहेको छ?
pt: Como você está se sentindo hoje?
ru: Как вы себя сегодня чувствуете?
ur: آج آپ کیسا محسوس کر رہے ہیں؟
zh: 你今天感觉怎么样？

# appheaderwidget_greetingNonPt
source: Your patients' health summary
am: የታካሚዎችዎ የጤና ማጠቃለያ
ar: ملخص الحالة الصحية لمرضاك
bn: আপনার রোগীদের স্বাস্থ্য সংক্রান্ত সারাংশ
es: Resumen de salud de tus pacientes
fa: خلاصه وضعیت سلامت بیماران شما
fr: Résumé de santé de vos patients
hi: आपके मरीज़ों की हेल्थ समरी
ja: 患者様の健康状態の概要
ne: तपाईंको बिरामीको स्वास्थ्य सारांश
pt: Resumo da saúde dos seus pacientes
ru: Краткая информация о состоянии здоровья ваших пациентов
ur: آپ کے مریضوں کی صحت کا خلاصہ
zh: 您的患者健康摘要

# languagepicker_English
source: English
am: English (እንግሊዝኛ)
ar: English (الإنجليزية)
bn: English (ইংরেজি)
es: English (Inglés)
fa: English (انگلیسی)
fr: English (Anglais)
hi: English (अंग्रेज़ी)
ja: English (英語)
ne: अंग्रेजी
pt: English (Inglês)
ru: English (Английский)
ur: English (انگریزی)
zh: English (英语)

# languagepicker_Spanish
source: Español (Spanish)
am: Español (ስፓንኛ)
ar: Español (الأسبانية)
bn: Español (স্প্যানিশ)
es: Español
fa: Español (اسپانیایی)
fr: Español (Espagnole)
hi: Español (स्पेनिश)
ja: Español (スペイン語)
ne: स्पेनी (स्पेनिश)
ru: Español (испанский)
ur: Español (ہسپانوی)
zh: Español (西班牙语)

# languagepicker_Urdu
source: اردو (Urdu)
am: اردو (ኡርዱ)
ar: اردو (الأردية)
bn: اردو (উর্দু)
fa: اردو (اردو)
fr: اردو (Ourdou)
hi: اردو (उर्दू)
ja: اردو (ウルドゥー語)
ne: اردو (उर्दू)
ru: اردو (урду)
ur: اردو (اردو)
zh: اردو(乌尔都语)

# languagepicker_Arabic
source: العربية (Arabic)
am: العربية (አረብኛ)
ar: العربية
bn: العربية (আরবি)
es: العربية (Árabe)
fa: العربية (عربي)
fr: العربية (Arabe)
hi: العربية (अरबी)
ja: العربية (アラビア語)
ne: العربية (अरबी)
pt: العربية (Árabe)
ru: العربية (арабский)
ur: عربية (عربی)
zh: العربية（阿拉伯语）
