Repository: umgc/2026_fall_careconnect
Catalog: frontend/lib/l10n/app_*.arb
Languages: am, ar, bn, es, fa, fr, hi, ja, ne, pt, ru, ur, zh

# settingsClearCache
source: Clear Cache
am: ካሽ አጽዳ
ar: مسح الذاكرة المؤقتة
bn: ক্যাশ সাফ করুন
es: Borrar caché
fa: پاک کردن حافظه موقت
fr: Vider le cache
hi: कैश साफ करें
ja: キャッシュをクリア
ne: क्यास हटाउनुहोस्
pt: Limpar Cache
ru: Очистить кэш
ur: کیش صاف کریں
zh: 清除缓存

# settingsClearCacheShortDesc
source: Remove temporary files and cache data
am: ጊዜያዊ ፋይሎች እና ካሽ ዳታ ሰርዝ
ar: إزالة الملفات المؤقتة وبيانات الذاكرة المؤقتة
bn: অস্থায়ী ফাইল এবং ক্যাশ ডেটা সরান
es: Eliminar archivos temporales y datos de caché
fa: حذف فایل‌های موقت و داده‌های کش
fr: Supprimer les fichiers temporaires et données en cache
hi: अस्थायी फ़ाइलें और कैश डेटा हटाएं
ja: 一時ファイルとキャッシュデータを削除
ne: अस्थायी फाइलहरू र क्यास डेटा हटाउनुहोस्
pt: Remover arquivos temporários e dados de cache
ru: Удалить временные файлы и данные кэша
ur: عارضی فائلیں اور کیش ڈیٹا حذف کریں
zh: 移除临时文件和缓存数据

# settingsClearCacheDesc
source: This will clear all temporary files and cache data. The app may take longer to load content initially after clearing cache.
am: ይህ ሁሉንም ጊዜያዊ ፋይሎች እና ካሽ ዳታ ይሰርዝ። ካሽ አጽዳ በኋላ መተግበሪያው ይዘት ለመጫን በተጨማሪ ጊዜ ሊወስድ ይችላል።
ar: سيؤدي هذا إلى مسح جميع الملفات المؤقتة وبيانات الذاكرة. قد يستغرق التطبيق وقتًا أطول لتحميل المحتوى بعد المسح.
bn: এটি সমস্ত অস্থায়ী ফাইল এবং ক্যাশ ডেটা সাফ করবে। ক্যাশ সাফ করার পরে অ্যাপটি প্রাথমিকভাবে সামগ্রী লোড করতে বেশি সময় নিতে পারে।
es: Esto borrará todos los archivos temporales y datos de caché. La app puede demorar más en cargar contenido al inicio luego de borrar la caché.
fa: با این کار تمام فایل‌های موقت و داده‌های کش پاک می‌شوند. ممکن است برنامه برای بارگذاری اولیه محتوای جدید کمی بیشتر زمان ببرد.
fr: Cela effacera tous les fichiers temporaires et les données en cache. L’application pourrait prendre plus de temps à charger le contenu après le nettoyage du cache.
hi: यह सभी अस्थायी फ़ाइलों और कैश डेटा को हटा देगा। कैश साफ करने के बाद ऐप को कंटेंट लोड करने में अधिक समय लग सकता है।
ja: これにより、すべての一時ファイルとキャッシュデータがクリアされます。キャッシュをクリアした後、アプリが最初にコンテンツを読み込むのに時間がかかる場合があります。
ne: यसले सबै अस्थायी फाइलहरू र क्यास डेटा हटाउनेछ। क्यास हटाएपछि एपले सामग्री लोड गर्न बढी समय लिन सक्छ।
pt: Isso limpará todos os arquivos temporários e dados de cache. O aplicativo pode demorar mais para carregar o conteúdo inicialmente após limpar o cache.
ru: Это очистит все временные файлы и данные кэша. Приложению может потребоваться больше времени для первоначальной загрузки контента после очистки кэша.
ur: یہ تمام عارضی فائلیں اور کیش ڈیٹا حذف کرے گا۔ کیش صاف کرنے کے بعد ایپ کو مواد لوڈ کرنے میں زیادہ وقت لگ سکتا ہے۔
zh: 这将清除所有临时文件和缓存数据。清除缓存后，应用可能需要更长时间才能初始加载内容。

# settingsSignOut
source: Sign Out
am: ውጣ
ar: تسجيل الخروج
bn: সাইন আউট
es: Cerrar sesión
fa: خروج از حساب
fr: Déconnexion
hi: साइन आउट
ja: サインアウト
ne: लॉग आउट
pt: Sair
ru: Выйти
ur: سائن آؤٹ
zh: 登出

# settingsSignOutDesc
source: Sign out of your account
am: ከመለያዎ ውጣ
ar: تسجيل الخروج من حسابك
bn: আপনার অ্যাকাউন্ট থেকে সাইন আউট করুন
es: Cerrar sesión de tu cuenta
fa: خروج از حساب کاربری شما
fr: Se déconnecter de votre compte
hi: अपने खाते से साइन आउट करें
ja: アカウントからサインアウト
ne: तपाईंको खाताबाट बाहिर निस्कनुहोस्
pt: Sair da sua conta
ru: Выйти из вашей учетной записи
ur: اپنے اکاؤنٹ سے سائن آؤٹ کریں
zh: 登出您的帐户

# settingsSignOutConfirmMessage
source: Are you sure you want to sign out?
am: ማለት ትክክለኛ ነው የሚፈልጉት መውጣት እርግጠኛ ነው?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟
bn: আপনি কি নিশ্চিত যে আপনি সাইন আউট করতে চান?
es: ¿Estás seguro de que deseas cerrar sesión?
fa: آیا مطمئن هستید که می‌خواهید خارج شوید؟
fr: Êtes-vous sûr de vouloir vous déconnecter ?
hi: क्या आप वाकई साइन आउट करना चाहते हैं?
ja: 本当にサインアウトしますか？
ne: के तपाईं साँच्चै लॉग आउट गर्न चाहनुहुन्छ?
pt: Tem certeza de que deseja sair?
ru: Вы уверены, что хотите выйти?
ur: کیا آپ واقعی سائن آؤٹ کرنا چاہتے ہیں؟
zh: 您确定要登出吗？

# settingsDeleteAccount
source: Delete Account
am: መለያ ሰርዝ
ar: حذف الحساب
bn: অ্যাকাউন্ট মুছুন
es: Eliminar cuenta
fa: حذف حساب
fr: Supprimer le compte
hi: खाता हटाएँ
ja: アカウントの削除
ne: खाता मेटाउनुस्
pt: Excluir Conta
ru: Удалить аккаунт
ur: کھاتہ ختم کریں
zh: 删除帐户

# settingsDeleteAccountShortDesc
source: Permanently delete your account
am: መለያዎን በድህረ-መጨረሻ ይሰርዝ
ar: حذف حسابك نهائيًا
bn: স্থায়ীভাবে আপনার অ্যাকাউন্ট মুছুন
es: Eliminar permanentemente tu cuenta
fa: حذف دائمی حساب کاربری شما
fr: Supprimer définitivement votre compte
hi: अपने खाते को स्थायी रूप से हटाएँ
ja: アカウントを完全に削除します
ne: तपाईंको खाता स्थायी रूपमा मेटाउनुस्
pt: Excluir permanentemente sua conta
ru: Безвозвратно удалить ваш аккаунт
ur: اپنا اکاؤنٹ مستقل طور پر حذف کریں
zh: 永久删除您的帐户

# settingsDeleteAccountDesc
source: This action cannot be undone. All your data will be permanently deleted.
am: ይህ ተግባር መተው አይቻልም። ሁሉንም ዳታዎችዎ በድህረ-መጨረሻ ይሰረዝበታል።
ar: لا يمكن التراجع عن هذا الإجراء. سيتم حذف جميع بياناتك نهائيًا.
bn: এই পদক্ষেপটি পূর্বাবস্থায় ফেরানো যাবে না। আপনার সমস্ত ডেটা স্থায়ীভাবে মুছে ফেলা হবে।
es: Esta acción no se puede deshacer. Todos tus datos serán eliminados permanentemente.
fa: این عملیات غیرقابل بازگشت است. تمام داده‌های شما برای همیشه حذف خواهند شد.
fr: Cette action ne peut pas être annulée. Toutes vos données seront définitivement supprimées.
hi: यह कार्रवाई पूर्ववत नहीं की जा सकती। आपकी सभी डेटा स्थायी रूप से हटा दी जाएगी।
ja: この操作は元に戻せません。すべてのデータが完全に削除されます。
ne: यो क्रिया पूर्ववत गर्न सकिँदैन। तपाईंका सबै डेटा स्थायी रूपमा मेटिनेछन्।
pt: Esta ação não pode ser desfeita. Todos os seus dados serão excluídos permanentemente.
ru: Это действие нельзя отменить. Все ваши данные будут удалены безвозвратно.
ur: یہ کارروائی واپس نہیں کی جا سکتی۔ آپ کے تمام ڈیٹا مستقل طور پر حذف ہو جائیں گے۔
zh: 此操作无法撤销。您的所有数据将被永久删除。

# settingsDeleteAccountRequested
source: Account deletion requested. Please contact support.
am: መለያ ሰርዝ መከላከያ ተጠየቀ። እባክዎ ድጋፍ ያግኙ።
ar: تم طلب حذف الحساب. يرجى الاتصال بالدعم.
bn: অ্যাকাউন্ট মোছার অনুরোধ করা হয়েছে। অনুগ্রহ করে সাপোর্টে যোগাযোগ করুন।
es: Solicitud de eliminación de cuenta enviada. Por favor contacta soporte.
fa: درخواست حذف حساب ارسال شد. لطفاً با پشتیبانی تماس بگیرید.
fr: Demande de suppression de compte envoyée. Veuillez contacter le support.
hi: खाता हटाने का अनुरोध किया गया है। कृपया समर्थन से संपर्क करें।
ja: アカウントの削除がリクエストされました。サポートにお問い合わせください。
ne: खाता मेटाउने अनुरोध गरिएको छ। कृपया सहायता सम्पर्क गर्नुहोस्।
pt: Exclusão de conta solicitada. Entre em contato com o suporte.
ru: Запрошено удаление аккаунта. Пожалуйста, свяжитесь со службой поддержки.
ur: کھاتہ حذف کرنے کی درخواست کی گئی ہے۔ براہِ کرم سپورٹ سے رابطہ کریں۔
zh: 已请求删除帐户。请联系支持人员。

# settingsDeleteAccountAction
source: Delete Account
am: መለያ ሰርዝ
ar: حذف الحساب
bn: অ্যাকাউন্ট মুছুন
es: Eliminar cuenta
fa: حذف حساب
fr: Supprimer le compte
hi: खाता हटाएँ
ja: アカウントを削除
ne: खाता मेटाउनुस्
pt: Excluir Conta
ru: Удалить аккаунт
ur: کھاتہ حذف کریں
zh: 删除帐户

# welcomeInitializingHealthcare
source: Initializing your healthcare experience...
am: የጤና እንቅስቃሴዎ በመጀመር ላይ ነው...
ar: يتم تهيئة تجربتك الصحية …
bn: আপনার স্বাস্থ্যসেবা অভিজ্ঞতা শুরু হচ্ছে...
es: Iniciando tu experiencia de salud…
fa: در حال راه‌اندازی تجربه مراقبت سلامت شما...
fr: Initialisation de votre expérience de santé…
hi: आपका स्वास्थ्य अनुभव प्रारंभ किया जा रहा है...
ja: ヘルスケア体験を初期化中...
ne: तपाईंको स्वास्थ्य अनुभव सुरु हुँदैछ...
pt: Inicializando sua experiência de saúde...
ru: Инициализация вашего медицинского опыта...
ur: آپ کا ہیلتھ کیئر تجربہ شروع کیا جا رہا ہے...
zh: 正在初始化您的医疗保健体验...

# welcomeReadyToConnect
source: Ready to connect your care!
am: የእንክብካቤዎን ግንኙነት ለመገናኘት ዝግጁ ነዎት!
ar: جاهز لربط رعايتك!
bn: আপনার যত্নের সাথে সংযোগ করতে প্রস্তুত!
es: ¡Listo para conectar tu atención!
fa: آماده برای اتصال به مراقبت!
fr: Prêt à connecter vos soins !
hi: आपकी देखभाल जोड़ने के लिए तैयार!
ja: ケアに接続する準備ができました！
ne: तपाईंको हेरचाह जोड्न तयार!
pt: Pronto para conectar seu cuidado!
ru: Готовы подключить вашу заботу!
ur: آپ کی دیکھ بھال سے جڑنے کے لیے تیار!
zh: 准备好连接您的护理！

# welcomeBackendNotHealthyWarning
source: Backend service is not healthy. The application has limited capabilities.
am: የጀርባ አገልግሎቱ ጤናማ አይደለም። መተግበሪያው የተወሰነ ችሎታ አለው።
ar: خدمة الخلفية غير سليمة. التطبيق لديه إمكانيات محدودة.
bn: ব্যাকএন্ড পরিষেবা সুস্থ নয়। অ্যাপ্লিকেশনটির ক্ষমতা সীমিত।
es: El servicio de backend no está saludable. La aplicación tiene capacidades limitadas.
fa: سرویس پشتیبان فعال نیست. قابلیت‌های برنامه محدود است.
fr: Le service principal n’est pas en bonne santé. L’application dispose de capacités limitées.
hi: बैकएंड सेवा स्वस्थ नहीं है। एप्लिकेशन सीमित रूप से कार्य करेगा।
ja: バックエンドサービスが正常ではありません。アプリケーションの機能は制限されています。
ne: ब्याकएन्ड सेवा स्वस्थ छैन। अनुप्रयोगमा सीमित क्षमताहरू छन्।
pt: O serviço de backend não está saudável. O aplicativo tem capacidades limitadas.
ru: Серверная служба неисправна. Возможности приложения ограничены.
ur: بیک اینڈ سروس درست کام نہیں کر رہی۔ ایپلیکیشن کی صلاحیتیں محدود ہیں۔
zh: 后端服务不健康。应用程序功能受限。

# welcomeContinue
source: Continue
am: ቀጥል
ar: المتابعة
bn: চালিয়ে যান
es: Continuar
fa: ادامه
fr: Continuer
hi: जारी रखें
ja: 続行
ne: जारी राख्नुहोस्
pt: Continuar
ru: Продолжить
ur: جاری رکھیں
zh: 继续

# welcomeComplianceBadgeHipaa
source: 🔒 HIPAA Compliant
am: 🔒 ከHIPAA ጋር ተጣጣሪ
ar: 🔒 متوافق مع HIPAA
bn: 🔒 HIPAA অনুবর্তী
es: 🔒 Cumple con HIPAA
fa: 🔒 سازگار با HIPAA
fr: 🔒 Conforme à la norme HIPAA
hi: 🔒 HIPAA अनुरूप
ja: 🔒 HIPAA準拠
ne: 🔒 HIPAA अनुरूप
pt: 🔒 Compatível com HIPAA
ru: 🔒 Совместимо с HIPAA
ur: 🔒 HIPAA کے مطابق
zh: 🔒 符合 HIPAA

# welcomeComplianceBadgeSecure
source: 🛡️ Secure
am: 🛡️ ደህንነቱ የተጠበቀ
ar: 🛡️ آمن
bn: 🛡️ নিরাপদ
es: 🛡️ Seguro
fa: 🛡️ امن
fr: 🛡️ Sécurisé
hi: 🛡️ सुरक्षित
ja: 🛡️ 安全
ne: 🛡️ सुरक्षित
pt: 🛡️ Seguro
ru: 🛡️ Безопасно
ur: 🛡️ محفوظ
zh: 🛡️ 安全

# welcome_subtitle
source: Connecting Care, Empowering Health
am: የሕክምናን እንክብካቤ እንደገና እና ጤናን እናበረታታለን
ar: ربط الرعاية، وتمكين الصحة
bn: যত্ন সংযোগ, স্বাস্থ্য ক্ষমতায়ন
es: Conectando el cuidado, empoderando la salud
fa: اتصال مراقبت، توانمندسازی سلامت
fr: Relier les soins, renforcer la santé
hi: देखभाल को जोड़ना, स्वास्थ्य को सशक्त बनाना
ja: ケアをつなぎ、健康を力づける
ne: हेरचाह जोड्दै, स्वास्थ्य सशक्त पार्दै
pt: Conectando Cuidados, Capacitando Saúde
ru: Соединяя заботу, расширяя возможности здоровья
ur: دیکھ بھال کو جوڑنا، صحت کو مضبوط بنانا
zh: 连接关怀，赋能健康

# welcome_description
source: Your healthcare companion for
am: የእርስዎ የጤና ጓደኛ ነው ለ
ar: رفيقك في الرعاية الصحية من أجل
bn: আপনার স্বাস্থ্যসেবা সঙ্গী, এর জন্য
es: Tu compañero de atención médica para
fa: همراه سلامت شما برای
fr: Votre compagnon de santé pour
hi: आपका स्वास्थ्य साथी है
ja: あなたのヘルスケアコンパニオン
ne: तपाईंको स्वास्थ्य सहयात्री हो
pt: Seu companheiro de saúde para
ru: Ваш спутник в здравоохранении для
ur: آپ کا ہیلتھ کیئر ساتھی برائے
zh: 您的医疗保健伴侣，为了

# welcome_tagline
source: Better Care • Better Outcomes • Better Life
am: የተሻለ እንክብካቤ • የተሻለ ውጤቶች • የተሻለ ህይወት
ar: رعاية أفضل • نتائج أفضل • حياة أفضل
bn: ভালো যত্ন • ভালো ফলাফল • ভালো জীবন
es: Mejor atención • Mejores resultados • Mejor vida
fa: مراقبت بهتر • نتایج بهتر • زندگی بهتر
fr: Meilleurs soins • Meilleurs résultats • Meilleure vie
hi: बेहतर देखभाल • बेहतर परिणाम • बेहतर जीवन
ja: より良いケア • より良い結果 • より良い生活
ne: उत्तम हेरचाह • उत्कृष्ट परिणाम • उत्कृष्ट जीवन
pt: Melhor Cuidado • Melhores Resultados • Melhor Vida
ru: Лучшей заботы • Лучших результатов • Лучшей жизни
ur: بہتر دیکھ بھال • بہتر نتائج • بہتر زندگی
zh: 更好的护理 • 更好的结果 • 更好的生活

# login_tagline
source: Connect with care, track with confidence
am: በጥንቃቄ ተገናኝ፣ በእርግጥ አስተካክል
ar: اتصل بعناية، وتابع بثقة
bn: যত্নের সাথে সংযোগ করুন, আত্মবিশ্বাসের সাথে ট্র্যাক করুন
es: Conéctate con cuidado, haz seguimiento con confianza
fa: با مراقبت متصل شوید، با اطمینان پیگیری کنید
fr: Connectez-vous avec soin, suivez en toute confiance
hi: सावधानी से जुड़ें, आत्मविश्वास से ट्रैक करें
ja: ケアとつながり、自信を持って追跡
ne: हेरचाहका साथ जडान गर्नुहोस्, आत्मविश्वासका साथ ट्र्याक गर्नुहोस्
pt: Conecte-se com cuidado, acompanhe com confiança
ru: Подключайтесь к заботе, отслеживайте с уверенностью
ur: خیال کے ساتھ جڑیں، اعتماد کے ساتھ ٹریک کریں
zh: 连接关怀，自信追踪

# login_signInTitle
source: Sign in to your account
am: ወደ መለያዎ ይግቡ
ar: تسجيل الدخول إلى حسابك
bn: আপনার অ্যাকাউন্টে সাইন ইন করুন
es: Inicia sesión en tu cuenta
fa: ورود به حساب کاربری
fr: Connectez-vous à votre compte
hi: अपने खाते में साइन इन करें
ja: アカウントにサインイン
ne: तपाईंको खातामा साइन इन गर्नुहोस्
pt: Faça login na sua conta
ru: Войдите в свой аккаунт
ur: اپنے اکاؤنٹ میں سائن ان کریں
zh: 登录您的帐户

# login_signInSubtitle
source: Enter your credentials to access CareConnect
am: ወደ CareConnect ለመድረስ መለያዎን ያስገቡ
ar: أدخل بيانات اعتمادك للوصول إلى CareConnect
bn: CareConnect অ্যাক্সেস করতে আপনার শংসাপত্র লিখুন
es: Ingresa tus credenciales para acceder a CareConnect
fa: برای دسترسی به CareConnect اطلاعات خود را وارد کنید
fr: Entrez vos identifiants pour accéder à CareConnect
hi: CareConnect तक पहुँचने के लिए अपनी साख दर्ज करें
ja: CareConnectにアクセスするための認証情報を入力してください
ne: CareConnect पहुँच गर्नका लागि आफ्नो प्रमाणपत्रहरू प्रविष्ट गर्नुहोस्
pt: Digite suas credenciais para acessar o CareConnect
ru: Введите свои учетные данные для доступа к CareConnect
ur: CareConnect تک رسائی کے لیے اپنی تفصیلات درج کریں
zh: 输入您的凭据以访问 CareConnect

# login_usernameLabel
source: Username
am: የተጠቃሚ ስም
ar: اسم المستخدم
bn: ব্যবহারকারীর নাম
es: Nombre de usuario
fa: نام کاربری
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
ja: ユーザー名
ne: प्रयोगकर्ता नाम
pt: Nome de usuário
ru: Имя пользователя
ur: صارف نام
zh: 用户名

# login_usernameHint
source: Enter your username
am: የተጠቃሚ ስምዎን ያስገቡ
ar: أدخل اسم المستخدم الخاص بك
bn: আপনার ব্যবহারকারীর নাম লিখুন
es: Ingresa tu nombre de usuario
fa: نام کاربری خود را وارد کنید
fr: Entrez votre nom d'utilisateur
hi: अपना उपयोगकर्ता नाम दर्ज करें
ja: ユーザー名を入力
ne: आफ्नो प्रयोगकर्ता नाम प्रविष्ट गर्नुहोस्
pt: Digite seu nome de usuário
ru: Введите ваше имя пользователя
ur: اپنا صارف نام درج کریں
zh: 输入您的用户名

# login_passwordLabel
source: Password
am: የይለፍ ቃል
ar: كلمة المرور
bn: পাসওয়ার্ড
es: Contraseña
fa: رمز عبور
fr: Mot de passe
hi: पासवर्ड
ja: パスワード
ne: पासवर्ड
pt: Senha
ru: Пароль
ur: پاس ورڈ
zh: 密码

# login_passwordHint
source: Enter your password
am: የይለፍ ቃልዎን ያስገቡ
ar: أدخل كلمة المرور الخاصة بك
bn: আপনার পাসওয়ার্ড লিখুন
es: Ingresa tu contraseña
fa: رمز عبور خود را وارد کنید
fr: Entrez votre mot de passe
hi: अपना पासवर्ड दर्ज करें
ja: パスワードを入力
ne: आफ्नो पासवर्ड प्रविष्ट गर्नुहोस्
pt: Digite sua senha
ru: Введите ваш пароль
ur: اپنا پاس ورڈ درج کریں
zh: 输入您的密码

# login_forgotPassword
source: Forgot Password?
am: የይለፍ ቃልዎን ረሳችሁ?
ar: هل نسيت كلمة المرور؟
bn: পাসওয়ার্ড ভুলে গেছেন?
es: ¿Olvidaste tu contraseña?
fa: رمز عبور را فراموش کرده‌اید؟
fr: Mot de passe oublié ?
hi: पासवर्ड भूल गए?
ja: パスワードをお忘れですか？
ne: पासवर्ड बिर्सनुभयो?
pt: Esqueceu a senha?
ru: Забыли пароль?
ur: پاس ورڈ بھول گئے؟
zh: 忘记密码？

# login_signInCta
source: Sign In
am: ግባ
ar: تسجيل الدخول
bn: সাইন ইন করুন
es: Iniciar sesión
fa: ورود
fr: Se connecter
hi: साइन इन करें
ja: サインイン
ne: साइन इन गर्नुहोस्
pt: Entrar
ru: Войти
ur: سائن ان کریں
zh: 登录

# login_noAccountPrompt
source: Don't have an account?
am: መለያ የለዎትም?
ar: ليس لديك حساب؟
bn: অ্যাকাউন্ট নেই?
es: ¿No tienes una cuenta?
fa: حساب کاربری ندارید؟
fr: Vous n'avez pas de compte ?
hi: क्या आपका खाता नहीं है?
ja: アカウントをお持ちではありませんか？
ne: खाता छैन?
pt: Não tem uma conta?
ru: Нет аккаунта?
ur: اکاؤنٹ نہیں ہے؟
zh: 还没有帐户？

# login_createAccountCta
source: Create Account
am: መለያ ይፍጠሩ
ar: إنشاء حساب
bn: অ্যাকাউন্ট তৈরি করুন
es: Crear cuenta
fa: ایجاد حساب
fr: Créer un compte
hi: खाता बनाएं
ja: アカウント作成
ne: खाता सिर्जना गर्नुहोस्
pt: Criar Conta
ru: Создать аккаунт
ur: اکاؤنٹ بنائیں
zh: 创建帐户

# login_badgeSecure
source: Secure
am: ደህንነቱ የተጠበቀ
ar: آمن
bn: নিরাপদ
es: Seguro
fa: امن
fr: Sécurisé
hi: सुरक्षित
ja: 安全
ne: सुरक्षित
pt: Seguro
ru: Безопасно
ur: محفوظ
zh: 安全

# login_badgeHipaa
source: HIPAA Compliant
am: ከHIPAA ጋር የተስማማ
ar: متوافق مع HIPAA
bn: HIPAA অনুবর্তী
es: Cumple con HIPAA
fa: سازگار با HIPAA
fr: Conforme à la HIPAA
hi: HIPAA के अनुरूप
ja: HIPAA準拠
ne: HIPAA अनुरूप
pt: Compatível com HIPAA
ru: Совместимо с HIPAA
ur: HIPAA کے مطابق
zh: 符合 HIPAA

# login_badgeAccessible
source: Accessible
am: እንደገና የሚደርስ
ar: سهل الوصول
bn: অ্যাক্সেসযোগ্য
es: Accesible
fa: قابل دسترسی
hi: सुलभ
ja: アクセシブル
ne: पहुँच योग्य
pt: Acessível
ru: Доступно
ur: قابل رسائی
zh: 无障碍

# login_e2eEncrypted
source: End-to-end encrypted
am: ከመጀመሪያ እስከ መጨረሻ የተመሰጠረ
ar: مشفّر من الطرف إلى الطرف
bn: এন্ড-টু-এন্ড এনক্রিপ্টেড
es: Cifrado de extremo a extremo
fa: رمزگذاری سرتاسری
fr: Chiffré de bout en bout
hi: एंड-टू-एंड एन्क्रिप्टेड
ja: エンドツーエンド暗号化
ne: एन्ड-टु-एन्ड इन्क्रिप्टेड
pt: Criptografado de ponta a ponta
ru: Сквозное шифрование
ur: اینڈ ٹو اینڈ خفیہ
zh: 端到端加密

# login_wcagAACompliant
source: WCAG AA compliant
am: ከWCAG AA ጋር የተስማማ
ar: متوافق مع WCAG AA
bn: WCAG AA অনুবর্তী
es: Cumple con WCAG AA
fa: سازگار با WCAG AA
fr: Conforme à WCAG AA
hi: WCAG AA के अनुरूप
ja: WCAG AA準拠
ne: WCAG AA अनुरूप
pt: Compatível com WCAG AA
ru: Соответствует WCAG AA
ur: WCAG AA کے مطابق
zh: 符合 WCAG AA

# ptdashboard_twiceDaily
source: Twice daily
am: በቀን ሁለት ጊዜ
ar: مرتين يوميًا
bn: দিনে দুইবার
es: Dos veces al día
pt: Duas vezes ao dia
ur: روزانہ دو بار

# ptdashboard_onceDaily
source: Once daily
am: በየቀኑ አንድ ጊዜ
ar: مرة واحدة يوميًا
bn: দিনে একবার
es: Una vez al día
pt: Uma vez por dia
ur: روزانہ ایک بار

# ptdashboard_threeTimesDaily
source: Three times daily
am: በየቀኑ አንድ ጊዜ
ar: ثلاث مرات يوميًا
bn: দিনে তিনবার
es: Tres veces al día
pt: Três vezes ao dia
ur: روزانہ تین بار

# ptdashboard_fourTimesDaily
source: Four times daily
am: በቀን አራት ጊዜ
ar: أربع مرات يوميًا
bn: দৈনিক চারবার
es: Cuatro veces al día
pt: Quatro vezes ao dia
ur: دن میں چار بار

# ptdashboard_asNeeded
source: As needed
am: እንደአስፈላጊነቱ
ar: حسب الحاجة
bn: প্রয়োজন অনুযায়ী
es: Según sea necesario
pt: Conforme necessário
ur: ضرورت کے مطابق

# ptdashboard_hourly
source: Hourly
am: በየሰዓቱ
ar: كل ساعة
bn: ঘণ্টাভিত্তিক
es: Cada hora
pt: Por hora
ur: گھنٹہ

# ptdashboard_weekly
source: Weekly
am: ሳምንታዊ
ar: أسبوعي
bn: সাপ্তাহিক
es: Semanalmente
pt: Semanal
ur: ہفتہ وار

# ptdashboard_monthly
source: Monthly
am: ወርሃዊ
ar: شهري
bn: মাসিক
es: Mensualmente
pt: Mensal
ur: ماہانہ

# ptdashboard_onceAtBed
source: Once daily at bedtime
am: በየቀኑ አንድ ጊዜ በመኝታ ሰዓት
ar: مرة واحدة يوميًا عند وقت النوم
bn: প্রতিদিন ঘুমানোর সময় একবার
es: Una vez al día a la hora de acostarse
pt: Uma vez por dia , na hora de dormir
ur: روزانہ ایک بار سونے کے وقت

# login_loginFailedError
source: Login failed
am: መግባት አልተሳካም
ar: فشل تسجيل الدخول
bn: লগইন ব্যর্থ হয়েছে
es: Error al iniciar sesión
fa: ورود ناموفق بود
fr: Échec de la connexion
hi: लॉगिन विफल
ja: ログインに失敗しました
ne: लगइन असफल भयो
pt: Falha no login
ru: Ошибка входа
ur: لاگ ان ناکام
zh: 登录失败

# roles_Patient
source: Patient
am: ታካሚ
ar: مريض
bn: রোগী
es: Paciente
fa: بیمار
hi: रोगी
ja: 患者
ne: बिरामी
pt: Paciente
ru: Пациент
ur: مریض
zh: 患者

# roles_Caregiver
source: Caregiver
am: ተንከባካቢ
ar: مقدم رعاية
bn: সেবা প্রদানকারী
es: Cuidador
fa: مراقب
fr: Aide-soignant
hi: देखभालकर्ता
ja: 介護者
ne: हेरचाहकर्ता
pt: Cuidador
ru: Лицо, осуществляющее уход
ur: نگہداشت کرنے والا
zh: 护理员

# roles_Admin
source: Admin
am: አስተዳዳሪ
ar: مسؤول
bn: অ্যাডমিন
fa: مدیر
hi: एडमिन
ja: 管理者
ne: प्रशासक
pt: Administrador
ru: Администратор
ur: ایڈمن
zh: 管理员

# settings_telemetryDefaultDialogTitle
source: Telemetry is enabled
am: ቴሌሜትሪ ነቅቷል
ar: تم تمكين القياس عن بُعد
bn: টেলিমেট্রি চালু করা হয়েছে
es: La telemetría está activada
fa: تله‌متری فعال است
fr: La télémétrie est activée
hi: टेलीमेट्री चालू है
ja: テレメトリが有効になっています
ne: टेलीमेट्री सक्षम पारिएको छ
pt: A telemetria está ativada
ru: Телеметрия включена
ur: ٹیلی میٹری فعال ہے
zh: 遥测功能已启用

# settings_telemetryDefaultDialogDescription
source: CareConnect collects anonymous diagnostics and performance metrics by default to help improve reliability. You can opt out at any time.
am: CareConnect አስተማማኝነትን ለማሻሻል በነባሪነት ስም-አልባ ምርመራዎችን እና የአፈጻጸም መለኪያዎችን ይሰበስባል። በማንኛውም ጊዜ መርጠው መውጣት ይችላሉ።
ar: يجمع CareConnect بيانات تشخيصية ومقاييس أداء مجهولة الهوية بشكل افتراضي للمساعدة في تحسين الموثوقية، ويمكنك إلغاء الاشتراك في ذلك في أي وقت.
bn: নির্ভরযোগ্যতা বাড়াতে সহায়তা করার জন্য CareConnect ডিফল্টভাবে বেনামী ডায়াগনস্টিকস এবং পারফরম্যান্স সংক্রান্ত তথ্য সংগ্রহ করে। আপনি যেকোনো সময় এটি থেকে সরে আসতে পারেন।
es: CareConnect recopila, de forma predeterminada, datos de diagnóstico y métricas de rendimiento anónimos para ayudar a mejorar la fiabilidad. Puedes darte de baja en cualquier momento.
fa: CareConnect به طور پیش‌فرض معیارهای تشخیصی و عملکردی ناشناس را برای کمک به بهبود قابلیت اطمینان جمع‌آوری می‌کند. شما می‌توانید در هر زمانی انصراف دهید.
fr: CareConnect collecte par défaut des données de diagnostic anonymes et des indicateurs de performance afin d'améliorer la fiabilité. Vous pouvez vous désinscrire à tout moment.
hi: CareConnect भरोसेमंद बनाने में मदद के लिए डिफ़ॉल्ट रूप से गुमनाम डायग्नोस्टिक्स और परफॉर्मेंस मेट्रिक्स इकट्ठा करता है। आप किसी भी समय ऑप्ट आउट कर सकते हैं।
ja: CareConnectは、信頼性向上のために、デフォルトで匿名診断データとパフォーマンス指標を収集します。 いつでもオプトアウトできます。
ne: विश्वसनीयता सुधार गर्न मद्दत गर्न पूर्वनिर्धारित रूपमा CareConnect ले बेनामी निदान र कार्यसम्पादन मेट्रिक्स सङ्कलन गर्दछ। तपाईं जुनसुकै बेला अप्ट आउट गर्न सक्नुहुन्छ।
pt: O CareConnect coleta diagnósticos anônimos e métricas de desempenho por padrão para ajudar a melhorar a confiabilidade. Você pode optar por não participar a qualquer momento.
ru: CareConnect по умолчанию собирает анонимные диагностические данные и показатели производительности для повышения надежности. Вы можете отказаться от этого в любое время.
ur: CareConnect قابل اعتماد کو بہتر بنانے میں مدد کے لیے بطور ڈیفالٹ گمنام تشخیصات اور کارکردگی کی پیمائشیں جمع کرتا ہے۔ آپ کسی بھی وقت آپٹ آؤٹ کر سکتے ہیں۔
zh: CareConnect 默认收集匿名诊断和性能指标，以帮助提高可靠性。 您可以随时选择退出。

# settings_telemetryDefaultDialogKeepEnabled
source: Keep enabled
am: ነቅቶ ይቆይ
ar: أبقِهِ مفعَّلاً
bn: সক্রিয় রাখুন
es: Mantener activado
fa: فعال نگه‌داشته شود
fr: Garder activé
hi: सक्षम रखें
ja: 有効のままにする
ne: सक्षम राख्नुहोस्
pt: Manter ativado
ru: Оставить включенным
ur: فعال رکھیں
zh: 保持启用

# settings_telemetryDefaultDialogOptOut
source: Opt out
am: መርጠው ይውጡ
ar: انسحب
bn: অংশগ্রহণ থেকে সরে আসা
es: Darse de baja
fa: خروج
fr: Désactiver
hi: ऑप्ट आउट करें
ja: オプトアウト
ne: बाहिर निस्कनुहोस्
pt: Desativar
ru: Отказаться
ur: آپٹ آؤٹ
zh: 选择退出

# settings_telemetryOptOutDialogTitle
source: Opt out of telemetry?
am: ከቴሌሜትሪ መውጣት?
ar: هل ترغب في إلغاء الاشتراك في خدمة القياس عن بُعد؟
bn: টেলিমেট্রি থেকে সরে আসতে চান?
es: ¿Deseas desactivar la telemetría?
fa: از تله‌متری انصراف می‌دهید؟
fr: Désactiver la télémétrie ?
hi: टेलीमेट्री से ऑप्ट आउट करें?
ja: テレメトリをオプトアウトしますか？
ne: टेलिमेट्रीबाट बाहिरिने हो?
pt: Desativar a telemetria?
ru: Отказаться от телеметрии?
ur: ٹیلی میٹری سے آپٹ آؤٹ؟
zh: 选择退出遥测？
