Repository: umgc/2026_fall_careconnect
Catalog: frontend/lib/l10n/app_*.arb
Languages: am, ar, bn, es, fa, fr, hi, ja, ne, pt, ru, ur, zh

# voicecommand_intentNotYetSupported
source: This action is not yet available. Use manual navigation.
am: ይህ እርምጃ እስካሁን አይገኝም። በእጅ አሰሳ ይጠቀሙ።
ar: هذا الإجراء غير متاح بعد. استخدم التنقل اليدوي.
bn: এই কাজটি এখনও উপলব্ধ নয়। ম্যানুয়াল নেভিগেশন ব্যবহার করুন।
es: Esta acción aún no está disponible. Use la navegación manual.
fa: این اقدام هنوز در دسترس نیست. از پیمایش دستی استفاده کنید.
fr: Cette action n'est pas encore disponible. Utilisez la navigation manuelle.
hi: यह एक्शन अभी उपलब्ध नहीं है. मैन्युअल नेविगेशन का इस्तेमाल करें.
ja: この操作はまだ利用できません。手動で操作してください。
ne: यो कार्य अझै उपलब्ध छैन। म्यानुअल नेभिगेसन प्रयोग गर्नुहोस्।
pt: Esta ação ainda não está disponível. Use a navegação manual.
ru: Это действие пока недоступно. Используйте ручную навигацию.
ur: یہ کارروائی ابھی تک دستیاب نہیں ہے۔ دستی نیویگیشن استعمال کریں۔
zh: 此操作尚不可用。请使用手动导航。

# mainscreen_voiceCommandsTooltip
source: Voice commands
am: የድምጽ ትዕዛዞች
ar: الأوامر الصوتية
bn: কণ্ঠস্বর নির্দেশ
es: Comandos de voz
fa: فرمان‌های صوتی
fr: Commandes vocales
hi: वॉइस कमांड
ja: 音声コマンド
ne: आवाज आदेशहरू
pt: Comandos de voz
ru: Голосовые команды
ur: صوتی احکامات
zh: 语音命令

# mainscreen_loginFailed
source: Please log in again
am: እባክዎ እንደገና ይግቡ
ar: يرجى تسجيل الدخول مرة أخرى
bn: অনুগ্রহ করে পুনরায় লগ ইন করুন।
es: Por favor, vuelve a iniciar sesión
fa: لطفاً دوباره وارد شوید
fr: Veuillez vous reconnecter
hi: कृपया फिर से लॉग इन करें
ja: もう一度ログインしてください
ne: कृपया फेरि लग इन गर्नुहोस्
pt: Faça login novamente
ru: Пожалуйста, войдите в систему еще раз
ur: براہ کرم دوبارہ لاگ ان کریں
zh: 请重新登录

# mainscreen_cgCallEnabled
source: Caregiver - Patient calls enabled
am: ተንከባካቢ - የታካሚ ጥሪዎች ነቅተዋል
ar: تم تمكين مكالمات مقدم الرعاية - المريض
bn: সেবা প্রদানকারী - রোগীর কল করার সুবিধা চালু করা হয়েছে
es: Cuidador - llamadas del paciente habilitadas
fa: مراقب - تماس‌های بیمار فعال شد
fr: Appels soignant-patient activés
hi: केयरगिवर - पेशेंट कॉल इनेबल्ड
ja: 介護者 - 患者への通話が有効になっています
ne: हेरचाहकर्ता - बिरामी कलहरू सक्षम पारिएको
pt: Cuidador - Chamadas de pacientes ativadas
ru: Разрешены звонки от лица, осуществляющего уход, и пациента
ur: دیکھ بھال کرنے والا - مریض کی کالیں فعال
zh: 护理人员 - 患者呼叫已启用

# mainscreen_assignedPt
source: Assigned patient
am: የተመደበ ታካሚ
ar: المريض المعين
bn: নির্ধারিত রোগী
es: Paciente asignado
fa: بیمار اختصاص داده شده
fr: Patient assigné
hi: असाइन किया गया मरीज़
ja: 割り当てられた患者
ne: तोकिएको बिरामी
pt: Paciente atribuído
ru: Назначенный пациент
ur: مریض کو تفویض کیا گیا
zh: 已分配患者

# mainscreen_careTeam
source: Care team caregiver
am: የእንክብካቤ ቡድን ተንከባካቢ
ar: فريق الرعاية - مقدم الرعاية
bn: যত্ন প্রদানকারী দলের সদস্য
es: Cuidador del equipo asistencial
fa: مراقب تیم مراقبت
fr: Soignant de l'équipe de soins
hi: केयर टीम केयरगिवर
ja: ケアチームの介護者
ne: हेरचाह टोली हेरचाहकर्ता
pt: Cuidador da equipe de atendimento
ru: Сотрудник, осуществляющий уход в составе команды
ur: کیئر ٹیم کی دیکھ بھال کرنے والا
zh: 护理团队护理员

# mainscreen_careTeamFor
source: Care team for
am: የእንክብካቤ ቡድን ለ
ar: فريق الرعاية لـ
bn: সেবা প্রদানকারী দল
es: Equipo de atención para
fa: تیم مراقبت برای
fr: Équipe soignante pour
hi: केयर टीम के लिए
ja: ケアチーム
ne: हेरचाह टोली
pt: Equipe de atendimento para
ru: Команда по уходу за
ur: کیئر ٹیم
zh: 护理团队

# mainscreen_notAllowedToCall
source: You are not allowed to call
am: መደወል አይፈቀድልዎትም
ar: لا يُسمح لك بإجراء مكالمة
bn: আপনাকে ফোন করার অনুমতি দেওয়া হয়নি।
es: No está permitido llamar
fa: شما اجازه تماس ندارید
fr: Vous n'êtes pas autorisé à appeler
hi: आपको कॉल करने की अनुमति नहीं है
ja: 通話は許可されていません
ne: तपाईंलाई कल गर्न अनुमति छैन
pt: Você não tem permissão para ligar
ru: Вам запрещено звонить
ur: آپ کو کال کرنے کی اجازت نہیں ہے
zh: 您无权拨打电话

# mainscreen_unableToLoadCall
source: Unable to load call contacts.
am: የጥሪ እውቂያዎችን መጫን አልተቻለም።
ar: تعذر تحميل جهات اتصال المكالمة.
bn: কলের পরিচিতি লোড করা সম্ভব হয়নি।
es: No se han podido cargar los contactos de llamadas.
fa: امکان بارگذاری مخاطبین تماس وجود ندارد.
fr: Impossible de charger les contacts d'appel.
hi: कॉल कॉन्टैक्ट लोड नहीं हो पा रहे हैं।
ja: 通話連絡先を読み込めません。
ne: कल सम्पर्कहरू लोड गर्न असमर्थ।
pt: Não foi possível carregar os contatos da chamada.
ru: Не удалось загрузить контакты для звонка.
ur: کال رابطے لوڈ کرنے سے قاصر۔
zh: 无法加载通话联系人。

# mainscreen_noCaregiverAvailable
source: No caregivers are available for patient-initiated calls.
am: ለታካሚዎች ለተጀመሩ ጥሪዎች ምንም ተንከባካቢዎች የሉም።
ar: لا يوجد مقدمو رعاية متاحون للمكالمات التي يبادر بها المريض.
bn: রোগীর পক্ষ থেকে করা কলের জন্য কোনো সেবাদানকারী উপলব্ধ নেই।
es: No hay cuidadores disponibles para las llamadas iniciadas por los pacientes.
fa: هیچ مراقبی برای تماس‌های درخواستی بیمار در دسترس نیست.
fr: Aucun soignant n'est disponible pour les appels initiés par les patients.
hi: मरीज़ की तरफ़ से की गई कॉल के लिए कोई केयरगिवर उपलब्ध नहीं है।
ja: 患者からの電話に対応できる介護者がいません。
ne: बिरामीले सुरु गरेका कलहरूको लागि कुनै हेरचाहकर्ता उपलब्ध छैनन्।
pt: Nenhum profissional de saúde está disponível para chamadas iniciadas pelo paciente.
ru: Нет доступных лиц, осуществляющих уход, для звонков, инициированных пациентом.
ur: مریض کی طرف سے شروع کی گئی کالوں کے لیے کوئی دیکھ بھال کرنے والا دستیاب نہیں ہے۔
zh: 目前没有护理人员可以接听患者发起的电话。

# mainscreen_noAssignedPat
source: No assigned patients or care-team caregivers are available.
am: የተመደቡ ታካሚዎች ወይም የእንክብካቤ ቡድን ተንከባካቢዎች የሉም።
ar: لا يوجد مرضى معينون أو مقدمو رعاية من فريق الرعاية متاحون.
bn: কোনো নির্ধারিত রোগী বা কেয়ার-টিমের সেবাদানকারী উপলব্ধ নেই।
es: No hay pacientes asignados ni miembros del equipo asistencial disponibles.
fa: هیچ بیمار یا مراقب تعیین‌شده‌ای در دسترس نیست.
fr: Aucun patient assigné ni membre de l'équipe soignante n'est disponible.
hi: कोई असाइन किया गया मरीज़ या केयर-टीम केयरगिवर उपलब्ध नहीं है।
ja: 担当患者またはケアチームの介護者がいません。
ne: तोकिएका बिरामी वा हेरचाह टोलीका हेरचाहकर्ताहरू उपलब्ध छैनन्।
pt: Não há pacientes atribuídos ou profissionais de saúde da equipe disponíveis.
ru: Нет назначенных пациентов или лиц, осуществляющих уход,.
ur: کوئی تفویض کردہ مریض یا دیکھ بھال کرنے والی ٹیم کی دیکھ بھال کرنے والا دستیاب نہیں ہے۔
zh: 没有已分配的患者或护理团队护理人员。

# mainscreen_startVideoCall
source: Start Video Call
am: የቪዲዮ ጥሪ ይጀምሩ
ar: بدء مكالمة فيديو
bn: ভিডিও কল শুরু করুন
es: Iniciar Videollamada
fa: شروع تماس ویدیویی
fr: Démarrer un appel vidéo
hi: वीडियो कॉल शुरू करें
ja: ビデオ通話を開始します
ne: भिडियो कल सुरु गर्नुहोस्
pt: Iniciar chamada de vídeo
ru: Начать видеозвонок
ur: ویڈیو کال شروع کریں
zh: 开始视频通话

# mainscreen_videoCallTooltip
source: Start video call
am: የቪዲዮ ጥሪ ይጀምሩ
ar: بدء مكالمة فيديو
bn: ভিডিও কল শুরু করুন
es: Iniciar videollamada
fa: شروع تماس ویدیویی
fr: Démarrer un appel vidéo
hi: वीडियो कॉल शुरू करें
ja: ビデオ通話を開始します
ne: भिडियो कल सुरु गर्नुहोस्
pt: Iniciar chamada de vídeo
ru: Начать видеозвонок
ur: ویڈیو کال شروع کریں
zh: 开始视频通话

# mainscreen_noInternetConnection
source: No Internet Connection.
am: የበይነመረብ ግንኙነት የለም።
ar: لا يوجد اتصال بالإنترنت.
bn: ইন্টারনেট সংযোগ নেই।
es: No hay conexión a Internet.
fa: اتصال به اینترنت وجود ندارد.
fr: Aucune connexion Internet.
hi: कोई इंटरनेट कनेक्शन नहीं है।
ja: インターネット接続がありません。
ne: इन्टरनेट जडान छैन।
pt: Sem conexão com a Internet.
ru: Нет подключения к интернету.
ur: کوئی انٹرنیٹ کنکشن نہیں ہے۔
zh: 无网络连接。

# mainscreen_syncComplete
source: Sync complete
am: ማመሳሰል ተጠናቋል
ar: اكتملت المزامنة
bn: সিঙ্ক সম্পন্ন হয়েছে
es: Sincronización completada
fa: همگام‌سازی کامل شد
fr: Synchronisation terminée
hi: सिंक पूरा हुआ
ja: 同期完了
ne: सिंक पूरा भयो
pt: Sincronização concluída
ru: Синхронизация завершена
ur: ہم آہنگی مکمل
zh: 同步完成

# mainscreen_queueSyncItem
source: Queued Sync Items
am: የተሰለፉ የማመሳሰል ንጥሎች
ar: عناصر المزامنة في قائمة الانتظار
bn: সারিবদ্ধ সিঙ্ক আইটেম
es: Elementos de sincronización en cola
fa: موارد همگام‌سازی‌شده در صف
fr: Éléments synchronisés en file d'attente
hi: कतारबद्ध सिंक आइटम
ja: キューに入れられた同期アイテム
ne: सिंक वस्तुहरू लामबद्ध गरियो
pt: Itens de sincronização enfileirados
ru: Элементы синхронизации в очереди
ur: قطار میں لگے ہوئے مطابقت پذیر اشیا
zh: 已排队的同步项

# mainscreen_humanReadable
source: Human-readable, non-sensitive queue preview. Tap the trash icon to remove queued items you do not want to sync. Only the item currently syncing is locked.
am: በሰው የሚነበብ፣ ስሜታዊ ያልሆነ የወረፋ ቅድመ እይታ። ለማመሳሰል የማይፈልጓቸውን የወረፋ ንጥሎች ለማስወገድ የቆሻሻ አዶውን ይንኩ። በአሁኑ ጊዜ የሚያመሳስለው ንጥል ብቻ ተቆልፏል።
ar: معاينة قائمة الانتظار القابلة للقراءة البشرية وغير الحساسة. انقر على أيقونة سلة المهملات لإزالة العناصر الموجودة في قائمة الانتظار التي لا تريد مزامنتها. العنصر الذي يتم مزامنته حاليًا هو الوحيد المقفل.
bn: মানুষের পড়ার উপযোগী এবং সংবেদনশীল নয় এমন কিউ (queue) প্রিভিউ। যে আইটেমগুলো আপনি সিঙ্ক করতে চান না, সেগুলো কিউ থেকে সরাতে ট্র্যাশ আইকনে ট্যাপ করুন। শুধুমাত্র বর্তমানে সিঙ্ক হতে থাকা আইটেমটিই লক করা থাকে।
es: Vista previa de la cola, legible para el usuario y sin datos confidenciales. Toca el icono de la papelera para eliminar de la cola los elementos que no quieras sincronizar. Solo el elemento que se está sincronizando en ese momento está bloqueado.
fa: پیش‌نمایش صف قابل خواندن توسط انسان، غیرحساس. برای حذف موارد در صف که نمی‌خواهید همگام‌سازی کنید، روی نماد سطل زباله ضربه بزنید. فقط موردی که در حال حاضر همگام‌سازی می‌شود قفل است.
fr: Aperçu de la file d'attente lisible par l'humain et non sensible. Appuyez sur l'icône de la corbeille pour supprimer les éléments en file d'attente que vous ne souhaitez pas synchroniser. Seul l'élément en cours de synchronisation est verrouillé.
hi: ह्यूमन-रीडेबल, नॉन-सेंसिटिव क्यू प्रीव्यू। क्यू में लगे उन आइटम को हटाने के लिए ट्रैश आइकन पर टैप करें जिन्हें आप सिंक नहीं करना चाहते। सिर्फ़ वही आइटम लॉक है जो अभी सिंक हो रहा है।
ja: 人間が読める、機密性の低いキューのプレビュー。同期したくないキュー内のアイテムを削除するには、ゴミ箱アイコンをタップします。現在同期中のアイテムのみがロックされます。
ne: मानव-पठनीय, गैर-संवेदनशील लाम पूर्वावलोकन। तपाईंले सिंक गर्न नचाहनुभएको लामबद्ध वस्तुहरू हटाउन रद्दीटोकरी आइकनमा ट्याप गर्नुहोस्। हाल सिंक भइरहेको वस्तु मात्र लक गरिएको छ।
pt: Pré-visualização da fila legível e sem conteúdo sensível. Toque no ícone da lixeira para remover os itens da fila que você não deseja sincronizar. Somente o item que está sendo sincronizado no momento está bloqueado.
ru: Предварительный просмотр очереди в удобочитаемом, не содержащем конфиденциальной информации. Нажмите на значок корзины, чтобы удалить элементы из очереди, которые вы не хотите синхронизировать. Заблокирован только элемент, который в данный момент синхронизируется.
ur: انسانی پڑھنے کے قابل، غیر حساس قطار کا پیش نظارہ۔ قطار میں لگی آئٹمز کو ہٹانے کے لیے ردی کی ٹوکری کے آئیکن کو تھپتھپائیں جنہیں آپ مطابقت پذیر نہیں کرنا چاہتے ہیں۔ صرف وہی آئٹم جو اس وقت مطابقت پذیر ہے مقفل ہے۔
zh: 人性化、非敏感的队列预览。点击垃圾桶图标即可移除不想同步的队列项目。只有当前正在同步的项目会被锁定。

# mainscreen_noQueuedItem
source: No queued items
am: ምንም የወረፋ ንጥሎች የሉም
ar: لا توجد عناصر في قائمة الانتظار
bn: সারিবদ্ধ কোনো আইটেম নেই
es: No hay elementos en cola
fa: هیچ آیتمی در صف انتظار نیست
fr: Aucun élément en file d'attente
hi: कोई कतारबद्ध आइटम नहीं
ja: キューに登録されたアイテムはありません
ne: कुनै पनि लामबद्ध वस्तुहरू छैनन्
pt: Nenhum item na fila
ru: Нет элементов в очереди
ur: کوئی قطار والی اشیاء نہیں
zh: 没有队列项目

# mainscreen_syncNow
source: Syncing now
am: አሁን እያመሳሰልን ነው
ar: جاري المزامنة
bn: এখন সিঙ্ক হচ্ছে
es: Sincronizando ahora
fa: همگام‌سازی اکنون
fr: Synchronisation en cours
hi: अभी सिंक हो रहा है
ja: 現在同期中です
ne: अहिले सिङ्क हुँदैछ
pt: Sincronizando agora
ru: Синхронизация выполняется
ur: ابھی ہم آہنگی ہو رہی ہے
zh: 正在同步

# mainscreen_failRetry
source: Failed (will retry)
am: አልተሳካም (እንደገና ይሞክራል)
ar: فشل (سيتم إعادة المحاولة)
bn: ব্যর্থ হয়েছে (পুনরায় চেষ্টা করা হবে)
es: Error (se volverá a intentar)
fa: ناموفق (دوباره امتحان خواهم کرد)
fr: Échec (nouvelle tentative)
hi: विफल (पुनः प्रयास किया जाएगा)
ja: 失敗しました（再試行します）
ne: असफल (पुनः प्रयास गर्नेछु)
pt: Falha (tentará novamente)
ru: Сбой (будет предпринята повторная попытка)
ur: ناکام (دوبارہ کوشش کریں گے)
zh: 失败（将重试）

# mainscreen_queued
source: Queued
am: ተሰልፏል
ar: في قائمة الانتظار
bn: সারিবদ্ধ
es: En cola
fa: در صف قرار گرفت
fr: En file d'attente
hi: कतारबद्ध
ja: キューに追加済み
ne: लामबद्ध
pt: Na fila
ur: قطار لگا ہوا
zh: 已排队

# mainscreen_retries
source: retries
am: ተሰልፏል
ar: محاولات إعادة
bn: পুনঃপ্রচেষ্টা
es: reintentos
fa: تلاش‌های مجدد
hi: पुनःप्रयास
ne: पुनः प्रयास
pt: tentativas
ru: повторные попытки
ur: دوبارہ کوششیں
zh: 重试次数

# resetpassword_failedSendReset
source: Failed to send reset link. Please try again.
am: የዳግም ማስጀመሪያ አገናኝ መላክ አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar: فشل إرسال رابط إعادة تعيين كلمة المرور. يرجى المحاولة مرة أخرى.
bn: রিসেট লিঙ্ক পাঠানো যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
es: No se ha podido enviar el enlace de restablecimiento. Inténtalo de nuevo.
fa: ارسال لینک بازنشانی ناموفق بود. لطفاً دوباره امتحان کنید.
fr: Échec de l'envoi du lien de réinitialisation. Veuillez réessayer.
hi: रीसेट लिंक भेजने में विफल. कृपया फिर से प्रयास करें.
ja: リセットリンクの送信に失敗しました。もう一度お試しください。
ne: रिसेट लिङ्क पठाउन असफल भयो। कृपया फेरि प्रयास गर्नुहोस्।
pt: Falha ao enviar o link de redefinição. Tente novamente.
ru: Не удалось отправить ссылку для сброса пароля. Пожалуйста, попробуйте еще раз.
ur: ری سیٹ لنک بھیجنے میں ناکام۔ براہ کرم دوبارہ کوشش کریں۔
zh: 重置链接发送失败。请重试。

# resetpassword_resetPasswordTitle
source: Reset Password
am: የይለፍ ቃል ዳግም አስጀምር
ar: إعادة تعيين كلمة المرور
bn: পাসওয়ার্ড রিসেট করুন
es: Restablecer contraseña
fa: بازنشانی رمز عبور
fr: Réinitialiser le mot de passe
hi: पासवर्ड रीसेट करें
ja: パスワードのリセット
ne: पासवर्ड रिसेट गर्नुहोस्
pt: Redefinir Senha
ru: Сбросить пароль
ur: پاس ورڈ دوبارہ ترتیب دیں
zh: 重置密码

# resetpassword_resetInstructions
source: Enter your email to receive a password reset link
am: የይለፍ ቃል ዳግም ማስጀመሪያ አገናኝ ለመቀበል ኢሜይልዎን ያስገቡ
ar: أدخل بريدك الإلكتروني لتلقي رابط إعادة تعيين كلمة المرور
bn: পাসওয়ার্ড রিসেট করার লিঙ্ক পেতে আপনার ইমেল লিখুন।
es: Introduce tu correo electrónico para recibir un enlace para restablecer la contraseña
fa: برای دریافت لینک بازنشانی رمز عبور، ایمیل خود را وارد کنید
fr: Saisissez votre adresse e-mail pour recevoir un lien de réinitialisation du mot de passe
hi: पासवर्ड रीसेट लिंक पाने के लिए अपना ईमेल डालें
ja: パスワードリセットリンクを受け取るには、メールアドレスを入力してください
ne: पासवर्ड रिसेट लिङ्क प्राप्त गर्न आफ्नो इमेल प्रविष्ट गर्नुहोस्
pt: Insira seu e-mail para receber um link para redefinir sua senha
ru: Введите свой адрес электронной почты, чтобы получить ссылку для сброса пароля
ur: پاس ورڈ دوبارہ ترتیب دینے کا لنک حاصل کرنے کے لیے اپنا ای میل درج کریں
zh: 输入您的电子邮件地址以接收密码重置链接

# resetpassword_emailTitle
source: Email
am: ኢሜይል
ar: البريد الإلكتروني
bn: ইমেল
es: Correo electrónico
fa: ایمیل
hi: ईमेल
ja: 電子メール
ne: इमेल
ru: Электронная почта
ur: ای میل
zh: 电子邮件

# resetpassword_missingEmail
source: Please enter your email
am: እባክዎ ኢሜይልዎን ያስገቡ
ar: يرجى إدخال بريدك الإلكتروني
bn: অনুগ্রহ করে আপনার ইমেল লিখুন
es: Introduce tu correo electrónico
fa: لطفاً ایمیل خود را وارد کنید
fr: Veuillez saisir votre adresse e-mail
hi: कृपया अपना ईमेल दर्ज करें
ja: メールアドレスを入力してください
ne: कृपया आफ्नो इमेल प्रविष्ट गर्नुहोस्
pt: Por favor, insira seu e-mail
ru: Пожалуйста, введите свой адрес электронной почты
ur: براہ کرم اپنا ای میل درج کریں
zh: 请输入您的电子邮件地址

# resetpassword_invalidEmail
source: Please enter a valid email address
am: እባክዎ ትክክለኛ የኢሜይል አድራሻ ያስገቡ
ar: يرجى إدخال عنوان بريد إلكتروني صالح
bn: অনুগ্রহ করে একটি বৈধ ইমেল ঠিকানা লিখুন।
es: Introduce una dirección de correo electrónico válida
fa: لطفاً یک آدرس ایمیل معتبر وارد کنید
fr: Veuillez saisir une adresse e-mail valide
hi: कृपया एक मान्य ईमेल पता दर्ज करें
ja: 有効なメールアドレスを入力してください
ne: कृपया एउटा मान्य इमेल ठेगाना प्रविष्ट गर्नुहोस्
pt: Por favor, insira um endereço de e-mail válido
ru: Пожалуйста, введите действительный адрес электронной почты
ur: براہ کرم ایک درست ای میل پتہ درج کریں
zh: 请输入有效的电子邮件地址

# resetpassword_sendLinkButton
source: Send Reset Link
am: የዳግም ማስጀመሪያ አገናኝ ላክ
ar: إرسال رابط إعادة الضبط
bn: রিসেট লিঙ্ক পাঠান
es: Enviar enlace de restablecimiento
fa: ارسال لینک بازنشانی
fr: Envoyer le lien de réinitialisation
hi: रीसेट लिंक भेजें
ja: リセットリンクを送信
ne: रिसेट लिङ्क पठाउनुहोस्
pt: Enviar link de redefinição
ru: Отправить ссылку для сброса пароля
ur: ری سیٹ لنک بھیجیں
zh: 发送重置链接

# authservice_oauthError
source: OAuth error
am: የOAuth ስህተት
ar: خطأ في OAuth
bn: OAuth ত্রুটি
es: Error de OAuth
fa: خطای احراز هویت
fr: Erreur OAuth
hi: OAuth त्रुटि
ja: OAuthエラー
ne: OAuth त्रुटि
pt: Erro OAuth
ru: Ошибка OAuth
ur: OAuth کی خرابی
zh: OAuth 错误

# authservice_jwtTokenMissing
source: No JWT token received from backend
am: ከbackend ምንም የJWT ቶከን አልተቀበለም
ar: لم يتم استلام رمز JWT من الخادم الخلفي
bn: ব্যাকএন্ড থেকে কোনো JWT টোকেন পাওয়া যায়নি।
es: No se ha recibido ningún token JWT del backend
fa: هیچ توکن JWT از بک‌اند دریافت نشد
fr: Aucun jeton JWT reçu du serveur principal
hi: बैकएंड से कोई JWT टोकन नहीं मिला
ja: バックエンドからJWTトークンが受信されませんでした
ne: ब्याकएन्डबाट कुनै JWT टोकन प्राप्त भएन
pt: Nenhum token JWT recebido do servidor
ru: От бэкэнда не получен JWT-токен
ur: بیک اینڈ سے کوئی JWT ٹوکن موصول نہیں ہوا
zh: 未从后端收到 JWT 令牌

# authservice_userDataMissing
source: No user data received from backend
am: ከbackend ምንም የተጠቃሚ መረጃ አልተቀበለም
ar: لم يتم استلام بيانات المستخدم من الخادم الخلفي
bn: ব্যাকএন্ড থেকে কোনো ব্যবহারকারীর ডেটা পাওয়া যায়নি।
es: No se han recibido datos de usuario del backend
fa: هیچ داده کاربری از بخش مدیریت دریافت نشد
fr: Aucune donnée utilisateur reçue du serveur
hi: बैकएंड से कोई यूज़र डेटा नहीं मिला
ja: バックエンドからユーザーデータが受信されませんでした
ne: ब्याकएन्डबाट कुनै प्रयोगकर्ता डेटा प्राप्त भएन
pt: Nenhum dado de usuário recebido do backend
ru: Пользовательские данные не получены из бэкэнда
ur: بیک اینڈ سے صارف کا کوئی ڈیٹا موصول نہیں ہوا
zh: 未从后端收到用户数据

# authservice_oauthTimedOut
source: OAuth flow timed out
am: የOAuth ፍሰት ጊዜው አልፎበታል
ar: انتهت مهلة تدفق OAuth
bn: OAuth প্রক্রিয়ার সময়সীমা শেষ হয়ে গেছে
es: Se ha agotado el tiempo de espera del flujo de OAuth
fa: مهلت جریان OAuth به پایان رسید
fr: Le flux OAuth a expiré
hi: OAuth फ़्लो टाइम आउट हो गया
ja: OAuthフローがタイムアウトしました
ne: OAuth प्रवाहको समय सकियो
pt: O fluxo OAuth expirou
ru: Время ожидания потока OAuth истекло
ur: OAuth کے بہاؤ کا وقت ختم ہو گیا
zh: OAuth流程超时

# authservice_loginFailedError
source: Login failed
am: መግቢያ አልተሳካም
ar: فشل تسجيل الدخول
bn: লগইন ব্যর্থ হয়েছে
es: Error al iniciar sesión
fa: ورود ناموفق بود
fr: Échec de la connexion
hi: लॉगिन विफल
ja: ログインに失敗しました
ne: लगइन असफल भयो
pt: Falha no login
ru: Ошибка входа
ur: لاگ ان ناکام
zh: 登录失败

# authservice_emailRegistrationSuccess
source: Registration successful! Please check your email to verify your account.
am: ምዝገባው ተሳክቷል! መለያዎን ለማረጋገጥ እባክዎ ኢሜይልዎን ያረጋግጡ።
ar: تم التسجيل بنجاح! يرجى التحقق من بريدك الإلكتروني لتأكيد حسابك.
bn: নিবন্ধন সফল হয়েছে! আপনার অ্যাকাউন্ট যাচাই করতে অনুগ্রহ করে আপনার ইমেইল পরীক্ষা করুন।
es: ¡El registro se ha realizado correctamente! Por favor, revisa tu correo electrónico para verificar tu cuenta.
fa: ثبت‌نام با موفقیت انجام شد! لطفاً برای تأیید حساب کاربری، ایمیل خود را بررسی کنید.
fr: Enregistrement réussi ! Veuillez consulter votre messagerie pour vérifier votre compte.
hi: रजिस्ट्रेशन सफल! कृपया अपना अकाउंट वेरिफ़ाई करने के लिए अपना ईमेल चेक करें।
ja: 登録が完了しました！アカウントを確認するため、メールをご確認ください。
ne: दर्ता सफल भयो! कृपया आफ्नो खाता प्रमाणित गर्न आफ्नो इमेल जाँच गर्नुहोस्।
pt: Cadastro realizado com sucesso! Verifique seu e-mail para confirmar sua conta.
ru: Регистрация прошла успешно! Пожалуйста, проверьте свою электронную почту для подтверждения учетной записи.
ur: رجسٹریشن کامیاب! اپنے اکاؤنٹ کی تصدیق کے لیے براہ کرم اپنا ای میل چیک کریں۔
zh: 注册成功！请查看您的电子邮件以验证您的帐户。

# authservice_emailRegistrationFailed
source: Registration failed
am: ምዝገባ አልተሳካም
ar: فشل التسجيل
bn: নিবন্ধন ব্যর্থ হয়েছে
es: El registro ha fallado
fa: ثبت‌نام ناموفق بود
fr: Échec de l'enregistrement
hi: रजिस्ट्रेशन फेल हो गया
ja: 登録に失敗しました
ne: दर्ता असफल भयो
pt: Falha no registro
ru: Регистрация не удалась
ur: رجسٹریشن ناکام
zh: 注册失败

# authservice_dataSerialError
source: Data serialization error
am: የውሂብ ተከታታይነት ስህተት
ar: خطأ في تسلسل البيانات
bn: ডেটা সিরিয়ালাইজেশন ত্রুটি
es: Error de serialización de datos
fa: خطای سریال‌سازی داده‌ها
fr: Erreur de sérialisation des données
hi: डेटा सीरियलाइज़ेशन एरर
ja: データシリアル化エラー
ne: डेटा क्रमबद्धता त्रुटि
pt: Erro de serialização de dados
ru: Ошибка сериализации данных
ur: ڈیٹا سیریلائزیشن کی خرابی
zh: 数据序列化错误

# authservice_caregiverRegistrationSuccessMessage
source: Caregiver registration successful!
am: የእንክብካቤ ሰጪው ምዝገባ ተሳክቷል!
ar: تم تسجيل مقدم الرعاية بنجاح!
bn: সেবা প্রদানকারীর নিবন্ধন সফল হয়েছে!
es: ¡El registro del cuidador se ha realizado correctamente!
fa: ثبت‌نام مراقب با موفقیت انجام شد!
fr: Inscription du soignant réussie !
hi: केयरगिवर रजिस्ट्रेशन सफल रहा!
ja: 介護者登録が成功しました！
ne: हेरचाहकर्ता दर्ता सफल भयो!
pt: Cadastro do cuidador realizado com sucesso!
ru: Регистрация лица, осуществляющего уход, прошла успешно!
ur: نگہداشت کرنے والے کی رجسٹریشن کامیاب!
zh: 照护者注册成功！

# authservice_caregiverRegistrationFailedMessage
source: Caregiver registration failed
am: የእንክብካቤ ሰጪው ምዝገባ ተሳክቷል
ar: فشل تسجيل مقدم الرعاية
bn: সেবা প্রদানকারীর নিবন্ধন ব্যর্থ হয়েছে।
es: No se ha podido registrar al cuidador
fa: ثبت‌نام مراقب ناموفق بود
fr: Échec de l'inscription du soignant
hi: केयरगिवर रजिस्ट्रेशन फेल हो गया
ja: 介護者の登録に失敗しました
ne: हेरचाहकर्ता दर्ता असफल भयो
pt: Falha no cadastro do cuidador
ru: Сбой регистрации лица, осуществляющего уход
ur: نگہداشت کرنے والے کی رجسٹریشن ناکام ہو گئی
zh: 照护者注册失败

# authservice_emailVerifiedSuccess
source: Email verified successfully!
am: ኢሜይል በተሳካ ሁኔታ ተረጋግጧል!
ar: تم التحقق من البريد الإلكتروني بنجاح!
bn: ইমেল সফলভাবে যাচাই করা হয়েছে!
es: ¡Correo electrónico verificado correctamente!
fa: ایمیل با موفقیت تأیید شد!
fr: Adresse e-mail vérifiée avec succès !
hi: ईमेल सफलतापूर्वक सत्यापित!
ja: メールアドレスの検証に成功しました！
ne: इमेल सफलतापूर्वक प्रमाणित भयो!
pt: E-mail verificado com sucesso!
ru: Электронная почта успешно подтверждена!
ur: ای میل کامیابی کے ساتھ تصدیق شدہ!
zh: 电子邮件验证成功！

# authservice_emailVerifiedFailed
source: Email verification failed
am: የኢሜይል ማረጋገጫ አልተሳካም
ar: فشل التحقق من البريد الإلكتروني
bn: ইমেল যাচাইকরণ ব্যর্থ হয়েছে
es: No se ha podido verificar la dirección de correo electrónico
fa: تایید ایمیل ناموفق بود
fr: Échec de la vérification de l'adresse e-mail
hi: ईमेल वेरिफिकेशन फेल हो गया
ja: メール認証に失敗しました
ne: इमेल प्रमाणीकरण असफल भयो
pt: Falha na verificação do e-mail
ru: Проверка электронной почты не удалась
ur: ای میل کی تصدیق ناکام ہو گئی
zh: 电子邮件验证失败

# authservice_passwordResetLinkSent
source: Password reset link sent to your email
am: የይለፍ ቃል ዳግም ማስጀመሪያ አገናኝ ወደ ኢሜይልዎ ተልኳል
ar: تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني
bn: আপনার ইমেলে পাসওয়ার্ড রিসেট লিঙ্ক পাঠানো হয়েছে।
es: Se ha enviado un enlace para restablecer la contraseña a tu correo electrónico
fa: لینک بازنشانی رمز عبور به ایمیل شما ارسال شد
fr: Lien de réinitialisation du mot de passe envoyé à votre adresse e-mail
hi: पासवर्ड रीसेट लिंक आपके ईमेल पर भेजा गया
ja: パスワードリセットリンクがメールで送信されました
ne: पासवर्ड रिसेट लिङ्क तपाईंको इमेलमा पठाइयो
pt: Link para redefinição de senha enviado para o seu e-mail
ru: Ссылка для сброса пароля отправлена на вашу электронную почту
ur: پاس ورڈ دوبارہ ترتیب دینے کا لنک آپ کے ای میل پر بھیجا گیا
zh: 密码重置链接已发送到您的邮箱

# authservice_passwordResetLinkFailed
source: Failed to send reset link
am: የዳግም ማስጀመሪያ አገናኝ መላክ አልተሳካም
ar: فشل إرسال رابط إعادة التعيين
bn: রিসেট লিঙ্ক পাঠানো যায়নি
es: No se ha podido enviar el enlace de restablecimiento
fa: ارسال لینک بازنشانی ناموفق بود
fr: Échec de l'envoi du lien de réinitialisation
hi: रीसेट लिंक भेजने में विफल
ja: リセットリンクの送信に失敗しました
ne: रिसेट लिङ्क पठाउन असफल भयो
pt: Falha ao enviar o link de redefinição
ru: Не удалось отправить ссылку для сброса пароля
ur: ری سیٹ لنک بھیجنے میں ناکام
zh: 发送重置链接失败

# authservice_networkError
source: Network error
am: የአውታረ መረብ ስህተት
ar: خطأ في الشبكة
bn: নেটওয়ার্ক ত্রুটি
es: Error de Red
fa: خطای شبکه
fr: Erreur réseau
hi: नेटवर्क त्रुटि
ja: ネットワークエラー
ne: नेटवर्क त्रुटि
pt: Erro de rede
ru: Сетевая ошибка
ur: نیٹ ورک کی خرابی
zh: 网络错误
