Repository: umgc/2026_fall_careconnect
Catalog: frontend/lib/l10n/app_*.arb
Languages: am, ar, bn, es, fa, fr, hi, ja, ne, pt, ru, ur, zh

# filemanage_fileUploadDescr
source: Use File Upload for files, Manual Text Entry for notes, or Speech-to-Text to convert voice into text files.
am: ድምጽን ወደ ጽሑፍ ፋይሎች ለመቀየር ለፋይሎች የፋይል ጭነት፣ ለማስታወሻዎች በእጅ የጽሑፍ ግቤት ወይም ንግግር-ወደ-ጽሑፍ ይጠቀሙ።
ar: استخدم خيار "رفع الملفات" للملفات، أو "الإدخال اليدوي للنص" للملاحظات، أو "تحويل الكلام إلى نص" لتحويل الصوت إلى ملفات نصية.
bn: ফাইলের জন্য 'ফাইল আপলোড', নোটের জন্য 'ম্যানুয়াল টেক্সট এন্ট্রি' অথবা কণ্ঠস্বরকে টেক্সট ফাইলে রূপান্তর করতে 'স্পিচ-টু-টেক্সট' ব্যবহার করুন।
es: Utiliza la función de carga de archivos para los archivos, la introducción manual de texto para las notas o la función de conversión de voz a texto para convertir la voz en archivos de texto.
fa: برای فایل‌ها از آپلود فایل، برای یادداشت‌ها از ورود متن دستی، یا برای تبدیل صدا به فایل‌های متنی از گفتار به متن استفاده کنید.
fr: Utilisez le téléchargement de fichiers pour les fichiers, la saisie manuelle de texte pour les notes ou la reconnaissance vocale pour convertir la voix en fichiers texte.
hi: फ़ाइलों के लिए फ़ाइल अपलोड, नोट्स के लिए मैन्युअल टेक्स्ट एंट्री, या आवाज़ को टेक्स्ट फ़ाइलों में बदलने के लिए स्पीच-टू-टेक्स्ट का इस्तेमाल करें।
ja: ファイルのアップロードにはファイルアップロード、メモには手動テキスト入力、音声をテキストファイルに変換するには音声認識機能を使用してください。
ne: आवाजलाई पाठ फाइलमा रूपान्तरण गर्न फाइलहरूको लागि फाइल अपलोड, नोटहरूको लागि म्यानुअल टेक्स्ट प्रविष्टि, वा स्पिच-टु-टेक्स्ट प्रयोग गर्नुहोस्।
pt: Use o Upload de Arquivos para enviar arquivos, a Entrada Manual de Texto para anotações ou a Conversão de Voz em Texto para converter voz em arquivos de texto.
ru: Используйте загрузку файлов, ручной ввод текста для заметок или преобразование речи в текст для преобразования голоса в текстовые файлы.
ur: فائلوں کے لیے فائل اپ لوڈ، نوٹس کے لیے مینوئل ٹیکسٹ انٹری، یا آواز کو ٹیکسٹ فائلوں میں تبدیل کرنے کے لیے اسپیچ ٹو ٹیکسٹ استعمال کریں۔
zh: 使用文件上传功能上传文件，使用手动文本输入功能输入笔记，或使用语音转文本功能将语音转换为文本文件。

# filemanage_fileAnalytics
source: File Analytics
am: የፋይል አናሌቲክስ
ar: تحليلات الملفات
bn: ফাইল বিশ্লেষণ
es: Análisis de Archivos
fa: تحلیل فایل
fr: Analyse de fichiers
hi: फ़ाइल एनालिटिक्स
ja: ファイル分析
ne: फाइल एनालिटिक्स
pt: Análise de Arquivos
ru: Аналитика файлов
ur: فائل تجزیات
zh: 文件分析

# filemanage_totalFiles
source: Total Files
am: ጠቅላላ ፋይሎች
ar: إجمالي الملفات
bn: মোট ফাইল
es: Total de Archivos
fa: کل فایل‌ها
fr: Nombre total de fichiers
hi: कुल फ़ाइलें
ja: 合計ファイル数
ne: कुल फाइलहरू
pt: Total de Arquivos
ru: Всего файлов
ur: کل فائلیں
zh: 文件总数

# filemanage_totalSize
source: Total Size
am: ጠቅላላ መጠን
ar: الحجم الإجمالي
bn: মোট আকার
es: Tamaño Total
fa: حجم کل
fr: Taille totale
hi: कुल आकार
ja: 合計サイズ
ne: कुल आकार
pt: Tamanho total
ru: Общий размер
ur: کل سائز
zh: 总大小

# filemanage_filtersByCat
source: Files by Category
am: ፋይሎች በምድብ
ar: الملفات حسب الفئة
bn: শ্রেণি অনুযায়ী ফাইল
es: Archivos por Categoría
fa: پرونده‌ها بر اساس دسته‌بندی
fr: Fichiers par catégorie
hi: कैटेगरी के अनुसार फ़ाइलें
ja: カテゴリ別ファイル
ne: श्रेणी अनुसार फाइलहरू
pt: Arquivos por Categoria
ru: Файлы по категориям
ur: فائلز بذریعہ زمرہ
zh: 按类别筛选文件

# filemanage_downloading
source: Downloading
am: በማውረድ ላይ
ar: جارٍ التنزيل
bn: ডাউনলোড হচ্ছে
es: Descargando
fa: در حال دانلود
fr: Téléchargement
hi: डाउनलोड हो रहा है
ja: ダウンロード中
ne: डाउनलोड हुँदैछ
pt: Baixando
ru: Загрузка
ur: ڈاؤن لوڈنگ
zh: 正在下载

# filemanage_fileSavedTo
source: File saved to
am: ፋይል ተቀምጧል ወደ
ar: تم حفظ الملف في
bn: ফাইলটি যেখানে সংরক্ষিত হয়েছে
es: Archivo guardado en
fa: فایل در ذخیره شد
fr: Fichier enregistré sous
hi: फ़ाइल यहाँ सेव की गई
ja: ファイルが保存されました
ne: फाइल यसमा बचत गरियो
pt: Arquivo salvo em
ru: Файл сохранен в
ur: فائل اس میں محفوظ کی گئی
zh: 文件已保存到

# filemanage_couldNotAccessStorage
source: Could not access device storage
am: የመሣሪያ ማከማቻን መድረስ አልተቻለም
ar: تعذر الوصول إلى وحدة تخزين الجهاز
bn: ডিভাইসের স্টোরেজ অ্যাক্সেস করা যায়নি
es: No se ha podido acceder al almacenamiento del dispositivo
fa: دسترسی به فضای ذخیره‌سازی دستگاه امکان‌پذیر نبود
fr: Impossible d'accéder au stockage du périphérique
hi: डिवाइस स्टोरेज एक्सेस नहीं किया जा सका
ja: デバイスストレージにアクセスできませんでした
ne: उपकरण भण्डारण पहुँच गर्न सकिएन
pt: Não foi possível acessar o armazenamento do dispositivo
ru: Не удалось получить доступ к хранилищу устройства
ur: آلہ کے اسٹوریج تک رسائی نہیں ہو سکی
zh: 无法访问设备存储

# filemanage_downloadFailed
source: Download failed
am: ማውረድ አልተሳካም
ar: فشل التنزيل
bn: ডাউনলোড ব্যর্থ হয়েছে
es: Error en la descarga
fa: دانلود ناموفق بود
fr: Échec du téléchargement
hi: डाउनलोड विफल
ja: ダウンロードに失敗しました
ne: डाउनलोड असफल भयो
pt: Download falhou
ru: Сбой загрузки
ur: ڈاؤن لوڈ ناکام
zh: 下载失败

# filemanage_previewFunction
source: Preview functionality would be implemented here
am: የቅድመ እይታ ተግባር እዚህ ይተገበራል
ar: سيتم تنفيذ وظيفة المعاينة هنا.
bn: এখানে প্রিভিউ কার্যকারিতা বাস্তবায়ন করা হবে।
es: Aquí se implementaría la función de vista previa
fa: قابلیت پیش‌نمایش در اینجا پیاده‌سازی خواهد شد
fr: La fonctionnalité de prévisualisation serait implémentée ici
hi: प्रीव्यू फंक्शनैलिटी यहां लागू की जाएगी
ja: プレビュー機能はここに実装されます
ne: पूर्वावलोकन कार्यक्षमता यहाँ कार्यान्वयन गरिनेछ
pt: A funcionalidade de pré-visualização seria implementada aqui
ru: Здесь будет реализована функция предварительного просмотра
ur: پریویو فنکشنلٹی یہاں لاگو کی جائے گی
zh: 预览功能将在此处实现

# filemanage_category
source: Category
am: ምድብ
ar: فئة
bn: শ্রেণি
es: Categoría
fa: رده
fr: Catégorie
hi: श्रेणी
ja: カテゴリ
ne: श्रेणी
pt: Categoria
ru: Категория
ur: زمرہ
zh: 类别

# filemanage_type
source: Type
am: አይነት
ar: يكتب
bn: ধরন
es: Tipo
fa: نوع
hi: प्रकार
ja: タイプ
ne: प्रकार
pt: Tipo
ur: قسم
zh: 类型

# filemanage_close
source: Close
am: ገጠመ
ar: يغلق
bn: বন্ধ করুন
es: Cerrar
fa: بستن
fr: Fermer
hi: बंद करें
ja: 閉じる
ne: बन्द गर्नुहोस्
pt: Fechar
ru: Закрыть
ur: بند کریں
zh: 关闭

# filemanage_cannotBeUndone
source: This action cannot be undone.
am: ይህ እርምጃ ሊቀለበስ አይችልም።
ar: لا يمكن التراجع عن هذا الإجراء.
bn: এই কাজটি আর বাতিল করা যাবে না।
es: Esta acción no se puede deshacer.
fa: این اقدام قابل بازگشت نیست.
fr: Cette action ne peut pas être annulée.
hi: यह एक्शन वापस नहीं लिया जा सकता।
ja: この操作は元に戻せません。
ne: यो कार्य पूर्ववत गर्न सकिँदैन।
pt: Esta ação não pode ser desfeita.
ru: Это действие нельзя отменить.
ur: اس عمل کو کالعدم نہیں کیا جا سکتا۔
zh: 此操作无法撤销。

# filemanage_deleted
source: Deleted
am: ተሰርዟል
ar: تم الحذف
bn: মুছে ফেলা হয়েছে
es: Eliminado
fa: حذف شد
fr: Supprimé
hi: हटा दिया गया
ja: 削除済み
ne: मेटाइयो
pt: Excluído
ru: Удалено
ur: حذف کر دیا گیا
zh: 已删除

# filemanage_failedToDelete
source: Failed to delete
am: መሰረዝ አልተሳካም
ar: فشل الحذف
bn: মুছতে ব্যর্থ হয়েছে
es: Error al eliminar
fa: حذف ناموفق بود
fr: Échec de la suppression
hi: डिलीट करने में विफल
ja: 削除に失敗しました
ne: मेटाउन असफल
pt: Falha ao excluir
ru: Не удалось удалить
ur: حذف کرنے میں ناکام
zh: 删除失败

# filemanage_docComplianceDash
source: Document compliance dashboard
am: የሰነድ ተገዢነት ዳሽቦርድ
ar: لوحة معلومات الامتثال للمستندات
bn: ডকুমেন্ট কমপ্লায়েন্স ড্যাশবোর্ড
es: Cuadro de mando de cumplimiento normativo de documentos
fa: داشبورد انطباق اسناد
fr: Tableau de bord de conformité des documents
hi: डॉक्यूमेंट कंप्लायंस डैशबोर्ड
ja: 文書コンプライアンスダッシュボード
ne: कागजात अनुपालन ड्यासबोर्ड
pt: Painel de conformidade de documentos
ru: Панель мониторинга соответствия документов
ur: دستاویز کی تعمیل کا ڈیش بورڈ
zh: 文档合规性仪表板

# filemanage_empApplication
source: Employment Application
am: የቅጥር ማመልከቻ
ar: طلب توظيف
bn: চাকরির আবেদনপত্র
es: Solicitud de Empleo
fa: درخواست استخدام
fr: Demande d'emploi
hi: रोज़गार आवेदन
ja: 雇用申請
ne: रोजगार आवेदन
pt: Formulário de Candidatura a Emprego
ru: Заявление о приеме на работу
ur: ملازمت کی درخواست
zh: 求职申请

# filemanage_onboardForm
source: Onboarding Form
am: የመግቢያ ቅጽ
ar: نموذج التهيئة
bn: অনবোর্ডিং ফর্ম
es: Formulario de Incorporación
fa: فرم ثبت‌نام
fr: Formulaire d'intégration
hi: ऑनबोर्डिंग फ़ॉर्म
ja: オンボーディングフォーム
ne: अनबोर्डिङ फारम
pt: Formulário de integração
ru: Форма адаптации
ur: آن بورڈنگ فارم
zh: 入职表格

# filemanage_backgroundCheck
source: Background Check
am: የጀርባ ፍተሻ
ar: التحقق من الخلفية
bn: পটভূমি যাচাই
es: Verificación de Antecedentes
fa: بررسی پیشینه
fr: Vérification des antécédents
hi: बैकग्राउंड चेक
ja: バックグラウンドチェック
ne: पृष्ठभूमि जाँच
pt: Verificação em segundo plano
ru: Проверка фона
ur: بیک گراؤنڈ چیک
zh: 后台检查

# filemanage_cert
source: Certification / License
am: የምስክር ወረቀት / ፈቃድ
ar: شهادة / ترخيص
bn: সনদ / লাইসেন্স
es: Certificación / Licencia
fa: گواهینامه / مجوز
fr: Certification / Licence
hi: सर्टिफिकेशन / लाइसेंस
ja: 認証/ライセンス
ne: प्रमाणीकरण / इजाजतपत्र
pt: Certificação / Licença
ru: Сертификация / Лицензия
ur: سرٹیفیکیشن / لائسنس
zh: 证书/许可证

# filemanage_ref
source: Reference
am: ማጣቀሻ
ar: مرجع
bn: তথ্যসূত্র
es: Referencia
fa: مرجع
fr: Référence
hi: संदर्भ
ja: 参照
ne: सन्दर्भ
pt: Referência
ru: Ссылка
ur: حوالہ
zh: 引用

# filemanage_empContract
source: Employment Contract
am: የቅጥር ውል
ar: عقد عمل
bn: চাকরির চুক্তি
es: Contrato de Trabajo
fa: قرارداد استخدام
fr: Contrat de travail
hi: रोज़गार अनुबंध
ja: 雇用契約書
ne: रोजगार सम्झौता
pt: Contrato de Trabalho
ru: Трудовой договор
ur: ملازمت کا معاہدہ
zh: 雇佣合同

# filemanage_taxForm
source: Tax Form (W-4)
am: የግብር ቅጽ (W-4)
ar: نموذج ضريبي (W-4)
bn: কর ফর্ম (W-4)
es: Formulario Fiscal (W-4)
fa: فرم مالیات (W-4)
fr: Formulaire fiscal (W-4)
hi: टैक्स फ़ॉर्म (W-4)
ja: 税務申告書（W-4）
ne: कर फारम (W-4)
pt: Formulário de Imposto (W-4)
ru: Налоговая форма (W-4)
ur: ٹیکس فارم (W-4)
zh: 税务表格（W-4）

# filemanage_workAuth
source: Work Authorization (I-9)
am: የሥራ ፈቃድ (I-9)
ar: تصريح العمل (I-9)
bn: কাজের অনুমতি (I-9)
es: Autorización de Trabajo (I-9)
fa: مجوز کار (I-9)
fr: Autorisation de travail (I-9)
hi: कार्य प्राधिकरण (I-9)
ja: 就労許可証（I-9）
ne: कार्य प्राधिकरण (I-9)
pt: Autorização de Trabalho (I-9)
ru: Разрешение на работу (форма I-9)
ur: کام کی اجازت (I-9)
zh: 工作许可（I-9）

# manualentrywidget_manualTextEntry
source: Manual Text Entry
am: በእጅ የጽሑፍ ግቤት
ar: إدخال النص يدوياً
bn: ম্যানুয়ালি টেক্সট প্রবেশ করানো
es: Introducción Manual de Texto
fa: ورود متن دستی
fr: Saisie de texte manuelle
hi: मैन्युअल टेक्स्ट एंट्री
ja: 手動テキスト入力
ne: म्यानुअल टेक्स्ट प्रविष्टि
pt: Entrada de texto manual
ru: Ввод текста вручную
ur: دستی متن کا اندراج
zh: 手动文本输入

# manualentrywidget_noCateAvail
source: No categories available.
am: ምንም ምድቦች የሉም።
ar: لا توجد فئات متاحة.
bn: কোনো বিভাগ উপলব্ধ নেই।
es: No hay categorías disponibles.
fa: هیچ دسته‌بندی موجود نیست.
fr: Aucune catégorie disponible.
hi: कोई कैटेगरी उपलब्ध नहीं है।
ja: 利用可能なカテゴリはありません。
ne: कुनै पनि श्रेणी उपलब्ध छैन।
pt: Nenhuma categoria disponível.
ru: Категории отсутствуют.
ur: کوئی زمرہ دستیاب نہیں ہے۔
zh: 没有可用类别。

# manualentrywidget_noCateSelected
source: Please select a file category
am: እባክዎ የፋይል ምድብ ይምረጡ
ar: يرجى اختيار فئة الملف
bn: অনুগ্রহ করে একটি ফাইল ক্যাটাগরি নির্বাচন করুন।
es: Selecciona una categoría de archivo
fa: لطفاً یک دسته فایل انتخاب کنید
fr: Veuillez sélectionner une catégorie de fichier
hi: कृपया एक फ़ाइल कैटेगरी चुनें
ja: ファイルカテゴリを選択してください
ne: कृपया फाइल श्रेणी चयन गर्नुहोस्
pt: Selecione uma categoria de arquivo
ru: Пожалуйста, выберите категорию файла
ur: براہ کرم فائل کا زمرہ منتخب کریں
zh: 请选择文件类别

# manualentrywidget_selectCat
source: Select Category
am: ምድብ ይምረጡ
ar: اختر التصنيف
bn: বিভাগ নির্বাচন করুন
es: Seleccionar Categoría
fa: انتخاب رده
fr: Sélectionnez une catégorie
hi: कैटेगरी चुनें
ja: カテゴリを選択
ne: श्रेणी छान्नुहोस्
pt: Selecionar Categoria
ru: Выберите категорию
ur: زمرہ منتخب کریں
zh: 选择类别

# manualentrywidget_selectCatFirst
source: Please select a file category first
am: እባክዎ መጀመሪያ የፋይል ምድብ ይምረጡ
ar: يرجى اختيار فئة الملف أولاً.
bn: অনুগ্রহ করে প্রথমে একটি ফাইল ক্যাটাগরি নির্বাচন করুন।
es: Selecciona primero una categoría de archivo
fa: لطفاً ابتدا یک دسته‌بندی فایل انتخاب کنید
fr: Veuillez d'abord sélectionner une catégorie de fichier
hi: कृपया पहले एक फ़ाइल कैटेगरी चुनें
ja: まずファイルカテゴリを選択してください
ne: कृपया पहिले फाइल श्रेणी चयन गर्नुहोस्
pt: Selecione primeiro uma categoria de arquivo
ru: Пожалуйста, сначала выберите категорию файла
ur: براہ کرم پہلے فائل کا زمرہ منتخب کریں
zh: 请先选择文件类别

# manualentrywidget_userNotLogged
source: User not logged in
am: ተጠቃሚ አልገባም
ar: المستخدم غير مسجل الدخول
bn: ব্যবহারকারী লগ-ইন করেননি
es: Usuario no conectado
fa: کاربر وارد سیستم نشده است
fr: Utilisateur non connecté
hi: यूज़र लॉग इन नहीं है
ja: ユーザーがログインしていません
ne: प्रयोगकर्ता लग इन भएको छैन
pt: Usuário não conectado
ru: Пользователь не авторизован
ur: صارف لاگ ان نہیں ہوا
zh: 用户未登录

# manualentrywidget_fileUploadedSuccess
source: File uploaded successfully
am: ፋይሉ በተሳካ ሁኔታ ተሰቅሏል
ar: تم رفع الملف بنجاح
bn: ফাইলটি সফলভাবে আপলোড করা হয়েছে।
es: Archivo subido correctamente
fa: فایل با موفقیت آپلود شد
fr: Fichier téléchargé avec succès
hi: फ़ाइल सफलतापूर्वक अपलोड हो गई
ja: ファイルが正常にアップロードされました
ne: फाइल सफलतापूर्वक अपलोड गरियो
pt: Arquivo enviado com sucesso
ru: Файл успешно загружен
ur: فائل کامیابی سے اپ لوڈ ہو گئی
zh: 文件上传成功

# manualentrywidget_uploadFailedNoResp
source: Upload failed - no response received
am: ሰቀላ አልተሳካም - ምንም ምላሽ አልተገኘም
ar: فشل الرفع - لم يتم تلقي أي رد
bn: আপলোড ব্যর্থ হয়েছে - কোনো সাড়া পাওয়া যায়নি
es: Error al subir el archivo - no se ha recibido respuesta
fa: بارگذاری ناموفق بود - پاسخی دریافت نشد
fr: Échec du chargement - aucune réponse reçue
hi: अपलोड फेल - कोई जवाब नहीं मिला
ja: アップロードに失敗しました - 応答がありませんでした
ne: अपलोड असफल भयो - कुनै प्रतिक्रिया प्राप्त भएन
pt: Falha no envio - nenhuma resposta recebida
ru: Загрузка не удалась - ответ не получен
ur: اپ لوڈ ناکام ہو گیا - کوئی جواب موصول نہیں ہوا
zh: 上传失败 - 未收到响应

# manualentrywidget_uploadFailed
source: Upload failed
am: መስቀል አልተሳካም
ar: فشل الرفع
bn: আপলোড ব্যর্থ হয়েছে
es: Error al subir el archivo
fa: بارگذاری ناموفق بود
fr: Échec du chargement
hi: अपलोड विफल
ja: アップロードに失敗しました
ne: अपलोड असफल भयो
pt: Falha no upload
ru: Загрузка не удалась
ur: اپ لوڈ ناکام
zh: 上传失败

# manualentrywidget_fileName
source: File Name
am: የፋይል ስም
ar: اسم الملف
bn: ফাইলের নাম
es: Nombre del Archivo
fa: نام فایل
fr: Nom du fichier
hi: फ़ाइल का नाम
ja: ファイル名
ne: फाइलको नाम
pt: Nome do arquivo
ru: Имя файла
ur: فائل کا نام
zh: 文件名

# manualentrywidget_enterFileName
source: Enter file name (no extension)
am: የፋይል ስም ያስገቡ (ቅጥያ የለም)
ar: أدخل اسم الملف (بدون الامتداد)
bn: ফাইলের নাম লিখুন (এক্সটেনশন ছাড়া)
es: Introduce el nombre del archivo (sin extensión)
fa: نام فایل را وارد کنید (بدون پسوند)
fr: Entrez le nom du fichier (sans extension)
hi: फ़ाइल का नाम डालें (कोई एक्सटेंशन नहीं)
ja: ファイル名を入力してください（拡張子なし）
ne: फाइलको नाम प्रविष्ट गर्नुहोस् (विस्तार छैन)
pt: Digite o nome do arquivo (sem extensão)
ru: Введите имя файла (без расширения)
ur: فائل کا نام درج کریں (کوئی توسیع نہیں)
zh: 输入文件名（不带扩展名）

# manualentrywidget_fileNameEmpty
source: File name cannot be empty
am: የፋይል ስም ባዶ መሆን አይችልም
ar: لا يمكن أن يكون اسم الملف فارغاً
bn: ফাইলের নাম খালি রাখা যাবে না
es: El nombre del archivo no puede estar vacío
fa: نام پرونده نمی‌تواند خالی باشد
fr: Le nom du fichier ne peut pas être vide
hi: फ़ाइल का नाम खाली नहीं हो सकता
ja: ファイル名は空にできません
ne: फाइलको नाम खाली हुन सक्दैन
pt: O nome do arquivo não pode estar vazio
ru: Имя файла не может быть пустым
ur: فائل کا نام خالی نہیں ہو سکتا
zh: 文件名不能为空

# manualentrywidget_invalidCharacters
source: Invalid characters in file name
am: በፋይል ስም ውስጥ ልክ ያልሆኑ ቁምፊዎች
ar: أحرف غير صالحة في اسم الملف
bn: ফাইলের নামে অবৈধ অক্ষর
es: Caracteres no válidos en el nombre del archivo
fa: کاراکترهای نامعتبر در نام فایل
fr: Caractères invalides dans le nom du fichier
hi: फ़ाइल नाम में अमान्य अक्षर
ja: ファイル名に無効な文字が含まれています
ne: फाइल नाममा अवैध वर्णहरू
pt: Caracteres inválidos no nome do arquivo
ru: Недопустимые символы в имени файла
ur: فائل کے نام میں غلط حروف
zh: 文件名中包含无效字符

# manualentrywidget_fileContent
source: File Content
am: የፋይል ይዘት
ar: محتوى الملف
bn: ফাইলের বিষয়বস্তু
es: Contenido del Archivo
fa: محتوای فایل
fr: Contenu du fichier
hi: फ़ाइल सामग्री
ja: ファイルコンテンツ
ne: फाइल सामग्री
pt: Conteúdo do arquivo
ru: Содержимое файла
ur: فائل کا مواد
zh: 文件内容

# manualentrywidget_fileContentDescr
source: Enter file content
am: የፋይል ይዘት ያስገቡ
ar: أدخل محتوى الملف
bn: ফাইলের বিষয়বস্তু লিখুন
es: Introduce el contenido del archivo
fa: محتوای فایل را وارد کنید
fr: Saisissez le contenu du fichier
hi: फ़ाइल कंटेंट डालें
ja: ファイルの内容を入力してください
ne: फाइल सामग्री प्रविष्ट गर्नुहोस्
pt: Insira o conteúdo do arquivo
ru: Введите содержимое файла
ur: فائل کا مواد درج کریں
zh: 输入文件内容

# manualentrywidget_fileContentEmpty
source: File content cannot be empty
am: የፋይል ይዘት ባዶ ሊሆን አይችልም
ar: لا يمكن أن يكون محتوى الملف فارغاً
bn: ফাইলের বিষয়বস্তু খালি হতে পারবে না।
es: El contenido del archivo no puede estar vacío
fa: محتوای فایل نمی‌تواند خالی باشد
fr: Le contenu du fichier ne peut pas être vide
hi: फ़ाइल कंटेंट खाली नहीं हो सकता
ja: ファイルの内容は空にできません
ne: फाइल सामग्री खाली हुन सक्दैन
pt: O conteúdo do arquivo não pode estar vazio
ru: Содержимое файла не может быть пустым
ur: فائل کا مواد خالی نہیں ہو سکتا
zh: 文件内容不能为空

# manualentrywidget_saveToFile
source: Save to File
am: ወደ ፋይል አስቀምጥ
ar: حفظ في ملف
bn: ফাইলে সংরক্ষণ করুন
es: Guardar en Archivo
fa: ذخیره در فایل
fr: Enregistrer dans un fichier
hi: फ़ाइल में सहेजें
ja: ファイルに保存
ne: फाइलमा बचत गर्नुहोस्
pt: Salvar em arquivo
ru: Сохранить в файл
ur: فائل میں محفوظ کریں
zh: 保存到文件

# speechtextwidget_speechToTextSaved
source: Speech-to-text file saved
am: የንግግር-ወደ-ጽሑፍ ፋይል ተቀምጧል
ar: تم حفظ ملف تحويل الكلام إلى نص
bn: স্পিচ-টু-টেক্সট ফাইলটি সংরক্ষিত হয়েছে।
es: Archivo de conversión de voz a texto guardado
fa: فایل تبدیل گفتار به متن ذخیره شد
fr: Fichier vocal enregistré
hi: स्पीच-टू-टेक्स्ट फ़ाइल सेव की गई
ja: 音声テキスト変換ファイルが保存されました
ne: स्पीच-टु-टेक्स्ट फाइल सेभ गरियो
pt: Arquivo de fala para texto salvo
ru: Файл, преобразованный из речи в текст, сохранен
ur: اسپیچ ٹو ٹیکسٹ فائل محفوظ کر لی گئی
zh: 语音转文本文件已保存

# speechtextwidget_speechToText
source: Speech to Text
am: ንግግር ወደ ጽሑፍ
ar: تحويل الكلام إلى نص
bn: কথা থেকে পাঠ্য
es: Conversión de Voz a Texto
fa: گفتار به متن
fr: Conversion de la parole en texte
hi: भाषण से पाठ
ja: 音声テキスト変換
ne: पाठमा भाषण
pt: Fala para Texto
ru: Преобразование речи в текст
ur: متن سے تقریر
zh: 语音转文本

# speechtextwidget_recoginizedText
source: Recognized Text
am: የታወቀ ጽሑፍ
ar: النص المُتعرَّف عليه
bn: শনাক্তকৃত পাঠ্য
es: Texto Reconocido
fa: متن شناخته‌شده
fr: Texte reconnu
hi: पहचाना गया टेक्स्ट
ja: 認識されたテキスト
ne: पहिचान गरिएको पाठ
pt: Texto reconhecido
ru: Распознанный текст
ur: تسلیم شدہ متن
zh: 识别的文本

# speechtextwidget_tapButtonToStart
source: Tap the button below to start Speech-to-Text
am: ንግግር-ወደ-ጽሑፍ ለመጀመር ከታች ያለውን አዝራር መታ ያድርጉ
ar: اضغط على الزر أدناه لبدء تحويل الكلام إلى نص.
bn: স্পিচ-টু-টেক্সট (speech-to-text) শুরু করতে নিচের বোতামটি ট্যাপ করুন।
es: Pulsa el botón de abajo para iniciar la conversión de voz a texto
fa: برای شروع تبدیل گفتار به متن، روی دکمه‌ی زیر ضربه بزنید
fr: Appuyez sur le bouton ci-dessous pour démarrer la transcription vocale
hi: स्पीच-टू-टेक्स्ट शुरू करने के लिए नीचे दिए गए बटन पर टैप करें
ja: 下のボタンをタップして音声認識を開始します
ne: भाषण-देखि-पाठ सुरु गर्न तलको बटनमा ट्याप गर्नुहोस्
pt: Toque no botão abaixo para iniciar a conversão de fala em texto
ru: Нажмите кнопку ниже, чтобы запустить преобразование речи в текст
ur: اسپیچ ٹو ٹیکسٹ شروع کرنے کے لیے نیچے دیئے گئے بٹن کو تھپتھپائیں
zh: 点击下方按钮开始语音转文字

# speechtextwidget_stopListening
source: Stop Listening
am: ማዳመጥ አቁም
ar: توقف عن الاستماع
bn: শোনা বন্ধ করুন
es: Dejar de Escuchar
fa: توقف گوش دادن
fr: Arrêtez d'écouter
hi: सुनना बंद करें
ja: 聞くのをやめる
ne: सुन्न बन्द गर्नुहोस्
pt: Pare de ouvir
ru: Остановить прослушивание
ur: سننا بند کرو
zh: 停止收听

# speechtextwidget_startListening
source: Start Listening
am: ማዳመጥ ይጀምሩ
ar: ابدأ الاستماع
bn: শোনা শুরু করুন
es: Empezar a Escuchar
fa: شروع به گوش دادن
fr: Commencer l'écoute
hi: सुनना शुरू करें
ja: リスニングを開始
ne: सुन्न सुरु गर्नुहोस्
pt: Começar a ouvir
ru: Начать прослушивание
ur: سننا شروع کریں
zh: 开始收听

# fileuploadwidget_uploadFile
source: Upload File
am: ፋይል ስቀል
ar: رفع ملف
bn: ফাইল আপলোড করুন
es: Subir Archivo
fa: بارگذاری فایل
fr: Téléverser un fichier
hi: फ़ाइल अपलोड करें
ja: ファイルのアップロード
ne: फाइल अपलोड गर्नुहोस्
pt: Carregar Arquivo
ru: Загрузить файл
ur: فائل اپ لوڈ کریں
zh: 上传文件

# fileuploadwidget_selectFile
source: Select File
am: ፋይል ይምረጡ
ar: اختر ملفاً
bn: ফাইল নির্বাচন করুন
es: Seleccionar Archivo
fa: انتخاب فایل
fr: Sélectionnez un fichier
hi: फ़ाइल चुनें
ja: ファイルを選択
ne: फाइल छान्नुहोस्
pt: Selecionar Arquivo
ru: Выберите файл
ur: فائل منتخب کریں
zh: 选择文件

# fileuploadwidget_fileSelected
source: File Selected
am: ፋይል ተመርጧል
ar: تم اختيار الملف
bn: ফাইল নির্বাচন করা হয়েছে
es: Archivo Seleccionado
fa: فایل انتخاب شد
fr: Fichier sélectionné
hi: फ़ाइल चयनित
ja: ファイルが選択されました
ne: फाइल चयन गरिएको
pt: Arquivo selecionado
ru: Выбранный файл
ur: فائل منتخب
zh: 已选择文件

# fileuploadwidget_descriptionOpti
source: Description (Optional)
am: መግለጫ (አማራጭ)
ar: الوصف (اختياري)
bn: বিবরণ (ঐচ্ছিক)
es: Descripción (Opcional)
fa: توضیحات (اختیاری)
fr: Description (facultatif)
hi: विवरण (वैकल्पिक)
ja: 説明（オプション）
ne: विवरण (वैकल्पिक)
pt: Descrição (Opcional)
ru: Описание (необязательно)
ur: تفصیل (اختیاری)
zh: 描述（可选）

# fileuploadwidget_descriptionDescr
source: Enter file description
am: የፋይል መግለጫ ያስገቡ
ar: أدخل وصف الملف
bn: ফাইলের বিবরণ লিখুন
es: Introduce la descripción del archivo
fa: توضیحات پرونده را وارد کنید
fr: Saisissez la description du fichier
hi: फ़ाइल विवरण दर्ज करें
ja: ファイルの説明を入力してください
ne: फाइल विवरण प्रविष्ट गर्नुहोस्
pt: Insira a descrição do arquivo
ru: Введите описание файла
ur: فائل کی تفصیل درج کریں
zh: 输入文件描述

# fileuploadwidget_descriptionHint
source: Provide additional details about this file
am: ስለዚህ ፋይል ተጨማሪ ዝርዝሮችን ያቅርቡ
ar: قدّم تفاصيل إضافية حول هذا الملف
bn: এই ফাইলটি সম্পর্কে অতিরিক্ত বিবরণ প্রদান করুন।
es: Proporciona detalles adicionales sobre este archivo
fa: جزئیات بیشتری در مورد این فایل ارائه دهید
fr: Fournissez des détails supplémentaires sur ce fichier
hi: इस फ़ाइल के बारे में और जानकारी दें
ja: このファイルに関する詳細情報を提供してください
ne: यस फाइलको बारेमा थप विवरणहरू प्रदान गर्नुहोस्
pt: Forneça detalhes adicionais sobre este arquivo
ru: Предоставьте дополнительную информацию об этом файле
ur: اس فائل کے بارے میں اضافی تفصیلات فراہم کریں
zh: 提供有关此文件的更多详细信息

# fileuploadwidget_uploading
source: Uploading
am: በመስቀል ላይ
ar: جارٍ الرفع
bn: আপলোড করা হচ্ছে
es: Cargando
fa: در حال بارگذاری
fr: Téléchargement
hi: अपलोड हो रहा है
ja: アップロード中
ne: अपलोड हुँदैछ
pt: Enviando
ru: Загрузка
ur: اپ لوڈ ہو رہا ہے
zh: 正在上传

# fileuploadwidget_selectCatFirst
source: Select a category first, then tap to choose file
am: መጀመሪያ ምድብ ይምረጡ፣ ከዚያ ፋይል ለመምረጥ ይንኩ
ar: اختر فئةً أولاً، ثم انقر لاختيار ملف.
bn: প্রথমে একটি বিভাগ নির্বাচন করুন, তারপর ফাইলটি বেছে নিতে ট্যাপ করুন।
es: Selecciona primero una categoría y, a continuación, pulsa para elegir el archivo
fa: ابتدا یک دسته‌بندی را انتخاب کنید، سپس برای انتخاب فایل ضربه بزنید
fr: Sélectionnez d'abord une catégorie, puis appuyez pour choisir un fichier
hi: पहले एक कैटेगरी चुनें, फिर फ़ाइल चुनने के लिए टैप करें
ja: 最初にカテゴリを選択し、次にタップしてファイルを選択してください
ne: पहिले एउटा श्रेणी छान्नुहोस्, त्यसपछि फाइल छान्न ट्याप गर्नुहोस्
pt: Selecione uma categoria primeiro e, em seguida, toque para escolher o arquivo
ru: Сначала выберите категорию, затем нажмите, чтобы выбрать файл
ur: پہلے زمرہ منتخب کریں، پھر فائل کو منتخب کرنے کے لیے تھپتھپائیں
zh: 先选择一个类别，然后点击选择文件
