Repository: umgc/2026_fall_careconnect
Catalog: frontend/lib/l10n/app_*.arb
Languages: am, ar, bn, es, fa, fr, hi, ja, ne, pt, ru, ur, zh

# authservice_passwordResetSuccess
source: Password reset successfully!
am: የይለፍ ቃል ዳግም ማስጀመሪያ በተሳካ ሁኔታ!
ar: تمت إعادة تعيين كلمة المرور بنجاح!
bn: পাসওয়ার্ড সফলভাবে রিসেট করা হয়েছে!
es: ¡La contraseña se ha restablecido correctamente!
fa: رمز عبور با موفقیت تنظیم مجدد شد!
fr: Mot de passe réinitialisé avec succès !
hi: पासवर्ड सफलतापूर्वक रीसेट हो गया!
ja: パスワードのリセットに成功しました！
ne: पासवर्ड सफलतापूर्वक रिसेट गरियो!
pt: Senha redefinida com sucesso!
ru: Пароль успешно сброшен!
ur: پاس ورڈ کامیابی سے دوبارہ ترتیب دیا گیا!
zh: 密码重置成功！

# authservice_passwordResetFailed
source: Password reset failed
am: የይለፍ ቃል ዳግም ማስጀመሪያ አልተሳካም
ar: فشل إعادة تعيين كلمة المرور
bn: পাসওয়ার্ড রিসেট ব্যর্থ হয়েছে
es: No se ha podido restablecer la contraseña
fa: تنظیم مجدد رمز عبور ناموفق بود
fr: Échec de la réinitialisation du mot de passe
hi: पासवर्ड रीसेट विफल
ja: パスワードのリセットに失敗しました
ne: पासवर्ड रिसेट असफल भयो
pt: Falha na redefinição de senha
ru: Сброс пароля не удался
ur: پاس ورڈ دوبارہ ترتیب دینے میں ناکام
zh: 密码重置失败

# authservice_passwordResetLinkExpired
source: Password reset link has expired. Please request a new one.
am: የይለፍ ቃል ዳግም ማስጀመሪያ አገናኝ ጊዜው አልፎበታል። እባክዎ አዲስ ይጠይቁ።
ar: انتهت صلاحية رابط إعادة تعيين كلمة المرور. يرجى طلب رابط جديد.
bn: পাসওয়ার্ড রিসেট করার লিঙ্কটির মেয়াদ শেষ হয়ে গেছে। অনুগ্রহ করে নতুন একটি লিঙ্কের জন্য অনুরোধ করুন।
es: El enlace para restablecer la contraseña ha caducado. Solicita uno nuevo.
fa: لینک بازنشانی رمز عبور منقضی شده است. لطفاً درخواست جدیدی ارسال کنید.
fr: Le lien de réinitialisation du mot de passe a expiré. Veuillez en demander un nouveau.
hi: पासवर्ड रीसेट लिंक एक्सपायर हो गया है. कृपया एक नया रिक्वेस्ट करें.
ja: パスワードリセットリンクの有効期限が切れました。新しいリンクをリクエストしてください。
ne: पासवर्ड रिसेट लिङ्कको म्याद सकिएको छ। कृपया नयाँ अनुरोध गर्नुहोस्।
pt: O link para redefinição de senha expirou. Solicite um novo.
ru: Ссылка для сброса пароля устарела. Запросите новую.
ur: پاس ورڈ دوبارہ ترتیب دینے کے لنک کی میعاد ختم ہو گئی ہے۔ براہ کرم ایک نئے کی درخواست کریں۔
zh: 密码重置链接已过期。请申请新的链接。

# authservice_passwordResetTokenInvalid
source: Invalid reset token. Please request a new password reset.
am: ልክ ያልሆነ የዳግም ማስጀመሪያ ቶከን። እባክዎን አዲስ የይለፍ ቃል ዳግም ማስጀመሪያ ይጠይቁ።
ar: رمز إعادة تعيين غير صالح. يرجى طلب إعادة تعيين كلمة مرور جديدة.
bn: অকার্যকর রিসেট টোকেন। অনুগ্রহ করে নতুন করে পাসওয়ার্ড রিসেট করার অনুরোধ করুন।
es: Token de restablecimiento no válido. Solicita un nuevo restablecimiento de contraseña.
fa: نشانه بازنشانی نامعتبر است. لطفاً درخواست بازنشانی رمز عبور جدید بدهید.
fr: Jeton de réinitialisation invalide. Veuillez demander une nouvelle réinitialisation de mot de passe.
hi: अमान्य रीसेट टोकन. कृपया नया पासवर्ड रीसेट करने का अनुरोध करें.
ja: 無効なリセットトークンです。新しいパスワードリセットをリクエストしてください。
ne: अमान्य रिसेट टोकन। कृपया नयाँ पासवर्ड रिसेट अनुरोध गर्नुहोस्।
pt: Token de redefinição inválido. Solicite uma nova redefinição de senha.
ru: Недействительный токен сброса. Пожалуйста, запросите новый токен сброса пароля.
ur: ری سیٹ ٹوکن غلط ہے۔ براہ کرم نئے پاس ورڈ دوبارہ ترتیب دینے کی درخواست کریں۔
zh: 重置令牌无效。请申请新的密码重置令牌。

# authservice_failedToProcessOAuthCall
source: Failed to process OAuth callback
am: የOAuth ጥሪ መልሶ ማስጀመሪያ ሂደት አልተሳካም
ar: فشل معالجة استدعاء OAuth
bn: OAuth কলব্যাক প্রক্রিয়াজাত করতে ব্যর্থ হয়েছে
es: No se ha podido procesar la respuesta de OAuth
fa: پردازش فراخوانی OAuth ناموفق بود
fr: Échec du traitement du rappel OAuth
hi: OAuth कॉलबैक प्रोसेस करने में विफल
ja: OAuthコールバックの処理に失敗しました
ne: OAuth कलब्याक प्रशोधन गर्न असफल
pt: Falha ao processar o retorno de chamada OAuth
ru: Не удалось обработать обратный вызов OAuth
ur: OAuth کال بیک پر کارروائی کرنے میں ناکام
zh: 处理 OAuth 回调失败

# authservice_socketTimeout
source: Request timeout
am: ጥያቄ ጊዜ ማብቃት
ar: انتهت مهلة الطلب
bn: অনুরোধের সময়সীমা শেষ হয়েছে
es: Tiempo de espera de la solicitud
fa: درخواست مهلت زمانی
fr: Délai d'attente de la requête dépassé
hi: अनुरोध समय समाप्त
ja: リクエストタイムアウト
ne: अनुरोध समय समाप्त
pt: Tempo limite da solicitação excedido
ru: Тайм-аут запроса
ur: وقت ختم ہونے کی درخواست کریں
zh: 请求超时

# authservice_authCodeGeneratedSuccess
source: Authorization code generated successfully
am: የፈቃድ ኮድ በተሳካ ሁኔታ ተፈጥሯል
ar: تم إنشاء رمز التفويض بنجاح
bn: অনুমোদন কোড সফলভাবে তৈরি করা হয়েছে।
es: El código de autorización se ha generado correctamente
fa: کد مجوز با موفقیت ایجاد شد
fr: Code d'autorisation généré avec succès
hi: ऑथराइज़ेशन कोड सफलतापूर्वक जेनरेट हो गया
ja: 認証コードが正常に生成されました
ne: प्राधिकरण कोड सफलतापूर्वक उत्पन्न भयो
pt: Código de autorização gerado com sucesso
ru: Код авторизации успешно сгенерирован
ur: آتھورائزیشن کوڈ کامیابی سے تیار ہوا
zh: 授权码生成成功

# authservice_authInvalidToken
source: Unauthorized: Invalid or expired token
am: ያልተፈቀደ: ልክ ያልሆነ ወይም ጊዜው ያለፈበት ቶከን
ar: غير مصرح به: الرمز غير صالح أو منتهي الصلاحية
bn: অননুমোদিত: অবৈধ বা মেয়াদোত্তীর্ণ টোকেন
es: No autorizado: token no válido o caducado
fa: غیرمجاز: توکن نامعتبر یا منقضی شده
fr: Non autorisé : jeton invalide ou expiré
hi: अनधिकृत: अमान्य या एक्सपायर टोकन
ja: 認証されていません: トークンが無効または期限切れです
ne: अनधिकृत: अवैध वा म्याद सकिएको टोकन
pt: Não autorizado: Token inválido ou expirado
ur: غیر مجاز: غلط یا ختم شدہ ٹوکن
zh: 未授权：无效或过期的令牌

# authservice_authFailedToGenCode
source: Failed to generate authorization code
am: የፈቃድ ኮድ ማመንጨት አልተሳካም
ar: فشل إنشاء رمز التفويض
bn: অনুমোদন কোড তৈরি করা সম্ভব হয়নি
es: No se ha podido generar el código de autorización
fa: ایجاد کد مجوز ناموفق بود
fr: Échec de la génération du code d'autorisation
hi: ऑथराइज़ेशन कोड जेनरेट करने में विफल
ja: 認証コードの生成に失敗しました
ne: प्राधिकरण कोड उत्पन्न गर्न असफल
pt: Falha ao gerar o código de autorização
ru: Не удалось сгенерировать код авторизации
ur: اجازت کوڈ بنانے میں ناکام
zh: 生成授权码失败

# authservice_alexaUnlinkedSuccess
source: Alexa account unlinked successfully
am: የAlexa መለያ በተሳካ ሁኔታ ተለያይቷል
ar: تم فصل حساب Alexa بنجاح
bn: অ্যালেক্সা অ্যাকাউন্ট সফলভাবে আনলিঙ্ক করা হয়েছে।
es: La cuenta de Alexa se ha desvinculado correctamente
fa: حساب الکسا با موفقیت لغو اتصال شد
fr: Compte Alexa dissocié avec succès
hi: Alexa अकाउंट सफलतापूर्वक अनलिंक हो गया
ja: Alexaアカウントのリンク解除に成功しました
ne: एलेक्सा खाता सफलतापूर्वक अनलिंक गरियो
pt: Conta Alexa desvinculada com sucesso
ru: Учетная запись Alexa успешно отвязана
ur: الیکسا اکاؤنٹ کا لنک کامیابی سے ختم کر دیا گیا
zh: Alexa 帐户已成功取消关联

# authservice_alexaUnlinkedFailed
source: Failed to unlink Alexa account
am: የAlexa መለያን ማቋረጥ አልተሳካም
ar: فشل فصل حساب Alexa
bn: অ্যালেক্সা অ্যাকাউন্ট আনলিঙ্ক করা যায়নি
es: No se ha podido desvincular la cuenta de Alexa
fa: قطع ارتباط حساب الکسا ناموفق بود
fr: Échec de la dissociation du compte Alexa
hi: Alexa अकाउंट अनलिंक करने में विफल
ja: Alexaアカウントのリンク解除に失敗しました
ne: एलेक्सा खाता अनलिङ्क गर्न असफल भयो
pt: Falha ao desvincular a conta Alexa
ru: Не удалось отвязать учетную запись Alexa
ur: الیکسا اکاؤنٹ کا لنک ختم کرنے میں ناکام
zh: 无法取消关联 Alexa 帐户

# authservice_unexpectedError
source: An unexpected error occurred
am: ያልተጠበቀ ስህተት ተከስቷል
ar: حدث خطأ غير متوقع
bn: একটি অপ্রত্যাশিত ত্রুটি ঘটেছে
es: Se ha producido un error inesperado
fa: یک خطای غیرمنتظره رخ داد
fr: Une erreur inattendue s'est produite
hi: एक अनचाही गड़बड़ी हुई
ja: 予期しないエラーが発生しました
ne: एउटा अनपेक्षित त्रुटि भयो
pt: Ocorreu um erro inesperado
ru: Произошла непредвиденная ошибка
ur: ایک غیر متوقع خرابی پیش آگئی
zh: 发生意外错误

# alexalogin_checkForAlexaOAuthParams
source: Checking for Alexa OAuth parameters
am: የAlexa OAuth መለኪያዎችን በመፈተሽ ላይ
ar: التحقق من معلمات OAuth الخاصة بـ Alexa
bn: Alexa OAuth প্যারামিটারগুলো পরীক্ষা করা হচ্ছে
es: Comprobación de los parámetros de OAuth de Alexa
fa: در حال بررسی پارامترهای OAuth الکسا
fr: Vérification des paramètres OAuth d'Alexa
hi: Alexa OAuth पैरामीटर्स की जाँच हो रही है
ja: Alexa OAuth パラメータを確認しています
ne: Alexa OAuth प्यारामिटरहरूको जाँच गर्दै
pt: Verificando os parâmetros OAuth da Alexa
ru: Проверка параметров Alexa OAuth
ur: الیکسا OAuth پیرامیٹرز کی جانچ کر رہا ہے
zh: 正在检查 Alexa OAuth 参数

# alexalogin_currentURI
source: Current URI
am: የአሁኑ URI
ar: عنوان URI الحالي
bn: বর্তমান ইউআরআই (URI)
es: URI Actual
fa: URI فعلی
fr: URI actuelle
hi: वर्तमान URI
ja: 現在のURI
ne: हालको URI
pt: URI atual
ru: Текущий URI
ur: موجودہ یو آر آئی
zh: 当前 URI

# alexalogin_queryParams
source: Query Parameters
am: የጥያቄ መለኪያዎች
ar: معلمات الاستعلام
bn: কোয়েরি প্যারামিটার
es: Parámetros de Consulta
fa: پارامترهای پرس‌وجو
fr: Paramètres de requête
hi: क्वेरी पैरामीटर्स
ja: クエリパラメータ
ne: क्वेरी प्यारामिटरहरू
pt: Parâmetros de consulta
ru: Параметры запроса
ur: سوال کے پیرامیٹرز
zh: 查询参数

# alexalogin_receivedParamsFromRoute
source: Got params from route extra - redirect_uri
am: ከመንገድ ተጨማሪ - redirect_uri
ar: تم استلام المعلمات من الملحق الخاص بالمسار - redirect_uri
bn: রুট এক্সট্রা থেকে প্যারামিটার পাওয়া গেছে - redirect_uri
es: He obtenido los parámetros de la ruta - redirect_uri
fa: پارامترهایی از مسیر اضافی - redirect_uri دریافت کردم
fr: Paramètres reçus de l'option supplémentaire de route - redirect_uri
hi: रूट एक्स्ट्रा से पैरामीटर्स मिले - redirect_uri
ja: ルート extra - redirect_uri からパラメータを取得しました
ne: अतिरिक्त रुटबाट प्यारामिटरहरू प्राप्त भयो - redirect_uri
pt: Recebi parâmetros da rota extra - redirect_uri
ru: Получены параметры из маршрута extra - redirect_uri
ur: روٹ اضافی سے پیرامز ملے - redirect_uri
zh: 从路由 extra 获得参数 - redirect_uri

# alexalogin_state
source: State
ar: الحالة
bn: রাজ্য
es: Estado
fa: وضعیت
fr: État
hi: राज्य
ja: 状態
ne: राज्य
pt: Estado
ru: Состояние
ur: ریاست
zh: 状态

# alexalogin_noAlexaParams
source: No Alexa params found - using hardcoded test values
am: ምንም የአሌክሳ መለኪያዎች አልተገኙም - በጠንካራ ኮድ የተጻፉ የሙከራ እሴቶችን በመጠቀም
ar: لم يتم العثور على معلمات Alexa - يتم استخدام قيم اختبار مبرمجة مسبقًا
bn: কোনো Alexa প্যারামিটার পাওয়া যায়নি - হার্ডকোড করা টেস্ট ভ্যালু ব্যবহার করা হচ্ছে।
es: No se han encontrado parámetros de Alexa: se están utilizando valores de prueba predefinidos
fa: هیچ پارامتر الکسا یافت نشد - با استفاده از مقادیر آزمایشی کدگذاری شده
fr: Aucun paramètre Alexa trouvé - utilisation de valeurs de test codées en dur
hi: कोई Alexa पैरामीटर नहीं मिला - हार्डकोडेड टेस्ट वैल्यू का इस्तेमाल करके
ja: Alexaパラメータが見つかりませんでした - ハードコードされたテスト値を使用します
ne: कुनै पनि Alexa प्यारामिटरहरू फेला परेनन् - हार्डकोड गरिएको परीक्षण मानहरू प्रयोग गर्दै
pt: Nenhum parâmetro Alexa encontrado - usando valores de teste predefinidos
ru: Параметры Alexa не найдены - используются жестко закодированные тестовые значения
ur: کوئی الیکسا پیرامز نہیں ملا - ہارڈ کوڈ شدہ ٹیسٹ ویلیوز کا استعمال کرتے ہوئے
zh: 未找到 Alexa 参数 - 使用硬编码的测试值

# alexalogin_alexaOAuthFlowDetected
source: Alexa OAuth Flow Detected
am: Alexa OAuth Flow ተገኝቷል
ar: تم الكشف عن تدفق OAuth الخاص بـ Alexa
bn: অ্যালেক্সা OAuth ফ্লো শনাক্ত করা হয়েছে
es: Se ha detectado el flujo de OAuth de Alexa
fa: جریان OAuth الکسا شناسایی شد
fr: Flux OAuth Alexa détecté
hi: Alexa OAuth Flow का पता चला
ja: Alexa OAuthフローが検出されました
ne: एलेक्सा OAuth प्रवाह पत्ता लाग्यो
pt: Fluxo OAuth da Alexa detectado
ru: Обнаружен поток аутентификации Alexa OAuth
ur: الیکسا OAuth فلو کا پتہ چلا
zh: 检测到 Alexa OAuth 流程

# alexalogin_redirectURI
source: Redirect URI
ar: عنوان URI لإعادة التوجيه
bn: পুনঃনির্দেশ URI
es: URI de Redirección
fa: URI تغییر مسیر
fr: URI de redirection
hi: रीडायरेक्ट URI
ja: リダイレクト URI
ne: पुनर्निर्देशित URI
pt: URI de redirecionamento
ru: URI перенаправления
ur: یو آر آئی کو ری ڈائریکٹ کریں
zh: 重定向 URI

# alexalogin_standardLoginFlow
source: Standard login flow
am: መደበኛ የመግቢያ ፍሰት
ar: مسار تسجيل الدخول القياسي
bn: সাধারণ লগ-ইন প্রক্রিয়া
es: Proceso de inicio de sesión estándar
fa: جریان ورود استاندارد
fr: Flux de connexion standard
hi: स्टैंडर्ड लॉगिन फ़्लो
ja: 標準ログインフロー
ne: मानक लगइन प्रवाह
pt: Fluxo de login padrão
ru: Стандартный процесс авторизации
ur: معیاری لاگ ان فلو
zh: 标准登录流程

# alexalogin_errorCheckingOAuthParams
source: Error checking OAuth params
am: የOAuth መለኪያዎችን ማረጋገጥ ላይ ስህተት
ar: خطأ في التحقق من معلمات OAuth
bn: OAuth প্যারামিটার যাচাই করতে ত্রুটি
es: Comprobación de errores en los parámetros de OAuth
fa: خطا در بررسی پارامترهای OAuth
fr: Erreur lors de la vérification des paramètres OAuth
hi: OAuth पैरामीटर्स चेक करते समय एरर
ja: OAuthパラメータの確認エラー
ne: OAuth प्यारामिटरहरू जाँच गर्दा त्रुटि
pt: Erro ao verificar os parâmetros OAuth
ru: Ошибка проверки параметров OAuth
ur: OAuth پیرامز کو چیک کرنے میں خرابی
zh: 检查 OAuth 参数时出错

# alexalogin_startLoginFlow
source: Starting login flow
am: የመግቢያ ፍሰት መጀመር
ar: بدء عملية تسجيل الدخول
bn: লগইন প্রক্রিয়া শুরু হচ্ছে
es: Inicio del proceso de inicio de sesión
fa: شروع جریان ورود به سیستم
fr: Démarrage du flux de connexion
hi: लॉगिन फ़्लो शुरू हो रहा है
ja: ログインフローを開始します
ne: लगइन प्रवाह सुरु गर्दै
pt: Iniciando o fluxo de login
ru: Запуск процесса авторизации
ur: لاگ اِن فلو شروع کرنا
zh: 开始登录流程

# alexalogin_missingEmailPassword
source: Please enter your email and password.
am: እባክዎ ኢሜይልዎን እና የይለፍ ቃልዎን ያስገቡ።
ar: يرجى إدخال بريدك الإلكتروني وكلمة مرورك.
bn: অনুগ্রহ করে আপনার ইমেল এবং পাসওয়ার্ড লিখুন।
es: Introduce tu correo electrónico y tu contraseña.
fa: لطفاً ایمیل و رمز عبور خود را وارد کنید.
fr: Veuillez saisir votre adresse e-mail et votre mot de passe.
hi: कृपया अपना ईमेल और पासवर्ड डालें।
ja: メールアドレスとパスワードを入力してください。
ne: कृपया आफ्नो इमेल र पासवर्ड प्रविष्ट गर्नुहोस्।
pt: Por favor, insira seu e-mail e senha.
ru: Пожалуйста, введите ваш адрес электронной почты и пароль.
ur: براہ کرم اپنا ای میل اور پاس ورڈ درج کریں۔
zh: 请输入您的电子邮件地址和密码。

# alexalogin_validationFailEmptyField
source: Validation failed: empty fields
am: ማረጋገጫ አልተሳካም: ባዶ መስኮች
ar: فشل التحقق من الصحة: حقول فارغة
bn: যাচাইকরণ ব্যর্থ হয়েছে: ক্ষেত্রগুলো খালি
es: Error de validación: campos vacíos
fa: اعتبارسنجی ناموفق: فیلدهای خالی
fr: Échec de la validation : champs vides
hi: सत्यापन विफल: खाली फ़ील्ड
ja: 検証に失敗しました: 空欄です
ne: प्रमाणीकरण असफल भयो: खाली क्षेत्रहरू
pt: Falha na validação: campos vazios
ru: Проверка не пройдена: пустые поля
ur: توثیق ناکام ہوگئی: خالی خانے
zh: 验证失败：字段为空

# alexalogin_stepAuthBackend
source: STEP 1: Authenticating with backend
am: ደረጃ 1: በbackend ማረጋገጥ
ar: الخطوة 1: المصادقة مع الخلفية
bn: ধাপ ১: ব্যাকএন্ডের সাথে প্রমাণীকরণ
es: PASO 1: Autenticación con el backend
fa: مرحله ۱: احراز هویت با backend
fr: ÉTAPE 1 : Authentification auprès du serveur
hi: स्टेप 1: बैकएंड के साथ ऑथेंटिकेट करना
ja: ステップ 1: バックエンドで認証中
ne: चरण १: ब्याकएन्डको साथ प्रमाणीकरण गर्दै
pt: PASSO 1: Autenticando com o backend
ru: ШАГ 1: Аутентификация с бэкэндом
ur: مرحلہ 1: پسدید کے ساتھ تصدیق کرنا
zh: 步骤 1：使用后端进行身份验证

# alexalogin_loginSuccessful
source: Login Successful
am: መግባት ተሳክቷል
ar: تم تسجيل الدخول بنجاح
bn: লগইন সফল হয়েছে
es: Inicio de sesión realizado con éxito
fa: ورود با موفقیت انجام شد
fr: Connexion réussie
hi: लॉगिन सफल
ja: ログイン成功
ne: लगइन सफल भयो
pt: Login realizado com sucesso
ru: Вход выполнен успешно
ur: لاگ ان کامیاب
zh: 登录成功

# alexalogin_jwtToken
source: JWT Token
am: የJWT ማስመሰያ
ar: رمز JWT
bn: JWT টোকেন
es: Token JWT
fa: توکن JWT
fr: Jeton JWT
hi: JWT टोकन
ja: JWTトークン
ne: JWT टोकन
pt: Token JWT
ru: JWT-токен
ur: JWT ٹوکن

# alexalogin_handlingAlexaOAuth
source: STEP 2: Handling Alexa OAuth flow
am: ደረጃ 2: የAlexa OAuth ፍሰትን ማስተዳደር
ar: الخطوة 2: التعامل مع مسار OAuth الخاص بـ Alexa
bn: ধাপ ২: Alexa OAuth ফ্লো পরিচালনা করা
es: PASO 2: Gestión del flujo de OAuth de Alexa
fa: مرحله ۲: مدیریت جریان OAuth الکسا
fr: ÉTAPE 2 : Gestion du flux OAuth Alexa
hi: स्टेप 2: Alexa OAuth फ़्लो को हैंडल करना
ja: ステップ2: Alexa OAuthフローの処理
ne: चरण २: Alexa OAuth प्रवाह ह्यान्डल गर्ने
pt: PASSO 2: Lidando com o fluxo OAuth da Alexa
ru: ШАГ 2: Обработка процесса аутентификации Alexa OAuth
ur: مرحلہ 2: Alexa OAuth کے بہاؤ کو سنبھالنا
zh: 步骤 2：处理 Alexa OAuth 流程

# alexalogin_loginFailedTryAgain
source: Login failed. Please try again.
am: መግቢያ አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar: فشل تسجيل الدخول. يرجى المحاولة مرة أخرى.
bn: লগইন ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
es: Error al iniciar sesión. Inténtalo de nuevo.
fa: ورود ناموفق بود. لطفاً دوباره امتحان کنید.
fr: Échec de la connexion. Veuillez réessayer.
hi: लॉगिन फेल हो गया. कृपया फिर से कोशिश करें.
ja: ログインに失敗しました。もう一度お試しください。
ne: लगइन असफल भयो। कृपया फेरि प्रयास गर्नुहोस्।
pt: Falha no login. Tente novamente.
ru: Вход в систему не удался. Пожалуйста, попробуйте еще раз.
ur: لاگ ان ناکام ہو گیا۔ براہ کرم دوبارہ کوشش کریں۔
zh: 登录失败，请重试。

# alexalogin_exceptionDuringLogin
source: Exception during login
am: በመግቢያ ወቅት ልዩ ሁኔታ
ar: حدث استثناء أثناء تسجيل الدخول
bn: লগ-ইন করার সময় ত্রুটি
es: Excepción durante el inicio de sesión
fa: خطای هنگام ورود به سیستم
fr: Exception lors de la connexion
hi: लॉगिन के दौरान अपवाद
ja: ログイン中に例外が発生しました
ne: लगइन गर्दा अपवाद
pt: Exceção durante o login
ru: Исключение во время входа в систему
ur: لاگ ان کے دوران استثناء
zh: 登录期间发生异常

# alexalogin_response
source: Response
am: ምላሽ
ar: الاستجابة
bn: প্রতিক্রিয়া
es: Respuesta
fa: پاسخ
fr: Réponse
hi: प्रतिक्रिया
ja: レスポンス
ne: प्रतिक्रिया
pt: Resposta
ru: Ответ
ur: جواب
zh: 响应

# alexalogin_authCodeGenerated
source: Authorization code generated
am: የፈቃድ ኮድ ተፈጠረ
ar: تم إنشاء رمز التفويض
bn: অনুমোদন কোড তৈরি করা হয়েছে
es: Código de autorización generado
fa: کد مجوز ایجاد شد
fr: Code d'autorisation généré
hi: ऑथराइज़ेशन कोड जेनरेट हुआ
ja: 認証コードが生成されました
ne: प्राधिकरण कोड उत्पन्न गरियो
pt: Código de autorização gerado
ru: Сгенерирован код авторизации
ur: اجازت کوڈ تیار کیا گیا
zh: 已生成授权码

# alexalogin_redirectingToAlexa
source: STEP 3: Redirecting to Alexa
am: ደረጃ 3: ወደ Alexa ማዞር
ar: الخطوة 3: إعادة التوجيه إلى Alexa
bn: ধাপ ৩: অ্যালেক্সা (Alexa)-তে রিডাইরেক্ট করা হচ্ছে
es: PASO 3: Redireccionamiento a Alexa
fa: مرحله ۳: هدایت به الکسا
fr: ÉTAPE 3 : Redirection vers Alexa
hi: स्टेप 3: एलेक्सा पर रीडायरेक्ट करना
ja: ステップ3: Alexaへのリダイレクト
ne: चरण ३: एलेक्सामा रिडिरेक्ट गर्दै
pt: PASSO 3: Redirecionando para a Alexa
ru: ШАГ 3: Перенаправление на Alexa
ur: مرحلہ 3: الیکسا کی طرف ری ڈائریکٹ کرنا
zh: 步骤 3：重定向到 Alexa

# alexalogin_redirectURL
source: Redirect URL
ar: عنوان URL لإعادة التوجيه
bn: রিডাইরেক্ট ইউআরএল
es: URL de Redirección
fa: نشانی اینترنتی تغییر مسیر
fr: URL de redirection
hi: रीडायरेक्ट URL
ja: リダイレクトURL
ne: पुनर्निर्देशित URL
pt: URL de redirecionamento
ru: URL перенаправления
ur: یو آر ایل کو ری ڈائریکٹ کریں
zh: 重定向 URL

# alexalogin_launchingAlexaRedirect
source: Launching Alexa redirect
am: የAlexa redirect ማስጀመር
ar: بدء إعادة التوجيه إلى Alexa
bn: অ্যালেক্সা রিডাইরেক্ট চালু করা হচ্ছে
es: Redirección al inicio de Alexa
fa: در حال راه‌اندازی تغییر مسیر الکسا
fr: Lancement de la redirection Alexa
hi: एलेक्सा रीडायरेक्ट लॉन्च हो रहा है
ja: Alexaリダイレクトを起動しています
ne: एलेक्सा रिडिरेक्ट सुरु गर्दै
pt: Iniciando redirecionamento da Alexa
ru: Запуск перенаправления Alexa
ur: ایلیکسا ری ڈائریکٹ شروع کرنا
zh: 启动 Alexa 重定向

# alexalogin_failedToGenerateCode
source: Failed to generate code
am: ኮድ ማመንጨት አልተሳካም
ar: فشل إنشاء الرمز
bn: কোড তৈরি করা যায়নি
es: No se ha podido generar el código
fa: ایجاد کد ناموفق بود
fr: Échec de la génération du code
hi: कोड जनरेट करने में विफल
ja: コードの生成に失敗しました
ne: कोड उत्पन्न गर्न असफल
pt: Falha ao gerar o código
ru: Не удалось сгенерировать код
ur: کوڈ بنانے میں ناکام
zh: 生成代码失败

# alexalogin_exceptionDuringAlexaOAuth
source: Exception during Alexa OAuth
am: በAlexaOAuth ወቅት ልዩ ሁኔታ
ar: حدث استثناء أثناء عملية OAuth الخاصة بـ Alexa
bn: Alexa OAuth চলাকালীন ব্যতিক্রম
es: Excepción durante el proceso de OAuth de Alexa
fa: خطا در طول تأیید اعتبار الکسا
fr: Exception lors de l'authentification Alexa OAuth
hi: Alexa OAuth के दौरान अपवाद
ja: Alexa OAuth 中に例外が発生しました
ne: Alexa OAuth को समयमा अपवाद
pt: Exceção durante o Alexa OAuth
ru: Исключение во время аутентификации Alexa OAuth
ur: الیکسا OAuth کے دوران استثناء
zh: Alexa OAuth 期间发生异常

# alexalogin_failedToLinkAlexaAccount
source: Failed to link Alexa account
am: የAlexa መለያ ማገናኘት አልተሳካም
ar: فشل ربط حساب Alexa
bn: অ্যালেক্সা অ্যাকাউন্ট লিঙ্ক করা যায়নি
es: No se ha podido vincular la cuenta de Alexa
fa: پیوند حساب الکسا ناموفق بود
fr: Échec de la liaison du compte Alexa
hi: एलेक्सा अकाउंट लिंक करने में विफल
ja: Alexaアカウントのリンクに失敗しました
ne: एलेक्सा खाता लिङ्क गर्न असफल
pt: Falha ao vincular a conta Alexa
ru: Не удалось связать учетную запись Alexa
ur: الیکسا اکاؤنٹ کو لنک کرنے میں ناکام
zh: 关联 Alexa 帐户失败

# alexalogin_welcomeBack
source: Welcome Back
am: እንኳን በደህና መጡ
ar: مرحبًا بعودتك
bn: আবার স্বাগতম
es: Bienvenido de Nuevo
fa: خوش آمدید
fr: Bienvenue à nouveau
hi: वेलकम बैक
ja: おかえりなさい
ne: स्वागत छ
pt: Bem-vindo de volta
ru: Добро пожаловать обратно
ur: واپس خوش آمدید
zh: 欢迎回来

# alexalogin_signInToManage
source: Sign in to your account to manage your health
am: ጤናዎን ለማስተዳደር ወደ መለያዎ ይግቡ
ar: تسجيل الدخول إلى حسابك لإدارة صحتك
bn: আপনার স্বাস্থ্য ব্যবস্থাপনার জন্য আপনার অ্যাকাউন্টে সাইন ইন করুন।
es: Inicia sesión en tu cuenta para gestionar tu salud
fa: برای مدیریت سلامت خود، وارد حساب کاربری خود شوید
fr: Connectez-vous à votre compte pour gérer votre santé
hi: अपनी हेल्थ मैनेज करने के लिए अपने अकाउंट में साइन इन करें
ja: アカウントにサインインして健康状態を管理してください
ne: आफ्नो स्वास्थ्य व्यवस्थापन गर्न आफ्नो खातामा साइन इन गर्नुहोस्
pt: Faça login na sua conta para gerenciar sua saúde
ru: Войдите в свою учетную запись, чтобы управлять своим здоровьем
ur: اپنی صحت کا انتظام کرنے کے لیے اپنے اکاؤنٹ میں سائن ان کریں
zh: 登录您的帐户以管理您的健康

# alexalogin_emailAddress
source: Email Address
am: የኢሜይል አድራሻ
ar: عنوان البريد الإلكتروني
bn: ইমেইল ঠিকানা
es: Dirección de correo electrónico
fa: آدرس ایمیل
fr: Adresse e-mail
hi: ईमेल पता
ja: メールアドレス
ne: इमेल ठेगाना
pt: Endereço de e-mail
ru: Адрес электронной почты
ur: ای میل ایڈریس
zh: 电子邮件地址

# alexalogin_enterEmailAddress
source: Enter your email
am: ኢሜይልዎን ያስገቡ
ar: أدخل بريدك الإلكتروني
bn: আপনার ইমেল লিখুন
es: Introduce tu correo electrónico
fa: ایمیل خود را وارد کنید
fr: Entrez votre adresse e-mail
hi: अपना ईमेल डालें
ja: メールアドレスを入力してください
ne: तपाईंको इमेल प्रविष्ट गर्नुहोस्
pt: Digite seu e-mail
ru: Введите ваш адрес электронной почты
ur: اپنا ای میل درج کریں
zh: 输入您的电子邮件地址

# alexalogin_debugLog
source: Debug Log
am: የስህተት መዝገብ
ar: سجل التصحيح
bn: ডিবাগ লগ
es: Registro de Depuración
fa: گزارش اشکال‌زدایی
fr: Journal de débogage
hi: डीबग लॉग
ja: デバッグログ
ne: डिबग लग
pt: Log de depuração
ru: Журнал отладки
ur: ڈیبگ لاگ
zh: 调试日志

# signup_patient
source: Patient
am: ታካሚ
ar: مريض
bn: রোগী
es: Paciente
fa: بیمار
hi: रोगी
ja: 患者
ne: बिरामी
pt: Paciente
ru: Пациент
ur: مریض
zh: 患者

# signup_caregiver
source: Caregiver
am: ተንከባካቢ
ar: مقدم رعاية
bn: সেবা প্রদানকারী
es: Cuidador
fa: مراقب
fr: Aide-soignant
hi: देखभालकर्ता
ja: 介護者
ne: हेरचाहकर्ता
pt: Cuidador
ru: Лицо, осуществляющее уход
ur: نگہداشت کرنے والا
zh: 照护者
