Repository: umgc/2026_fall_careconnect
Catalog: frontend/lib/l10n/app_*.arb
Languages: am, ar, bn, es, fa, fr, hi, ja, ne, pt, ru, ur, zh

# signup_patientDescription
source: As a patient, you'll have access to track your health, communicate with caregivers, manage medications, and monitor symptoms.
am: እንደ ታካሚ፣ ጤናዎን ለመከታተል፣ ከተንከባካቢዎች ጋር ለመግባባት፣ መድሃኒቶችን ለማስተዳደር እና ምልክቶችን ለመከታተል መዳረሻ ይኖርዎታል።
ar: بصفتك مريضًا، ستتمكن من متابعة حالتك الصحية، والتواصل مع مقدمي الرعاية، وإدارة الأدوية، ومراقبة الأعراض.
bn: একজন রোগী হিসেবে আপনি আপনার স্বাস্থ্য পর্যবেক্ষণ, সেবা প্রদানকারীদের সাথে যোগাযোগ, ওষুধ ব্যবস্থাপনা এবং উপসর্গগুলোর ওপর নজর রাখার সুবিধা পাবেন।
es: Como paciente, tendrás acceso para realizar un seguimiento de tu salud, comunicarte con los cuidadores, gestionar la medicación y controlar los síntomas.
fa: به عنوان بیمار، شما به پیگیری سلامت خود، ارتباط با مراقبان، مدیریت داروها و نظارت بر علائم دسترسی خواهید داشت.
fr: En tant que patient, vous aurez accès à la possibilité de suivre votre santé, de communiquer avec les soignants, de gérer vos médicaments et de surveiller vos symptômes.
hi: एक मरीज़ के तौर पर, आपको अपनी हेल्थ को ट्रैक करने, केयरगिवर्स से बातचीत करने, दवाइयों को मैनेज करने और लक्षणों को मॉनिटर करने का एक्सेस मिलेगा।
ja: 患者として、健康状態の追跡、介護者とのコミュニケーション、服薬管理、症状のモニタリングを行うことができます。
ne: बिरामीको रूपमा, तपाईंसँग आफ्नो स्वास्थ्य ट्र्याक गर्न, हेरचाहकर्ताहरूसँग कुराकानी गर्न, औषधि व्यवस्थापन गर्न र लक्षणहरू निगरानी गर्न पहुँच हुनेछ।
pt: Como paciente, você terá acesso ao acompanhamento da sua saúde, à comunicação com os profissionais de saúde, ao gerenciamento de medicamentos e ao monitoramento de sintomas.
ru: Как пациент, вы получите доступ к отслеживанию состояния своего здоровья, общению с лицами, осуществляющими уход, управлению лекарствами и мониторингу симптомов.
ur: ایک مریض کے طور پر، آپ کو اپنی صحت کا پتہ لگانے، دیکھ بھال کرنے والوں کے ساتھ بات چیت کرنے، ادویات کا انتظام کرنے، اور علامات کی نگرانی کرنے تک رسائی حاصل ہوگی۔
zh: 作为患者，您将可以追踪您的健康状况、与医护人员沟通、管理药物以及监测症状。

# signup_caregiverDescription
source: As a caregiver, you'll be able to monitor and assist with healthcare management for your loved ones, coordinate care, and communicate with healthcare providers.
am: እንደ ተንከባካቢ፣ ለምትወዷቸው ሰዎች የጤና እንክብካቤ አስተዳደርን መከታተል እና መርዳት፣ እንክብካቤን ማስተባበር እና ከጤና እንክብካቤ አቅራቢዎች ጋር መገናኘት ይችላሉ።
ar: بصفتك مقدم رعاية، ستتمكن من مراقبة إدارة الرعاية الصحية لأحبائك والمساعدة فيها، وتنسيق الرعاية، والتواصل مع مقدمي الرعاية الصحية.
bn: একজন পরিচর্যাকারী হিসেবে, আপনি আপনার আপনজনদের স্বাস্থ্যসেবা ব্যবস্থাপনার বিষয়টি পর্যবেক্ষণ ও তাতে সহায়তা করতে পারবেন, সেবাকার্যক্রমের সমন্বয় করতে পারবেন এবং স্বাস্থ্যসেবা প্রদানকারীদের সাথে যোগাযোগ রাখতে পারবেন।
es: Como cuidador, podrás supervisar y ayudar en la gestión de la atención sanitaria de tus seres queridos, coordinar los cuidados y comunicarte con los profesionales sanitarios.
fa: به عنوان یک مراقب، شما قادر خواهید بود بر مدیریت مراقبت‌های بهداشتی عزیزان خود نظارت داشته باشید و در آن کمک کنید، مراقبت‌ها را هماهنگ کنید و با ارائه دهندگان خدمات درمانی ارتباط برقرار کنید.
fr: En tant qu'aidant, vous pourrez surveiller et aider à la gestion des soins de santé de vos proches, coordonner les soins et communiquer avec les prestataires de soins de santé.
hi: एक केयरगिवर के तौर पर, आप अपने प्रियजनों के लिए हेल्थकेयर मैनेजमेंट को मॉनिटर और मदद कर पाएंगे, देखभाल को कोऑर्डिनेट कर पाएंगे, और हेल्थकेयर प्रोवाइडर्स के साथ बातचीत कर पाएंगे।
ja: 介護者として、大切な人の健康管理を監視し、支援し、ケアを調整し、医療提供者と連絡を取ることができます。
ne: एक हेरचाहकर्ताको रूपमा, तपाईं आफ्ना प्रियजनहरूको लागि स्वास्थ्य सेवा व्यवस्थापनको निगरानी र सहयोग गर्न, हेरचाह समन्वय गर्न र स्वास्थ्य सेवा प्रदायकहरूसँग कुराकानी गर्न सक्षम हुनुहुनेछ।
pt: Como cuidador(a), você poderá monitorar e auxiliar no gerenciamento da saúde de seus entes queridos, coordenar o atendimento e se comunicar com os profissionais de saúde.
ru: В качестве опекуна вы сможете отслеживать и помогать в управлении медицинским обслуживанием ваших близких, координировать уход и общаться с медицинскими работниками.
ur: ایک نگہداشت کرنے والے کے طور پر، آپ اپنے پیاروں کے لیے صحت کی دیکھ بھال کے انتظام کی نگرانی اور مدد کر سکیں گے، دیکھ بھال کو مربوط کر سکیں گے، اور صحت کی دیکھ بھال فراہم کرنے والوں کے ساتھ بات چیت کر سکیں گے۔
zh: 作为一名照护者，您将能够监测和协助您所爱之人的医疗保健管理，协调护理工作，并与医疗保健提供者沟通。

# signup_patientSubtitle
source: Managing my own health
am: የራሴን ጤና ማስተዳደር
ar: إدارة صحتي الخاصة
bn: নিজের স্বাস্থ্যের ব্যবস্থাপনা
es: Gestionar mi propia salud
fa: مدیریت سلامت خودم
fr: Gérer ma propre santé
hi: अपनी सेहत का खुद मैनेजमेंट करना
ja: 自分の健康を管理する
ne: आफ्नो स्वास्थ्यको व्यवस्थापन आफै गर्दै
pt: Gerenciando minha própria saúde
ru: Управление собственным здоровьем
ur: اپنی صحت کا خود انتظام کرنا
zh: 管理我自己的健康

# signup_caregiverSubtitle
source: Caring for someone else
am: ሌላ ሰው መንከባከብ
ar: رعاية شخص آخر
bn: অন্য কারো দেখাশোনা করা
es: Cuidar de otra persona
fa: مراقبت از شخص دیگری
fr: Prendre soin de quelqu'un d'autre
hi: किसी और की देखभाल करना
ja: 他人の介護
ne: अरू कसैको हेरचाह गर्ने
pt: Cuidar de outra pessoa
ru: Забота о другом человеке
ur: کسی اور کی دیکھ بھال کرنا
zh: 照顾他人

# signup_accountRoleQuestion
source: Who is this account for?
am: ይህ መለያ ለማን ነው?
ar: لمن هذا الحساب؟
bn: এই অ্যাকাউন্টটি কাদের জন্য?
es: ¿Para quién es esta cuenta?
fa: این حساب کاربری برای کیست؟
fr: À qui est destiné ce compte ?
hi: यह अकाउंट किसके लिए है?
ja: このアカウントは誰のためのものですか？
ne: यो खाता कसको लागि हो?
pt: Para quem é esta conta?
ru: Для кого предназначена эта учетная запись?
ur: یہ اکاؤنٹ کس کا ہے؟
zh: 这个账号是给谁用的？

# signup_accountRoleHint
source: Choose the role that best describes your relationship to healthcare management
am: ከጤና እንክብካቤ አስተዳደር ጋር ያለዎትን ግንኙነት በተሻለ ሁኔታ የሚገልጸውን ሚና ይምረጡ
ar: اختر الدور الذي يصف علاقتك بإدارة الرعاية الصحية على أفضل وجه
bn: স্বাস্থ্যসেবা ব্যবস্থাপনার সাথে আপনার সম্পর্ককে সবচেয়ে ভালোভাবে বর্ণনা করে এমন ভূমিকাটি বেছে নিন।
es: Elige el rol que mejor describa tu relación con la gestión de la atención sanitaria
fa: نقشی را انتخاب کنید که به بهترین شکل رابطه شما با مدیریت مراقبت‌های بهداشتی را توصیف می‌کند
fr: Choisissez le rôle qui décrit le mieux votre relation avec la gestion des soins de santé
hi: वह रोल चुनें जो हेल्थकेयर मैनेजमेंट के साथ आपके रिश्ते को सबसे अच्छे से बताता हो
ja: ヘルスケア管理との関係を最もよく表す役割を選択してください
ne: स्वास्थ्य सेवा व्यवस्थापनसँगको तपाईंको सम्बन्धलाई सबैभन्दा राम्रोसँग वर्णन गर्ने भूमिका छनौट गर्नुहोस्
pt: Escolha a função que melhor descreve sua relação com a gestão de saúde
ru: Выберите роль, которая лучше всего описывает ваши отношения с управлением в сфере здравоохранения
ur: وہ کردار منتخب کریں جو صحت کی دیکھ بھال کے انتظام سے آپ کے تعلق کو بہترین انداز میں بیان کرتا ہو
zh: 选择最能描述您与医疗保健管理关系的角色

# signup_accountRole
source: Account Role
am: የመለያ ሚና
ar: دور الحساب
bn: অ্যাকাউন্টের ভূমিকা
es: Rol de la Cuenta
fa: نقش حساب کاربری
fr: Rôle du compte
hi: अकाउंट रोल
ja: アカウントロール
ne: खाता भूमिका
pt: Função da conta
ru: Роль учетной записи
ur: اکاؤنٹ رول
zh: 帐户角色

# signup_accountPersonalInfo
source: Personal Information
am: የግል መረጃ
ar: المعلومات الشخصية
bn: ব্যক্তিগত তথ্য
es: Datos Personales
fa: اطلاعات شخصی
fr: Informations personnelles
hi: व्यक्तिगत जानकारी
ja: 個人情報
ne: व्यक्तिगत जानकारी
pt: Informações Pessoais
ru: Персональные данные
ur: ذاتی معلومات
zh: 个人信息

# signup_accountEnterDetails
source: Enter your basic details
am: መሠረታዊ ዝርዝሮችዎን ያስገቡ
ar: أدخل بياناتك الأساسية
bn: আপনার প্রাথমিক তথ্য দিন
es: Introduce tus datos básicos
fa: مشخصات اولیه خود را وارد کنید
fr: Saisissez vos informations de base
hi: अपनी बेसिक जानकारी डालें
ja: 基本情報を入力してください
ne: आफ्नो आधारभूत विवरणहरू प्रविष्ट गर्नुहोस्
pt: Insira seus dados básicos
ru: Введите ваши основные данные
ur: اپنی بنیادی تفصیلات درج کریں
zh: 输入您的基本信息

# signup_accountFirstName
source: First Name
am: የመጀመሪያ ስም
ar: الاسم الأول
bn: নামের প্রথমাংশ
es: Nombre
fa: نام
fr: Prénom
hi: पहला नाम
ja: 名
ne: पहिलो नाम
pt: Nome
ru: Имя
ur: پہلا نام
zh: 名字

# signup_accountFirstNameMissing
source: First name is required
am: የመጀመሪያ ስም ያስፈልጋል
ar: الاسم الأول مطلوب
bn: নামের প্রথম অংশ আবশ্যক।
es: Es obligatorio introducir el nombre
fa: نام کوچک الزامی است
fr: Le prénom est obligatoire
hi: पहला नाम ज़रूरी है
ja: 名が必要です
ne: पहिलो नाम आवश्यक छ
pt: O primeiro nome é obrigatório
ru: Имя обязательно
ur: پہلا نام درکار ہے
zh: 名字是必填项

# signup_accountLastName
source: Last Name
am: የአያት ስም
ar: الاسم الأخير
bn: পদবি
es: Apellidos
fa: نام خانوادگی
fr: Nom de famille
hi: अंतिम नाम
ja: 姓
ne: थप नाम
pt: Sobrenome
ru: Фамилия
ur: آخری نام
zh: 姓氏

# signup_accountLastNameMissing
source: Last name is required
am: የአያት ስም ያስፈልጋል
ar: الاسم الأخير مطلوب
bn: পদবি আবশ্যক
es: Es obligatorio introducir los apellidos
fa: نام خانوادگی الزامی است
fr: Le nom de famille est obligatoire
hi: अंतिम नाम ज़रूरी है
ja: 姓は必須です
ne: थर आवश्यक छ
pt: O sobrenome é obrigatório
ru: Фамилия обязательна
ur: آخری نام درکار ہے
zh: 姓氏为必填项

# signup_accountDOB
source: Date of Birth
am: የትውልድ ቀን
ar: تاريخ الميلاد
bn: জন্ম তারিখ
es: Fecha de Nacimiento
fa: تاریخ تولد
fr: Date de naissance
hi: जन्म तिथि
ja: 生年月日
ne: जन्म मिति
pt: Data de Nascimento
ru: Дата рождения
ur: تاریخ پیدائش
zh: 出生日期

# signup_accountDOBMissing
source: Date of Birth is required
am: የትውልድ ቀን ያስፈልጋል
ar: تاريخ الميلاد مطلوب
bn: জন্মতারিখ আবশ্যক।
es: Es obligatorio indicar la fecha de nacimiento
fa: تاریخ تولد الزامی است
fr: La date de naissance est obligatoire
hi: जन्म तिथि आवश्यक है
ja: 生年月日は必須です
ne: जन्म मिति आवश्यक छ
pt: A data de nascimento é obrigatória
ru: Дата рождения обязательна
ur: تاریخ پیدائش درکار ہے
zh: 出生日期为必填项

# signup_accountGender
source: Gender
am: ጾታ
ar: الجنس
bn: লিঙ্গ
es: Sexo
fa: جنسیت
fr: Genre
hi: लिंग
ja: 性別
ne: लिङ्ग
pt: Gênero
ru: Пол
ur: جنس
zh: 性别

# signup_accountGenderMissing
source: Gender is required
am: ጾታ ያስፈልጋል
ar: الجنس مطلوب
bn: লিঙ্গ উল্লেখ করা আবশ্যক।
es: Es obligatorio indicar el género
fa: جنسیت الزامی است
fr: Le genre est obligatoire
hi: लिंग ज़रूरी है
ja: 性別は必須です
ne: लिङ्ग आवश्यक छ
pt: O gênero é obrigatório
ru: Указание пола обязательно
ur: صنف درکار ہے
zh: 性别为必填项

# signup_accountMale
source: Male
am: ወንድ
ar: ذكر
bn: পুরুষ
es: Hombre
fa: مرد
fr: Homme
hi: पुरुष
ja: 男性
ne: पुरुष
pt: Masculino
ru: Мужской
ur: مرد
zh: 男

# signup_accountFemale
source: Female
am: ሴት
ar: أنثى
bn: নারী
es: Mujer
fa: مونث
fr: Femme
hi: महिला
ja: 女性
ne: महिला
pt: Feminino
ru: Женский
ur: عورت
zh: 女性

# signup_accountOther
source: Other
am: ሌላ
ar: أخرى
bn: অন্যান্য
es: Otro
fa: سایر
fr: Autre
hi: अन्य
ja: その他
ne: अन्य
pt: Outro
ru: Другой
ur: دیگر
zh: 其他

# signup_accountNoSay
source: Prefer not to say
am: መናገር አልፈልግም
ar: أفضل عدم الإفصاح
bn: বলতে না চাওয়াটাই শ্রেয় মনে করি
es: Prefiero no decirlo
fa: ترجیح می‌دهم نگویم
fr: Préfère ne pas répondre
hi: कहना पसंद नहीं
ja: 言いたくない
ne: नभन्न मन पर्छ
pt: Prefiro não dizer
ru: Предпочитаю не говорить
ur: کہنے کو ترجیح دیں
zh: 不愿透露姓名

# signup_accountCaregiverType
source: Caregiver Type
am: የእንክብካቤ አይነት
ar: نوع مقدم الرعاية
bn: সেবা প্রদানকারীর ধরন
es: Tipo de cuidador
fa: نوع مراقب
fr: Type de soignant
hi: देखभालकर्ता का प्रकार
ja: 介護者タイプ
ne: हेरचाहकर्ताको प्रकार
pt: Tipo de cuidador
ru: Тип лица, осуществляющего уход
ur: نگہداشت کرنے والے کی قسم
zh: 照护者类型

# signup_accountProfessional
source: Professional
am: ፕሮፌሽናል
ar: محترف
bn: পেশাদার
es: Profesional
fa: حرفه‌ای
fr: Professionnel
hi: प्रोफेशनल
ja: プロフェッショナル
ne: पेशेवर
pt: Profissional
ru: Профессиональный
ur: پیشہ ورانہ
zh: 专业版

# signup_accountFamilyMemb
source: Family Member
am: የቤተሰብ አባል
ar: فرد من العائلة
bn: পরিবারের সদস্য
es: Familiar
fa: عضو خانواده
fr: Membre de la famille
hi: परिवार का सदस्य
ja: 家族メンバー
ne: परिवारको सदस्य
pt: Membro da Família
ru: Член семьи
ur: خاندانی رکن
zh: 家庭成员

# signup_accountFriend
source: Friend
am: ጓደኛ
ar: صديق
bn: বন্ধু
es: Amigo
fa: دوست
fr: Ami
hi: मित्र
ja: 友達
ne: मित्र
pt: Amigo
ru: Друг
ur: دوست
zh: 朋友

# signup_accountCaregiverTypeMissing
source: Caregiver type is required
am: የእንክብካቤ አይነት ያስፈልጋል
ar: يجب تحديد نوع مقدم الرعاية
bn: সেবা প্রদানকারীর ধরন উল্লেখ করা আবশ্যক।
es: Es obligatorio indicar el tipo de cuidador
fa: نوع مراقب الزامی است
fr: Le type de soignant est requis
hi: केयरगिवर टाइप ज़रूरी है
ja: 介護者タイプは必須です
ne: हेरचाहकर्ताको प्रकार आवश्यक छ
pt: O tipo de cuidador é obrigatório
ru: Требуется указать тип лица, осуществляющего уход
ur: نگہداشت کرنے والے کی قسم درکار ہے
zh: 护理员类型为必填项

# signup_accountContactInfo
source: Contact Information
am: የእውቂያ መረጃ
ar: معلومات الاتصال
bn: যোগাযোগের তথ্য
es: Datos de Contacto
fa: اطلاعات تماس
fr: Informations de contact
hi: संपर्क जानकारी
ja: 連絡先情報
ne: सम्पर्क जानकारी
pt: Informações de contato
ru: Контактная информация
ur: رابطہ کی معلومات
zh: 联系信息

# signup_accountContactInstruction
source: Provide your contact details and address
am: የእውቂያ ዝርዝሮችዎን እና አድራሻዎን ያቅርቡ
ar: أدخل تفاصيل الاتصال والعنوان
bn: আপনার যোগাযোগের বিবরণ এবং ঠিকানা প্রদান করুন।
es: Introduce tus datos de contacto y tu dirección
fa: اطلاعات تماس و آدرس خود را ارائه دهید
fr: Veuillez fournir vos coordonnées et votre adresse
hi: अपनी कॉन्टैक्ट डिटेल्स और पता दें
ja: 連絡先情報と住所を入力してください
ne: तपाईंको सम्पर्क विवरण र ठेगाना प्रदान गर्नुहोस्
pt: Forneça seus dados de contato e endereço
ru: Укажите ваши контактные данные и адрес
ur: اپنے رابطے کی تفصیلات اور پتہ فراہم کریں
zh: 请提供您的联系方式和地址

# signup_accountEmailRequired
source: Email is required
am: ኢሜይል ያስፈልጋል
ar: البريد الإلكتروني مطلوب
bn: ইমেল প্রয়োজন
es: Es obligatorio introducir una dirección de correo electrónico
fa: ایمیل الزامی است
fr: L'adresse e-mail est requise
hi: ईमेल ज़रूरी है
ja: メールアドレスは必須です
ne: इमेल आवश्यक छ
pt: É necessário fornecer um e-mail.
ru: Указание адреса электронной почты обязательно
ur: ای میل درکار ہے
zh: 电子邮件地址为必填项

# signup_accountEmailInvalid
source: Please enter a valid email address
am: እባክዎ ትክክለኛ የኢሜይል አድራሻ ያስገቡ
ar: يرجى إدخال عنوان بريد إلكتروني صالح
bn: অনুগ্রহ করে একটি বৈধ ইমেল ঠিকানা লিখুন।
es: Introduce una dirección de correo electrónico válida
fa: لطفاً یک آدرس ایمیل معتبر وارد کنید
fr: Veuillez saisir une adresse e-mail valide
hi: कृपया एक मान्य ईमेल पता दर्ज करें
ja: 有効なメールアドレスを入力してください
ne: कृपया मान्य इमेल ठेगाना प्रविष्ट गर्नुहोस्
pt: Por favor, insira um endereço de e-mail válido.
ru: Пожалуйста, введите действительный адрес электронной почты
ur: براہ کرم ایک درست ای میل پتہ درج کریں
zh: 请输入有效的电子邮件地址

# signup_accountPhone
source: Phone Number
am: የስልክ ቁጥር
ar: رقم الهاتف
bn: ফোন নম্বর
es: Número de Teléfono
fa: شماره تلفن
fr: Numéro de téléphone
hi: फ़ोन नंबर
ja: 電話番号
ne: फोन नम्बर
pt: Número de telefone
ru: Номер телефона
ur: فون نمبر
zh: 电话号码

# signup_accountPhoneMissing
source: Phone number is required
am: የስልክ ቁጥር ያስፈልጋል
ar: رقم الهاتف مطلوب
bn: ফোন নম্বর প্রয়োজন।
es: Es obligatorio introducir el número de teléfono
fa: شماره تلفن الزامی است
fr: Numéro de téléphone requis
hi: फ़ोन नंबर ज़रूरी है
ja: 電話番号は必須です
ne: फोन नम्बर आवश्यक छ
pt: É necessário um número de telefone
ru: Требуется номер телефона
ur: فون نمبر درکار ہے
zh: 电话号码为必填项

# signup_accountAddress
source: Address
am: አድራሻ
ar: العنوان
bn: ঠিকানা
es: Dirección
fa: آدرس
fr: Adresse
hi: पता
ja: 住所
ne: ठेगाना
pt: Endereço
ru: Адресная
ur: پتہ
zh: 地址

# signup_accountAddressLine1
source: Address Line 1
am: አድራሻ
ar: سطر العنوان 1
bn: ঠিকানার প্রথম লাইন
es: Línea 1 de la Dirección
fa: خط اول آدرس
fr: Adresse ligne 1
hi: पता पंक्ति 1
ja: 住所1行目
ne: ठेगाना लाइन १
pt: Linha de endereço 1
ru: Адресная строка 1
ur: ایڈریس لائن 1
zh: 地址行 1

# signup_accountAddressLine1Hint
source: Start typing your address
am: አድራሻዎን መተየብ ይጀምሩ
ar: ابدأ في كتابة عنوانك
bn: আপনার ঠিকানা লেখা শুরু করুন
es: Empieza a escribir tu dirección
fa: شروع به تایپ آدرس خود کنید
fr: Commencez à saisir votre adresse
hi: अपना पता लिखना शुरू करें
ja: 住所を入力してください
ne: तपाईंको ठेगाना टाइप गर्न सुरु गर्नुहोस्
pt: Comece a digitar seu endereço
ru: Начните вводить свой адрес
ur: اپنا پتہ ٹائپ کرنا شروع کریں
zh: 开始输入您的地址

# signup_accountAddressLine1Required
source: Address line 1 is required
am: የአድራሻ መስመር 1 ያስፈልጋል
ar: سطر العنوان 1 مطلوب
bn: ঠিকানার প্রথম লাইনটি আবশ্যক।
es: La línea 1 de la dirección es obligatoria
fa: خط ۱ آدرس الزامی است
fr: La ligne d'adresse 1 est obligatoire
hi: पता लाइन 1 ज़रूरी है
ja: 住所1行目は必須です
ne: ठेगाना पङ्क्ति १ आवश्यक छ
pt: O campo 1 do endereço é obrigatório
ru: Обязательна первая строка адреса
ur: ایڈریس لائن 1 درکار ہے
zh: 地址栏 1 为必填项

# signup_accountAddressLine2
source: Address Line 2 (Optional)
am: አድራሻ መስመር 2 (አማራጭ)
ar: سطر العنوان 2 (اختياري)
bn: ঠিকানার দ্বিতীয় লাইন (ঐচ্ছিক)
es: Línea 2 de la Dirección (Opcional)
fa: خط دوم آدرس (اختیاری)
fr: Adresse ligne 2 (facultatif)
hi: पता लाइन 2 (वैकल्पिक)
ja: 住所2（任意）
ne: ठेगाना लाइन २ (वैकल्पिक)
pt: Endereço na Linha 2 (Opcional)
ru: Адресная строка 2 (необязательно)
ur: ایڈریس لائن 2 (اختیاری)
zh: 地址行 2（可选）

# signup_accountCity
source: City
am: ከተማ
ar: المدينة
bn: শহর
es: Ciudad
fa: شهر
fr: Ville
hi: शहर
ja: 都市
ne: शहर
pt: Cidade
ru: Город
ur: شہر
zh: 城市

# signup_accountCityRequired
source: City is required
am: ከተማ ያስፈልጋል
ar: المدينة مطلوبة
bn: শহরের নাম উল্লেখ করা আবশ্যক।
es: La ciudad es obligatoria
fa: نام شهر الزامی است
fr: La ville est obligatoire
hi: शहर ज़रूरी है
ja: 都市名は必須です
ne: शहर आवश्यक छ
pt: É necessário informar a cidade
ru: Город обязателен
ur: شہر درکار ہے
zh: 城市信息为必填项

# signup_accountState
source: State
am: ግዛት
ar: الولاية
bn: রাজ্য
es: Estado
fa: ایالت
fr: État
hi: राज्य
ja: 状態
ne: अवस्था
pt: Estado
ru: Состояние
ur: ریاست
zh: 状态

# signup_accountStateRequired
source: State is required
am: ግዛት ያስፈልጋል
ar: الولاية مطلوبة
bn: রাজ্য উল্লেখ করা আবশ্যক।
es: El estado es obligatorio
fa: نام ایالت الزامی است
fr: L'état est requis
hi: स्टेट ज़रूरी है
ja: 状態は必須です
ne: राज्य आवश्यक छ
pt: O estado é obrigatório
ru: Штат обязателен
ur: ریاست درکار ہے
zh: 必须填写州/省份

# signup_accountZIP
source: ZIP Code
am: አካባቢያዊ መለያ ቁጥር
ar: الرمز البريدي
bn: জিপ কোড
es: Código Postal
fa: کد پستی
fr: Code postal
hi: ज़िप कोड
ja: 郵便番号
ne: जिप कोड
pt: Código Postal
ru: Почтовый индекс
ur: زپ کوڈ
zh: 邮政编码

# signup_accountZIPRequired
source: ZIP Code is required
am: የፖስታ ኮድ ያስፈልጋል
ar: الرمز البريدي مطلوب
bn: জিপ কোড প্রয়োজন
es: El código postal es obligatorio
fa: کد پستی الزامی است
fr: Le code postal est requis
hi: ज़िप कोड ज़रूरी है
ja: 郵便番号は必須です
ne: जिप कोड आवश्यक छ
pt: O CEP é obrigatório
ru: Требуется указать почтовый индекс
ur: زپ کوڈ درکار ہے
zh: 必须填写邮政编码

# signup_accountProfessionalInfo
source: Professional Information
am: ሙያዊ መረጃ
ar: المعلومات المهنية
bn: পেশাগত তথ্য
es: Información profesional
fa: اطلاعات حرفه‌ای
fr: Informations professionnelles
hi: प्रोफेशनल जानकारी
ja: 専門家情報
ne: व्यावसायिक जानकारी
pt: Informações Profissionais
ru: Профессиональная информация
ur: پیشہ ورانہ معلومات
zh: 职业信息

# signup_accountLicenseNumber
source: License Number
am: የፈቃድ ቁጥር
ar: رقم الترخيص
bn: লাইসেন্স নম্বর
es: Número de licencia
fa: شماره مجوز
fr: Numéro de licence
hi: लाइसेंस नंबर
ja: ライセンス番号
ne: लाइसेन्स नम्बर
pt: Número da Licença
ru: Номер лицензии
ur: لائسنس نمبر
zh: 许可证号码

# signup_accountLicenseNumberRequired
source: License number is required for professional caregivers
am: የፈቃድ ቁጥር ለባለሙያ ተንከባካቢዎች ያስፈልጋል
ar: رقم الترخيص مطلوب لمقدمي الرعاية المحترفين
bn: পেশাদার পরিচর্যাকারীদের জন্য লাইসেন্স নম্বর প্রয়োজন।
es: El número de licencia es obligatorio para los cuidadores profesionales
fa: شماره مجوز برای پرستاران حرفه‌ای الزامی است
fr: Un numéro de licence est requis pour les soignants professionnels
hi: प्रोफेशनल केयरगिवर्स के लिए लाइसेंस नंबर ज़रूरी है
ja: プロの介護者には免許番号が必要です
ne: पेशेवर हेरचाहकर्ताहरूको लागि इजाजतपत्र नम्बर आवश्यक छ
pt: O número da licença é obrigatório para cuidadores profissionais
ru: Для профессиональных сиделок требуется номер лицензии
ur: پیشہ ور نگہداشت کرنے والوں کے لیے لائسنس نمبر درکار ہے
zh: 专业护理人员需要许可证号码

# signup_accountIssueState
source: Issuing State
am: የሰጠው ሁኔታ
ar: ولاية الإصدار
bn: ইস্যুকারী রাষ্ট্র
es: Estado de Expedición
fa: ایالت صادرکننده
fr: État émetteur
hi: जारीकर्ता राज्य
ja: 発行状態
ne: जारी गर्ने राज्य
pt: Estado emissor
ru: Состояние выдачи
ur: جاری کرنے والی ریاست
zh: 签发状态

# signup_accountIssueStateRequired
source: Issuing state is required
am: የመስጠት ሁኔታ ያስፈልጋል
ar: ولاية الإصدار مطلوبة
bn: ইস্যুকারী রাজ্য বা অঙ্গরাজ্য উল্লেখ করা আবশ্যক।
es: El estado de expedición es obligatorio
fa: صدور وضعیت الزامی است
fr: L'état émetteur est requis
hi: जारी करने की स्थिति ज़रूरी है
ja: 発行状態が必要です
ne: जारी गर्ने अवस्था आवश्यक छ
pt: É necessário um estado emissor
ru: Обязательно указание штата выдачи
ur: جاری کرنے والی ریاست درکار ہے
zh: 必须指定签发状态

# signup_accountYearXp
source: Years of Experience
am: የዓመታት ልምድ
ar: سنوات الخبرة
bn: বহু বছরের অভিজ্ঞতা
es: Años de Experiencia
fa: سال‌های تجربه
fr: Années d'expérience
hi: सालों का अनुभव
ja: 経験年数
ne: अनुभवका वर्षहरू
pt: Anos de experiência
ru: Годы опыта
ur: تجربہ کے سال
zh: 工作年限

# signup_accountYearXpRequired
source: Years of experience is required
am: የዓመታት ልምድ ያስፈልጋል
ar: تُطلب سنوات من الخبرة.
bn: বহু বছরের অভিজ্ঞতা প্রয়োজন।
es: Se requiere indicar los años de experiencia
fa: داشتن سابقه کار الزامی است
fr: Des années d'expérience sont requises
hi: सालों का अनुभव ज़रूरी है
ja: 経験年数が必要です
ne: वर्षौंको अनुभव आवश्यक छ
pt: É necessário ter anos de experiência.
ru: Требуется опыт работы в годах
ur: سالوں کا تجربہ درکار ہے
zh: 需要工作年限

# signup_accountInvalidNumber
source: Please enter a valid number
am: እባክዎ ትክክለኛ ቁጥር ያስገቡ
ar: يرجى إدخال رقم صالح
bn: অনুগ্রহ করে একটি বৈধ সংখ্যা লিখুন
es: Introduce un número válido
fa: لطفاً یک شماره معتبر وارد کنید
fr: Veuillez saisir un numéro valide
hi: कृपया एक मान्य नंबर दर्ज करें
ja: 有効な番号を入力してください
ne: कृपया मान्य नम्बर प्रविष्ट गर्नुहोस्
pt: Por favor, insira um número válido
ru: Пожалуйста, введите действительный номер
ur: براہ کرم ایک درست نمبر درج کریں
zh: 请输入有效的号码

# signup_accountSecuritySetup
source: Security Setup
am: የደህንነት ማዋቀር
ar: إعدادات الأمان
bn: নিরাপত্তা সংক্রান্ত সেটআপ
es: Configuración de Seguridad
fa: تنظیمات امنیتی
fr: Configuration de sécurité
hi: सिक्योरिटी सेटअप
ja: セキュリティ設定
ne: सुरक्षा सेटअप
pt: Configuração de segurança
ru: Настройка безопасности
ur: سیکیورٹی سیٹ اپ
zh: 安全设置

# signup_accountSecuritySetupInstruction
source: Set up your password to secure your account
am: መለያዎን ለመጠበቅ የይለፍ ቃልዎን ያዘጋጁ
ar: قم بإعداد كلمة المرور لتأمين حسابك
bn: আপনার অ্যাকাউন্ট সুরক্ষিত করতে পাসওয়ার্ড সেট আপ করুন।
es: Configura tu contraseña para proteger tu cuenta
fa: برای ایمن‌سازی حساب کاربری خود، رمز عبور تنظیم کنید
fr: Configurez votre mot de passe pour sécuriser votre compte
hi: अपना अकाउंट सुरक्षित करने के लिए अपना पासवर्ड सेट करें
ja: アカウントを保護するためにパスワードを設定してください
ne: आफ्नो खाता सुरक्षित गर्न आफ्नो पासवर्ड सेट अप गर्नुहोस्
pt: Configure sua senha para proteger sua conta
ru: Установите пароль для защиты вашей учетной записи
ur: اپنے اکاؤنٹ کو محفوظ بنانے کے لیے اپنا پاس ورڈ ترتیب دیں
zh: 设置密码以保护您的帐户

# signup_accountPasswordRequired
source: Password is required
am: የይለፍ ቃል ያስፈልጋል
ar: كلمة المرور مطلوبة
bn: পাসওয়ার্ড প্রয়োজন
es: Se requiere una contraseña
fa: رمز عبور الزامی است
fr: Mot de passe requis
hi: पासवर्ड ज़रूरी है
ja: パスワードが必要です
ne: पासवर्ड आवश्यक छ
pt: É necessário ter uma senha.
ru: Пароль обязателен
ur: پاس ورڈ درکار ہے
zh: 需要密码

# signup_accountPasswordShort
source: Password must be at least 8 characters
am: የይለፍ ቃል ቢያንስ 8 ቁምፊዎች መሆን አለበት
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل.
bn: পাসওয়ার্ডটি অবশ্যই অন্তত ৮ অক্ষরের হতে হবে।
es: La contraseña debe tener al menos 8 caracteres
fa: رمز عبور باید حداقل ۸ کاراکتر باشد
fr: Le mot de passe doit comporter au moins 8 caractères
hi: पासवर्ड कम से कम 8 कैरेक्टर का होना चाहिए
ja: パスワードは8文字以上である必要があります
ne: पासवर्ड कम्तिमा ८ अक्षरको हुनुपर्छ
pt: A senha deve ter pelo menos 8 caracteres
ru: Пароль должен содержать не менее 8 символов
ur: پاس ورڈ کم از کم 8 حروف کا ہونا چاہیے
zh: 密码必须至少为 8 个字符

# signup_accountConfirmPassword
source: Confirm Password
am: የይለፍ ቃል አረጋግጥ
ar: تأكيد كلمة المرور
bn: পাসওয়ার্ড নিশ্চিত করুন
es: Confirma la Contraseña
fa: تأیید رمز عبور
fr: Confirmer le mot de passe
hi: पासवर्ड कन्फ़र्म करें
ja: パスワードの確認
ne: पासवर्ड पुष्टि गर्नुहोस्
pt: Confirmar Senha
ru: Подтвердите пароль
ur: پاس ورڈ کی تصدیق کریں
zh: 确认密码
