Repository: umgc/2026_fall_careconnect
Catalog: frontend/lib/l10n/app_*.arb
Languages: am, ar, bn, es, fa, fr, hi, ja, ne, pt, ru, ur, zh

# languagepicker_French
source: Français (French)
am: Français (ፈረንሳይኛ)
ar: Français (فرنسي)
bn: Français (ফরাসি)
es: Français (Francés)
fa: Français (فرانسوی)
fr: Français
hi: Français (फ्रेंच)
ja: Français (フランス語)
ne: फ्रान्सेली (फ्रान्सेली)
ru: Français (Французский)
ur: Français (فرانسیسی)
zh: Français (法语)

# languagepicker_Amharic
source: አማርኛ (Amharic)
am: አማርኛ
ar: አማርኛ (الأمهرية)
bn: አማርኛ (আমহারিক)
es: አማርኛ (Amárico)
fa: አማርኛ (آمهری)
fr: አማርኛ (Amharique)
hi: አማርኛ (अम्हारिक्)
ja: አማርኛ (アムハラ語)
ne: अम्हारिक (अम्हारिक)
ru: አማርኛ (Амхарский язык)
ur: አማርኛ (امہاری)
zh: አማርኛ (阿姆哈拉语)

# languagepicker_Nepali
source: नेपाली (Nepali)
am: नेपाली (ኔፓሊ)
ar: नेपाली (نيبالي)
bn: नेपाली (নেপালি)
es: नेपाली (Nepalí)
fa: नेपाली (نپالی)
fr: नेपाली (Népalais)
hi: नेपाली (नेपाली)
ja: नेपाली (ネパール語)
ne: नेपाली (नेपाली)
pt: नेपाली (Nepalês)
ru: नेपाली (непальский)
ur: नेपाली (نیپالی)
zh: नेपाली (尼泊尔)

# languagepicker_Hindi
source: हिन्दी (Hindi)
am: हिन्दी (ሂንዲ)
ar: हिन्दी (الهندية)
bn: हिन्दी (হিন্দি)
fa: हिन्दी (هندی)
hi: हिन्दी
ja: हिन्दी (ヒンディー語)
ne: हिन्दी (हिन्दी)
ru: हिन्दी (хинди)
ur: Hindi (ہندی)
zh: हिन्दी （印地语）

# languagepicker_Farsi
source: فارسی (Farsi)
am: فارسی (ፋርሲ)
ar: فارسی (الفارسية)
bn: فارسی (ফারসি)
fa: فارسی
hi: فارسی (फारसी)
ja: فارسی (ペルシア語)
ne: فارسی (फार्सी)
ru: فارسی (фарси)
ur: فارسی (فارسی)
zh: فارسی (波斯语)

# languagepicker_MandarinChinese
source: 中文 (Mandarin Chinese)
am: 中文 (ማንዳሪን ቻይንኛ)
ar: 中文 (اللغة الصينية الماندارين)
bn: 中文 (ম্যান্ডারিন চীনা)
es: 中文 (Chino Mandarín)
fa: 中文(چینی ماندارین)
fr: 中文(Chinois Mandarin)
hi: 中文(मंदारिन चीनी)
ja: 中文(北京語)
ne: 中文(मन्डारिन चिनियाँ)
pt: 中文(Chinês Mandarim)
ru: 中文(Мандаринский китайский)
ur: 中文(مینڈارن چینی)
zh: 中文

# languagepicker_Portuguese
source: Português (Portuguese)
am: Português (ፖርቹጋልኛ)
ar: Português (البرتغالية)
bn: Português (পর্তুগিজ)
es: Português (Portugués)
fa: Português (پرتغالی)
hi: Português (पुर्तगाली)
ja: Português (ポルトガル語)
ne: पोर्चुगिज (पोर्चुगिज)
pt: Português
ru: Português (португальский)
ur: Português (پرتگالی)
zh: Português (葡萄牙语)

# languagepicker_Bengali
source: বাংলা (Bengali)
am: বাংলা (ቤንጋሊ)
ar: বাংলা (البنغالية)
bn: বাংলা
es: বাংলা (Bengalí)
fa: বাংলা (بنگالی)
hi: বাংলা (बंगाली)
ja: বাংলা (ベンガル語)
ne: বাংলা (बंगाली)
ru: বাংলা (бенгальский)
ur: বাংলা (بنگالی)
zh: বাংলা （孟加拉语）

# languagepicker_Russian
source: Русский (Russian)
am: Русский (ራሺያኛ)
ar: Русский (الروسية)
bn: Русский (রুশ)
es: Русский (Ruso)
fa: Русский (روسی)
fr: Русский (Russe)
hi: Русский (रूसी)
ja: Русский (ロシア)
ne: रूसी (रूसी)
ru: Русский
ur: Rусский (روسی)
zh: Русский (俄语)

# languagepicker_Japanese
source: 日本語 (Japanese)
am: 日本語 (ጃፓንኛ)
ar: 日本語 (اليابانية)
bn: 日本語 (জাপানি)
es: 日本語 (Japonés)
fa: 日本語(ژاپنی)
fr: 日本語(Japonais)
hi: 日本語(जापानी)
ja: 日本語
ne: 日本語(जापानी)
pt: 日本語(Japonês)
ru: 日本語(японский)
ur: 日本語(جاپانی)
zh: 日本语（日语）

# menupage_patientReportItem
source: Patient Report
am: የታካሚ ሪፖርት
ar: تقرير المريض
bn: রোগীর প্রতিবেদন
es: Informe del Paciente
fa: گزارش بیمار
fr: Rapport patient
hi: रोगी रिपोर्ट
ja: 患者レポート
ne: बिरामी रिपोर्ट
pt: Relatório do Paciente
ru: Отчет пациента
ur: مریض کی رپورٹ
zh: 患者报告

# menupage_medicationTrackerItem
source: Medication Tracker
am: የመድኃኒት መከታተያ
ar: متعقب الأدوية
bn: ওষুধের হিসাব রাখার ব্যবস্থা
es: Registro de medicación
fa: ردیاب دارو
fr: Suivi des médicaments
hi: मेडिकेशन ट्रैकर
ja: 服薬トラッカー
ne: औषधि ट्रयाकर
pt: Rastreador de Medicamentos
ru: Отслеживание лекарств
ur: دواؤں کا پتہ لگانے والا
zh: 药物追踪器

# menupage_addPatientItem
source: Add Patient
am: ታካሚ ያክሉ
ar: إضافة مريض
bn: রোগী যোগ করুন
es: Añadir paciente
fa: افزودن بیمار
fr: Ajouter un patient
hi: रोगी जोड़ें
ja: 患者を追加
ne: बिरामी थप्नुहोस्
pt: Adicionar Paciente
ru: Добавить пациента
ur: مریض شامل کریں
zh: 添加患者

# menupage_settingsItem
source: Settings
am: ቅንብሮች
ar: إعدادات
bn: সেটিংস
es: Configuración
fa: تنظیمات
fr: Paramètres
hi: सेटिंग्स
ja: 設定
ne: सेटिङहरू
pt: Configurações
ru: Настройки
ur: ترتیبات
zh: 设置

# menupage_mailDigestItem
source: Mail Digest
am: የደብዳቤ ማጠቃለያ
ar: ملخص البريد
bn: মেইল ডাইজেস্ট
es: Resumen de Correos
fa: خلاصه ایمیل
fr: Résumé du courrier
hi: मेल डाइजेस्ट
ja: メールダイジェスト
ne: मेल डाइजेस्ट
pt: Resumo de e-mail
ru: Дайджест почты
ur: میل ڈائجسٹ
zh: 邮件摘要

# ptfiles_allFilesItem
source: All Files
am: ሁሉም ፋይሎች
ar: كافة الملفات
bn: সব ফাইল
es: Todos los Archivos
fa: همهٔ فایل‌ها
fr: Tous les fichiers
hi: सभी फ़ाइलें
ja: すべてのファイル
ne: सबै फाइलहरू
pt: Todos os Arquivos
ru: Все файлы
ur: تمام فائلیں
zh: 所有文件

# ptfiles_quickUploadItem
source: Quick Upload
am: ፈጣን ጭነት
ar: رفع سريع
bn: দ্রুত আপলোড
es: Carga Rápida
fa: آپلود سریع
fr: Téléchargement rapide
hi: त्वरित अपलोड
ja: クイックアップロード
ne: छिटो अपलोड
pt: Upload rápido
ru: Быстрая загрузка
ur: فوری اپ لوڈ
zh: 快速上传

# ptfiles_filtersCate
source: Filter by Category
am: በምድብ አጣራ
ar: التصفية حسب الفئة
bn: শ্রেণি অনুযায়ী ফিল্টার করুন
es: Filtrar por Categoría
fa: فیلتر بر اساس دسته‌بندی
fr: Filtrer par catégorie
hi: कैटेगरी के हिसाब से फ़िल्टर करें
ja: カテゴリでフィルタリング
ne: श्रेणी अनुसार फिल्टर गर्नुहोस्
pt: Filtrar por categoria
ru: Фильтр по категории
ur: زمرہ کے لحاظ سے فلٹر کریں
zh: 按类别筛选

# ptfiles_medNotesItem
source: Medical Notes
am: የሕክምና ማስታወሻዎች
ar: ملاحظات طبية
bn: চিকিৎসা সংক্রান্ত নোট
es: Notas Médicas
fa: یادداشت‌های پزشکی
fr: Notes médicales
hi: मेडिकल नोट्स
ja: 医療メモ
ne: चिकित्सा नोट्स
pt: Anotações Médicas
ru: Медицинские заметки
ur: طبی نوٹس
zh: 医疗记录

# ptfiles_MedRecordItem
source: Medical Records
am: የሕክምና መዝገቦች
ar: السجلات الطبية
bn: চিকিৎসা সংক্রান্ত নথিপত্র
es: Historiales Médicos
fa: سوابق پزشکی
fr: Dossiers médicaux
hi: मेडिकल रिकॉर्ड
ja: 医療記録
ne: चिकित्सा रेकर्डहरू
pt: Registros Médicos
ru: Медицинские записи
ur: میڈیکل ریکارڈز
zh: 医疗记录

# ptfiles_prescripItem
source: Prescriptions
am: የመድሃኒት ማዘዣዎች
ar: الوصفات الطبية
bn: প্রেসক্রিপশন
es: Recetas
fa: نسخه‌ها
fr: Ordonnances
hi: प्रिस्क्रिप्शन
ja: 処方箋
ne: प्रिस्क्रिप्शनहरू
pt: Prescrições
ru: Рецепты
ur: نسخے
zh: 处方

# ptfiles_labResItem
source: Lab Results
am: የላብራቶሪ ውጤቶች
ar: نتائج المختبر
bn: ল্যাব পরীক্ষার ফলাফল
es: Resultados de Análisis
fa: نتایج آزمایشگاه
fr: Résultats de laboratoire
hi: लैब परिणाम
ja: 検査結果
ne: प्रयोगशाला परिणामहरू
pt: Resultados de Laboratório
ru: Результаты лабораторных исследований
ur: لیب کے نتائج
zh: 实验室结果

# ptfiles_insuranceItem
source: Insurance
am: ኢንሹራንስ
ar: تأمين
bn: বীমা
es: Seguro
fa: بیمه
fr: Assurance
hi: बीमा
ja: 保険
ne: बीमा
pt: Seguro
ru: Страхование
ur: انشورنس
zh: 保险

# ptfiles_reprotItem
source: Reports
am: ሪፖርቶች
ar: تقارير
bn: প্রতিবেদন
es: Informes
fa: گزارش‌ها
fr: Rapports
hi: रिपोर्ट
ja: レポート
ne: रिपोर्टहरू
pt: Relatórios
ru: Отчеты
ur: رپورٹس
zh: 报告

# ptfiles_otherDocItem
source: Other Documents
am: ሌሎች ሰነዶች
ar: وثائق أخرى
bn: অন্যান্য নথিপত্র
es: Otros Documentos
fa: سایر اسناد
fr: Autres documents
hi: अन्य दस्तावेज़
ja: その他の文書
ne: अन्य कागजातहरू
pt: Outros Documentos
ru: Другие документы
ur: دیگر دستاویزات
zh: 其他文档

# ptfiles_uploadPtFiles
source: Upload Patient Files
am: የታካሚ ፋይሎችን ይስቀሉ
ar: تحميل ملفات المريض
bn: রোগীর ফাইল আপলোড করুন
es: Subir Archivos de Pacientes
fa: بارگذاری فایل‌های بیمار
fr: Téléverser les fichiers patients
hi: मरीज़ फ़ाइलें अपलोड करें
ja: 患者ファイルのアップロード
ne: बिरामी फाइलहरू अपलोड गर्नुहोस्
pt: Carregar Arquivos de Pacientes
ru: Загрузка файлов пациентов
ur: مریض کی فائلیں اپ لوڈ کریں
zh: 上传病人文件

# ptfiles_uploadFileDescr
source: Upload medical records, notes, prescriptions, and other important documents for
am: የሕክምና መዝገቦችን፣ ማስታወሻዎችን፣ የመድሃኒት ማዘዣዎችን እና ሌሎች አስፈላጊ ሰነዶችን ለሚከተሉት ይስቀሉ
ar: قم بتحميل السجلات الطبية والملاحظات والوصفات الطبية وغيرها من الوثائق المهمة لـ
bn: মেডিকেল রেকর্ড, নোট, প্রেসক্রিপশন এবং অন্যান্য গুরুত্বপূর্ণ নথি আপলোড করুন
es: Sube historiales médicos, notas, recetas y otros documentos importantes para
fa: بارگذاری سوابق پزشکی، یادداشت‌ها، نسخه‌ها و سایر اسناد مهم برای
fr: Téléversez les dossiers médicaux, les notes, les ordonnances et autres documents importants pour
hi: मेडिकल रिकॉर्ड, नोट्स, प्रिस्क्रिप्शन और दूसरे ज़रूरी डॉक्यूमेंट अपलोड करें
ja: 医療記録、メモ、処方箋、その他の重要な文書をアップロードします
ne: चिकित्सा रेकर्ड, नोट, प्रिस्क्रिप्शन, र अन्य महत्त्वपूर्ण कागजातहरू अपलोड गर्नुहोस्
pt: Carregar registros médicos, anotações, prescrições e outros documentos importantes para
ru: Загрузка медицинских записей, заметок, рецептов и других важных документов для
ur: طبی ریکارڈ، نوٹس، نسخے، اور دیگر اہم دستاویزات اپ لوڈ کریں
zh: 上传医疗记录、笔记、处方和其他重要文件

# ptfiles_noFilesUploaded
source: No files uploaded yet
am: እስካሁን ምንም ፋይሎች አልተሰቀሉም
ar: لم يتم تحميل أي ملفات بعد
bn: এখনও কোনো ফাইল আপলোড করা হয়নি
es: Aún no se ha subido ningún archivo
fa: هنوز هیچ فایلی آپلود نشده است
fr: Aucun fichier téléchargé pour le moment
hi: अभी तक कोई फ़ाइल अपलोड नहीं हुई है
ja: まだファイルがアップロードされていません
ne: अहिलेसम्म कुनै पनि फाइल अपलोड गरिएको छैन
pt: Nenhum arquivo foi enviado ainda
ru: Файлы пока не загружены
ur: ابھی تک کوئی فائل اپ لوڈ نہیں ہوئی
zh: 尚未上传任何文件

# ptfiles_noFilesIn
source: No files in
am: ምንም ፋይሎች የሉም
ar: لا توجد ملفات في
bn: এতে কোনো ফাইল নেই
es: No hay archivos en
fa: هیچ فایلی در آن نیست
fr: Aucun fichier dans
hi: कोई फ़ाइल नहीं है
ja: ファイルがありません
ne: कुनै फाइल छैन
pt: Nenhum arquivo em
ru: Нет входящих файлов
ur: اس میں کوئی فائل نہیں
zh: 没有文件输入

# ptfiles_category
source: category
am: ምድብ
ar: فئة
bn: শ্রেণি
es: categoría
fa: رده
fr: catégorie
hi: श्रेणी
ja: カテゴリ
ne: श्रेणी
pt: categoria
ur: زمرہ
zh: 类别

# ptfiles_quickUploadDescrip
source: Use the Quick Upload tab to add files
am: ፋይሎችን ለማከል ፈጣን የመጫኛ ትርን ይጠቀሙ
ar: استخدم علامة التبويب "التحميل السريع" لإضافة ملفات.
bn: ফাইল যোগ করতে 'কুইক আপলোড' (Quick Upload) ট্যাবটি ব্যবহার করুন।
es: Utiliza la pestaña Carga Rápida para añadir archivos
fa: از برگهٔ بارگذاری سریع برای افزودن پرونده‌ها استفاده کنید
fr: Utilisez l'onglet Téléchargement rapide pour ajouter des fichiers
hi: फ़ाइलें जोड़ने के लिए क्विक अपलोड टैब का इस्तेमाल करें
ja: クイックアップロードタブを使用してファイルを追加します
ne: फाइलहरू थप्न द्रुत अपलोड ट्याब प्रयोग गर्नुहोस्
pt: Use a guia Upload rápido para adicionar arquivos
ru: Используйте вкладку "Быстрая загрузка" для добавления файлов
ur: فائلیں شامل کرنے کے لیے فوری اپ لوڈ ٹیب کا استعمال کریں
zh: 使用快速上传选项卡添加文件

# ptfiles_uploadFilesButton
source: Upload Files
am: ፋይሎችን ስቀል
ar: رفع الملفات
bn: ফাইল আপলোড করুন
es: Subir Archivos
fa: بارگذاری فایل‌ها
fr: Téléverser des fichiers
hi: फ़ाइलें अपलोड करें
ja: ファイルのアップロード
ne: फाइलहरू अपलोड गर्नुहोस्
pt: Enviar arquivos
ru: Загрузить файлы
ur: فائلیں اپ لوڈ کریں
zh: 上传文件

# ptfiles_previewButton
source: Preview
am: ቅድመ እይታ
ar: معاينة
bn: পূর্বরূপ
es: Vista Previa
fa: پیش‌نمایش
fr: Aperçu
hi: पूर्वावलोकन
ja: プレビュー
ne: पूर्वावलोकन
pt: Visualizar
ru: Предварительный просмотр
ur: پیش نظارہ
zh: 预览

# ptfiles_downloadButton
source: Download
am: አውርድ
ar: تحميل
bn: ডাউনলোড
es: Descargar
fa: دانلود
fr: Télécharger
hi: डाउनलोड करें
ja: ダウンロード
ne: डाउनलोड गर्नुहोस्
pt: Baixar
ru: Скачать
ur: ڈاؤن لوڈ کریں
zh: 下载

# ptfiles_deleteButton
source: Delete
am: ሰርዝ
ar: يمسح
bn: মুছে ফেলুন
es: Eliminar
fa: حذف
fr: Supprimer
hi: हटाएँ
ja: 削除
ne: मेटाउनुहोस्
pt: Excluir
ru: Удалить
ur: حذف کریں
zh: 删除

# ptfiles_failedToLoadImage
source: Failed to load image
am: ምስሉን መጫን አልተሳካም
ar: فشل تحميل الصورة
bn: ছবি লোড করা যায়নি
es: No se ha podido cargar la imagen
fa: بارگذاری تصویر ناموفق بود
fr: Échec du chargement de l'image
hi: इमेज लोड करने में विफल
ja: 画像の読み込みに失敗しました
ne: तस्बिर लोड गर्न असफल
pt: Falha ao carregar a imagem
ru: Не удалось загрузить изображение
ur: تصویر لوڈ کرنے میں ناکام
zh: 图像加载失败

# ptfiles_documentPreview
source: Document Preview
am: የሰነድ ቅድመ እይታ
ar: معاينة المستند
bn: নথির পূর্বরূপ
es: Vista Previa del Documento
fa: پیش‌نمایش سند
fr: Aperçu du document
hi: दस्तावेज़ पूर्वावलोकन
ja: ドキュメントプレビュー
ne: कागजात पूर्वावलोकन
pt: Pré-visualização do documento
ru: Предварительный просмотр документа
ur: دستاویز کا پیش نظارہ
zh: 文档预览

# ptfiles_file
source: File
am: ፋይል
ar: ملف
bn: ফাইল
es: Archivo
fa: فایل
fr: Fichier
hi: फ़ाइल
ja: ファイル
ne: फाइल
pt: Arquivo
ru: Файл
ur: فائل
zh: 文件

# ptfiles_size
source: Size
am: መጠን
ar: مقاس
bn: আকার
es: Tamaño
fa: اندازه
fr: Taille
hi: आकार
ja: サイズ
ne: आकार
pt: Tamanho
ru: Размер
ur: سائز
zh: 大小

# ptfiles_descrip
source: Description
am: መግለጫ
ar: وصف
bn: বিবরণ
es: Descripción
fa: توضیحات
hi: विवरण
ja: 説明
ne: विवरण
pt: Descrição
ru: Описание
ur: تفصیل
zh: 描述

# ptfiles_downloadViewButton
source: Download to View
am: ለማየት ያውርዱ
ar: قم بالتنزيل للعرض
bn: দেখতে ডাউনলোড করুন
es: Descargar para Ver
fa: دانلود برای مشاهده
fr: Télécharger pour afficher
hi: डाउनलोड करके देखें
ja: ダウンロードして表示
ne: हेर्नको लागि डाउनलोड गर्नुहोस्
pt: Baixar para visualizar
ru: Скачать для просмотра
ur: دیکھنے کے لیے ڈاؤن لوڈ کریں
zh: 下载查看

# ptfiles_fileDownloadSuccess
source: File downloaded successfully
am: ፋይል በተሳካ ሁኔታ ወርዷል
ar: تم تنزيل الملف بنجاح
bn: ফাইলটি সফলভাবে ডাউনলোড করা হয়েছে।
es: Archivo descargado correctamente
fa: فایل با موفقیت دانلود شد
fr: Fichier téléchargé avec succès
hi: फ़ाइल सफलतापूर्वक डाउनलोड हो गई
ja: ファイルが正常にダウンロードされました
ne: फाइल सफलतापूर्वक डाउनलोड गरियो
pt: Arquivo baixado com sucesso
ru: Файл успешно загружен
ur: فائل کامیابی کے ساتھ ڈاؤن لوڈ ہو گئی
zh: 文件下载成功

# ptfiles_fileDownloadFailed
source: Failed to download file
am: ፋይሉን ማውረድ አልተሳካም
ar: فشل تنزيل الملف
bn: ফাইলটি ডাউনলোড করা যায়নি
es: No se ha podido descargar el archivo
fa: دانلود فایل ناموفق بود
fr: Échec du téléchargement du fichier
hi: फ़ाइल डाउनलोड करने में विफल
ja: ファイルのダウンロードに失敗しました
ne: फाइल डाउनलोड गर्न असफल
pt: Falha ao baixar o arquivo
ru: Не удалось загрузить файл
ur: فائل ڈاؤن لوڈ کرنے میں ناکام
zh: 文件下载失败

# ptfiles_fileDownloadError
source: Error downloading file
am: ፋይልን ማውረድ ላይ ስህተት
ar: خطأ في تنزيل الملف
bn: ফাইল ডাউনলোড করতে ত্রুটি
es: Error al descargar el archivo
fa: خطا در دانلود فایل
fr: Erreur lors du téléchargement du fichier
hi: फ़ाइल डाउनलोड करते समय त्रुटि
ja: ファイルのダウンロード中にエラーが発生しました
ne: फाइल डाउनलोड गर्दा त्रुटि
pt: Erro ao baixar o arquivo
ru: Ошибка загрузки файла
ur: فائل ڈاؤن لوڈ کرنے میں خرابی
zh: 下载文件时出错

# ptfiles_deleteFile
source: Delete File
am: ፋይል ሰርዝ
ar: حذف الملف
bn: ফাইল মুছে ফেলুন
es: Eliminar Archivo
fa: حذف فایل
fr: Supprimer le fichier
hi: फ़ाइल हटाएँ
ja: ファイルの削除
ne: फाइल मेटाउनुहोस्
pt: Excluir arquivo
ru: Удалить файл
ur: فائل حذف کریں
zh: 删除文件

# ptfiles_deleteFileDialog
source: Are you sure you want to delete
am: እርግጠኛ ነህ መሰረዝ ትፈልጋለህ?
ar: هل أنت متأكد من أنك تريد الحذف؟
bn: আপনি কি নিশ্চিত যে আপনি এটি মুছে ফেলতে চান?
es: ¿Seguro que quieres eliminar
fa: آیا مطمئنید که می‌خواهید حذف کنید؟
fr: Êtes-vous sûr de vouloir supprimer ?
hi: क्या आप वाकई डिलीट करना चाहते हैं
ja: 本当に削除しますか
ne: के तपाईं मेटाउन चाहनुहुन्छ भन्ने कुरामा निश्चित हुनुहुन्छ
pt: Tem certeza de que deseja excluir?
ru: Вы уверены, что хотите удалить?
ur: کیا آپ واقعی حذف کرنا چاہتے ہیں
zh: 您确定要删除吗？

# ptfiles_fileDeleteSuccess
source: File deleted successfully
am: ፋይል በተሳካ ሁኔታ ተሰርዟል
ar: تم حذف الملف بنجاح
bn: ফাইলটি সফলভাবে মুছে ফেলা হয়েছে।
es: Archivo eliminado correctamente
fa: فایل با موفقیت حذف شد
fr: Fichier supprimé avec succès
hi: फ़ाइल सफलतापूर्वक हटा दी गई
ja: ファイルが正常に削除されました
ne: फाइल सफलतापूर्वक मेटाइयो
pt: Arquivo excluído com sucesso
ru: Файл успешно удален
ur: فائل کامیابی کے ساتھ حذف کر دی گئی
zh: 文件已成功删除

# ptfiles_fileDeleteFailed
source: Failed to delete file
am: ፋይሉን መሰረዝ አልተሳካም
ar: فشل حذف الملف
bn: ফাইলটি মুছে ফেলা যায়নি
es: No se ha podido eliminar el archivo
fa: حذف فایل ناموفق بود
fr: Échec de la suppression du fichier
hi: फ़ाइल डिलीट करने में विफल
ja: ファイルの削除に失敗しました
ne: फाइल मेटाउन असफल
pt: Falha ao excluir o arquivo
ru: Не удалось удалить файл
ur: فائل کو حذف کرنے میں ناکام
zh: 删除文件失败

# ptfiles_fileDeleteError
source: Error deleting file
am: ፋይልን በመሰረዝ ላይ ስህተት
ar: خطأ في حذف الملف
bn: ফাইলটি মুছে ফেলার সময় ত্রুটি হয়েছে
es: Error al eliminar el archivo
fa: خطا در حذف فایل
fr: Erreur lors de la suppression du fichier
hi: फ़ाइल डिलीट करते समय एरर
ja: ファイルの削除エラー
ne: फाइल मेटाउँदा त्रुटि भयो
pt: Erro ao excluir o arquivo
ru: Ошибка удаления файла
ur: فائل کو حذف کرنے میں خرابی
zh: 删除文件时出错

# ptfiles_today
source: Today
am: ዛሬ
ar: اليوم
bn: আজ
es: Hoy
fa: امروز
fr: Aujourd'hui
hi: आज
ja: 今日
ne: आज
pt: Hoje
ru: Сегодня
ur: آج
zh: 今天

# ptfiles_yesterday
source: Yesterday
am: ትላንት
ar: أمس
bn: গতকাল
es: Ayer
fa: دیروز
fr: Hier
hi: कल
ja: 昨日
ne: हिजो
pt: Ontem
ru: Вчера
ur: کل
zh: 昨天

# ptfiles_daysAgo
source: days ago
am: ከቀናት በፊት
ar: منذ أيام
bn: কয়েক দিন আগে
es: hace días
fa: روز پیش
fr: il y a des jours
hi: दिन पहले
ja: 日前
ne: दिन अघि
pt: dias atrás
ru: дней назад
ur: دن پہلے
zh: 几天前

# ptfiles_structEntry
source: Structured entry
am: የተዋቀረ ግቤት
ar: إدخال مُهيكل
bn: কাঠামোগত ভুক্তি
es: Entrada estructurada
fa: ورودی ساختاریافته
fr: Entrée structurée
hi: स्ट्रक्चर्ड एंट्री
ja: 構造化エントリ
ne: संरचित प्रविष्टि
pt: Entrada estruturada
ru: Структурированная запись
ur: ساختہ اندراج
zh: 结构化条目

# subscriptionplans_basicDescription
source: Subscription plan for CareConnect services.
am: ለኬርኮኔክት አገልግሎቶች የደንበኝነት ምዝገባ ዕቅድ።
ar: خطة اشتراك لخدمات CareConnect.
bn: CareConnect পরিষেবার জন্য সাবস্ক্রিপশন প্ল্যান।
es: Plan de suscripción a los servicios de CareConnect.
fa: طرح اشتراک برای خدمات CareConnect.
fr: Plan d'abonnement aux services CareConnect.
hi: CareConnect सेवाओं के लिए सब्सक्रिप्शन प्लान।
ja: CareConnectサービスのサブスクリプションプラン。
ne: CareConnect सेवाहरूको लागि सदस्यता योजना।
pt: Plano de assinatura para os serviços CareConnect.
ru: План подписки на услуги CareConnect.
ur: CareConnect سروسز کے لیے سبسکرپشن پلان۔
zh: CareConnect 服务的订阅计划。

# subscriptionplans_standardDescription
source: Basic features for patients and caregivers.
am: ለታካሚዎች እና ለተንከባካቢዎች መሰረታዊ ባህሪያት።
ar: الميزات الأساسية للمرضى ومقدمي الرعاية.
bn: রোগী ও সেবা প্রদানকারীদের জন্য মৌলিক সুবিধাসমূহ।
es: Funcionalidades básicas para pacientes y cuidadores.
fa: ویژگی‌های پایه برای بیماران و مراقبان.
fr: Fonctionnalités de base pour les patients et les aidants.
hi: मरीजों और देखभाल करने वालों के लिए बेसिक सुविधाएँ।
ja: 患者と介護者向けの基本機能。
ne: बिरामी र हेरचाहकर्ताहरूको लागि आधारभूत सुविधाहरू।
pt: Recursos básicos para pacientes e cuidadores.
ru: Основные функции для пациентов и лиц, осуществляющих уход.
ur: مریضوں اور دیکھ بھال کرنے والوں کے لیے بنیادی خصوصیات۔
zh: 面向患者和护理人员的基本功能。

# subscriptionplans_premiumDescription
source: All features including video calls, AI assistant, and device integration.
am: የቪዲዮ ጥሪዎችን፣ የAI ረዳትን እና የመሳሪያ ውህደትን ጨምሮ ሁሉም ባህሪያት።
ar: جميع الميزات، بما في ذلك مكالمات الفيديو، ومساعد الذكاء الاصطناعي، وتكامل الأجهزة.
bn: ভিডিও কল, এআই (AI) অ্যাসিস্ট্যান্ট এবং ডিভাইস ইন্টিগ্রেশনসহ সমস্ত বৈশিষ্ট্য।
es: Todas las funcionalidades, incluidas las videollamadas, el asistente de IA y la integración de dispositivos.
fa: همه ویژگی‌ها شامل تماس‌های ویدیویی، دستیار هوش مصنوعی و ادغام دستگاه.
fr: Toutes les fonctionnalités, y compris les appels vidéo, l'assistant IA et l'intégration des appareils.
hi: वीडियो कॉल, AI असिस्टेंट और डिवाइस इंटीग्रेशन सहित सभी फीचर्स।
ja: ビデオ通話、AIアシスタント、デバイス連携を含むすべての機能。
ne: भिडियो कल, एआई सहायक, र उपकरण एकीकरण सहित सबै सुविधाहरू।
pt: Todos os recursos, incluindo chamadas de vídeo, assistente de IA e integração de dispositivos.
ru: Все функции, включая видеозвонки, ИИ-помощника и интеграцию с устройствами.
ur: تمام خصوصیات بشمول ویڈیو کالز، اے آئی اسسٹنٹ، اور ڈیوائس انٹیگریشن۔
zh: 所有功能，包括视频通话、AI 助手和设备集成。

# subscriptionplans_yearly
source: yearly
am: ዓመታዊ
ar: سنوي
bn: বার্ষিক
es: anual
fa: سالانه
fr: annuel
hi: वार्षिक
ja: 年間
ne: वार्षिक
pt: anual
ru: Ежегодно
ur: سالانہ
zh: 每年

# subscriptionplans_monthly
source: monthly
am: ወርሃዊ
ar: شهريا
bn: মাসিক
es: mensual
fa: ماهانه
fr: mensuel
hi: मासिक
ja: 月次
ne: मासिक
pt: mensal
ru: Ежемесячно
ur: ماہانہ
zh: 每月

# subscriptionmodels_yearly
source: Yearly
am: ዓመታዊ
ar: سنوي
bn: বার্ষিক
es: Anual
fa: سالانه
fr: Annuel
hi: वार्षिक
ja: 年間
ne: वार्षिक
pt: Anual
ru: Ежегодно
ur: سالانہ
zh: 每年

# subscriptionmodels_monthly
source: Monthly
am: ወርሃዊ
ar: شهريا
bn: মাসিক
es: Mensual
fa: ماهانه
fr: Mensuel
hi: मासिक
ja: 月額
ne: मासिक
pt: Mensal
ru: Ежемесячно
ur: ماہانہ
zh: 每月

# subscriptionmodels_cancelOnPeriod
source: Canceling at period end
am: በክፍለ ጊዜው መጨረሻ ላይ መሰረዝ
ar: الإلغاء عند نهاية الفترة
bn: মেয়াদ শেষে বাতিল করা
es: Cancelación al final del periodo
fa: لغو در پایان دوره
fr: Annulation en fin de période
hi: पीरियड खत्म होने पर कैंसल किया जा रहा है
ja: 期間終了時のキャンセル
ne: अवधि समाप्तिमा रद्द गर्दै
pt: Cancelando ao final do período
ru: Отмена подписки по окончании периода
ur: میعاد کے اختتام پر منسوخ کرنا
zh: 在周期结束时取消

# subscriptionmodels_active
source: Active
am: ንቁ
ar: نشيط
bn: সক্রিয়
es: Activo
fa: فعال
fr: Actif
hi: सक्रिय
ja: アクティブ
ne: सक्रिय
pt: Ativo
ru: Активный
ur: فعال
zh: 已激活

# subscriptionmodels_trial
source: Trial
am: ሙከራ
ar: محاكمة
bn: বিচার
es: Prueba
fa: نسخه آزمایشی
fr: Essai
hi: ट्रायल
ja: トライアル
ne: परीक्षण
pt: Teste
ru: Пробная версия
ur: مقدمہ
zh: 试用

# subscriptionmodels_cancelled
source: Cancelled
am: ተሰርዟል
ar: أُلغِيَ
bn: বাতিল
es: Cancelado
fa: لغو شد
fr: Annulé
hi: रद्द
ja: キャンセル済み
ne: रद्द गरियो
pt: Cancelado
ru: Отменено
ur: منسوخ شدہ
zh: 已取消

# subscriptionmodels_unpaid
source: Unpaid
am: ያልተከፈለ
ar: غير مدفوع
bn: অপরিশোধিত
es: Pendiente de pago
fa: پرداخت نشده
fr: Non payé
hi: अवैतनिक
ja: 未払い
ne: भुक्तानी नगरिएको
pt: Não pago
ru: Неоплачено
ur: غیر ادا شدہ
zh: 未付费

# subscriptionmodels_monthInterval
source: /month
am: /ወር
ar: /شهر
bn: /মাস
es: /mes
fa: /ماه
fr: /mois
hi: /महीना
ja: /月
ne: /महिना
pt: /mês
ru: /месяц
ur: /مہینہ
zh: /月

# subscriptionmodels_yearInterval
source: /year
am: /አመት
ar: /سنة
bn: /বছর
es: /año
fa: سال/
fr: /année
hi: /वर्ष
ja: /年
ne: /वर्ष
pt: /ano
ru: /год
ur: /سال
zh: /年

# nativebilling_purchaseFailed
source: Purchase failed
am: ግዢው አልተሳካም
ar: فشلت عملية الشراء
bn: ক্রয় ব্যর্থ হয়েছে
es: Error en la compra
fa: خرید ناموفق بود
fr: Échec de l'achat
hi: खरीद विफल
ja: 購入に失敗しました
ne: खरीद असफल भयो
pt: Falha na compra
ru: Покупка не удалась
ur: خریداری ناکام ہو گئی
zh: 购买失败

# nativebilling_purchaseError
source: Purchase error
am: የግዢ ስህተት
ar: خطأ في الشراء
bn: ক্রয় সংক্রান্ত ত্রুটি
es: Error en la compra
fa: خطای خرید
fr: Erreur d'achat
hi: खरीद त्रुटि
ja: 購入エラー
ne: खरीद त्रुटि
pt: Erro na compra
ru: Ошибка покупки
ur: خریداری میں خرابی
zh: 购买错误

# nativebilling_completeYourPurchase
source: Complete Your Purchase
am: ግዢዎን ያጠናቅቁ
ar: أكمل عملية الشراء
bn: আপনার কেনাকাটা সম্পন্ন করুন
es: Finaliza tu compra
fa: خرید خود را تکمیل کنید
fr: Finalisez votre achat
hi: अपनी खरीदारी पूरी करें
ja: 購入を完了する
ne: तपाईंको खरिद पूरा गर्नुहोस्
pt: Conclua sua compra
ru: Завершите покупку
ur: اپنی خریداری مکمل کریں
zh: 完成您的购买

# nativebilling_retry
source: Retry
am: እንደገና ሞክር
ar: إعادة المحاولة
bn: পুনরায় চেষ্টা করুন
es: Inténtalo de Nuevo
fa: تلاش مجدد
fr: Réessayer
hi: पुनः प्रयास करें
ja: 再試行
ne: पुनः प्रयास गर्नुहोस्
pt: Tentar novamente
ru: Повторить попытку
ur: دوبارہ کوشش کریں
zh: 重试

# nativebilling_viaAppStore
source: Purchase via App Store
am: በመተግበሪያ መደብር በኩል ይግዙ
ar: الشراء عبر متجر التطبيقات
bn: অ্যাপ স্টোরের মাধ্যমে কেনাকাটা
es: Comprar a través de App Store
fa: خرید از طریق اپ استور
fr: Achat via l'App Store
hi: ऐप स्टोर से खरीदें
ja: App Store経由で購入
ne: एप स्टोर मार्फत खरिद गर्नुहोस्
pt: Comprar via App Store
ru: Покупка через App Store
ur: ایپ اسٹور کے ذریعے خریدیں
zh: 通过 App Store 购买

# nativebilling_viaGooglePlay
source: Purchase via Google Play
am: በGoogle Play በኩል ይግዙ
ar: الشراء عبر Google Play
bn: Google Play-এর মাধ্যমে কেনাকাটা করুন
es: Comprar a través de Google Play
fa: خرید از طریق گوگل پلی
fr: Achat via Google Play
hi: Google Play के ज़रिए खरीदें
ja: Google Play経由で購入
ne: गुगल प्ले मार्फत खरिद गर्नुहोस्
pt: Comprar via Google Play
ru: Покупка через Google Play
ur: گوگل پلے کے ذریعے خریدیں
zh: 通过 Google Play 购买
