Repository: umgc/2026_fall_careconnect
Catalog: frontend/lib/l10n/app_*.arb
Languages: am, ar, bn, es, fa, fr, hi, ja, ne, pt, ru, ur, zh

# subselection_choosePlanDescr
source: Choose the plan that works best for you
ar: اختر الخطة الأنسب لك
bn: আপনার জন্য সবচেয়ে উপযুক্ত প্ল্যানটি বেছে নিন।
es: Elige el plan que mejor se adapte a tus necesidades
fa: طرحی را انتخاب کنید که برای شما مناسب‌تر است
fr: Choisissez le forfait qui vous convient le mieux
hi: वह प्लान चुनें जो आपके लिए सबसे अच्छा काम करे
ja: あなたに最適なプランを選択してください
ne: तपाईंको लागि सबैभन्दा राम्रो काम गर्ने योजना छनौट गर्नुहोस्
pt: Escolha o plano que melhor se adapta a você
ru: Выберите план, который вам больше всего подходит
ur: وہ منصوبہ منتخب کریں جو آپ کے لیے بہترین ہو
zh: 选择最适合您的方案

# subselection_free
source: Free
am: ፍርይ
ar: حر
bn: বিনামূল্যে
es: Gratis
fa: آزاد
fr: Libre
hi: मुफ़्त
ja: 無料
ne: निःशुल्क
pt: Livre
ru: Бесплатно
ur: مفت
zh: 自由

# subselection_freePlan1
source: Basic health tracking
am: መሰረታዊ የጤና ክትትል
ar: تتبع أساسي للصحة
bn: মৌলিক স্বাস্থ্য পর্যবেক্ষণ
es: Seguimiento básico de la salud
fa: ردیابی اولیه سلامت
fr: Suivi de santé de base
hi: बेसिक हेल्थ ट्रैकिंग
ja: 基本的な健康状態の追跡
ne: आधारभूत स्वास्थ्य ट्र्याकिङ
pt: Monitoramento básico de saúde
ru: Базовое отслеживание состояния здоровья
ur: بنیادی صحت سے باخبر رہنا
zh: 基本健康跟踪

# subselection_freePlan2
source: Limited storage
am: የተወሰነ ማከማቻ
ar: سعة تخزين محدودة
bn: সীমিত স্টোরেজ
es: Almacenamiento limitado
fa: فضای ذخیره‌سازی محدود
fr: Stockage limité
hi: सीमित स्टोरेज
ja: ストレージ容量制限あり
ne: सीमित भण्डारण
pt: Armazenamento limitado
ru: Ограниченное хранилище
ur: محدود اسٹوریج
zh: 存储空间有限

# subselection_freePlan3
source: Community support
am: የማህበረሰብ ድጋፍ
ar: دعم المجتمع
bn: সম্প্রদায়ের সহায়তা
es: Asistencia de la comunidad
fa: حمایت انجمن
fr: Soutien communautaire
hi: कम्युनिटी सपोर्ट
ja: コミュニティサポート
ne: समुदाय समर्थन
pt: Apoio da comunidade
ru: Поддержка сообщества
ur: کمیونٹی سپورٹ
zh: 社区支持

# subselection_standard
source: Standard
am: መደበኛ
ar: معيار
bn: মানক
es: Estándar
fa: استاندارد
hi: मानक
ja: 標準
ne: मानक
pt: Padrão
ru: Стандарт
ur: معیاری
zh: 标准

# subselection_standardPlan1
source: All Free features
am: ሁሉም ነፃ ባህሪያት
ar: جميع الميزات المجانية
bn: সমস্ত বিনামূল্যের বৈশিষ্ট্য
es: Todas las funciones de la versión gratuita
fa: همهٔ ویژگی‌های رایگان
fr: Toutes les fonctionnalités gratuites
hi: सभी मुफ़्त सुविधाएँ
ja: すべての無料機能
ne: सबै नि:शुल्क सुविधाहरू
pt: Todos os recursos gratuitos
ru: Все бесплатные функции
ur: تمام مفت خصوصیات
zh: 所有免费功能

# subselection_standardPlan2
source: Unlimited storage
am: ያልተገደበ ማከማቻ
ar: مساحة تخزين غير محدودة
bn: অসীম স্টোরেজ
es: Almacenamiento ilimitado
fa: فضای ذخیره‌سازی نامحدود
fr: Stockage illimité
hi: असीमित स्टोरेज
ja: 無制限のストレージ
ne: असीमित भण्डारण
pt: Armazenamento ilimitado
ru: Неограниченное хранилище
ur: لامحدود اسٹوریج
zh: 无限存储

# subselection_standardPlan3
source: Priority email support
am: ቅድሚያ የሚሰጠው የኢሜይል ድጋፍ
ar: دعم عبر البريد الإلكتروني ذو أولوية
bn: অগ্রাধিকারভিত্তিক ইমেল সহায়তা
es: Asistencia prioritaria por correo electrónico
fa: پشتیبانی ایمیلی اولویت‌دار
fr: Assistance prioritaire par e-mail
hi: प्राथमिकता ईमेल सहायता
ja: 優先メールサポート
ne: प्राथमिकता इमेल समर्थन
pt: Suporte prioritário por e-mail
ru: Приоритетная поддержка по электронной почте
ur: ترجیحی ای میل سپورٹ
zh: 优先电子邮件支持

# subselection_standardPlan4
source: Advanced analytics
am: የላቀ ትንታኔዎች
ar: التحليلات المتقدمة
bn: উন্নত বিশ্লেষণ
es: Análisis avanzados
fa: تحلیل پیشرفته
fr: Analyse avancée
hi: एडवांस्ड एनालिटिक्स
ja: 高度な分析
ne: उन्नत विश्लेषण
pt: Análise avançada
ru: Расширенная аналитика
ur: جدید تجزیات
zh: 高级分析

# subselection_premium
source: Premium
am: ፕሪሚየም
ar: غالي
bn: প্রিমিয়াম
hi: प्रीमियम
ja: プレミアム
ne: प्रिमियम
pt: Prêmio
ru: Премиум
ur: پریمیم
zh: 溢价

# subselection_premiumPlan1
source: All Standard features
am: ሁሉም መደበኛ ባህሪያት
ar: جميع الميزات القياسية
bn: সমস্ত সাধারণ বৈশিষ্ট্য
es: Todas las funciones estándar
fa: همه ویژگی های استاندارد
fr: Toutes les fonctionnalités Standard
hi: सभी स्टैंडर्ड फ़ीचर
ja: すべての標準機能
ne: सबै मानक सुविधाहरू
pt: Todos os recursos padrão
ru: Все стандартные функции
ur: تمام معیاری خصوصیات
zh: 所有标准功能

# subselection_premiumPlan2
source: Video consultations
am: የቪዲዮ ምክክር
ar: استشارات عبر الفيديو
bn: ভিডিও পরামর্শ
es: Consultas por vídeo
fa: مشاوره های ویدئویی
fr: Consultations vidéo
hi: वीडियो कंसल्टेशन
ja: ビデオ相談
ne: भिडियो परामर्श
pt: Consultas por vídeo
ru: Видеоконсультации
ur: ویڈیو مشاورت
zh: 视频咨询

# subselection_premiumPlan3
source: Personal health coach
am: የግል የጤና አሰልጣኝ
ar: مدرب صحي شخصي
bn: ব্যক্তিগত স্বাস্থ্য প্রশিক্ষক
es: Asesor personal de salud
fa: مربی سلامت شخصی
fr: Coach de santé personnel
hi: पर्सनल हेल्थ कोच
ja: パーソナルヘルスコーチ
ne: व्यक्तिगत स्वास्थ्य प्रशिक्षक
pt: Coach de saúde pessoal
ru: Персональный тренер по здоровью
ur: ذاتی ہیلتھ کوچ
zh: 私人健康教练

# subselection_premiumPlan4
source: Priority phone support
am: ቅድሚያ የሚሰጠው የስልክ ድጋፍ
ar: دعم هاتفي ذو أولوية
bn: অগ্রাধিকারভিত্তিক ফোন সহায়তা
es: Asistencia telefónica prioritaria
fa: پشتیبانی تلفنیِ اولویت‌دار
fr: Assistance téléphonique prioritaire
hi: प्राथमिकता फ़ोन सहायता
ja: 優先電話サポート
ne: प्राथमिकता फोन समर्थन
pt: Suporte telefônico prioritário
ru: Приоритетная телефонная поддержка
ur: ترجیحی فون سپورٹ
zh: 优先电话支持

# subselection_premiumPlan5
source: Custom health plans
am: ብጁ የጤና ዕቅዶች
ar: خطط صحية مخصصة
bn: কাস্টম স্বাস্থ্য পরিকল্পনা
es: Planes de salud personalizados
fa: طرح‌های درمانی سفارشی
fr: Plans de santé personnalisés
hi: कस्टम हेल्थ प्लान
ja: カスタム健康保険プラン
ne: अनुकूल स्वास्थ्य योजनाहरू
pt: Planos de saúde personalizados
ru: Индивидуальные планы медицинского страхования
ur: حسب ضرورت صحت کے منصوبے
zh: 自定义健康计划

# subselection_continueToPayment
source: Continue to Payment
am: ወደ ክፍያ ይቀጥሉ
ar: المتابعة إلى الدفع
bn: পেমেন্ট বা মূল্য পরিশোধের দিকে এগিয়ে যান
es: Continuar con el Pago
fa: ادامه پرداخت
fr: Continuer vers le paiement
hi: पेमेंट जारी रखें
ja: 支払いに進む
ne: भुक्तानी जारी राख्नुहोस्
pt: Continuar para o pagamento
ru: Перейти к оплате
ur: ادائیگی جاری رکھیں
zh: 继续付款

# subselection_confirmFree
source: Confirm Free Plan
am: ነፃ ዕቅድ ያረጋግጡ
ar: تأكيد الخطة المجانية
bn: ফ্রি প্ল্যান নিশ্চিত করুন
es: Confirmar el Plan Gratuito
fa: تأیید طرح رایگان
fr: Confirmer le forfait gratuit
hi: फ्री प्लान कन्फर्म करें
ja: 無料プランの確認
ne: नि:शुल्क योजना पुष्टि गर्नुहोस्
pt: Confirmar Plano Gratuito
ru: Подтвердить бесплатный план
ur: مفت پلان کی تصدیق کریں
zh: 确认免费计划

# subselection_selectedFree
source: You have selected the Free Plan. You can upgrade at any time.
am: ነፃውን ዕቅድ መርጠዋል። በማንኛውም ጊዜ ማሻሻል ይችላሉ።
ar: لقد اخترت الخطة المجانية. يمكنك الترقية في أي وقت.
bn: আপনি ফ্রি প্ল্যানটি নির্বাচন করেছেন। আপনি যেকোনো সময় এটি আপগ্রেড করতে পারেন।
es: Has seleccionado el Plan Gratuito. Puedes cambiar a un plan superior en cualquier momento.
fa: شما طرح رایگان را انتخاب کرده‌اید. می‌توانید هر زمان که خواستید آن را ارتقا دهید.
fr: Vous avez sélectionné le forfait gratuit. Vous pouvez passer à un forfait supérieur à tout moment.
hi: आपने फ़्री प्लान चुना है. आप किसी भी समय अपग्रेड कर सकते हैं.
ja: 無料プランを選択しました。いつでもアップグレードできます。
ne: तपाईंले नि:शुल्क योजना चयन गर्नुभएको छ। तपाईं जुनसुकै बेला अपग्रेड गर्न सक्नुहुन्छ।
pt: Você selecionou o Plano Gratuito. Você pode fazer upgrade a qualquer momento.
ru: Вы выбрали бесплатный тарифный план. Вы можете перейти на более дорогой тариф в любое время.
ur: آپ نے مفت پلان منتخب کیا ہے۔ آپ کسی بھی وقت اپ گریڈ کر سکتے ہیں۔
zh: 您已选择免费套餐。您可以随时升级。

# subselection_mostPopular
source: Most Popular
am: በጣም ተወዳጅ
ar: الأكثر رواجاً
bn: সবচেয়ে জনপ্রিয়
es: Los Más Populares
fa: محبوب ترین
fr: Les plus populaires
hi: सबसे ज़्यादा लोकप्रिय
ja: 最も人気のある
ne: सबैभन्दा लोकप्रिय
pt: Mais populares
ru: Самый популярный
ur: سب سے زیادہ مقبول
zh: 最受欢迎

# webpay_paymentFailed
source: Payment failed
am: ክፍያ አልተሳካም
ar: فشلت عملية الدفع
bn: পেমেন্ট ব্যর্থ হয়েছে
es: Error en el pago
fa: پرداخت ناموفق بود
fr: Échec du paiement
hi: पेमेंट फेल हो गया
ja: 支払いに失敗しました
ne: भुक्तानी असफल भयो
pt: Pagamento falhou
ru: Оплата не удалась
ur: ادائیگی ناکام ہو گئی
zh: 支付失败

# webpay_transaction
source: Transaction
am: ግብይት
ar: عملية
bn: লেনদেন
es: Transacción
fa: تراکنش
hi: लेनदेन
ja: トランザクション
ne: कारोबार
pt: Transação
ru: Транзакция
ur: لین دین
zh: 交易

# webpay_errorLoadingQuote
source: Error loading quote
am: ጥቅስ በመጫን ላይ ስህተት
ar: خطأ في تحميل الاقتباس
bn: উদ্ধৃতি লোড করতে ত্রুটি
es: Error al cargar el presupuesto
fa: خطا در بارگیری نقل قول
fr: Erreur lors du chargement du devis
hi: कोट लोड करने में एरर
ja: 見積もりの読み込みエラー
ne: उद्धरण लोड गर्दा त्रुटि
pt: Erro ao carregar a cotação
ru: Ошибка загрузки котировки
ur: اقتباس لوڈ کرنے میں خرابی
zh: 加载报价时出错

# webpay_noQuote
source: No quote available
am: የዋጋ ዝርዝር የለም
ar: لا يوجد اقتباس متاح
bn: কোনো উদ্ধৃতি উপলব্ধ নেই
es: No hay presupuesto disponible
fa: پیش‌فاکتوری موجود نیست
fr: Aucun devis disponible
hi: कोई कोट उपलब्ध नहीं है
ja: 見積もりは利用できません
ne: कुनै उद्धरण उपलब्ध छैन
pt: Nenhuma cotação disponível
ru: Предложение недоступно
ur: کوئی اقتباس دستیاب نہیں
zh: 暂无报价

# webpay_selectPaymentMethod
source: Select Payment Method
am: የክፍያ ዘዴ ይምረጡ
ar: اختر طريقة الدفع
bn: পেমেন্ট পদ্ধতি নির্বাচন করুন
es: Seleccionar Método de Pago
fa: روش پرداخت را انتخاب کنید
fr: Sélectionnez le mode de paiement
hi: पेमेंट मेथड चुनें
ja: 支払い方法を選択してください
ne: भुक्तानी विधि चयन गर्नुहोस्
pt: Selecione o método de pagamento
ru: Выберите способ оплаты
ur: ادائیگی کا طریقہ منتخب کریں
zh: 选择付款方式

# webpay_payApple
source: Pay with Apple Pay
am: በአፕል ክፍያ ይክፈሉ
ar: ادفع باستخدام Apple Pay
bn: Apple Pay দিয়ে পেমেন্ট করুন
es: Pagar con Apple Pay
fa: پرداخت با Apple Pay
fr: Payer avec Apple Pay
hi: Apple Pay से भुगतान करें
ja: Apple Payで支払う
ne: एप्पल पे मार्फत भुक्तानी गर्नुहोस्
pt: Pagar com Apple Pay
ru: Оплата с помощью Apple Pay
ur: ایپل پے سے ادائیگی کریں
zh: 使用 Apple Pay 付款

# webpay_payGoogle
source: Pay with Google Pay
am: በGoogle Pay ይክፈሉ
ar: ادفع باستخدام Google Pay
bn: Google Pay দিয়ে পেমেন্ট করুন
es: Pagar con Google Pay
fa: پرداخت با گوگل پی
fr: Payer avec Google Pay
hi: Google Pay से भुगतान करें
ja: Google Payで支払う
ne: गुगल पे मार्फत भुक्तानी गर्नुहोस्
pt: Pagar com o Google Pay
ru: Оплата через Google Pay
ur: گوگل پے سے ادائیگی کریں
zh: 使用 Google Pay 付款

# webpay_currency
source: Currency
am: ምንዛሬ
ar: عملة
bn: মুদ্রা
es: Moneda
fa: ارز
fr: Devise
hi: मुद्रा
ja: 通貨
ne: मुद्रा
pt: Moeda
ru: Валюта
ur: کرنسی
zh: 货币

# billservice_inAppUnavailable
source: In-app purchases not available
am: የውስጠ-መተግበሪያ ግዢዎች አይገኙም
ar: عمليات الشراء داخل التطبيق غير متاحة
bn: অ্যাপ-মধ্যস্থ কেনাকাটা উপলব্ধ নয়
es: Las compras dentro de la aplicación no están disponibles
fa: خریدهای درون‌برنامه‌ای در دسترس نیستند
fr: Achats intégrés non disponibles
hi: इन-ऐप खरीदारी उपलब्ध नहीं है
ja: アプリ内課金は利用できません
ne: अनुप्रयोग भित्र खरिदहरू उपलब्ध छैनन्
pt: Compras no aplicativo não disponíveis
ru: Встроенные покупки недоступны
ur: درون ایپ خریداریاں دستیاب نہیں ہیں
zh: 应用内购买不可用

# billservice_productNotFound
source: Product not found
am: ምርቱ አልተገኘም
ar: المنتج غير موجود
bn: পণ্যটি পাওয়া যায়নি
es: Producto no encontrado
fa: محصول یافت نشد
fr: Produit introuvable
hi: प्रोडक्ट नहीं मिला
ja: 商品が見つかりません
ne: उत्पादन फेला परेन
pt: Produto não encontrado
ru: Товар не найден
ur: پروڈکٹ نہیں ملا
zh: 未找到产品

# billservice_noOfferToken
source: No offer token found for
am: ምንም የቅናሽ ቶከን አልተገኘም ለ
ar: لم يتم العثور على رمز عرض لـ
bn: এর জন্য কোনো অফার টোকেন পাওয়া যায়নি
es: No se ha encontrado ningún token de oferta para
fa: نشانی پیشنهادی برای آن یافت نشد
fr: Aucun jeton d'offre trouvé pour
hi: इसके लिए कोई ऑफ़र टोकन नहीं मिला
ja: オファートークンが見つかりませんでした
ne: कुनै प्रस्ताव टोकन फेला परेन
pt: Nenhum token de oferta encontrado para
ru: Токен предложения не найден
ur: کوئی پیشکش ٹوکن نہیں ملا
zh: 未找到优惠令牌

# billservice_verifyFailed
source: Verify failed
am: ማረጋገጥ አልተሳካም
ar: فشل التحقق
bn: যাচাইকরণ ব্যর্থ হয়েছে
es: Error en la verificación
fa: تأیید ناموفق بود
fr: Échec de la vérification
hi: सत्यापन विफल
ja: 検証に失敗しました
ne: प्रमाणीकरण असफल भयो
pt: Falha na verificação
ru: Проверка не удалась
ur: تصدیق ناکام ہو گئی
zh: 验证失败

# billservice_paymentProcessFailed
source: Payment processing failed
am: የክፍያ ሂደት አልተሳካም
ar: فشلت عملية معالجة الدفع
bn: পেমেন্ট প্রক্রিয়াকরণ ব্যর্থ হয়েছে
es: Error en el procesamiento del pago
fa: پردازش پرداخت ناموفق بود
fr: Échec du traitement du paiement
hi: पेमेंट प्रोसेसिंग फेल हो गई
ja: 支払い処理に失敗しました
ne: भुक्तानी प्रशोधन असफल भयो
pt: Falha no processamento do pagamento
ru: Сбой обработки платежа
ur: ادائیگی کی کارروائی ناکام ہو گئی
zh: 支付处理失败

# filemanage_errorLoadingFiles
source: Error loading files
am: ፋይሎችን በመጫን ላይ ስህተት
ar: خطأ في تحميل الملفات
bn: ফাইল লোড করতে ত্রুটি
es: Error al cargar los archivos
fa: خطا در بارگیری فایل‌ها
fr: Erreur lors du chargement des fichiers
hi: फ़ाइल लोड करने में त्रुटि
ja: ファイルの読み込みエラー
ne: फाइलहरू लोड गर्दा त्रुटि
pt: Erro ao carregar arquivos
ru: Ошибка загрузки файлов
ur: فائلیں لوڈ کرنے میں خرابی
zh: 加载文件时出错

# filemanage_myFiles
source: My Files
am: የእኔ ፋይሎች
ar: ملفاتي
bn: আমার ফাইলসমূহ
es: Mis Archivos
fa: فایل‌های من
fr: Mes fichiers
hi: मेरी फ़ाइलें
ja: マイファイル
ne: मेरा फाइलहरू
pt: Meus Arquivos
ru: Мои файлы
ur: میری فائلیں
zh: 我的文件

# filemanage_upload
source: Upload
am: ስቀል
ar: رفع
bn: আপলোড
es: Subir
fa: بارگذاری
fr: Téléverser
hi: अपलोड
ja: アップロード
ne: अपलोड गर्नुहोस्
pt: Enviar
ru: Загрузить
ur: اپ لوڈ کریں
zh: 上传

# filemanage_hiringForms
source: Hiring Forms
am: የቅጥር ቅጾች
ar: نماذج التوظيف
bn: নিয়োগ সংক্রান্ত ফর্ম
es: Formularios de Contratación
fa: فرم‌های استخدام
fr: Formulaires d'embauche
hi: हायरिंग फॉर्म
ja: 採用フォーム
ne: भर्ना फारामहरू
pt: Formulários de Contratação
ru: Формы для приема на работу
ur: ہائرنگ فارمز
zh: 招聘表格

# filemanage_searchFiles
source: Search files
am: ፋይሎችን ፈልግ
ar: البحث في الملفات
bn: ফাইল খুঁজুন
es: Buscar archivos
fa: جستجوی فایل‌ها
fr: Rechercher des fichiers
hi: फ़ाइलें खोजें
ja: ファイルの検索
ne: फाइलहरू खोज्नुहोस्
pt: Pesquisar arquivos
ru: Поиск файлов
ur: فائلیں تلاش کریں
zh: 搜索文件

# filemanage_searchByDescr
source: Search by filename or description
am: በፋይል ስም ወይም መግለጫ ይፈልጉ
ar: البحث حسب اسم الملف أو الوصف
bn: ফাইলের নাম বা বিবরণ দিয়ে অনুসন্ধান করুন
es: Buscar por nombre de archivo o descripción
fa: جستجو بر اساس نام یا توضیحات فایل
fr: Rechercher par nom de fichier ou description
hi: फ़ाइल नाम या विवरण से खोजें
ja: ファイル名または説明で検索
ne: फाइलनाम वा विवरण अनुसार खोज्नुहोस्
pt: Pesquisar por nome de arquivo ou descrição
ru: Поиск по имени файла или описанию
ur: فائل کے نام یا تفصیل سے تلاش کریں
zh: 按文件名或描述搜索

# filemanage_filterByCat
source: Filter by category
am: በምድብ ያጣሩ
ar: التصفية حسب الفئة
bn: শ্রেণি অনুযায়ী ফিল্টার করুন
es: Filtrar por categoría
fa: فیلتر بر اساس دسته‌بندی
fr: Filtrer par catégorie
hi: कैटेगरी के हिसाब से फ़िल्टर करें
ja: カテゴリでフィルタリング
ne: श्रेणी अनुसार फिल्टर गर्नुहोस्
pt: Filtrar por categoria
ru: Фильтр по категории
ur: زمرہ کے لحاظ سے فلٹر کریں
zh: 按类别筛选

# filemanage_allCats
source: All Categories
am: ሁሉም ምድቦች
ar: جميع الفئات
bn: সকল বিভাগ
es: Todas las Categorías
fa: همهٔ رده‌ها
fr: Toutes les catégories
hi: सभी कैटेगरी
ja: すべてのカテゴリ
ne: सबै वर्गहरू
pt: Todas as Categorias
ru: Все категории
ur: تمام زمرے
zh: 所有类别

# filemanage_medReport
source: Medical Report
am: የሕክምና ሪፖርት
ar: تقرير طبي
bn: চিকিৎসা প্রতিবেদন
es: Informe Médico
fa: گزارش پزشکی
fr: Rapport médical
hi: मेडिकल रिपोर्ट
ja: 医療レポート
ne: चिकित्सा रिपोर्ट
pt: Relatório Médico
ru: Медицинский отчет
ur: میڈیکل رپورٹ
zh: 医疗报告

# filemanage_labResult
source: Lab Result
am: የላብራቶሪ ውጤት
ar: نتيجة المختبر
bn: ল্যাব রিপোর্ট
es: Resultados de Laboratorio
fa: نتیجه آزمایشگاه
fr: Résultat de laboratoire
hi: लैब रिजल्ट
ja: 検査結果
ne: प्रयोगशालाको नतिजा
pt: Resultado do Laboratório
ru: Результат лабораторной работы
ur: لیب کا نتیجہ
zh: 实验室结果

# filemanage_prescription
source: Prescription
am: የሐኪም ማዘዣ
ar: روشتة
bn: প্রেসক্রিপশন
es: Receta Médica
fa: نسخه
hi: प्रिस्क्रिप्शन
ja: 処方箋
ne: प्रिस्क्रिप्शन
pt: Prescrição
ru: Рецепт
ur: نسخہ
zh: 处方

# filemanage_clinicNotes
source: Clinical Notes
am: ክሊኒካዊ ማስታወሻዎች
ar: ملاحظات سريرية
bn: চিকিৎসা সংক্রান্ত নোট
es: Notas Clínicas
fa: یادداشت‌های بالینی
fr: Notes cliniques
hi: क्लिनिकल नोट्स
ja: 臨床記録
ne: क्लिनिकल नोट्स
pt: Anotações Clínicas
ru: Клинические заметки
ur: طبی نوٹس
zh: 临床笔记

# filemanage_profilePic
source: Profile Picture
am: የመገለጫ ሥዕል
ar: صورة الملف الشخصي
bn: প্রোফাইল ছবি
es: Foto de Perfil
fa: تصویر پروفایل
fr: Photo de profil
hi: प्रोफ़ाइल चित्र
ja: プロフィール画像
ne: प्रोफाइल तस्वीर
pt: Foto de perfil
ru: Фото профиля
ur: پروفائل پکچر
zh: 个人资料图片

# filemanage_emgContact
source: Emergency Contact
am: የአደጋ ጊዜ እውቂያ
ar: جهة اتصال للطوارئ
bn: জরুরি যোগাযোগ
es: Contacto de Emergencia
fa: تماس اضطراری
fr: Contact d'urgence
hi: आपातकालीन संपर्क
ja: 緊急連絡先
ne: आपतकालीन सम्पर्क
pt: Contato de Emergência
ru: Контактное лицо на случай чрезвычайной ситуации
ur: ہنگامی رابطہ
zh: 紧急联系人

# filemanage_insurDocument
source: Insurance Document
am: የኢንሹራንስ ሰነድ
ar: وثيقة تأمين
bn: বীমা সংক্রান্ত নথিপত্র
es: Documento del Seguro
fa: سند بیمه
fr: Document d'assurance
hi: बीमा दस्तावेज़
ja: 保険書類
ne: बीमा कागजात
pt: Documento de Seguro
ru: Страховой документ
ur: انشورنس دستاویز
zh: 保险单据

# filemanage_aiChatFile
source: AI Chat File
am: የAI ውይይት ፋይል
ar: ملف دردشة الذكاء الاصطناعي
bn: এআই চ্যাট ফাইল
es: Archivo de Chat de IA
fa: فایل چت هوش مصنوعی
fr: Fichier de discussion AI
hi: AI चैट फ़ाइल
ja: AI チャット ファイル
ne: एआई च्याट फाइल
pt: Arquivo de bate-papo AI
ru: Файл чата AI
ur: AI چیٹ فائل
zh: 人工智能聊天文件

# filemanage_genDocument
source: General Document
am: አጠቃላይ ሰነድ
ar: وثيقة عامة
bn: সাধারণ নথিপত্র
es: Documento General
fa: سند عمومی
fr: Document général
hi: सामान्य दस्तावेज़
ja: 一般文書
ne: सामान्य कागजात
pt: Documento Geral
ru: Общий документ
ur: عام دستاویز
zh: 通用文档

# filemanage_hlthDataImport
source: Health Data Import
am: የጤና ውሂብ ማስመጣት
ar: استيراد البيانات الصحية
bn: স্বাস্থ্য সংক্রান্ত ডেটা আমদানি
es: Importación de Datos de Salud
fa: وارد کردن داده‌های سلامت
fr: Importation de données de santé
hi: हेल्थ डेटा इंपोर्ट
ja: 健康データインポート
ne: स्वास्थ्य डेटा आयात
pt: Importação de Dados de Saúde
ru: Импорт медицинских данных
ur: ہیلتھ ڈیٹا امپورٹ
zh: 健康数据导入

# filemanage_backupFile
source: Backup File
am: የመጠባበቂያ ፋይል
ar: ملف النسخ الاحتياطي
bn: ব্যাকআপ ফাইল
es: Archivo de Copia de Seguridad
fa: فایل پشتیبان
fr: Fichier de sauvegarde
hi: बैकअप फ़ाइल
ja: バックアップファイル
ne: फाइल ब्याकअप गर्नुहोस्
pt: Arquivo de backup
ru: Файл резервной копии
ur: بیک اپ فائل
zh: 备份文件

# filemanage_refreshFiles
source: Refresh files
am: ፋይሎችን አድስ
ar: تحديث الملفات
bn: ফাইলগুলো রিফ্রেশ করুন
es: Actualizar archivos
fa: بازسازی فایل‌ها
fr: Actualiser les fichiers
hi: फ़ाइलें रिफ़्रेश करें
ja: ファイルの更新
ne: फाइलहरू ताजा गर्नुहोस्
pt: Atualizar arquivos
ru: Обновить файлы
ur: فائلوں کو تازہ کریں
zh: 刷新文件

# filemanage_noFilesMatchFilter
source: No files match your filters
am: ከማጣሪያዎችዎ ጋር የሚዛመዱ ፋይሎች የሉም
ar: لا توجد ملفات تطابق عوامل التصفية الخاصة بك
bn: আপনার ফিল্টারের সাথে কোনো ফাইল মেলে না।
es: No hay archivos que coincidan con tus filtros
fa: هیچ فایلی با فیلترهای شما مطابقت ندارد
fr: Aucun fichier ne correspond à vos filtres
hi: कोई भी फ़ाइल आपके फ़िल्टर से मेल नहीं खाती
ja: フィルターに一致するファイルがありません
ne: तपाईंको फिल्टरसँग कुनै पनि फाइल मेल खाँदैन
pt: Nenhum arquivo corresponde aos seus filtros
ru: Нет файлов, соответствующих вашим фильтрам
ur: کوئی فائل آپ کے فلٹرز سے مماثل نہیں ہے
zh: 没有文件符合您的筛选条件

# filemanage_tryAdjustingCriteria
source: Try adjusting your search or filter criteria
am: የፍለጋ ወይም የማጣሪያ መስፈርቶችዎን ለማስተካከል ይሞክሩ
ar: حاول تعديل معايير البحث أو التصفية.
bn: আপনার অনুসন্ধান বা ফিল্টারের মানদণ্ড পরিবর্তন করে দেখুন।
es: Intenta ajustar tus criterios de búsqueda o filtro
fa: تنظیم معیارهای جستجو یا فیلتر خود را امتحان کنید
fr: Essayez de modifier vos critères de recherche ou de filtrage
hi: अपना सर्च या फ़िल्टर क्राइटेरिया एडजस्ट करने की कोशिश करें
ja: 検索条件またはフィルタ条件を調整してみてください
ne: तपाईंको खोज वा फिल्टर मापदण्ड समायोजन गर्ने प्रयास गर्नुहोस्
pt: Tente ajustar seus critérios de pesquisa ou filtro
ru: Попробуйте скорректировать критерии поиска или фильтрации
ur: اپنی تلاش یا فلٹر کے معیار کو ایڈجسٹ کرنے کی کوشش کریں
zh: 尝试调整您的搜索或筛选条件

# filemanage_uploadFirstFile
source: Start by uploading your first file using the Upload tab
am: የመጀመሪያውን ፋይልዎን በመስቀል ትር በመጠቀም በመስቀል ይጀምሩ
ar: ابدأ برفع ملفك الأول باستخدام علامة التبويب "رفع".
bn: 'Upload' ট্যাব ব্যবহার করে আপনার প্রথম ফাইলটি আপলোড করার মাধ্যমে শুরু করুন।
es: Empieza subiendo tu primer archivo mediante la pestaña Subir
fa: با آپلود اولین فایل خود با استفاده از برگه آپلود شروع کنید
fr: Commencez par télécharger votre premier fichier à l'aide de l'onglet Télécharger
hi: अपलोड टैब का इस्तेमाल करके अपनी पहली फ़ाइल अपलोड करके शुरू करें
ja: アップロードタブを使用して最初のファイルをアップロードしてください
ne: अपलोड ट्याब प्रयोग गरेर आफ्नो पहिलो फाइल अपलोड गरेर सुरु गर्नुहोस्
pt: Comece enviando seu primeiro arquivo usando a guia Enviar
ru: Начните с загрузки первого файла, используя вкладку "Загрузка".
ur: اپ لوڈ ٹیب کا استعمال کرکے اپنی پہلی فائل اپ لوڈ کرکے شروع کریں
zh: 首先使用“上传”选项卡上传您的第一个文件

# filemanage_downloadFeatureComingSoon
source: Download file feature coming soon.
am: የፋይል ባህሪውን በቅርቡ ያውርዱ።
ar: ميزة تنزيل الملفات ستتوفر قريباً.
bn: ফাইল ডাউনলোড করার সুবিধা শীঘ্রই আসছে।
es: La función de descarga de archivos estará disponible próximamente.
fa: به‌زودی قابلیت دانلود فایل اضافه می‌شود.
fr: Fonctionnalité de téléchargement de fichiers bientôt disponible.
hi: फ़ाइल डाउनलोड करने का फ़ीचर जल्द ही आने वाला है।
ja: ファイルダウンロード機能が近日公開予定です。
ne: फाइल डाउनलोड गर्ने सुविधा चाँडै आउँदैछ।
pt: Recurso de download de arquivos em breve.
ru: Функция загрузки файлов в системе управления файлами скоро появится.
ur: جلد آنے والی فائل کی خصوصیت ڈاؤن لوڈ کریں۔
zh: 下载文件功能即将推出。

# filemanage_deleteFeatureComingSoon
source: Delete file feature coming soon.
am: የፋይል ባህሪን በቅርቡ ይሰርዙ።
ar: ميزة حذف الملفات قادمة قريباً.
bn: ফাইল মুছে ফেলার সুবিধা শীঘ্রই আসছে।
es: La función de eliminación de archivos estará disponible próximamente.
fa: ویژگی حذف فایل به زودی اضافه می‌شود.
fr: Fonctionnalité de suppression de fichiers bientôt disponible.
hi: फ़ाइल डिलीट करने का फ़ीचर जल्द ही आ रहा है।
ja: ファイル削除機能が近日公開予定です。
ne: फाइल मेटाउने सुविधा चाँडै आउँदैछ।
pt: Recurso de exclusão de arquivos em breve.
ru: Функция удаления файлов скоро появится.
ur: جلد آنے والی فائل کی خصوصیت کو حذف کریں۔
zh: 删除文件功能即将推出。

# filemanage_fileUpload
source: File Upload
am: የፋይል ጭነት
ar: رفع الملف
bn: ফাইল আপলোড
es: Subida de Archivos
fa: بارگذاری فایل
fr: Téléchargement de fichier
hi: फ़ाइल अपलोड
ja: ファイルアップロード
ne: फाइल अपलोड
pt: Envio de Arquivo
ru: Загрузка файла
ur: فائل اپ لوڈ
zh: 文件上传
