Repository: umgc/2026_fall_careconnect
Catalog: frontend/lib/l10n/app_*.arb
Languages: am, ar, bn, es, fa, fr, hi, ja, ne, pt, ru, ur, zh

# hiringformtab_uploadFailedNoResponse
source: Upload failed - no response
am: ሰቀላ አልተሳካም - ምንም ምላሽ የለም
ar: فشل الرفع - لا توجد استجابة
bn: আপলোড ব্যর্থ হয়েছে - কোনো সাড়া পাওয়া যায়নি
es: Error al subir el archivo - sin respuesta
fa: بارگذاری ناموفق بود - پاسخی داده نشد
fr: Échec du chargement - aucune réponse
hi: अपलोड फेल - कोई रिस्पॉन्स नहीं
ja: アップロードに失敗しました - 応答がありません
ne: अपलोड असफल भयो - कुनै प्रतिक्रिया छैन
pt: Falha no envio - nenhuma resposta
ru: Загрузка не удалась - нет ответа
ur: اپ لوڈ ناکام ہو گیا - کوئی جواب نہیں
zh: 上传失败 - 无响应

# hiringformtab_uploadFailed
source: Upload failed
am: መስቀል አልተሳካም
ar: فشل الرفع
bn: আপলোড ব্যর্থ হয়েছে
es: Error al subir el archivo
fa: بارگذاری ناموفق بود
fr: Échec du chargement
hi: अपलोड विफल
ja: アップロードに失敗しました
ne: अपलोड असफल भयो
pt: Falha no upload
ru: Загрузка не удалась
ur: اپ لوڈ ناکام
zh: 上传失败

# hiringformtab_uploadCopy
source: Upload a completed copy
am: የተጠናቀቀ ቅጂ ይስቀሉ
ar: قم بتحميل نسخة مكتملة
bn: সম্পন্ন করা একটি কপি আপলোড করুন
es: Subir una copia cumplimentada
fa: بارگذاری یک نسخهٔ تکمیل‌شده
fr: Téléverser une copie remplie
hi: पूरी कॉपी अपलोड करें
ja: 記入済みのコピーをアップロードしてください
ne: पूर्ण प्रतिलिपि अपलोड गर्नुहोस्
pt: Enviar uma cópia preenchida
ru: Загрузить заполненную копию
ur: ایک مکمل کاپی اپ لوڈ کریں
zh: 上传已完成的副本

# hiringformtab_fillOut
source: Fill out & submit
am: ይሙሉ እና ያስገቡ
ar: املأ النموذج وأرسله
bn: পূরণ করুন ও জমা দিন
es: Rellenar y enviar
fa: تکمیل و ارسال
fr: Remplir et soumettre
hi: भरें और सबमिट करें
ja: 記入して送信してください
ne: भर्नुहोस् र बुझाउनुहोस्
pt: Preencha e envie
ru: Заполните и отправьте
ur: پُر کریں اور جمع کرائیں
zh: 填写并提交

# hiringformtab_issueAuth
source: Issuing authority
am: የሰጠው ባለስልጣን
ar: سلطة الإصدار
bn: ইস্যুকারী কর্তৃপক্ষ
es: Autoridad emisora
fa: مرجع صادرکننده
fr: Autorité émettrice
hi: जारी करने वाला प्राधिकरण
ja: 発行機関
ne: जारी गर्ने अधिकार
pt: Autoridade emissora
ru: Уполномоченный орган
ur: جاری کرنے والی اتھارٹی
zh: 签发权限

# hiringformtab_sourceForm
source: Source form
am: የምንጭ ቅጽ
ar: نموذج المصدر
bn: উৎস ফর্ম
es: Formulario original
fa: فرم منبع
fr: Formulaire source
hi: सोर्स फ़ॉर्म
ja: ソースフォーム
ne: स्रोत फारम
pt: Formulário de origem
ru: Исходная форма
ur: ماخذ فارم
zh: 来源表单

# hiringformtab_version
source: Version
am: ስሪት
ar: إصدار
bn: সংস্করণ
es: Versión
fa: نسخه
hi: वर्जन
ja: バージョン
ne: संस्करण
pt: Versão
ru: Версия
ur: ورژن
zh: 版本

# hiringformtab_effectiveDate
source: Effective date
am: ተግባራዊ የሚሆንበት ቀን
ar: تاريخ السريان
bn: কার্যকর হওয়ার তারিখ
es: Fecha de entrada en vigor
fa: تاریخ لازم‌الاجرا
fr: Date d'effet
hi: प्रभावी तिथि
ja: 有効日
ne: प्रभावकारी मिति
pt: Data de vigência
ru: Дата вступления в силу
ur: مؤثر تاریخ
zh: 生效日期

# hiringformtab_expires
source: Expires
am: ጊዜው ያበቃል
ar: تاريخ الانتهاء
bn: মেয়াদ শেষ
es: Caduca el
fa: منقضی می‌شود
fr: Expire
hi: समाप्ति
ja: 有効期限
ne: म्याद सकिन्छ
pt: Expira
ru: Срок действия истекает
ur: ختم ہو رہا ہے
zh: 过期

# hiringformtab_filedAs
source: Filed as
am: እንደ ቀረበ
ar: صُنِّف تحت
bn: হিসেবে নথিভুক্ত
es: Archivado como
fa: بایگانی شد
fr: Déposé sous le nom
hi: इस रूप में फाइल किया गया
ja: として登録済み
ne: यस रूपमा फाइल गरिएको
pt: Arquivado como
ru: Зарегистрировано как
ur: اس طرح دائر کیا گیا
zh: 归档为

# hiringformtab_by
source: by
am: በ
ar: بواسطة
bn: দ্বারা
es: por
fa: توسط
fr: par
hi: द्वारा
ja: による
ne: द्वारा
pt: por
ru: к
ur: بذریعہ
zh: 经过

# hiringformtab_rules
source: Rules
am: ደንቦች
ar: قواعد
bn: নিয়মাবলী
es: Normas
fa: قوانین
fr: Règles
hi: नियम
ja: ルール
ne: नियमहरू
pt: Regras
ru: Правила
ur: قواعد
zh: 规则

# hiringformtab_source
source: Source
am: ምንጭ
ar: مصدر
bn: উৎস
es: Fuente
fa: منبع
hi: स्रोत
ja: ソース
ne: स्रोत
pt: Fonte
ru: Источник
ur: ماخذ
zh: 来源

# homecarereview_review
source: Review
am: ግምገማ
ar: مراجعة
bn: পর্যালোচনা
es: Revisar
fa: بررسی
fr: Avis
hi: समीक्षा
ja: レビュー
ne: समीक्षा
pt: Avaliação
ru: Отзыв
ur: جائزہ کریں
zh: 评论

# homecarereview_saving
source: Saving
am: በማስቀመጥ ላይ
ar: توفير
bn: সংরক্ষণ করা হচ্ছে
es: Guardando
fa: در حال ذخیره
fr: Économies
hi: बचत
ja: 節約
ne: बचत गर्दै
pt: Economia
ru: Сбережения
ur: محفوظ کرنا
zh: 节省

# homecarereview_confirmSave
source: Confirm & Save
am: አረጋግጥ እና አስቀምጥ
ar: تأكيد وحفظ
bn: নিশ্চিত করুন ও সংরক্ষণ করুন
es: Confirmar y Guardar
fa: تأیید و ذخیره
fr: Confirmer et enregistrer
hi: कन्फर्म करें और सेव करें
ja: 確認して保存
ne: पुष्टि गर्नुहोस् र बचत गर्नुहोस्
pt: Confirmar e Salvar
ru: Подтвердить и сохранить
ur: تصدیق کریں اور محفوظ کریں
zh: 确认并保存

# homecarereview_autoExtractUnavailable
source: Automatic extraction was unavailable. Please enter the fields manually.
am: ራስ-ሰር ማውጣት አልተገኘም። እባክዎን መስኮቹን በእጅ ያስገቡ።
ar: تعذر الاستخراج التلقائي. يرجى إدخال الحقول يدوياً.
bn: স্বয়ংক্রিয়ভাবে তথ্য সংগ্রহ করা সম্ভব হয়নি। অনুগ্রহ করে তথ্যগুলো ম্যানুয়ালি (হাতে) লিখুন।
es: No se ha podido realizar la extracción automática. Por favor, rellena los campos manualmente.
fa: استخراج خودکار امکان‌پذیر نبود. لطفاً فیلدها را به‌صورت دستی وارد کنید.
fr: L'extraction automatique n'était pas disponible. Veuillez saisir les champs manuellement.
hi: ऑटोमैटिक एक्सट्रैक्शन उपलब्ध नहीं था. कृपया फ़ील्ड मैन्युअल रूप से दर्ज करें.
ja: 自動抽出が利用できませんでした。フィールドを手動で入力してください。
ne: स्वचालित निकासी उपलब्ध थिएन। कृपया फिल्डहरू म्यानुअल रूपमा प्रविष्ट गर्नुहोस्।
pt: A extração automática não estava disponível. Por favor, preencha os campos manualmente.
ru: Автоматическое извлечение недоступно. Пожалуйста, введите данные в поля вручную.
ur: خودکار نکالنا دستیاب نہیں تھا۔ براہ کرم دستی طور پر فیلڈز درج کریں۔
zh: 自动提取功能不可用。请手动输入字段。

# homecarereview_fieldsPrefilled
source: Fields below were prefilled by AI from your document. Review and edit them before saving.
am: ከታች ያሉት መስኮች ከሰነድዎ በAI ቀድሞ ተሞልተዋል። ከማስቀመጥዎ በፊት ይገምግሟቸው እና ያርትዑዋቸው።
ar: تمت تعبئة الحقول أدناه مسبقاً بواسطة الذكاء الاصطناعي استناداً إلى مستندك. يرجى مراجعتها وتعديلها قبل الحفظ.
bn: নিচের ঘরগুলো আপনার নথি থেকে এআই (AI) দ্বারা আগে থেকেই পূরণ করা হয়েছে। সংরক্ষণ করার আগে সেগুলো যাচাই ও সম্পাদনা করে নিন।
es: Los campos siguientes han sido rellenados automáticamente por la IA a partir de tu documento. Revísalos y edítalos antes de guardar.
fa: فیلدهای زیر توسط هوش مصنوعی از سند شما از قبل پر شده‌اند. قبل از ذخیره، آنها را بررسی و ویرایش کنید.
fr: Les champs ci-dessous ont été préremplis par l'IA à partir de votre document. Veuillez les vérifier et les modifier avant d'enregistrer.
hi: नीचे दिए गए फ़ील्ड AI द्वारा आपके डॉक्यूमेंट से पहले से भरे गए थे. सेव करने से पहले उन्हें रिव्यू और एडिट करें.
ja: 以下の項目は、AIがお客様のドキュメントから事前入力したものです。保存する前に内容を確認し、必要に応じて編集してください。
ne: तलका फिल्डहरू तपाईंको कागजातबाट AI द्वारा पहिले नै भरिएका थिए। बचत गर्नु अघि तिनीहरूलाई समीक्षा र सम्पादन गर्नुहोस्।
pt: Os campos abaixo foram preenchidos automaticamente pela IA a partir do seu documento. Revise e edite-os antes de salvar.
ru: Поля ниже были предварительно заполнены искусственным интеллектом на основе вашего документа. Просмотрите и отредактируйте их перед сохранением.
ur: ذیل کی فیلڈز آپ کی دستاویز سے AI کے ذریعے پہلے سے بھری گئی تھیں۔ محفوظ کرنے سے پہلے ان کا جائزہ لیں اور ان میں ترمیم کریں۔
zh: 以下字段由人工智能根据您的文档预先填充。请在保存前查看并编辑它们。

# homecarereview_machineGenerated
source: Machine-generated — please verify before saving
am: በማሽን የተፈጠረ — ከማስቀመጥዎ በፊት እባክዎ ያረጋግጡ
ar: تم إنشاؤه آلياً — يرجى التحقق منه قبل الحفظ
bn: স্বয়ংক্রিয়ভাবে তৈরি — সংরক্ষণ করার আগে অনুগ্রহ করে যাচাই করে নিন
es: Generado automáticamente — por favor, compruébalo antes de guardar
fa: تولید شده توسط ماشین — لطفاً قبل از ذخیره تأیید کنید
fr: Généré automatiquement — veuillez vérifier avant d'enregistrer
hi: मशीन से बनाया गया — सेव करने से पहले कृपया वेरिफ़ाई करें
ja: 機械生成 — 保存する前に確認してください
ne: मेसिनद्वारा उत्पन्न — कृपया बचत गर्नु अघि प्रमाणित गर्नुहोस्
pt: Gerado por máquina — verifique antes de salvar
ru: Сгенерировано машинным способом — пожалуйста, проверьте перед сохранением
ur: مشین سے تیار کردہ — براہ کرم محفوظ کرنے سے پہلے تصدیق کریں
zh: 机器生成 - 请在保存前进行验证

# homecarereview_editedBy
source: Edited by you
am: በእርስዎ የተስተካከለ
ar: تم التعديل بواسطتك
bn: আপনার দ্বারা সম্পাদিত
es: Editado por ti
fa: ویرایش شده توسط شما
fr: Modifié par vous
hi: आपके द्वारा एडिट किया गया
ja: あなたによって編集されました
ne: तपाईंद्वारा सम्पादन गरिएको
pt: Editado por você
ru: Отредактировано вами
ur: آپ کی طرف سے ترمیم شدہ
zh: 由您编辑

# homecarereview_prefilledBy
source: Prefilled by AI (OCR + LLM)
am: በAI (OCR + LLM) ቀድሞ የተሞላ
ar: تمت التعبئة مسبقاً بواسطة الذكاء الاصطناعي (OCR + LLM)
bn: এআই (OCR + LLM) দ্বারা আগে থেকেই পূরণকৃত
es: Rellenado previamente por IA (OCR + LLM)
fa: پیش‌پر شده توسط هوش مصنوعی (OCR + LLM)
fr: Prérempli par IA (OCR + LLM)
hi: AI (OCR + LLM) द्वारा प्रीफिल्ड
ja: AI (OCR + LLM) により事前入力されました
ne: AI (OCR + LLM) द्वारा पूर्व-भरिएको
pt: Preenchido automaticamente por IA (OCR + LLM)
ru: Заполнено с помощью ИИ (OCR + LLM)
ur: AI (OCR + LLM) کے ذریعے پہلے سے بھرا ہوا
zh: 由 AI (OCR + LLM) 预填充

# homecarereview_unableToSave
source: Unable to save digitized form: missing user ID.
am: ዲጂታል የተደረገ ቅጽ ማስቀመጥ አልተቻለም፡ የጎደለ የተጠቃሚ መታወቂያ።
ar: تعذر حفظ النموذج المُحوَّل إلى صيغة رقمية: مُعرِّف المستخدم مفقود.
bn: ডিজিটাইজ করা ফর্মটি সংরক্ষণ করা সম্ভব হয়নি: ব্যবহারকারীর আইডি অনুপস্থিত।
es: No se puede guardar el formulario digitalizado: falta el ID de usuario.
fa: امکان ذخیره فرم دیجیتالی وجود ندارد: شناسه کاربری موجود نیست.
fr: Impossible d'enregistrer le formulaire numérisé : identifiant utilisateur manquant.
hi: डिजिटाइज्ड फॉर्म सेव नहीं हो पा रहा: यूजर ID नहीं है।
ja: デジタル化されたフォームを保存できません: ユーザーIDがありません。
ne: डिजिटाइज्ड फारम बचत गर्न असमर्थ: प्रयोगकर्ता ID हराइरहेको छ।
pt: Não foi possível salvar o formulário digitalizado: ID do usuário ausente.
ru: Не удалось сохранить оцифрованную форму: отсутствует идентификатор пользователя.
ur: ڈیجیٹائزڈ فارم کو محفوظ کرنے میں ناکام: یوزر آئی ڈی غائب ہے۔
zh: 无法保存数字化表格：缺少用户 ID。

# homecarereview_digitized
source: Digitized
am: በዲጂታል የተቀረጸ
ar: رقمي
bn: ডিজিটাল করা হয়েছে
es: Digitalizado
fa: دیجیتالی‌شده
fr: Numérisé
hi: डिजिटाइज्ड
ja: デジタル化済み
ne: डिजिटाइज्ड
pt: Digitalizado
ru: Оцифрованный
ur: ڈیجیٹائزڈ
zh: 数字化

# homecarereview_reviewed
source: (reviewed)
am: (ተገመገመ)
ar: (تمت مراجعته)
bn: (পর্যালোচিত)
es: (revisado)
fa: (بررسی شده)
fr: (reviewé)
hi: (समीक्षित)
ja: (レビュー済み)
ne: (समीक्षा गरिएको)
pt: (revisado)
ru: (рассмотрено)
ur: (جائزہ لیا گیا)
zh: (已审核)

# homecarereview_savedForm
source: Saved digitized form
am: የተቀመጠ ዲጂታል ቅጽ
ar: نموذج رقمي محفوظ
bn: সংরক্ষিত ডিজিটাল রূপ
es: Formulario digitalizado guardado
fa: فرم دیجیتالی ذخیره شده
fr: Formulaire numérisé enregistré
hi: सेव किया गया डिजिटाइज़्ड फ़ॉर्म
ja: 保存されたデジタルフォーム
ne: डिजिटाइज्ड फारम सुरक्षित गरिएको
pt: Formulário digitalizado salvo
ru: Сохраненная оцифрованная форма
ur: محفوظ کردہ ڈیجیٹائزڈ فارم
zh: 已保存的数字化表格

# homecarereview_failedToSave
source: Failed to save digitized form
am: ዲጂታል የተደረገ ቅጽ ማስቀመጥ አልተሳካም
ar: فشل حفظ النموذج المُحوَّل إلى صيغة رقمية
bn: ডিজিটাইজড ফর্মটি সংরক্ষণ করা যায়নি।
es: No se ha podido guardar el formulario digitalizado
fa: ذخیره فرم دیجیتالی ناموفق بود
fr: Échec de l'enregistrement du formulaire numérisé
hi: डिजिटाइज्ड फॉर्म सेव करने में विफल
ja: デジタル化されたフォームの保存に失敗しました
ne: डिजिटाइज्ड फारम बचत गर्न असफल
pt: Falha ao salvar o formulário digitalizado
ru: Не удалось сохранить оцифрованную форму
ur: ڈیجیٹائزڈ فارم کو محفوظ کرنے میں ناکام
zh: 保存数字化表格失败

# webpay_taxState
source: Tax State
am: የግብር ግዛት
ar: الولاية الضريبية
es: Estado Fiscal
fa: ایالت مالیات
fr: État fiscal
hi: कर राज्य
ja: 納税州
ne: कर राज्य
pt: Estado Fiscal
ru: Налоговый штат
ur: ٹیکس اسٹیٹ
zh: 税务州
