Repository: umgc/2026_fall_careconnect
Catalog: frontend/lib/l10n/app_*.arb
Languages: am, ar, bn, es, fa, fr, hi, ja, ne, pt, ru, ur, zh

# nativebilling_processingWeb
source: Your payment will be securely processed.
am: ክፍያዎ ደህንነቱ በተጠበቀ ሁኔታ ይካሄዳል።
ar: ستتم معالجة دفعتك بشكل آمن.
bn: আপনার পেমেন্টটি নিরাপদে প্রক্রিয়া করা হবে।
es: Tu pago se procesará de forma segura.
fa: پرداخت شما به صورت امن پردازش خواهد شد.
fr: Votre paiement sera traité en toute sécurité.
hi: आपका पेमेंट सुरक्षित रूप से प्रोसेस किया जाएगा।
ja: お支払いは安全に処理されます。
ne: तपाईंको भुक्तानी सुरक्षित रूपमा प्रशोधन गरिनेछ।
pt: Seu pagamento será processado com segurança.
ru: Ваш платеж будет обработан безопасно.
ur: آپ کی ادائیگی پر محفوظ طریقے سے کارروائی کی جائے گی۔
zh: 您的付款将安全处理。

# nativebilling_processingAppStore
source: Your subscription will be managed through your Apple ID.
am: የደንበኝነት ምዝገባዎ በአፕል መታወቂያዎ በኩል ይተዳደራል።
ar: ستتم إدارة اشتراكك من خلال مُعرِّف Apple الخاص بك.
bn: আপনার সাবস্ক্রিপশনটি আপনার অ্যাপল আইডি-র মাধ্যমে পরিচালিত হবে।
es: Tu suscripción se gestionará a través de tu ID de Apple.
fa: اشتراک شما از طریق Apple ID شما مدیریت خواهد شد.
fr: Votre abonnement sera géré via votre identifiant Apple.
hi: आपका सब्सक्रिप्शन आपके Apple ID के ज़रिए मैनेज किया जाएगा।
ja: お客様のサブスクリプションはApple IDを通じて管理されます。
ne: तपाईंको सदस्यता तपाईंको एप्पल आईडी मार्फत व्यवस्थापन गरिनेछ।
pt: Sua assinatura será gerenciada por meio do seu ID Apple.
ru: Управление вашей подпиской будет осуществляться через ваш Apple ID.
ur: آپ کی رکنیت کا انتظام آپ کی ایپل آئی ڈی کے ذریعے کیا جائے گا۔
zh: 您的订阅将通过您的 Apple ID 进行管理。

# nativebilling_processingGooglePlay
source: Your subscription will be managed through your Google Play account.
am: የደንበኝነት ምዝገባዎ በGoogle Play መለያዎ በኩል ይተዳደራል።
ar: ستتم إدارة اشتراكك من خلال حسابك على Google Play.
bn: আপনার সাবস্ক্রিপশনটি আপনার Google Play অ্যাকাউন্টের মাধ্যমে পরিচালনা করা হবে।
es: Tu suscripción se gestionará a través de tu cuenta de Google Play.
fa: اشتراک شما از طریق حساب Google Play شما مدیریت خواهد شد.
fr: Votre abonnement sera géré via votre compte Google Play.
hi: आपका सब्सक्रिप्शन आपके Google Play अकाउंट के ज़रिए मैनेज किया जाएगा।
ja: お客様の定期購入は、Google Playアカウントを通じて管理されます。
ne: तपाईंको सदस्यता तपाईंको गुगल प्ले खाता मार्फत व्यवस्थापन गरिनेछ।
pt: Sua assinatura será gerenciada por meio da sua conta do Google Play.
ru: Ваша подписка будет управляться через ваш аккаунт Google Play.
ur: آپ کی رکنیت کا انتظام آپ کے Google Play اکاؤنٹ کے ذریعے کیا جائے گا۔
zh: 您的订阅将通过您的 Google Play 帐户进行管理。

# nativebilling_subscribeNow
source: Subscribe Now
am: አሁኑኑ ይመዝገቡ
ar: اشترك الآن
bn: এখনই সাবস্ক্রাইব করুন
es: Suscríbete Ahora
fa: همین حالا مشترک شوید
fr: Abonnez-vous maintenant
hi: अभी सब्सक्राइब करें
ja: 今すぐ購読
ne: अहिले सदस्यता लिनुहोस्
pt: Assine agora
ru: Подписаться сейчас
ur: ابھی سبسکرائب کریں
zh: 立即订阅

# nativebilling_orderSummary
source: Order Summary
am: የትዕዛዝ ማጠቃለያ
ar: ملخص الطلب
bn: অর্ডারের সারাংশ
es: Resumen del Pedido
fa: خلاصه سفارش
fr: Récapitulatif de la commande
hi: ऑर्डर सारांश
ja: 注文概要
ne: अर्डर सारांश
pt: Resumo do Pedido
ru: Сводка заказа
ur: آرڈر کا خلاصہ
zh: 订单摘要

# nativebilling_taxes
source: Taxes
am: ግብሮች
ar: الضرائب
bn: কর
es: Impuestos
fa: مالیات
hi: कर
ja: 税金
ne: कर
pt: Impostos
ru: Налоги
ur: ٹیکسز
zh: 税款

# nativebilling_total
source: Total
am: ጠቅላላ
ar: المجموع
bn: মোট
fa: مجموع
hi: कुल
ja: 合計
ne: कुल
ru: Итого
ur: کل
zh: 总计

# submangement_coreMonitorFeature
source: Core monitoring features
am: የዋና ክትትል ባህሪያት
ar: ميزات المراقبة الأساسية
bn: মূল পর্যবেক্ষণ বৈশিষ্ট্যসমূহ
es: Funciones básicas de monitorización
fa: ویژگی‌های نظارت اصلی
fr: Fonctionnalités de surveillance principales
hi: कोर मॉनिटरिंग फ़ीचर्स
ja: コア監視機能
ne: मूल अनुगमन सुविधाहरू
pt: Recursos principais de monitoramento
ru: Основные функции мониторинга
ur: بنیادی نگرانی کی خصوصیات
zh: 核心监控功能

# submangement_emailSupportFeature
source: Email support
am: የኢሜይል ድጋፍ
ar: الدعم عبر البريد الإلكتروني
bn: ইমেইল সহায়তা
es: Asistencia por correo electrónico
fa: پشتیبانی ایمیلی
fr: Assistance par e-mail
hi: ईमेल सहायता
ja: メールサポート
ne: इमेल समर्थन
pt: Suporte por e-mail
ru: Поддержка по электронной почте
ur: ای میل سپورٹ
zh: 电子邮件支持

# submangement_unlimitedPtFeature
source: Unlimited patients
am: ያልተገደቡ ታካሚዎች
ar: عدد غير محدود من المرضى
bn: অগণিত রোগী
es: Pacientes ilimitados
fa: بیماران نامحدود
fr: Patients illimités
hi: असीमित मरीज़
ja: 患者数無制限
ne: असीमित बिरामीहरू
pt: Pacientes ilimitados
ru: Неограниченное количество пациентов
ur: لامحدود مریض
zh: 无限患者

# submangement_premMonitorFeature
source: Premium monitoring features
am: ፕሪሚየም የክትትል ባህሪያት
ar: ميزات مراقبة متقدمة
bn: প্রিমিয়াম মনিটরিং বৈশিষ্ট্য
es: Funciones premium de monitorización
fa: ویژگی‌های نظارتی ممتاز
fr: Fonctionnalités de surveillance premium
hi: प्रीमियम मॉनिटरिंग फ़ीचर
ja: プレミアム監視機能
ne: प्रिमियम अनुगमन सुविधाहरू
pt: Recursos de monitoramento premium
ru: Функции премиум-мониторинга
ur: پریمیم نگرانی کی خصوصیات
zh: 高级监控功能

# submangement_advAnlFeature
source: Advanced analytics with exports
am: ከኤክስፖርት ጋር የላቀ ትንታኔዎች
ar: تحليلات متقدمة مع إمكانية التصدير
bn: এক্সপোর্ট সুবিধাসহ উন্নত অ্যানালিটিক্স
es: Análisis avanzados con exportaciones
fa: تحلیل پیشرفته با خروجی
fr: Analyse avancée avec exportations
hi: एक्सपोर्ट के साथ एडवांस्ड एनालिटिक्स
ja: エクスポート機能を備えた高度な分析
ne: निर्यात सहितको उन्नत विश्लेषण
pt: Análise avançada com exportações
ru: Расширенная аналитика с экспортом
ur: برآمدات کے ساتھ جدید تجزیات
zh: 带导出功能的高级分析

# submangement_prioritySupportFeature
source: 24/7 priority support
am: የ24/7 ቅድሚያ የሚሰጠው ድጋፍ
ar: دعم ذو أولوية على مدار الساعة طوال أيام الأسبوع
bn: ২৪/৭ অগ্রাধিকারমূলক সহায়তা
es: Asistencia prioritaria 24/7
fa: پشتیبانی اولویت‌دار ۲۴ ساعته و ۷ روز هفته
fr: Assistance prioritaire 24h/24 et 7j/7
hi: 24/7 प्राथमिकता समर्थन
ja: 24時間365日の優先サポート
ne: २४/७ प्राथमिकता समर्थन
pt: Suporte prioritário 24 horas por dia, 7 dias por semana
ru: Круглосуточная приоритетная поддержка
ur: 24/7 ترجیحی معاونت
zh: 24/7 优先支持

# submangement_aiInsightsFeature
source: AI-powered insights and recommendations
am: በ AI የተደገፉ ግንዛቤዎች እና ምክሮች
ar: رؤى وتوصيات مدعومة بالذكاء الاصطناعي
bn: এআই-চালিত অন্তর্দৃষ্টি ও সুপারিশ
es: Información y recomendaciones basadas en IA
fa: بینش‌ها و توصیه‌های مبتنی بر هوش مصنوعی
fr: Informations et recommandations basées sur l'IA
hi: AI-पावर्ड इनसाइट्स और रिकमेन्डेशन्स
ja: AI を活用したインサイトと推奨事項
ne: एआई-संचालित अन्तर्दृष्टि र सिफारिसहरू
pt: Informações e recomendações baseadas em IA
ru: Аналитические данные и рекомендации на основе ИИ
ur: AI سے چلنے والی بصیرتیں اور سفارشات
zh: AI驱动的洞察和建议

# submangement_tenPtFeature
source: Up to 10 patients
am: እስከ 10 ታካሚዎች
ar: ما يصل إلى 10 مرضى
bn: সর্বোচ্চ ১০ জন রোগী
es: Hasta 10 pacientes
fa: تا ۱۰ بیمار
fr: Jusqu'à 10 patients
hi: 10 मरीज़ तक
ja: 最大10人の患者
ne: १० जना बिरामीहरू सम्म
pt: Até 10 pacientes
ru: До 10 пациентов
ur: 10 مریض تک
zh: 最多 10 名患者

# submangement_advMonitorFeature
source: Advanced monitoring
am: የላቀ ክትትል
ar: مراقبة متقدمة
bn: উন্নত পর্যবেক্ষণ
es: Monitorización avanzada
fa: نظارت پیشرفته
fr: Surveillance avancée
hi: एडवांस्ड मॉनिटरिंग
ja: 高度な監視
ne: उन्नत अनुगमन
pt: Monitoramento avançado
ru: Расширенный мониторинг
ur: جدید نگرانی
zh: 高级监控

# submangement_fullAnlFeature
source: Full analytics dashboard
am: ሙሉ የትንታኔ ዳሽቦርድ
ar: لوحة تحكم شاملة للتحليلات
bn: পূর্ণাঙ্গ অ্যানালিটিক্স ড্যাশবোর্ড
es: Panel de análisis completo
fa: داشبورد تحلیلی کامل
fr: Tableau de bord analytique complet
hi: पूरा एनालिटिक्स डैशबोर्ड
ja: 完全な分析ダッシュボード
ne: पूर्ण विश्लेषण ड्यासबोर्ड
pt: Painel de análise completo
ru: Полная аналитическая панель
ur: مکمل تجزیاتی ڈیش بورڈ
zh: 完整分析仪表板

# submangement_prioEmailFeature
source: Priority email support
am: ቅድሚያ የሚሰጠው የኢሜይል ድጋፍ
ar: دعم عبر البريد الإلكتروني ذو أولوية
bn: অগ্রাধিকারভিত্তিক ইমেল সহায়তা
es: Asistencia prioritaria por correo electrónico
fa: پشتیبانی ایمیل اولویت‌دار
fr: Assistance par e-mail prioritaire
hi: प्राथमिकता ईमेल सहायता
ja: 優先メールサポート
ne: प्राथमिकता इमेल समर्थन
pt: Suporte prioritário por e-mail
ru: Приоритетная поддержка электронной почты
ur: ترجیحی ای میل سپورٹ
zh: 优先电子邮件支持

# submangement_threePtFeature
source: Up to 3 patients
am: እስከ 3 ታካሚዎች
ar: ما يصل إلى 3 مرضى
bn: সর্বোচ্চ ৩ জন রোগী
es: Hasta 3 pacientes
fa: تا ۳ بیمار
fr: Jusqu'à 3 patients
hi: 3 मरीज़ तक
ja: 最大3人の患者
ne: ३ जना बिरामी सम्म
pt: Até 3 pacientes
ru: До 3 пациентов
ur: زیادہ سے زیادہ 3 مریض
zh: 最多 3 名患者

# submangement_basicAnlFeature
source: Basic analytics
am: መሰረታዊ ትንታኔዎች
ar: التحليلات الأساسية
bn: মৌলিক বিশ্লেষণ
es: Análisis básicos
fa: تحلیل‌های پایه
fr: Analyse de base
hi: बेसिक एनालिटिक्स
ja: 基本的な分析
ne: आधारभूत विश्लेषण
pt: Análises básicas
ru: Базовая аналитика
ur: بنیادی تجزیات
zh: 基本分析

# submangement_failToLoadSub
source: Failed to load subscription
am: የደንበኝነት ምዝገባን መጫን አልተሳካም
ar: فشل تحميل الاشتراك
bn: সাবস্ক্রিপশন লোড করা যায়নি
es: No se ha podido cargar la suscripción
fa: بارگذاری اشتراک ناموفق بود
fr: Échec du chargement de l'abonnement
hi: सब्सक्रिप्शन लोड करने में विफल
ja: サブスクリプションの読み込みに失敗しました
ne: सदस्यता लोड गर्न असफल भयो
pt: Falha ao carregar a assinatura
ru: Не удалось загрузить подписку
ur: سبسکرپشن لوڈ کرنے میں ناکام
zh: 加载订阅失败

# submangement_pleaseTryAgain
source: Please try again later.
am: እባክዎ ቆይተው እንደገና ይሞክሩ።
ar: يرجى المحاولة مرة أخرى لاحقاً.
bn: অনুগ্রহ করে পরে আবার চেষ্টা করুন।
es: Inténtalo de nuevo más tarde.
fa: لطفاً بعداً دوباره امتحان کنید.
fr: Veuillez réessayer plus tard.
hi: कृपया बाद में फिर से प्रयास करें।
ja: 後でもう一度お試しください。
ne: कृपया पछि फेरि प्रयास गर्नुहोस्।
pt: Por favor, tente novamente mais tarde.
ru: Пожалуйста, попробуйте позже.
ur: براہ کرم بعد میں دوبارہ کوشش کریں۔
zh: 请稍后再试。

# submangement_errorLoadingSub
source: Error loading subscription data. Please check your connection and try again.
am: የደንበኝነት ምዝገባ ውሂብ መጫን ላይ ስህተት። እባክዎ ግንኙነትዎን ያረጋግጡ እና እንደገና ይሞክሩ።
ar: حدث خطأ أثناء تحميل بيانات الاشتراك. يرجى التحقق من الاتصال والمحاولة مرة أخرى.
bn: সাবস্ক্রিপশনের ডেটা লোড করতে ত্রুটি হয়েছে। অনুগ্রহ করে আপনার সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।
es: Error al cargar los datos de la suscripción. Comprueba tu conexión e inténtalo de nuevo.
fa: خطا در بارگیری داده‌های اشتراک. لطفاً اتصال خود را بررسی کرده و دوباره امتحان کنید.
fr: Erreur lors du chargement des données d'abonnement. Veuillez vérifier votre connexion et réessayer.
hi: सब्सक्रिप्शन डेटा लोड करने में गड़बड़ी. कृपया अपना कनेक्शन चेक करें और फिर से कोशिश करें.
ja: 購読データの読み込み中にエラーが発生しました。接続を確認して、もう一度お試しください。
ne: सदस्यता डेटा लोड गर्दा त्रुटि भयो। कृपया आफ्नो जडान जाँच गर्नुहोस् र फेरि प्रयास गर्नुहोस्।
pt: Erro ao carregar os dados da assinatura. Verifique sua conexão e tente novamente.
ru: Ошибка загрузки данных подписки. Пожалуйста, проверьте подключение и повторите попытку.
ur: سبسکرپشن ڈیٹا لوڈ کرنے میں خرابی ہے۔ براہ کرم اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔
zh: 加载订阅数据时出错。请检查您的连接并重试。

# submangement_confirmPlanChange
source: Confirm Plan Change
am: የዕቅድ ለውጥን ያረጋግጡ
ar: تأكيد تغيير الخطة
bn: প্ল্যান পরিবর্তন নিশ্চিত করুন
es: Confirmar Cambio de Plan
fa: تأیید تغییر طرح
fr: Confirmer la modification du plan
hi: प्लान में बदलाव की पुष्टि करें
ja: 計画変更の確認
ne: योजना परिवर्तन पुष्टि गर्नुहोस्
pt: Confirmar alteração do plano
ru: Подтвердить изменение плана
ur: پلان میں تبدیلی کی تصدیق کریں
zh: 确认计划变更

# submangement_changeSubPlan
source: You are about to change your subscription plan
am: የደንበኝነት ምዝገባ ዕቅድዎን ሊቀይሩ ነው
ar: أنت بصدد تغيير خطة اشتراكك.
bn: আপনি আপনার সাবস্ক্রিপশন প্ল্যান পরিবর্তন করতে চলেছেন।
es: Estás a punto de cambiar tu plan de suscripción
fa: شما در شرف تغییر طرح اشتراک خود هستید
fr: Vous êtes sur le point de modifier votre abonnement
hi: आप अपना सब्सक्रिप्शन प्लान बदलने वाले हैं
ja: サブスクリプションプランを変更しようとしています
ne: तपाईं आफ्नो सदस्यता योजना परिवर्तन गर्न लाग्दै हुनुहुन्छ
pt: Você está prestes a alterar seu plano de assinatura
ru: Вы собираетесь изменить свой тарифный план подписки
ur: آپ اپنا سبسکرپشن پلان تبدیل کرنے والے ہیں
zh: 您即将更改您的订阅计划

# submangement_currentPlan
source: Current Plan (to be cancelled)
am: የአሁኑ ዕቅድ (ሊሰረዝ ነው)
ar: الخطة الحالية (سيتم إلغاؤها)
bn: বর্তমান পরিকল্পনা (বাতিল করা হবে)
es: Plan Actual (que se va a cancelar)
fa: طرح فعلی (لغو خواهد شد)
fr: Plan actuel (à annuler)
hi: मौजूदा प्लान (रद्द किया जाना है)
ja: 現在の計画（キャンセル予定）
ne: हालको योजना (रद्द गरिने)
pt: Plano atual (a ser cancelado)
ru: Текущий план (подлежит отмене)
ur: موجودہ منصوبہ (منسوخ ہونا)
zh: 当前计划（待取消）

# submangement_newPlan
source: New Plan (to be activated)
am: አዲስ ዕቅድ (ለመግበር)
ar: خطة جديدة (سيتم تفعيلها)
bn: নতুন পরিকল্পনা (সক্রিয় করা হবে)
es: Nuevo Plan (se activará)
fa: طرح جدید (در حال فعال‌سازی)
fr: Nouveau plan (à activer)
hi: नया प्लान (एक्टिवेट किया जाना है)
ja: 新しいプラン（有効化予定）
ne: नयाँ योजना (सक्रिय गरिने)
pt: Novo Plano (a ser ativado)
ru: Новый план (для активации)
ur: نیا منصوبہ (فعال ہونا ہے)
zh: 新计划（待激活）

# submangement_whatHappensNext
source: What happens next
ar: ماذا يحدث بعد ذلك
bn: এরপর কী হবে
es: Qué ocurre a continuación
fa: بعداً چه اتفاقی می‌افتد
fr: Que se passe-t-il ensuite ?
hi: आगे क्या होगा
ja: 次に何が起こるか
ne: अब के हुन्छ
pt: O que acontece a seguir
ru: Что произойдет дальше
ur: آگے کیا ہوگا
zh: 接下来会发生什么

# submangement_failedToCancel
source: Failed to cancel current subscription
am: የአሁኑን የደንበኝነት ምዝገባ መሰረዝ አልተሳካም
ar: فشل إلغاء الاشتراك الحالي
bn: বর্তমান সাবস্ক্রিপশন বাতিল করা যায়নি
es: No se ha podido cancelar la suscripción actual
fa: لغو اشتراک فعلی ناموفق بود
fr: Échec de l'annulation de l'abonnement actuel
hi: मौजूदा सब्सक्रिप्शन कैंसिल करने में विफल
ja: 現在のサブスクリプションのキャンセルに失敗しました
ne: हालको सदस्यता रद्द गर्न असफल भयो
pt: Falha ao cancelar a assinatura atual
ru: Не удалось отменить текущую подписку
ur: موجودہ رکنیت منسوخ کرنے میں ناکام
zh: 取消当前订阅失败

# submangement_whatNextDescr1
source: 1. Your current subscription will be cancelled
am: 1. የአሁኑ የደንበኝነት ምዝገባዎ ይሰረዛል
ar: 1. سيتم إلغاء اشتراكك الحالي.
bn: ১. আপনার বর্তমান সাবস্ক্রিপশন বাতিল করা হবে।
es: 1. Se cancelará tu suscripción actual
fa: ۱. اشتراک فعلی شما لغو خواهد شد
fr: 1. Votre abonnement actuel sera annulé
hi: 1. आपकी मौजूदा सदस्यता रद्द कर दी जाएगी
ja: 1. 現在のサブスクリプションはキャンセルされます
ne: १. तपाईंको हालको सदस्यता रद्द गरिनेछ
pt: 1. Sua assinatura atual será cancelada
ru: 1. Ваша текущая подписка будет отменена
ur: 1. آپ کی موجودہ رکنیت منسوخ کر دی جائے گی
zh: 1. 您当前的订阅将被取消

# submangement_whatNextDescr2
source: 2. You'll be redirected to checkout for the new plan
am: 2. ለአዲሱ ዕቅድ ወደ ክፍያ ይወሰዳሉ
ar: 2. ستتم إعادة توجيهك إلى صفحة الدفع الخاصة بالخطة الجديدة.
bn: ২. নতুন প্ল্যানটির জন্য আপনাকে চেকআউট-এ নিয়ে যাওয়া হবে।
es: 2. Se le redirigirá a la página de pago del nuevo plan
fa: ۲. شما به صفحه تسویه حساب طرح جدید هدایت خواهید شد.
fr: 2. Vous serez redirigé vers la page de paiement du nouveau forfait
hi: 2. आपको नए प्लान के लिए चेकआउट पर रीडायरेक्ट किया जाएगा
ja: 2. 新しいプランのチェックアウトページにリダイレクトされます
ne: २. तपाईंलाई नयाँ योजनाको लागि चेकआउटमा रिडिरेक्ट गरिनेछ
pt: 2. Você será redirecionado para a página de finalização da compra do novo plano.
ru: 2. Вы будете перенаправлены на страницу оформления заказа для нового плана
ur: 2. آپ کو نئے پلان کے لیے چیک آؤٹ پر بھیج دیا جائے گا
zh: 2. 您将被重定向到新计划的结账页面

# submangement_whatNextDescr3
source: 3. No charge for unused time on current plan
am: 3. በአሁኑ ዕቅድ ላይ ጥቅም ላይ ያልዋለ ጊዜ ምንም ክፍያ የለም
ar: 3. لا توجد رسوم مقابل الوقت غير المستخدم في الخطة الحالية.
bn: ৩. বর্তমান প্ল্যানে অব্যবহৃত সময়ের জন্য কোনো চার্জ নেই।
es: 3. No se le cobrará por el tiempo no utilizado del plan actual
fa: ۳. برای زمان استفاده نشده در طرح فعلی هزینه‌ای دریافت نمی‌شود
fr: 3. Aucun frais pour le temps non utilisé sur le forfait actuel
hi: 3. मौजूदा प्लान पर इस्तेमाल न किए गए समय के लिए कोई चार्ज नहीं
ja: 3. 現在のプランの未使用時間には料金はかかりません
ne: ३. हालको योजनामा प्रयोग नगरिएको समयको लागि कुनै शुल्क लाग्दैन
pt: 3. Sem cobrança pelo tempo não utilizado no plano atual
ru: 3. Неиспользованное время по текущему тарифному плану не оплачивается
ur: 3. موجودہ پلان پر غیر استعمال شدہ وقت کے لیے کوئی چارج نہیں
zh: 3. 当前计划中未使用的时间不收费

# submangement_whatNextDescr4
source: 4. New plan starts immediately after payment
am: 4. አዲስ ዕቅድ ክፍያ ከተፈጸመ በኋላ ወዲያውኑ ይጀምራል
ar: 4. تبدأ الخطة الجديدة فوراً بعد الدفع.
bn: ৪. পেমেন্টের পরপরই নতুন প্ল্যান শুরু হয়।
es: 4. El nuevo plan entrará en vigor inmediatamente después del pago
fa: ۴. طرح جدید بلافاصله پس از پرداخت شروع می‌شود
fr: 4. Le nouveau plan commence immédiatement après le paiement
hi: 4. नया प्लान पेमेंट के तुरंत बाद शुरू हो जाएगा
ja: 4. 新しいプランは支払い後すぐに開始されます
ne: ४. भुक्तानी पछि तुरुन्तै नयाँ योजना सुरु हुन्छ
pt: 4. O novo plano inicia imediatamente após o pagamento
ru: 4. Новый план вступает в силу сразу после оплаты
ur: 4. نیا منصوبہ ادائیگی کے فوراً بعد شروع ہوتا ہے
zh: 4. 新计划在付款后立即生效

# submangement_cancelCaps
source: CANCEL
am: ሰርዝ
ar: يلغي
bn: বাতিল
es: CANCELAR
fa: لغو
fr: ANNULER
hi: रद्द करें
ja: キャンセル
ne: रद्द गर्नुहोस्
pt: CANCELAR
ru: ОТМЕНА
ur: منسوخ کریں
zh: 取消

# submangement_confirmCaps
source: CONFIRM CHANGE
am: ለውጥን አረጋግጥ
ar: تأكيد التغيير
bn: পরিবর্তন নিশ্চিত করুন
es: CONFIRMAR CAMBIO
fa: تأیید تغییر
fr: CONFIRMER LA MODIFICATION
hi: बदलाव की पुष्टि करें
ja: 変更の確認
ne: परिवर्तन पुष्टि गर्नुहोस्
pt: CONFIRMAR ALTERAÇÃO
ru: ПОДТВЕРДИТЬ ИЗМЕНЕНИЕ
ur: تبدیلی کی تصدیق کریں
zh: 确认更改

# submangement_confirmFreePlan
source: Confirm Free Plan
am: ነፃ ዕቅድ ያረጋግጡ
ar: تأكيد الخطة المجانية
bn: ফ্রি প্ল্যান নিশ্চিত করুন
es: Confirmar Plan Gratuito
fa: تأیید طرح رایگان
fr: Confirmer le forfait gratuit
hi: मुफ़्त प्लान की पुष्टि करें
ja: 無料プランの確認
ne: नि:शुल्क योजना पुष्टि गर्नुहोस्
pt: Confirmar Plano Gratuito
ru: Подтвердить бесплатный план
ur: مفت پلان کی تصدیق کریں
zh: 确认免费套餐

# submangement_selectedFreePlan
source: You have selected the Free Plan. You can upgrade at any time.
am: ነፃውን ዕቅድ መርጠዋል። በማንኛውም ጊዜ ማሻሻል ይችላሉ።
ar: لقد اخترت الخطة المجانية. يمكنك الترقية في أي وقت.
bn: আপনি ফ্রি প্ল্যানটি নির্বাচন করেছেন। আপনি যেকোনো সময় এটি আপগ্রেড করতে পারেন।
es: Has seleccionado el plan gratuito. Puedes pasar a un plan superior en cualquier momento.
fa: شما طرح رایگان را انتخاب کرده‌اید. می‌توانید هر زمان که خواستید آن را ارتقا دهید.
fr: Vous avez sélectionné le forfait gratuit. Vous pouvez passer à un forfait supérieur à tout moment.
hi: आपने फ़्री प्लान चुना है. आप किसी भी समय अपग्रेड कर सकते हैं.
ja: 無料プランを選択しました。いつでもアップグレードできます。
ne: तपाईंले नि:शुल्क योजना चयन गर्नुभएको छ। तपाईं जुनसुकै बेला अपग्रेड गर्न सक्नुहुन्छ।
pt: Você selecionou o Plano Gratuito. Você pode fazer um upgrade a qualquer momento.
ru: Вы выбрали бесплатный тарифный план. Вы можете перейти на более дорогой план в любое время.
ur: آپ نے مفت پلان منتخب کیا ہے۔ آپ کسی بھی وقت اپ گریڈ کر سکتے ہیں۔
zh: 您已选择免费套餐。您可以随时升级。

# submangement_cancelSub
source: Cancel Subscription
am: የደንበኝነት ምዝገባ ሰርዝ
ar: إلغاء الاشتراك
bn: সাবস্ক্রিপশন বাতিল করুন
es: Cancelar Suscripción
fa: لغو اشتراک
fr: Annuler l'abonnement
hi: सदस्यता रद्द करें
ja: サブスクリプションのキャンセル
ne: सदस्यता रद्द गर्नुहोस्
pt: Cancelar assinatura
ru: Отменить подписку
ur: سبسکرپشن منسوخ کریں
zh: 取消订阅

# submangement_warningHeader
source: Warning: Cancelling your subscription will have the following effects:
am: ማስጠንቀቂያ፡ የደንበኝነት ምዝገባዎን መሰረዝ የሚከተሉትን ውጤቶች ያስከትላል፡
ar: تحذير: سيؤدي إلغاء اشتراكك إلى النتائج التالية:
bn: সতর্কতা: আপনার সাবস্ক্রিপশন বাতিল করলে নিম্নলিখিত ফলাফলগুলো হবে:
es: Advertencia: Cancelar tu suscripción tendrá las siguientes consecuencias:
fa: هشدار: لغو اشتراک شما اثرات زیر را خواهد داشت:
fr: Avertissement : L’annulation de votre abonnement aura les effets suivants :
hi: चेतावनी: आपकी सब्सक्रिप्शन कैंसल करने से ये असर होंगे:
ja: 警告: サブスクリプションをキャンセルすると、次の影響があります:
ne: चेतावनी: तपाईंको सदस्यता रद्द गर्दा निम्न प्रभावहरू हुनेछन्:
pt: Aviso: O cancelamento da sua assinatura terá os seguintes efeitos:
ru: Предупреждение: Отмена подписки повлечет за собой следующие последствия:
ur: انتباہ: آپ کی رکنیت منسوخ کرنے کے درج ذیل اثرات ہوں گے:
zh: 警告：取消订阅将产生以下影响：

# submangement_warningDescr1
source: • You will be automatically logged out of the application
am: • ከመተግበሪያው በራስ-ሰር ይወጣሉ
ar: • سيتم تسجيل خروجك تلقائياً من التطبيق.
bn: • আপনাকে অ্যাপ্লিকেশন থেকে স্বয়ংক্রিয়ভাবে লগ-আউট করা হবে।
es: • Se cerrará automáticamente tu sesión en la aplicación
fa: • شما به طور خودکار از برنامه خارج خواهید شد
fr: • Vous serez automatiquement déconnecté de l'application
hi: • आप अपने आप एप्लिकेशन से लॉग आउट हो जाएंगे
ja: • アプリケーションから自動的にログアウトされます
ne: • तपाईं स्वचालित रूपमा अनुप्रयोगबाट लग आउट हुनुहुनेछ
pt: • Você será desconectado automaticamente do aplicativo
ru: • Вы будете автоматически выведены из приложения
ur: • آپ خود بخود ایپلیکیشن سے لاگ آؤٹ ہو جائیں گے
zh: • 您将自动从应用程序中注销

# submangement_warningDescr2
source: • Your access to the application will be immediately removed
am: • ወደ አፕሊኬሽኑ ያለዎት መዳረሻ ወዲያውኑ ይወገዳል
ar: • سيتم إلغاء إمكانية وصولك إلى التطبيق على الفور.
bn: • অ্যাপ্লিকেশনটিতে আপনার অ্যাক্সেস অবিলম্বে বাতিল করা হবে।
es: • Se te retirará inmediatamente el acceso a la aplicación
fa: • دسترسی شما به برنامه فوراً قطع خواهد شد
fr: • Votre accès à l'application sera immédiatement supprimé
hi: • एप्लिकेशन तक आपकी पहुँच तुरंत हटा दी जाएगी
ja: • アプリケーションへのアクセス権は直ちに削除されます
ne: • अनुप्रयोगमा तपाईंको पहुँच तुरुन्तै हटाइनेछ
pt: • Seu acesso ao aplicativo será removido imediatamente
ru: • Ваш доступ к приложению будет немедленно аннулирован
ur: • ایپلیکیشن تک آپ کی رسائی فوری طور پر ختم کر دی جائے گی
zh: • 您对该应用程序的访问权限将被立即移除

# submangement_warningDescr3
source: • You will not receive a refund for the current billing period
am: • ለአሁኑ የክፍያ ጊዜ ተመላሽ ገንዘብ አያገኙም
ar: • لن تتلقى استرداداً للمبلغ عن فترة الفوترة الحالية.
bn: • বর্তমান বিলিং মেয়াদের জন্য আপনি কোনো অর্থ ফেরত পাবেন না।
es: • No recibirás ningún reembolso correspondiente al periodo de facturación actual
fa: • برای دوره صورتحساب فعلی، وجهی به شما بازپرداخت نخواهد شد
fr: • Vous ne recevrez aucun remboursement pour la période de facturation en cours
hi: • आपको मौजूदा बिलिंग पीरियड के लिए रिफ़ंड नहीं मिलेगा
ja: • 現在の請求期間の払い戻しは行われません
ne: • तपाईंले हालको बिलिङ अवधिको लागि फिर्ता पाउनुहुने छैन
pt: • Você não receberá reembolso pelo período de faturamento atual
ru: • Вы не получите возврат средств за текущий расчетный период
ur: • آپ کو موجودہ بلنگ مدت کے لیے رقم کی واپسی نہیں ملے گی
zh: • 您将不会收到当前账单周期的退款

# submangement_warningDescr4
source: Are you sure you want to proceed with cancellation?
am: ስረዛውን መቀጠል እንደሚፈልጉ እርግጠኛ ነዎት?
ar: هل أنت متأكد من رغبتك في المتابعة مع الإلغاء؟
bn: আপনি কি নিশ্চিত যে আপনি বাতিল করার প্রক্রিয়াটি চালিয়ে যেতে চান?
es: ¿Estás seguro de que quieres continuar con la cancelación?
fa: آیا مطمئن هستید که می‌خواهید لغو را ادامه دهید؟
fr: Êtes-vous sûr de vouloir procéder à l'annulation ?
hi: क्या आप वाकई कैंसलेशन के साथ आगे बढ़ना चाहते हैं?
ja: キャンセルを続行してもよろしいですか？
ne: के तपाईं रद्द गर्न अगाडि बढ्न चाहनुहुन्छ?
pt: Tem certeza de que deseja prosseguir com o cancelamento?
ru: Вы уверены, что хотите продолжить отмену?
ur: کیا آپ واقعی منسوخی کے ساتھ آگے بڑھنا چاہتے ہیں؟
zh: 您确定要继续取消吗？

# submangement_noKeepPlan
source: NO, KEEP MY PLAN
am: አይ፣ እቅዴን ጠብቅ
ar: لا، احتفظ بخطتي
bn: না, আমার পরিকল্পনাটিই বহাল রাখুন।
es: NO, MANTENER MI PLAN
fa: نه، نقشه من را نگه دار
fr: NON, GARDEZ MON PLAN
hi: नहीं, मेरी योजना बनाए रखें
ja: いいえ、私のプランを維持してください
ne: होइन, मेरो योजना राख्नुहोस्
pt: NÃO, MANTENHA MEU PLANO
ru: НЕТ, СОХРАНИТЕ МОЙ ПЛАН
ur: نہیں، میرا منصوبہ رکھیں
zh: 不，保留我的计划

# submangement_yesCancel
source: YES, CANCEL
am: አዎ፣ ሰርዝ
ar: نعم، إلغاء
bn: হ্যাঁ, বাতিল করুন
es: SÍ, CANCELAR
fa: بله، لغو
fr: OUI, ANNULER
hi: हाँ, रद्द करें
ja: はい、キャンセル
ne: हो, रद्द गर्नुहोस्
pt: SIM, CANCELAR
ru: ДА, ОТМЕНА
ur: ہاں، منسوخ کریں
zh: 是，取消

# submangement_finalConfirmation
source: Final Confirmation
am: የመጨረሻ ማረጋገጫ
ar: التأكيد النهائي
bn: চূড়ান্ত নিশ্চিতকরণ
es: Confirmación Final
fa: تایید نهایی
fr: Confirmation finale
hi: अंतिम पुष्टि
ja: 最終確認
ne: अन्तिम पुष्टिकरण
pt: Confirmação Final
ru: Окончательное подтверждение
ur: حتمی تصدیق
zh: 最终确认
