Repository: umgc/2026_fall_careconnect
Catalog: frontend/lib/l10n/app_*.arb
Languages: am, ar, bn, es, fa, fr, hi, ja, ne, pt, ru, ur, zh

# ptstatcard_activePtsHeader
source: Active Patients
am: ንቁ ታካሚዎች
ar: المرضى النشطون
bn: সক্রিয় রোগী
es: Pacientes Activos
fa: بیماران فعال
fr: Patients actifs
hi: एक्टिव मरीज़
ja: アクティブな患者
ne: सक्रिय बिरामीहरू
pt: Pacientes Ativos
ru: Активные пациенты
ur: فعال مریض
zh: 活跃患者

# ptstatcard_missedCheckIn
source: # of Missed Check-Ins
am: # ያመለጡ ተመዝግቦ መግባት
ar: عدد عمليات تسجيل الوصول الفائتة
bn: মিস করা চেক-ইনের সংখ্যা
es: # de Registros de Admisión no Realizados
fa: تعداد ورودهای ناموفق
fr: Nombre d'enregistrements manqués
hi: छूटे हुए चेक-इन की संख्या
ja: チェックイン漏れ件数
ne: छुटेका चेक-इनहरूको #
pt: Número de check-ins perdidos
ur: چھوٹ جانے والوں میں سے # چیک ان
zh: 错过的签到次数

# ptstatcard_activePts
source: Active Patients
am: ንቁ ታካሚዎች
ar: المرضى النشطون
bn: সক্রিয় রোগী
es: Pacientes Activos
fa: بیماران فعال
fr: Patients actifs
hi: सक्रिय रोगी
ja: アクティブな患者
ne: सक्रिय बिरामीहरू
pt: Pacientes ativos
ru: Активные Пациенты
ur: فعال مریض
zh: 活跃患者

# recentptactivity_recentPtActivityTitle
source: Recent Patient Activity
am: የቅርብ ጊዜ የታካሚ እንቅስቃሴ
ar: نشاط المريض الأخير
bn: রোগীর সাম্প্রতিক কার্যকলাপ
es: Actividad Reciente de los Pacientes
fa: فعالیت اخیر بیمار
fr: Activité récente du patient
hi: हाल की मरीज़ गतिविधि
ja: 最近の患者活動
ne: हालैका बिरामी गतिविधि
pt: Atividade recente do paciente
ru: Недавняя активность пациента
ur: مریض کی حالیہ سرگرمی
zh: 近期患者活动

# upcomingcheckinwidget_missingCaregiverSession
source: No caregiver session found.
am: ምንም የእንክብካቤ ሰጪ ክፍለ ጊዜ አልተገኘም።
ar: لم يتم العثور على جلسة لمقدم الرعاية.
bn: কোনো কেয়ারগিভার সেশন পাওয়া যায়নি।
es: No se ha encontrado ninguna sesión de cuidador.
fa: جلسه مراقبت‌کننده‌ای یافت نشد.
fr: Aucune session de soignant trouvée.
hi: कोई केयरगिवर सेशन नहीं मिला।
ja: 介護者セッションが見つかりませんでした。
ne: कुनै हेरचाहकर्ता सत्र भेटिएन।
pt: Nenhuma sessão de cuidador encontrada.
ru: Сессия опекуна не найдена.
ur: کوئی نگہداشت کرنے والا سیشن نہیں ملا۔
zh: 未找到照护者会话。

# upcomingcheckinwidget_failedToLoadVisits
source: Failed to load visits
am: ጉብኝቶችን መጫን አልተሳካም
ar: فشل تحميل الزيارات
bn: ভিজিট লোড করা যায়নি
es: No se han podido cargar las visitas
fa: بارگیری بازدیدها ناموفق بود
fr: Échec du chargement des visites
hi: विज़िट लोड करने में विफल
ja: 訪問の読み込みに失敗しました
ne: भ्रमणहरू लोड गर्न असफल
pt: Falha ao carregar as visitas
ru: Не удалось загрузить данные о посещениях
ur: ملاحظات لوڈ کرنے میں ناکام
zh: 加载访问记录失败

# upcomingcheckinwidget_failedToLoadCheckIns
source: Could not load upcoming check-ins.
am: የሚመጡ ተመዝግቦ መግባቶችን መጫን አልተቻለም።
ar: تعذر تحميل عمليات تسجيل الوصول القادمة.
bn: আসন্ন চেক-ইনগুলো লোড করা যায়নি।
es: No se han podido cargar los registros de asistencia pendientes.
fa: بارگذاری ورودهای آینده امکان‌پذیر نیست.
fr: Impossible de charger les enregistrements à venir.
hi: आने वाले चेक-इन लोड नहीं किए जा सके।
ja: 今後のチェックインを読み込めませんでした。
ne: आगामी चेक-इनहरू लोड गर्न सकिएन।
pt: Não foi possível carregar os próximos check-ins.
ru: Не удалось загрузить предстоящие регистрации.
ur: آنے والے چیک ان لوڈ نہیں ہو سکے۔
zh: 无法加载即将到来的签到信息。

# upcomingcheckinwidget_todayAt
source: Today at
am: ዛሬ በ
ar: اليوم في
bn: আজ
es: Hoy a las
fa: امروز در
fr: Aujourd'hui à
hi: आज
ja: 本日、
ne: आज बजे
pt: Hoje às
ru: Сегодня в
ur: آج بوقت
zh: 今天在

# upcomingcheckinwidget_tomorrowAt
source: Tomorrow at
am: ነገ በ
ar: غداً في
bn: আগামীকাল
es: Mañana a las
fa: فردا در
fr: Demain à
hi: कल
ja: 明日、
ne: भोलि बजे
pt: Amanhã às
ru: Завтра в
ur: کل بوقت
zh: 明天在

# upcomingcheckinwidget_at
source: at
am: በ
ar: في
bn: এ
es: a las
fa: در
fr: à
hi: पर
ne: मा
pt: em
ru: в
ur: پر
zh: 在

# upcomingcheckinwidget_upcomingCheckInTitle
source: Upcoming Check-Ins
am: መጪ ተመዝግቦ መግቢያዎች
ar: عمليات تسجيل الوصول القادمة
bn: আসন্ন চেক-ইন
es: Próximas Visitas
fa: ورودهای آینده
fr: Enregistrements à venir
hi: आने वाले चेक-इन
ja: 今後のチェックイン
ne: आगामी चेक-इनहरू
pt: Próximos Check-Ins
ru: Предстоящие регистрации
ur: آئندہ چیک انز
zh: 即将入住

# upcomingcheckinwidget_noCheckIns
source: No upcoming check-ins.
am: ምንም መጪ ተመዝግቦ መግባት የለም።
ar: لا توجد عمليات تسجيل وصول قادمة.
bn: সামনে কোনো চেক-ইন নেই।
es: No hay registros de entrada próximos.
fa: هیچ ورود قریب‌الوقوعی وجود ندارد.
fr: Aucun enregistrement prévu.
hi: आने वाला कोई चेक-इन नहीं.
ja: 今後のチェックインはありません。
ne: आगामी चेक-इनहरू छैनन्।
pt: Nenhum check-in agendado.
ru: Нет предстоящих отметок о посещении.
ur: کوئی آئندہ چیک ان نہیں ہے۔
zh: 暂无即将到来的入住记录。

# upcomingcheckinwidget_viewAllPatients
source: View All Patients
am: ሁሉንም ታካሚዎች ይመልከቱ
ar: عرض جميع المرضى
bn: সকল রোগী দেখুন
es: Ver Todos los Pacientes
fa: مشاهده همه بیماران
fr: Voir tous les patients
hi: सभी मरीज़ देखें
ja: すべての患者を表示
ne: सबै बिरामीहरू हेर्नुहोस्
pt: Ver todos os pacientes
ru: Просмотреть всех пациентов
ur: تمام مریضوں کو دیکھیں
zh: 查看所有患者

# upcomingcheckinwidget_startEVSession
source: Start EV Session
am: የኢቪ ክፍለ ጊዜን ጀምር
ar: بدء جلسة شحن المركبة الكهربائية
bn: ইভি সেশন শুরু করুন
es: Iniciar Sesión de EV
fa: شروع جلسه EV
fr: Démarrer la session EV
hi: EV सेशन शुरू करें
ja: EVセッションを開始
ne: EV सत्र सुरु गर्नुहोस्
pt: Iniciar sessão de veículo elétrico
ru: Начать сессию для электромобилей
ur: ای وی سیشن شروع کریں
zh: 开始 EV 会话

# upcomingcheckinwidget_view
source: View
am: ይመልከቱ
ar: منظر
bn: দৃশ্য
es: Ver
fa: مشاهده
fr: Vue
hi: दृश्य
ja: 表示
ne: हेर्नुहोस्
pt: Visualizar
ru: Просмотр
ur: دیکھیں
zh: 视图

# recentcheckinwidget_widgetTitle
source: Recent Check-Ins
am: የቅርብ ጊዜ ተመዝግቦ መግባቶች
ar: عمليات تسجيل الوصول الأخيرة
bn: সাম্প্রতিক চেক-ইন
es: Registros Recientes
fa: ورودهای اخیر
fr: Enregistrements récents
hi: हाल के चेक-इन
ja: 最近のチェックイン
ne: हालसालै गरिएका चेक-इनहरू
pt: Check-ins recentes
ru: Недавние отметки о посещении
ur: حالیہ چیک انز
zh: 最近签到

# recentcheckinwidget_openCheckInButton
source: Open Check-In
am: የመግቢያ ክፍሉን ይክፈቱ
ar: تسجيل وصول مفتوح
bn: উন্মুক্ত চেক-ইন
es: Abrir Registro
fa: باز کردن دکمه‌ی ورود
fr: Ouvrir l'enregistrement
hi: चेक-इन खोलें
ja: チェックインを開く
ne: चेक-इन खोल्नुहोस्
pt: Abrir Check-in
ru: Открыть регистрацию
ur: چیک ان کھولیں
zh: 打开入住

# recentcheckinwidget_janShort
source: Jan
am: ጥር
ar: يناير
bn: জান
es: Ene
fa: ژانویه
hi: जनवरी
ja: 1月
ne: जनवरी
ur: جنوری
zh: 一月

# recentcheckinwidget_febShort
source: Feb
am: የካቲት
ar: فبراير
bn: ফেব্রুয়ারি
fa: فوریه
fr: Fév
hi: फ़रवरी
ja: 2月
ne: फेब्रुअरी
pt: Fev
ur: فروری
zh: 二月

# recentcheckinwidget_marShort
source: Mar
am: ማርች
ar: مارس
bn: মার্চ
fa: مارس
hi: मार्च
ja: 3月
ne: मार्च
ur: مارچ
zh: 三月

# recentcheckinwidget_aprShort
source: Apr
am: ኤፕሪል
ar: أبريل
bn: এপ্রিল
es: Abr
fa: آوریل
fr: Avr
hi: अप्रैल
ja: 4月
ne: अप्रिल
pt: Abr
ur: اپریل
zh: 四月

# recentcheckinwidget_mayShort
source: May
am: ግንቦት
ar: يمكن
bn: মে
fa: مه
fr: Mai
hi: मई
ja: 5月
ne: मे
pt: Maio
ru: Май
ur: مئی
zh: 五月

# recentcheckinwidget_junShort
source: Jun
am: ሰኔ
ar: يونيو
bn: জুন
fa: ژوئن
fr: Juin
hi: जून
ja: 6月
ne: जुन
ur: جون
zh: 六月

# recentcheckinwidget_julShort
source: Jul
am: ጁል
ar: يوليو
bn: জুলাই
fa: ژوئیه
fr: juillet
hi: जुलाई
ja: 7 月
ne: जुलाई
ru: Июль
ur: جولائی
zh: 七月

# recentcheckinwidget_augShort
source: Aug
am: ነሐሴ
ar: أغسطس
bn: আগস্ট
es: Ago
fa: اوت
fr: Août
hi: अगस्त
ja: 8月
ne: अगस्ट
pt: Ago
ur: اگست
zh: 八月

# recentcheckinwidget_sepShort
source: Sep
am: ሴፕቴምበር
ar: سبتمبر
bn: সেপ্টেম্বর
fa: سپتامبر
hi: सितम्बर
ja: 9月
ne: सेप्टेम्बर
pt: Set
ur: ستمبر
zh: 9月

# recentcheckinwidget_octShort
source: Oct
am: ጥቅምት
ar: أكتوبر
bn: অক্টোবর
fa: اکتبر
hi: अक्टूबर
ja: 10月
ne: अक्टोबर
pt: Out
ur: اکتوبر
zh: 十月

# recentcheckinwidget_novShort
source: Nov
am: ህዳር
ar: نوفمبر
bn: নভেম্বর
fa: نوامبر
hi: नवम्बर
ja: 11月
ne: नोभेम्बर
ur: نومبر
zh: 11月

# recentcheckinwidget_decShort
source: Dec
am: ታህሳስ
ar: ديسمبر
bn: ডিসেম্বর
es: Dic
fa: دسامبر
fr: Déc
hi: दिसंबर
ja: 12月
ne: डिसेम्बर
pt: Dez
ur: دسمبر
zh: 12月

# recentcheckinwidget_moodSad
source: Sad
am: መከፋት
ar: مكتئب
bn: বিষণ্ণ
es: Deprimido
fa: غمگین
fr: Triste
hi: दुखी
ja: 悲しい
ne: दुःखी
pt: Triste
ru: Грустно
ur: افسوس
zh: 悲伤

# recentcheckinwidget_moodDown
source: Down
am: ወደ ታች
ar: حزين
bn: দুঃখজনক
es: Triste
fa: پایین
fr: En bas
hi: डाउन
ja: ダウン
ne: तल
pt: Para baixo
ur: نیچے
zh: 向下

# recentcheckinwidget_moodOkay
source: Okay
am: እሺ
ar: تمام
bn: ঠিক আছে
es: Bien
fa: بسیار خوب
fr: OK
hi: ठीक है
ja: OK
ne: ठीक छ
ur: ٹھیک ہے
zh: 好的

# recentcheckinwidget_moodHappy
source: Happy
am: ደስተኛ
ar: سعيد
bn: সুখী
es: Feliz
fa: خوشحال
fr: Heureux
hi: खुश
ja: ハッピー
ne: खुशी
pt: Feliz
ru: Счастлив
ur: مبارک ہو
zh: 快乐

# recentcheckinwidget_moodGreat
source: Great
am: በጣም ጥሩ
ar: عظيم
bn: চমৎকার
es: Genial
fa: عالی
fr: Super
hi: बहुत बढ़िया
ja: 素晴らしい
ne: राम्रो
pt: Ótimo
ru: Отлично
ur: زبردست
zh: 很棒

# recentcheckinwidget_moodExcellent
source: Excellent
am: እጅግ በጣም ጥሩ
ar: ممتاز
bn: চমৎকার
es: Excelente
fa: عالی
hi: बहुत बढ़िया
ja: 素晴らしい
ne: उत्कृष्ट
pt: Excelente
ru: Отличный
ur: بہترین
zh: 优秀

# pcpwidget_pcpTitle
source: Your Primary Care Provider
am: የእርስዎ ዋና የእንክብካቤ አቅራቢ
ar: مقدم الرعاية الأولية الخاص بك
bn: আপনার প্রাথমিক স্বাস্থ্যসেবা প্রদানকারী
es: Tu Médico de Cabecera
fa: ارائه‌دهنده مراقبت‌های اولیه شما
fr: Votre fournisseur de soins primaires
hi: आपका प्राइमरी केयर प्रोवाइडर
ja: あなたの主治医
ne: तपाईंको प्राथमिक हेरचाह प्रदायक
pt: Seu Médico de Atenção Primária
ru: Ваш лечащий врач
ur: آپ کا بنیادی نگہداشت فراہم کنندہ
zh: 您的初级保健提供者

# pcpwidget_nextAppointment
source: Next Appointment
am: ቀጣይ ቀጠሮ
ar: الموعد القادم
bn: পরবর্তী অ্যাপয়েন্টমেন্ট
es: Próxima Cita
fa: قرار ملاقات بعدی
fr: Prochain rendez-vous
hi: अगला अपॉइंटमेंट
ja: 次の予約
ne: अर्को नियुक्ति
pt: Próxima consulta
ru: Следующая встреча
ur: اگلی ملاقات
zh: 下一个预约

# pcpwidget_contactProvider
source: Contact Provider
am: አቅራቢን ያግኙ
ar: التواصل مع مقدم الخدمة
bn: সেবা প্রদানকারীর সাথে যোগাযোগ করুন
es: Contactar con el Médico
fa: ارائه‌دهنده تماس
fr: Fournisseur de contacts
hi: संपर्क प्रदाता
ja: 連絡先プロバイダー
ne: सम्पर्क प्रदायक
pt: Provedor de Contatos
ru: Поставщик контактов
ur: فراہم کرنے والے سے رابطہ کریں
zh: 联系提供商

# pcpwidget_janLong
source: January
am: ጥር
ar: يناير
bn: জানুয়ারি
es: Enero
fa: ژانویه
fr: Janvier
hi: जनवरी
ja: 1月
ne: जनवरी
pt: Janeiro
ru: Январь
ur: جنوری
zh: 一月

# pcpwidget_febLong
source: February
am: የካቲት
ar: فبراير
bn: ফেব্রুয়ারি
es: Febrero
fa: فوریه
fr: Février
hi: फरवरी
ja: 2月
ne: फेब्रुअरी
pt: Fevereiro
ru: Февраль
ur: فروری
zh: 二月

# pcpwidget_marLong
source: March
am: መጋቢት
ar: يمشي
bn: মার্চ
es: Marzo
fa: مارس
fr: Mars
hi: मार्च
ja: 3月
ne: मार्च
pt: Março
ru: Март
ur: مارچ
zh: 三月

# pcpwidget_aprLong
source: April
am: ሚያዚያ
ar: أبريل
bn: এপ্রিল
es: Abril
fa: آوریل
fr: Avril
hi: अप्रैल
ja: 4月
ne: अप्रिल
pt: Abril
ru: Апрель
ur: اپریل
zh: 四月

# pcpwidget_mayLong
source: May
am: ግንቦት
ar: يمكن
bn: মে
es: Mayo
fa: مه
fr: Mai
hi: मई
ja: 5月
ne: मे
pt: Maio
ru: Май
ur: مئی
zh: 五月

# pcpwidget_junLong
source: June
am: ሰኔ
ar: يونيو
bn: জুন
es: Junio
fa: ژوئن
fr: Juin
hi: जून
ja: 6 月
ne: जून
pt: Junho
ru: Июнь
ur: جون
zh: 六月

# pcpwidget_julLong
source: July
am: ሀምሌ
ar: يوليو
bn: জুলাই
es: Julio
fa: ژوئیه
fr: juillet
hi: जुलाई
ja: 7月
ne: जुलाई
pt: Julho
ru: Июль
ur: جولائی
zh: 七月

# pcpwidget_augLong
source: August
am: ነሐሴ
ar: أغسطس
bn: আগস্ট
es: Agosto
fa: مرداد
fr: Août
hi: अगस्त
ja: 8月
ne: अगस्ट
pt: Agosto
ru: Август
ur: اگست
zh: 八月

# pcpwidget_sepLong
source: September
am: መስከረም
ar: سبتمبر
bn: সেপ্টেম্বর
es: Septiembre
fa: سپتامبر
fr: Septembre
hi: सितंबर
ja: 9月
ne: सेप्टेम्बर
pt: Setembro
ru: Сентябрь
ur: ستمبر
zh: 九月

# pcpwidget_octLong
source: October
am: ጥቅምት
ar: أكتوبر
bn: অক্টোবর
es: Octubre
fa: اکتبر
fr: Octobre
hi: अक्टूबर
ja: 10月
ne: अक्टोबर
pt: Outubro
ru: Октябрь
ur: اکتوبر
zh: 十月

# pcpwidget_novLong
source: November
am: ህዳር
ar: نوفمبر
bn: নভেম্বর
es: Noviembre
fa: نوامبر
fr: Novembre
hi: नवंबर
ja: 11月
ne: नोभेम्बर
pt: Novembro
ru: Ноябрь
ur: نومبر
zh: 十一月

# pcpwidget_decLong
source: December
am: ታህሳስ
ar: ديسمبر
bn: ডিসেম্বর
es: Diciembre
fa: دسامبر
fr: Décembre
hi: दिसंबर
ja: 12月
ne: डिसेम्बर
pt: Dezembro
ru: Декабрь
ur: دسمبر
zh: 十二月

# offlinenotiwidget_neverSynced
source: Never synced
am: በፍፁም አልተመሳሰለም
ar: لم تتم المزامنة مطلقاً
bn: কখনও সিঙ্ক করা হয়নি
es: Nunca se ha sincronizado
fa: هرگز همگام‌سازی نشد
fr: Jamais synchronisé
hi: कभी सिंक नहीं किया गया
ja: 同期されませんでした
ne: कहिल्यै सिङ्क गरिएको छैन
pt: Nunca sincronizado
ru: Никогда не синхронизировалось
ur: کبھی مطابقت پذیر نہیں ہوا
zh: 从未同步

# offlinenotiwidget_minutesAgo
source: minutes ago
am: ከደቂቃዎች በፊት
ar: منذ دقائق
bn: কয়েক মিনিট আগে
es: minutos hace
fa: دقیقه پیش
fr: il y a quelques minutes
hi: मिनट पहले
ja: 分前
ne: मिनेट अघि
pt: minutos atrás
ru: минут назад
ur: منٹ پہلے
zh: 分钟前

# offlinenotiwidget_hoursAgo
source: hours ago
am: ከሰዓታት በፊት
ar: منذ ساعات
bn: কয়েক ঘণ্টা আগে
es: horas hace
fa: ساعت‌ها پیش
fr: il y a des heures
hi: घंटे पहले
ja: 数時間前
ne: घण्टा अघि
pt: horas atrás
ru: часов назад
ur: گھنٹے پہلے
zh: 几小时前

# offlinenotiwidget_daysAgo
source: days ago
am: ከቀናት በፊት
ar: منذ أيام
bn: কয়েক দিন আগে
es: días hace
fa: روز پیش
fr: il y a des jours
hi: दिन पहले
ja: 日前
ne: दिन अघि
pt: dias atrás
ru: дней назад
ur: دن پہلے
zh: 几天前

# offlinenotiwidget_offlineMode
source: Offline Mode
am: ከመስመር ውጭ ሁነታ
ar: وضع عدم الاتصال
bn: অফলাইন মোড
es: Modo sin Conexión
fa: حالت آفلاین
fr: Mode hors ligne
hi: ऑफ़लाइन मोड
ja: オフラインモード
ne: अफलाइन मोड
pt: Modo Offline
ru: Автономный режим
ur: آف لائن موڈ
zh: 离线模式

# offlinenotiwidget_lastSynced
source: Last synced
am: ለመጨረሻ ጊዜ የተመሳሰለው
ar: آخر مزامنة
bn: সর্বশেষ সিঙ্ক করা হয়েছে
es: Última sincronización
fa: آخرین همگام‌سازی
fr: Dernière synchronisation
hi: पिछली बार सिंक किया गया
ja: 最終同期済み
ne: अन्तिम पटक सिङ्क गरिएको
pt: Última sincronização
ru: Последняя синхронизация
ur: آخری بار مطابقت پذیری ہوئی
zh: 上次同步

# offlinenotiwidget_syncOnReconnect
source: Your data will sync when reconnected. The application will have limited functionality.
am: ውሂብዎ እንደገና ሲገናኝ ይመሳሰላል። መተግበሪያው የተገደበ ተግባር ይኖረዋል።
ar: ستتم مزامنة بياناتك عند إعادة الاتصال. وستكون وظائف التطبيق محدودة.
bn: পুনরায় সংযোগ স্থাপিত হলে আপনার ডেটা সিঙ্ক হবে। অ্যাপ্লিকেশনটির কার্যকারিতা সীমিত থাকবে।
es: Tus datos se sincronizarán cuando te vuelvas a conectar. La aplicación tendrá una funcionalidad limitada.
fa: داده‌های شما هنگام اتصال مجدد همگام‌سازی می‌شوند. برنامه عملکرد محدودی خواهد داشت.
fr: Vos données seront synchronisées lors de la reconnexion. L'application aura des fonctionnalités limitées.
hi: आपका डेटा दोबारा कनेक्ट होने पर सिंक हो जाएगा. एप्लिकेशन की फंक्शनैलिटी लिमिटेड होगी.
ja: 再接続時にデータが同期されます。アプリケーションの機能は制限されます。
ne: पुन: जडान हुँदा तपाईंको डेटा सिङ्क हुनेछ। अनुप्रयोगको कार्यक्षमता सीमित हुनेछ।
pt: Seus dados serão sincronizados quando a conexão for restabelecida. O aplicativo terá funcionalidade limitada.
ru: Ваши данные синхронизируются при повторном подключении. Функциональность приложения будет ограничена.
ur: دوبارہ منسلک ہونے پر آپ کا ڈیٹا مطابقت پذیر ہو جائے گا۔ ایپلیکیشن کی فعالیت محدود ہو گی۔
zh: 重新连接后，您的数据将同步。应用程序的功能将受到限制。

# notificationspanelwidget_notifications
source: Notifications
am: ማሳወቂያዎች
ar: إشعارات
bn: বিজ্ঞপ্তি
es: Notificaciones
fa: اعلان‌ها
hi: सूचनाएं
ja: 通知
ne: सूचनाहरू
pt: Notificações
ru: Уведомления
ur: اطلاعات
zh: 通知

# notificationspanelwidget_noNotifToShow
source: No notifications to show.
am: የሚታዩ ማሳወቂያዎች የሉም።
ar: لا توجد إشعارات لعرضها.
bn: দেখানোর মতো কোনো বিজ্ঞপ্তি নেই।
es: No hay notificaciones que mostrar.
fa: هیچ اعلانی برای نمایش وجود ندارد.
fr: Aucune notification à afficher.
hi: दिखाने के लिए कोई नोटिफ़िकेशन नहीं है।
ja: 表示する通知はありません。
ne: देखाउन कुनै सूचना छैन।
pt: Nenhuma notificação para exibir.
ru: Нет уведомлений для отображения.
ur: دکھانے کے لیے کوئی اطلاع نہیں۔
zh: 没有要显示的通知。

# notificationspanelwidget_hideButton
source: Hide
am: ደብቅ
ar: يخفي
bn: লুকান
es: Ocultar
fa: پنهان کردن
fr: Masquer
hi: छिपाएँ
ja: 非表示
ne: लुकाउनुहोस्
pt: Ocultar
ru: Скрыть
ur: چھپائیں
zh: 隐藏

# notificationspanelwidget_showButton
source: Show
am: አሳይ
ar: يعرض
bn: প্রদর্শন করুন
es: Mostrar
fa: نمایش
fr: Afficher
hi: दिखाएँ
ja: 表示
ne: देखाउनुहोस्
pt: Mostrar
ru: Показать
ur: دکھائیں
zh: 显示

# medicationreminderwidget_noMedReminders
source: No active medication reminders
am: ምንም ንቁ የመድኃኒት አስታዋሾች የሉም
ar: لا توجد تذكيرات نشطة لتناول الأدوية
bn: কোনো সক্রিয় ওষুধের রিমাইন্ডার নেই
es: No hay recordatorios de medicación activos
fa: هیچ یادآوری دارویی فعالی وجود ندارد
fr: Aucun rappel de médicament actif
hi: कोई एक्टिव मेडिकेशन रिमाइंडर नहीं
ja: アクティブな服薬リマインダーはありません
ne: कुनै सक्रिय औषधि रिमाइन्डर छैन
pt: Nenhum lembrete de medicação ativo
ru: Нет активных напоминаний о приеме лекарств
ur: کوئی فعال دواؤں کی یاد دہانی نہیں
zh: 没有激活的用药提醒

# medicationreminderwidget_medRemindersTitle
source: Medication Reminders
am: የመድኃኒት ማሳሰቢያዎች
ar: تذكيرات تناول الدواء
bn: ওষুধ খাওয়ার তাগিদ
es: Recordatorios de Medicación
fa: یادآوری‌های دارویی
fr: Rappels de médicaments
hi: दवा रिमाइंडर
ja: 服薬リマインダー
ne: औषधि रिमाइन्डर
pt: Lembretes de Medicação
ru: Напоминания о приеме лекарств
ur: دواؤں کی یاد دہانیاں
zh: 用药提醒

# medicationreminderwidget_taken
source: Taken
am: የተወሰደ
ar: مأخوذ
bn: গৃহীত
es: Tomada
fa: گرفته شده
fr: Pris
hi: लिया गया
ja: 服用済み
ne: लिइयो
pt: Tomado
ru: Принято
ur: لیا گیا
zh: 已服用

# medicationreminderwidget_nextDose
source: Next dose
am: የሚቀጥለው መጠን
ar: الجرعة التالية
bn: পরবর্তী ডোজ
es: Siguiente dosis
fa: دوز بعدی
fr: Prochaine dose
hi: अगली खुराक
ja: 次の服用量
ne: अर्को खुराक
pt: Próxima dose
ru: Следующая доза
ur: اگلی خوراک
zh: 下一剂

# medicationreminderwidget_due
source: Due
am: የሚከፈልበት
ar: حق
bn: প্রাপ্য
es: Vence
fa: سررسید
fr: Dû
hi: बकाया
ja: 期限
ne: बाँकी
pt: Vencimento
ru: Должный
ur: بعد
zh: 到期

# medicationreminderwidget_markTaken
source: Mark Taken
am: ማርክ ታንክ
ar: تم أخذ العلامة
bn: চিহ্নিত করা হয়েছে
es: Marcar como Tomado
fa: مارک تیکن
fr: Marquer pris
hi: मार्क लिया गया
ja: マークが取得されました
ne: चिह्न लिइएको
pt: Marcar como realizado
ru: Отметка принята
ur: مارک لیا گیا
zh: 标记已采取

# medicationreminderwidget_markMissed
source: Mark Missed
am: ማርክ ጠፋ
ar: أخطأ الهدف
bn: লক্ষ্যভ্রষ্ট
es: Marcar como Omitida
fa: علامت‌گذاری از دست رفته
fr: Marquer comme manqué
hi: छूटा हुआ मार्क करें
ja: 服用忘れをマーク
ne: छुटेको चिन्ह लगाउनुहोस्
pt: Marcar como perdido
ru: Отметить пропущенное
ur: چھوٹ گیا نشان زد کریں
zh: 标记错过

# medicationreminderwidget_moreMedications
source: more medications
am: ተጨማሪ መድሃኒቶች
ar: المزيد من الأدوية
bn: আরও ওষুধ
es: más medicamentos
fa: داروهای بیشتر
fr: plus de médicaments
hi: और दवाएँ
ja: その他の薬
ne: थप औषधिहरू
pt: mais medicamentos
ru: больше лекарств
ur: مزید ادویات
zh: 更多药物

# medicationreminderwidget_today
source: Today
am: ዛሬ
ar: اليوم
bn: আজ
es: Hoy
fa: امروز
fr: Aujourd'hui
hi: आज
ja: 今日
ne: आज
pt: Hoje
ru: Сегодня
ur: آج
zh: 今天

# medicationreminderwidget_tomorrow
source: Tomorrow
am: ነገ
ar: غداً
bn: আগামীকাল
es: Mañana
fa: فردا
fr: Demain
hi: कल
ja: 明日
ne: भोलि
pt: Amanhã
ru: Завтра
ur: کل
zh: 明天

# currentmoodwidget_title
source: Current Mood
am: የአሁኑ ስሜት
ar: المزاج الحالي
bn: বর্তমান মেজাজ
es: Estado de Ánimo Actual
fa: حال و هوای فعلی
fr: Humeur actuelle
hi: मौजूदा मूड
ja: 現在の気分
ne: हालको मुड
pt: Humor atual
ru: Текущее настроение
ur: موجودہ مزاج
zh: 当前心情

# currentmoodwidget_rateCurrentMood
source: Rate how you feel right now:
am: አሁን ምን እንደሚሰማዎት ደረጃ ይስጡ፦
ar: قيّم شعورك الآن:
bn: এই মুহূর্তে আপনার কেমন লাগছে, তা মূল্যায়ন করুন:
es: Valora cómo te sientes ahora mismo:
fa: احساس فعلی خود را ارزیابی کنید:
fr: Évaluez votre état actuel :
hi: अभी आप कैसा महसूस कर रहे हैं, इसे रेट करें:
ja: 今の気分を評価してください:
ne: तपाईंलाई अहिले कस्तो लाग्छ भनेर मूल्याङ्कन गर्नुहोस्:
pt: Avalie como você se sente agora:
ru: Оцените свое текущее настроение:
ur: اس وقت درجہ بندی کریں کہ آپ کیسا محسوس کر رہے ہیں:
zh: 评价你现在的感受：

# currentmoodwidget_saveMood
source: Save Mood
am: ደህንነቱ የተጠበቀ ሁነታ
ar: حفظ الحالة المزاجية
bn: মেজাজ সংরক্ষণ করুন
es: Guardar Estado de Ánimo
fa: ذخیره حالت
fr: Enregistrer l'humeur
hi: मूड सेव करें
ja: 気分を保存
ne: मुड सेभ गर्नुहोस्
pt: Salvar Humor
ru: Сохранить настроение
ur: موڈ محفوظ کریں
zh: 保存心情

# currentmoodwidget_saveMoodOnSync
source: Mood queued for sync when internet is restored
am: ኢንተርኔት ሲመለስ ስሜት ለማመሳሰል ወረፋ ይዟል
ar: يتم وضع الحالة المزاجية في قائمة الانتظار للمزامنة عند استعادة الإنترنت
bn: ইন্টারনেট সংযোগ ফিরে এলে সিঙ্ক করার জন্য মুড (Mood)-কে সারিবদ্ধ করা হয়েছে।
es: Estado de ánimo en cola para sincronizarse cuando se restablezca la conexión a Internet
fa: حالت در صف همگام‌سازی پس از برقراری مجدد اینترنت قرار گرفت
fr: Humeur mise en file d'attente pour la synchronisation lorsque la connexion Internet est rétablie
hi: इंटरनेट बहाल होने पर मूड सिंक के लिए कतार में है
ja: インターネット接続が復旧した際に同期されるよう、ムードがキューに追加されました
ne: इन्टरनेट पुनर्स्थापित हुँदा सिङ्कको लागि मुड क्युमा राखिएको छ
pt: Humor enfileirado para sincronização quando a internet for restaurada
ru: Настроение поставлено в очередь на синхронизацию после восстановления доступа к интернету
ur: انٹرنیٹ بحال ہونے پر موڈ مطابقت پذیری کے لیے قطار میں ہے
zh: 网络恢复后，心情将加入同步队列

# currentmoodwidget_moodSaved
source: Mood saved successfully
am: ስሜት በተሳካ ሁኔታ ተቀምጧል
ar: تم حفظ الحالة المزاجية بنجاح
bn: মুড সফলভাবে সংরক্ষণ করা হয়েছে।
es: Estado de ánimo guardado correctamente
fa: حالت با موفقیت ذخیره شد
fr: Humeur enregistrée avec succès
hi: मूड सफलतापूर्वक सेव हो गया
ja: 気分が正常に保存されました
ne: मुड सफलतापूर्वक सुरक्षित गरियो
pt: Humor salvo com sucesso
ru: Настроение успешно сохранено
ur: موڈ کامیابی کے ساتھ محفوظ ہو گیا
zh: 心情已成功保存

# currentmoodwidget_moodSavedLocal
source: No internet: mood saved locally
am: ኢንተርኔት የለም፡ ስሜት በአካባቢው ተቀምጧል
ar: لا يوجد إنترنت: تم حفظ الحالة محلياً
bn: ইন্টারনেট নেই: মেজাজ স্থানীয়ভাবে সংরক্ষিত
es: Sin conexión a Internet: estado de ánimo guardado localmente
fa: اینترنت قطع است: حالت به صورت محلی ذخیره شده است
fr: Pas de connexion internet : humeur enregistrée localement
hi: इंटरनेट नहीं: मूड लोकल में सेव किया गया
ja: インターネット接続なし: 気分はローカルに保存されます
ne: इन्टरनेट छैन: मुड स्थानीय रूपमा सेभ गरियो
pt: Sem internet: humor salvo localmente
ru: Нет интернета: настроение сохранено локально
ur: کوئی انٹرنیٹ نہیں: موڈ مقامی طور پر محفوظ کیا جاتا ہے
zh: 无网络连接：情绪已保存在本地

# currentmoodwidget_errorSavingMood
source: Error saving mood
am: ስሜትን በማስቀመጥ ላይ ስህተት
ar: خطأ في حفظ الحالة المزاجية
bn: মেজাজ সংরক্ষণ করতে ত্রুটি
es: Error al guardar el estado de ánimo
fa: خطا در ذخیره حالت
fr: Erreur lors de l'enregistrement de l'humeur
hi: मूड सेव करने में एरर
ja: 気分を保存中にエラーが発生しました
ne: मुड बचत गर्दा त्रुटि
pt: Erro ao salvar o estado de espírito
ru: Ошибка сохранения настроения
ur: موڈ محفوظ کرنے میں خرابی
zh: 保存心情时出错

# currentmoodwidget_lastFourMoods
source: Last 4 Moods
am: የመጨረሻዎቹ 4 ስሜቶች
ar: الحالات المزاجية الأربع الأخيرة
bn: গত ৪টি মেজাজ
es: Últimos 4 Estados de Ánimo
fa: ۴ حالت روحی اخیر
fr: 4 dernières humeurs
hi: पिछले 4 मूड
ja: 過去4つの気分
ne: पछिल्ला ४ मुडहरू
pt: Últimos 4 humores
ru: Последние 4 настроения
ur: آخری 4 موڈز
zh: 最近 4 个情绪

# currentmoodwidget_lowMoodTrend
source: Low mood trend
am: ዝቅተኛ የስሜት አዝማሚያ
ar: اتجاه انخفاض المزاج
bn: মন খারাপের প্রবণতা
es: Tendencia de estado de ánimo bajo
fa: روند نزولی
fr: Tendance de mauvaise humeur
hi: लो मूड ट्रेंड
ja: 気分が落ち込む傾向
ne: कम मुड प्रवृत्ति
pt: Tendência de humor baixo
ru: Тенденция плохого настроения
ur: کم موڈ کا رجحان
zh: 低落情绪趋势

# currentmoodwidget_stableMoodTrend
source: Stable mood trend
am: የተረጋጋ የስሜት አዝማሚያ
ar: اتجاه استقرار المزاج
bn: স্থিতিশীল মেজাজের প্রবণতা
es: Tendencia de estado de ánimo estable
fa: روند پایدار خلق و خو
fr: Tendance d'humeur stable
hi: स्थिर मूड ट्रेंड
ja: 安定した気分の傾向
ne: स्थिर मुड प्रवृत्ति
pt: Tendência de humor estável
ru: Тенденция стабильного настроения
ur: مستحکم مزاج کا رجحان
zh: 稳定情绪趋势

# currentmoodwidget_positiveMoodTrend
source: Positive mood trend
am: አዎንታዊ የስሜት አዝማሚያ
ar: اتجاه المزاج الإيجابي
bn: ইতিবাচক মেজাজের প্রবণতা
es: Tendencia de estado de ánimo positivo
fa: روند مثبت خلق و خو
fr: Tendance positive de l'humeur
hi: पॉजिटिव मूड ट्रेंड
ja: ポジティブな気分の傾向
ne: सकारात्मक मुड प्रवृत्ति
pt: Tendência de humor positivo
ru: Тенденция позитивного настроения
ur: مثبت موڈ کا رجحان
zh: 积极情绪趋势
