Repository: umgc/2026_fall_careconnect
Catalog: frontend/lib/l10n/app_*.arb
Languages: am, ar, bn, es, fa, fr, hi, ja, ne, pt, ru, ur, zh

# signup_accountConfirmPasswordRequired
source: Please confirm your password
am: የይለፍ ቃልዎን ያረጋግጡ።
ar: يرجى تأكيد كلمة المرور الخاصة بك
bn: অনুগ্রহ করে আপনার পাসওয়ার্ড নিশ্চিত করুন।
es: Confirma tu contraseña
fa: لطفاً رمز عبور خود را تأیید کنید
fr: Veuillez confirmer votre mot de passe
hi: कृपया अपना पासवर्ड कन्फ़र्म करें
ja: パスワードを確認してください
ne: कृपया आफ्नो पासवर्ड पुष्टि गर्नुहोस्
pt: Por favor, confirme sua senha
ru: Пожалуйста, подтвердите свой пароль
ur: براہ کرم اپنے پاس ورڈ کی تصدیق کریں
zh: 请确认您的密码

# signup_accountConfirmPasswordMismatch
source: Passwords do not match
am: የይለፍ ቃሎች አይዛመዱም
ar: كلمتا المرور غير متطابقتين
bn: পাসওয়ার্ডগুলো মিলছে না
es: Las contraseñas no coinciden
fa: رمزهای عبور مطابقت ندارند
fr: Les mots de passe ne correspondent pas
hi: पासवर्ड मेल नहीं खाते
ja: パスワードが一致しません
ne: पासवर्डहरू मेल खाँदैनन्
pt: As senhas não coincidem
ru: Пароли не совпадают
ur: پاس ورڈز مماثل نہیں ہیں
zh: 密码不匹配

# signup_accountPasReqs
source: Password Requirements
am: የይለፍ ቃል መስፈርቶች
ar: متطلبات كلمة المرور
bn: পাসওয়ার্ডের শর্তাবলি
es: Requisitos de la Contraseña
fa: الزامات رمز عبور
fr: Exigences relatives au mot de passe
hi: पासवर्ड की ज़रूरतें
ja: パスワード要件
ne: पासवर्ड आवश्यकताहरू
pt: Requisitos de Senha
ru: Требования к паролю
ur: پاس ورڈ کے تقاضے
zh: 密码要求

# signup_accountPasReqs1
source: At least 8 characters long
am: ቢያንስ 8 ቁምፊዎች ርዝመት
ar: يجب أن يتكون من 8 أحرف على الأقل
bn: কমপক্ষে ৮টি অক্ষরের হতে হবে
es: Debe tener al menos 8 caracteres
fa: حداقل ۸ کاراکتر
fr: Au moins 8 caractères
hi: कम से कम 8 कैरेक्टर लंबा
ja: 少なくとも8文字の長さであること
ne: कम्तिमा ८ वर्ण लामो
pt: Pelo menos 8 caracteres
ru: Не менее 8 символов в длину
ur: کم از کم 8 حروف طویل
zh: 至少 8 个字符长

# signup_accountPasReqs2
source: Use a combination of letters, numbers, and symbols
am: የፊደላት፣ የቁጥሮች እና የምልክቶች ጥምረት ይጠቀሙ
ar: استخدم مزيجاً من الأحرف والأرقام والرموز.
bn: অক্ষর, সংখ্যা এবং চিহ্নের সংমিশ্রণ ব্যবহার করুন।
es: Utiliza una combinación de letras, números y símbolos
fa: از ترکیبی از حروف، اعداد و نمادها استفاده کنید
fr: Utilisez une combinaison de lettres, de chiffres et de symboles
hi: अक्षरों, संख्याओं और प्रतीकों के संयोजन का उपयोग करें
ja: 文字、数字、記号を組み合わせて使用してください
ne: अक्षर, संख्या र प्रतीकहरूको संयोजन प्रयोग गर्नुहोस्
pt: Use uma combinação de letras, números e símbolos
ru: Используйте комбинацию букв, цифр и символов
ur: حروف، اعداد اور علامتوں کا مجموعہ استعمال کریں
zh: 请使用字母、数字和符号的组合

# signup_accountPasReqs3
source: Avoid using personal information
am: የግል መረጃዎችን ከመጠቀም ይቆጠቡ
ar: تجنب استخدام المعلومات الشخصية
bn: ব্যক্তিগত তথ্য ব্যবহার করা থেকে বিরত থাকুন।
es: Evita utilizar información personal
fa: از استفاده از اطلاعات شخصی خودداری کنید
fr: Éviter d'utiliser des informations personnelles
hi: पर्सनल जानकारी इस्तेमाल करने से बचें
ja: 個人情報の使用を避けてください
ne: व्यक्तिगत जानकारी प्रयोग नगर्नुहोस्
pt: Evite usar informações pessoais
ru: Избегайте использования личной информации
ur: ذاتی معلومات استعمال کرنے سے گریز کریں
zh: 避免使用个人信息

# signup_accountReviewTitle
source: Review & Confirm
am: ይገምግሙ እና ያረጋግጡ
ar: المراجعة والتأكيد
bn: পর্যালোচনা ও নিশ্চিতকরণ
es: Revisar y Confirmar
fa: بررسی و تأیید
fr: Vérifier et confirmer
hi: समीक्षा करें और पुष्टि करें
ja: 確認と承認
ne: समीक्षा र पुष्टि गर्नुहोस्
pt: Revisar e confirmar
ru: Проверить и подтвердить
ur: جائزہ لیں اور تصدیق کریں
zh: 审核并确认

# signup_accountReviewInstruction
source: Please review your information before creating your account
am: መለያዎን ከመፍጠርዎ በፊት መረጃዎን ይገምግሙ
ar: يرجى مراجعة بياناتك قبل إنشاء حسابك.
bn: অ্যাকাউন্ট তৈরি করার আগে অনুগ্রহ করে আপনার তথ্য যাচাই করে নিন।
es: Revisa tu información antes de crear tu cuenta
fa: لطفاً قبل از ایجاد حساب کاربری، اطلاعات خود را بررسی کنید
fr: Veuillez vérifier vos informations avant de créer votre compte
hi: अपना अकाउंट बनाने से पहले कृपया अपनी जानकारी देख लें
ja: アカウントを作成する前に、入力した情報を確認してください。
ne: कृपया आफ्नो खाता सिर्जना गर्नु अघि आफ्नो जानकारी समीक्षा गर्नुहोस्
pt: Por favor, revise suas informações antes de criar sua conta.
ru: Пожалуйста, проверьте свои данные перед созданием учетной записи
ur: براہ کرم اپنا اکاؤنٹ بنانے سے پہلے اپنی معلومات کا جائزہ لیں
zh: 请在创建帐户之前检查您的信息

# signup_accountTypeSection
source: Account Type
am: የመለያ አይነት
ar: نوع الحساب
bn: অ্যাকাউন্টের ধরন
es: Tipo de Cuenta
fa: نوع حساب
fr: Type de compte
hi: खाता प्रकार
ja: アカウントの種類
ne: खाता प्रकार
pt: Tipo de conta
ru: Тип учетной записи
ur: اکاؤنٹ کی قسم
zh: 账户类型

# signup_accountNameSection
source: Name
am: ስም
ar: اسم
bn: নাম
es: Nombre
fa: نام
fr: Nom
hi: नाम
ja: 名前
ne: नाम
pt: Nome
ru: Имя
ur: نام
zh: 姓名

# signup_accountAgreeTOS
source: By creating an account, you agree to our Terms of Service and Privacy Policy.
am: መለያ በመፍጠር፣ የአገልግሎት ውላችንን እና የግላዊነት መመሪያችንን ተስማምተዋል።
ar: عند إنشاء حساب، فإنك توافق على شروط الخدمة وسياسة الخصوصية الخاصة بنا.
bn: অ্যাকাউন্ট তৈরি করার মাধ্যমে আপনি আমাদের পরিষেবার শর্তাবলি এবং গোপনীয়তা নীতির সাথে সম্মত হচ্ছেন।
es: Al crear una cuenta, aceptas nuestras Condiciones de servicio y nuestra Política de privacidad.
fa: با ایجاد حساب کاربری، شما با شرایط خدمات و سیاست حفظ حریم خصوصی ما موافقت می‌کنید.
fr: En créant un compte, vous acceptez nos Conditions d'utilisation et notre Politique de confidentialité.
hi: अकाउंट बनाकर, आप हमारी सेवा की शर्तों और प्राइवेसी पॉलिसी से सहमत होते हैं।
ja: アカウントを作成することにより、当社の利用規約およびプライバシーポリシーに同意したものとみなされます。
ne: खाता सिर्जना गरेर, तपाईं हाम्रो सेवा सर्तहरू र गोपनीयता नीतिमा सहमत हुनुहुन्छ।
pt: Ao criar uma conta, você concorda com nossos Termos de Serviço e Política de Privacidade.
ru: Создавая учетную запись, вы соглашаетесь с нашими Условиями обслуживания и Политикой конфиденциальности.
ur: اکاؤنٹ بنا کر، آپ ہماری سروس کی شرائط اور رازداری کی پالیسی سے اتفاق کرتے ہیں۔
zh: 创建账户即表示您同意我们的服务条款和隐私政策。

# signup_accountDateSelect
source: Select date
am: ቀን ይምረጡ
ar: اختر التاريخ
bn: তারিখ নির্বাচন করুন
es: Selecciona una fecha
fa: انتخاب تاریخ
fr: Sélectionnez la date
hi: तारीख चुनें
ja: 日付を選択してください
ne: मिति चयन गर्नुहोस्
pt: Selecione a data
ru: Выберите дату
ur: تاریخ منتخب کریں
zh: 选择日期

# signup_accountSelect
source: Select
am: ምረጥ
ar: يختار
bn: নির্বাচন করুন
es: Seleccionar
fa: انتخاب
fr: Sélectionner
hi: चुनें
ja: 選択
ne: चयन गर्नुहोस्
pt: Selecionar
ru: Выберите
ur: منتخب کریں
zh: 选择

# signup_accountCreateTitle
source: Create Your CareConnect Account
am: የእርስዎን የCareConnect መለያ ይፍጠሩ
ar: أنشئ حسابك في CareConnect
bn: আপনার CareConnect অ্যাকাউন্ট তৈরি করুন
es: Crea tu cuenta de CareConnect
fa: حساب کاربری CareConnect خود را ایجاد کنید
fr: Créez votre compte CareConnect
hi: अपना CareConnect अकाउंट बनाएं
ja: CareConnectアカウントを作成する
ne: तपाईंको CareConnect खाता सिर्जना गर्नुहोस्
pt: Crie sua conta CareConnect
ru: Создайте свою учетную запись CareConnect
ur: اپنا کیئر کنیکٹ اکاؤنٹ بنائیں
zh: 创建您的 CareConnect 帐户

# signup_accountCreateSubtitle
source: Join our secure healthcare platform
am: ደህንነቱ የተጠበቀ የጤና አጠባበቅ መድረክን ይቀላቀሉ
ar: انضم إلى منصتنا الآمنة للرعاية الصحية
bn: আমাদের নিরাপদ স্বাস্থ্যসেবা প্ল্যাটফর্মে যোগ দিন।
es: Únete a nuestra plataforma sanitaria segura
fa: به پلتفرم مراقبت‌های بهداشتی امن ما بپیوندید
fr: Rejoignez notre plateforme de soins de santé sécurisée
hi: हमारे सुरक्षित हेल्थकेयर प्लेटफ़ॉर्म से जुड़ें
ja: 安全なヘルスケアプラットフォームにご参加ください
ne: हाम्रो सुरक्षित स्वास्थ्य सेवा प्लेटफर्ममा सामेल हुनुहोस्
pt: Junte-se à nossa plataforma segura de saúde
ru: Присоединяйтесь к нашей защищенной платформе здравоохранения
ur: ہمارے محفوظ ہیلتھ کیئر پلیٹ فارم میں شامل ہوں
zh: 加入我们安全的医疗保健平台

# signup_accountCompletionPerct
source: Complete
am: ተጠናቀቀ
ar: مكتمل
bn: সম্পূর্ণ
es: Completo
fa: کامل
fr: Terminé
hi: पूरा हुआ
ja: 完了
ne: पूरा
pt: Completo
ru: Завершено
ur: مکمل
zh: 完成

# signup_accountStep
source: Step
am: ደረጃ
ar: خطوة
bn: ধাপ
es: Paso
fa: گام
fr: Étape
hi: चरण
ja: ステップ
ne: चरण
pt: Etapa
ru: Шаг
ur: مرحلہ
zh: 步骤

# signup_previousButton
source: Previous
am: ቀዳሚ
ar: سابق
bn: পূর্ববর্তী
es: Anterior
fa: قبلی
fr: Précédent
hi: पिछला
ja: 前へ
ne: अघिल्लो
pt: Anterior
ru: Предыдущий
ur: پچھلا
zh: 上一页

# signup_backLoginButton
source: Back to Login
am: ወደ መግቢያ ተመለስ
ar: العودة إلى تسجيل الدخول
bn: লগইনে ফিরে যান
es: Volver al inicio de sesión
fa: بازگشت به صفحه ورود
fr: Retour à la connexion
hi: लॉगिन पर वापस जाएं
ja: ログインに戻る
ne: लगइनमा फर्कनुहोस्
pt: Voltar para o login
ru: Вернуться к авторизации
ur: لاگ ان پر واپس
zh: 返回登录

# signup_signUpButton
source: Sign Up
am: ይመዝገቡ
ar: اشتراك
bn: নিবন্ধন করুন
es: Registrarse
fa: ثبت‌نام
fr: S'inscrire
hi: साइन अप करें
ja: サインアップ
ne: साइन अप गर्नुहोस्
pt: Cadastre-se
ru: Зарегистрироваться
ur: سائن اپ
zh: 注册

# signup_nextButton
source: Next
am: ቀጣይ
ar: التالي
bn: পরবর্তী
es: Siguiente
fa: بعدی
fr: Suivant
hi: अगला
ja: 次へ
ne: अर्को
pt: Próximo
ru: Далее
ur: اگلا
zh: 下一步

# signup_step
source: Step
am: ደረጃ
ar: خطوة
bn: ধাপ
fa: مرحله
hi: स्टेप
pt: Etapa
ru: Шаг
ur: قدم

# signup_of
source: of
am: የ
ar: من
bn: এর
fa: از
hi: का
pt: de
ru: из
ur: میں سے

# oauthcallback_initilizeAuth
source: Processing authentication
am: ማረጋገጫን በማስኬድ ላይ
ar: جاري معالجة المصادقة
bn: প্রমাণীকরণ প্রক্রিয়া চলছে
es: Procesando la autenticación
fa: در حال پردازش احراز هویت
fr: Traitement de l'authentification
hi: प्रमाणीकरण प्रोसेस हो रहा है
ja: 認証処理中
ne: प्रमाणीकरण प्रशोधन गर्दै
pt: Processando autenticação
ru: Обработка аутентификации
ur: تصدیق پر کارروائی ہو رہی ہے
zh: 正在处理身份验证

# oauthcallback_missingAuthData
source: Missing authentication data. Please try signing in again.
am: የማረጋገጫ ውሂብ ይጎድላል። እባክዎ እንደገና ለመግባት ይሞክሩ።
ar: بيانات المصادقة مفقودة. يرجى محاولة تسجيل الدخول مرة أخرى.
bn: অথেন্টিকেশন ডেটা পাওয়া যায়নি। অনুগ্রহ করে পুনরায় সাইন-ইন করার চেষ্টা করুন।
es: Faltan datos de autenticación. Intenta iniciar sesión de nuevo.
fa: اطلاعات احراز هویت موجود نیست. لطفاً دوباره وارد شوید.
fr: Données d'authentification manquantes. Veuillez réessayer de vous connecter.
hi: ऑथेंटिकेशन डेटा नहीं है. कृपया फिर से साइन इन करने की कोशिश करें.
ja: 認証データが不足しています。もう一度サインインしてください。
ne: प्रमाणीकरण डेटा हराइरहेको छ। कृपया फेरि साइन इन गर्ने प्रयास गर्नुहोस्।
pt: Dados de autenticação ausentes. Tente iniciar sessão novamente.
ru: Отсутствуют данные аутентификации. Пожалуйста, попробуйте войти еще раз.
ur: توثیقی ڈیٹا غائب ہے۔ براہ کرم دوبارہ سائن ان کرنے کی کوشش کریں۔
zh: 缺少身份验证数据。请尝试重新登录。

# oauthcallback_savingAuthData
source: Saving authentication data
am: የማረጋገጫ ውሂብ በማስቀመጥ ላይ
ar: حفظ بيانات المصادقة
bn: অথেন্টিকেশন ডেটা সংরক্ষণ করা হচ্ছে
es: Guardando datos de autenticación
fa: ذخیره داده‌های احراز هویت
fr: Enregistrement des données d'authentification
hi: प्रमाणीकरण डेटा सहेजा जा रहा है
ja: 認証データを保存しています
ne: प्रमाणीकरण डेटा बचत गर्दै
pt: Salvando dados de autenticação
ru: Сохранение данных аутентификации
ur: تصدیق ڈیٹا محفوظ کرنا
zh: 正在保存身份验证数据

# oauthcallback_completeSignIn
source: Completing sign in
am: መግባትን በማጠናቀቅ ላይ
ar: إكمال تسجيل الدخول
bn: সাইন-ইন সম্পন্ন করা হচ্ছে
es: Completando el inicio de sesión
fa: در حال تکمیل ورود
fr: Connexion en cours
hi: साइन इन पूरा हो रहा है
ja: サインインを完了しています
ne: साइन इन पूरा गर्दै
pt: Concluindo o login
ru: Завершение входа в систему
ur: سائن ان مکمل کرنا
zh: 完成登录

# oauthcallback_unknownUserRole
source: Unknown user role
am: ያልታወቀ የተጠቃሚ ሚና
ar: دور مستخدم غير معروف
bn: অজানা ব্যবহারকারীর ভূমিকা
es: Rol de usuario desconocido
fa: نقش کاربر ناشناخته
fr: Rôle utilisateur inconnu
hi: अज्ञात उपयोगकर्ता भूमिका
ja: 不明なユーザーロール
ne: अज्ञात प्रयोगकर्ता भूमिका
pt: Função de usuário desconhecida
ru: Неизвестная роль пользователя
ur: نامعلوم صارف کا کردار
zh: 未知用户角色

# oauthcallback_failedToProcessAuth
source: Failed to process authentication
am: ማረጋገጫን ማስኬድ አልተሳካም
ar: فشلت معالجة المصادقة
bn: অথেন্টিকেশন প্রক্রিয়া সম্পন্ন করা যায়নি
es: Error al procesar la autenticación
fa: پردازش احراز هویت ناموفق بود
fr: Échec du traitement de l'authentification
hi: ऑथेंटिकेशन प्रोसेस करने में फेल
ja: 認証処理に失敗しました
ne: प्रमाणीकरण प्रशोधन गर्न असफल
pt: Falha ao processar a autenticação
ru: Не удалось обработать аутентификацию
ur: تصدیق پر کارروائی کرنے میں ناکام
zh: 身份验证处理失败

# oauthcallback_oauthFailed
source: OAuth authentication failed. Please try again.
am: የOAuth ማረጋገጫ አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar: فشلت عملية المصادقة عبر OAuth. يرجى المحاولة مرة أخرى.
bn: OAuth প্রমাণীকরণ ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
es: Error en la autenticación OAuth. Inténtalo de nuevo.
fa: احراز هویت OAuth ناموفق بود. لطفاً دوباره امتحان کنید.
fr: L'authentification OAuth a échoué. Veuillez réessayer.
hi: OAuth ऑथेंटिकेशन फेल हो गया. कृपया फिर से कोशिश करें.
ja: OAuth認証に失敗しました。もう一度お試しください。
ne: OAuth प्रमाणीकरण असफल भयो। कृपया फेरि प्रयास गर्नुहोस्।
pt: Falha na autenticação OAuth. Tente novamente.
ru: Сбой аутентификации OAuth. Пожалуйста, попробуйте еще раз.
ur: OAuth کی توثیق ناکام ہوگئی۔ براہ کرم دوبارہ کوشش کریں۔
zh: OAuth 身份验证失败。请重试。

# oauthcallback_accessDenied
source: Access was denied. Please grant permission to continue.
am: መዳረሻ ተከልክሏል። ለመቀጠል እባክዎ ፈቃድ ይስጡ።
ar: تم رفض الوصول. يرجى منح الإذن للمتابعة.
bn: প্রবেশাধিকার প্রত্যাখ্যান করা হয়েছে। চালিয়ে যাওয়ার জন্য অনুগ্রহ করে অনুমতি প্রদান করুন।
es: Se ha denegado el acceso. Concede el permiso para continuar.
fa: دسترسی رد شد. لطفاً اجازه ادامه را بدهید.
fr: L'accès a été refusé. Veuillez autoriser l'accès pour continuer.
hi: एक्सेस मना कर दिया गया. कृपया जारी रखने की अनुमति दें.
ja: アクセスが拒否されました。続行するには許可を与えてください。
ne: पहुँच अस्वीकार गरियो। कृपया जारी राख्न अनुमति दिनुहोस्।
pt: O acesso foi negado. Por favor, conceda permissão para continuar.
ru: Доступ запрещен. Пожалуйста, предоставьте разрешение для продолжения.
ur: رسائی مسترد کر دی گئی۔ براہ کرم جاری رکھنے کی اجازت دیں۔
zh: 访问被拒绝。请授予权限继续。

# oauthcallback_invalidRequest
source: Invalid request. Please try signing in again.
am: ልክ ያልሆነ ጥያቄ። እባክዎ እንደገና ለመግባት ይሞክሩ።
ar: طلب غير صالح. يرجى محاولة تسجيل الدخول مرة أخرى.
bn: অবৈধ অনুরোধ। অনুগ্রহ করে আবার সাইন ইন করার চেষ্টা করুন।
es: Solicitud no válida. Intenta iniciar sesión de nuevo.
fa: درخواست نامعتبر است. لطفاً دوباره وارد شوید.
fr: Requête invalide. Veuillez réessayer de vous connecter.
hi: अमान्य अनुरोध. कृपया फिर से साइन इन करने का प्रयास करें.
ja: 無効なリクエストです。もう一度サインインしてみてください。
ne: अमान्य अनुरोध। कृपया फेरि साइन इन गर्ने प्रयास गर्नुहोस्।
pt: Solicitação inválida. Tente fazer login novamente.
ru: Неверный запрос. Пожалуйста, попробуйте войти еще раз.
ur: غلط درخواست۔ براہ کرم دوبارہ سائن ان کرنے کی کوشش کریں۔
zh: 无效请求。请重新登录。

# oauthcallback_serverError
source: Server error occurred. Please try again later.
am: የአገልጋይ ስህተት ተከስቷል። እባክዎ ቆይተው እንደገና ይሞክሩ።
ar: حدث خطأ في الخادم. يرجى المحاولة مرة أخرى لاحقاً.
bn: সার্ভার ত্রুটি হয়েছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন।
es: Se ha producido un error del servidor. Inténtalo de nuevo más tarde.
fa: خطایی در سرور رخ داد. لطفاً بعداً دوباره امتحان کنید.
fr: Une erreur serveur s'est produite. Veuillez réessayer plus tard.
hi: सर्वर में कोई गड़बड़ी हुई. कृपया बाद में फिर से कोशिश करें.
ja: サーバーエラーが発生しました。しばらくしてからもう一度お試しください。
ne: सर्भर त्रुटि भयो। कृपया पछि फेरि प्रयास गर्नुहोस्।
pt: Ocorreu um erro no servidor. Tente novamente mais tarde.
ru: Произошла ошибка сервера. Пожалуйста, попробуйте позже.
ur: سرور میں خرابی پیدا ہوگئی۔ براہ کرم بعد میں دوبارہ کوشش کریں۔
zh: 服务器发生错误。请稍后重试。

# oauthcallback_authError
source: Authentication error
am: የማረጋገጫ ስህተት
ar: خطأ في المصادقة
bn: প্রমাণীকরণ ত্রুটি
es: Error de autenticación
fa: خطای احراز هویت
fr: Erreur d'authentification
hi: प्रमाणीकरण त्रुटि
ja: 認証エラー
ne: प्रमाणीकरण त्रुटि
pt: Erro de autenticação
ru: Ошибка аутентификации
ur: تصدیق کی خرابی
zh: 身份验证错误

# passwordresetconfirm_missingPsw
source: Please enter a new password
am: እባክዎ አዲስ የይለፍ ቃል ያስገቡ
ar: يرجى إدخال كلمة مرور جديدة
bn: অনুগ্রহ করে একটি নতুন পাসওয়ার্ড দিন।
es: Introduce una nueva contraseña
fa: لطفاً یک رمز عبور جدید وارد کنید
fr: Veuillez saisir un nouveau mot de passe
hi: कृपया नया पासवर्ड डालें
ja: 新しいパスワードを入力してください
ne: कृपया नयाँ पासवर्ड प्रविष्ट गर्नुहोस्
pt: Por favor, insira uma nova senha
ru: Пожалуйста, введите новый пароль
ur: براہ کرم ایک نیا پاس ورڈ درج کریں
zh: 请输入新密码

# passwordresetconfirm_pswLengthShort
source: Password must be at least 6 characters
am: የይለፍ ቃል ቢያንስ 6 ቁምፊዎች መሆን አለበት
ar: يجب أن تتكون كلمة المرور من 6 أحرف على الأقل.
bn: পাসওয়ার্ডটি অবশ্যই অন্তত ৬টি অক্ষরের হতে হবে।
es: La contraseña debe tener al menos 6 caracteres
fa: رمز عبور باید حداقل ۶ کاراکتر باشد
fr: Le mot de passe doit comporter au moins 6 caractères
hi: पासवर्ड कम से कम 6 कैरेक्टर का होना चाहिए
ja: パスワードは6文字以上である必要があります
ne: पासवर्ड कम्तिमा ६ अक्षरको हुनुपर्छ
pt: A senha deve ter pelo menos 6 caracteres
ru: Пароль должен содержать не менее 6 символов
ur: پاس ورڈ کم از کم 6 حروف کا ہونا چاہیے
zh: 密码必须至少为 6 个字符

# passwordresetconfirm_failedToResetPsw
source: Failed to reset password
am: የይለፍ ቃል ዳግም ማስጀመር አልተሳካም
ar: فشلت عملية إعادة تعيين كلمة المرور
bn: পাসওয়ার্ড রিসেট করা যায়নি
es: No se ha podido restablecer la contraseña
fa: بازنشانی رمز عبور ناموفق بود
fr: Échec de la réinitialisation du mot de passe
hi: पासवर्ड रीसेट करने में विफल
ja: パスワードのリセットに失敗しました
ne: पासवर्ड रिसेट गर्न असफल
pt: Falha ao redefinir a senha
ru: Не удалось сбросить пароль
ur: پاس ورڈ دوبارہ ترتیب دینے میں ناکام
zh: 重置密码失败

# passwordresetconfirm_setNewPassword
source: Set New Password
am: አዲስ የይለፍ ቃል ያዘጋጁ
ar: تعيين كلمة مرور جديدة
bn: নতুন পাসওয়ার্ড সেট করুন
es: Establecer Nueva Contraseña
fa: تنظیم رمز عبور جدید
fr: Définir un nouveau mot de passe
hi: नया पासवर्ड सेट करें
ja: 新しいパスワードを設定
ne: नयाँ पासवर्ड सेट गर्नुहोस्
pt: Definir nova senha
ru: Установить новый пароль
ur: نیا پاس ورڈ سیٹ کریں
zh: 设置新密码

# passwordresetconfirm_newPasswordDeco
source: New Password
am: አዲስ የይለፍ ቃል
ar: كلمة المرور الجديدة
bn: নতুন পাসওয়ার্ড
es: Nueva Contraseña
fa: گذرواژه جدید
fr: Nouveau mot de passe
hi: नया पासवर्ड
ja: 新しいパスワード
ne: नयाँ पासवर्ड
pt: Nova Senha
ru: Новый пароль
ur: نیا پاس ورڈ
zh: 新密码

# passwordresetconfirm_confirmNewPasswordDeco
source: Confirm New Password
am: አዲሱን የይለፍ ቃል ያረጋግጡ
ar: تأكيد كلمة المرور الجديدة
bn: নতুন পাসওয়ার্ড নিশ্চিত করুন
es: Confirmar Nueva Contraseña
fa: رمز عبور جدید را تأیید کنید
fr: Confirmer le nouveau mot de passe
hi: नया पासवर्ड कन्फ़र्म करें
ja: 新しいパスワードを確認してください
ne: नयाँ पासवर्ड पुष्टि गर्नुहोस्
pt: Confirmar nova senha
ru: Подтвердите новый пароль
ur: نئے پاس ورڈ کی تصدیق کریں
zh: 确认新密码

# passwordresetpage_failedToSetPassword
source: Failed to set password
am: የይለፍ ቃል ማዘጋጀት አልተሳካም
ar: فشل تعيين كلمة المرور
bn: পাসওয়ার্ড সেট করা যায়নি
es: No se ha podido establecer la contraseña
fa: تنظیم رمز عبور ناموفق بود
fr: Échec de la définition du mot de passe
hi: पासवर्ड सेट करने में विफल
ja: パスワードの設定に失敗しました
ne: पासवर्ड सेट गर्न असफल
pt: Falha ao definir a senha
ru: Не удалось установить пароль
ur: پاسورڈ سیٹ کرنے میں ناکام
zh: 设置密码失败

# passwordresetpage_setPasswordFirst
source: Set Your Password
am: የይለፍ ቃልዎን ያዘጋጁ
ar: عيّن كلمة المرور الخاصة بك
bn: আপনার পাসওয়ার্ড সেট করুন
es: Establece Tu Contraseña
fa: رمز عبور خود را تنظیم کنید
fr: Définissez votre mot de passe
hi: अपना पासवर्ड सेट करें
ja: パスワードを設定してください
ne: आफ्नो पासवर्ड सेट गर्नुहोस्
pt: Defina sua senha
ru: Установите свой пароль
ur: اپنا پاس ورڈ سیٹ کریں
zh: 设置您的密码

# passwordresetpage_resetPasswordExisting
source: Reset Your Password
am: የይለፍ ቃልዎን ዳግም ያስጀምሩ
ar: إعادة تعيين كلمة المرور
bn: আপনার পাসওয়ার্ড রিসেট করুন
es: Restablece Tu Contraseña
fa: رمز عبور خود را بازنشانی کنید
fr: Réinitialiser votre mot de passe
hi: अपना पासवर्ड रीसेट करें
ja: パスワードをリセットしてください
ne: तपाईंको पासवर्ड रिसेट गर्नुहोस्
pt: Redefina sua senha
ru: Сбросить пароль
ur: اپنا پاس ورڈ دوبارہ ترتیب دیں
zh: 重置您的密码

# passwordresetpage_firstTimeDescription
source: Welcome! Please set your password to access your account.
am: እንኳን ደህና መጡ! እባክዎ መለያዎን ለመድረስ የይለፍ ቃልዎን ያዘጋጁ።
ar: مرحباً! يرجى تعيين كلمة المرور الخاصة بك للوصول إلى حسابك.
bn: স্বাগতম! আপনার অ্যাকাউন্টে প্রবেশ করতে অনুগ্রহ করে আপনার পাসওয়ার্ড সেট করুন।
es: ¡Bienvenido! Establezca su contraseña para acceder a su cuenta.
fa: خوش آمدید! لطفاً برای دسترسی به حساب کاربری خود، رمز عبور خود را تنظیم کنید.
fr: Bienvenue ! Veuillez définir votre mot de passe pour accéder à votre compte.
hi: स्वागत है! कृपया अपना अकाउंट एक्सेस करने के लिए अपना पासवर्ड सेट करें।
ja: ようこそ！アカウントにアクセスするにはパスワードを設定してください。
ne: स्वागत छ! कृपया आफ्नो खाता पहुँच गर्न आफ्नो पासवर्ड सेट गर्नुहोस्।
pt: Bem-vindo! Por favor, defina sua senha para acessar sua conta.
ru: Добро пожаловать! Пожалуйста, установите пароль для доступа к вашей учетной записи.
ur: خوش آمدید! اپنے اکاؤنٹ تک رسائی کے لیے اپنا پاس ورڈ سیٹ کریں۔
zh: 欢迎！请设置密码以访问您的帐户。

# passwordresetpage_resetPasswordDescription
source: Enter your new password below.
am: አዲሱን የይለፍ ቃልዎን ከታች ያስገቡ።
ar: أدخل كلمة المرور الجديدة أدناه.
bn: নিচে আপনার নতুন পাসওয়ার্ড লিখুন।
es: Introduzca su nueva contraseña a continuación.
fa: رمز عبور جدید خود را در زیر وارد کنید.
fr: Entrez votre nouveau mot de passe ci-dessous.
hi: नीचे अपना नया पासवर्ड डालें।
ja: 新しいパスワードを以下に入力してください。
ne: तल आफ्नो नयाँ पासवर्ड प्रविष्ट गर्नुहोस्।
pt: Digite sua nova senha abaixo.
ru: Введите свой новый пароль ниже.
ur: نیچے اپنا نیا پاس ورڈ درج کریں۔
zh: 请在下方输入您的新密码。

# passwordresetpage_setPassword
source: Set Password
am: የይለፍ ቃል አዘጋጅ
ar: تعيين كلمة المرور
bn: পাসওয়ার্ড সেট করুন
es: Establecer Contraseña
fa: تنظیم رمز عبور
fr: Définir le mot de passe
hi: पासवर्ड सेट करें
ja: パスワードを設定
ne: पासवर्ड सेट गर्नुहोस्
pt: Definir Senha
ru: Установить пароль
ur: پاس ورڈ سیٹ کریں
zh: 设置密码

# passwordresetpage_missingPassword
source: Please enter a password
am: እባክዎ የይለፍ ቃል ያስገቡ
ar: يرجى إدخال كلمة مرور
bn: অনুগ্রহ করে একটি পাসওয়ার্ড দিন
es: Introduzca una contraseña
fa: لطفاً یک رمز عبور وارد کنید
fr: Veuillez saisir un mot de passe
hi: कृपया पासवर्ड डालें
ja: パスワードを入力してください
ne: कृपया पासवर्ड प्रविष्ट गर्नुहोस्
pt: Por favor, insira uma senha
ru: Пожалуйста, введите пароль
ur: براہ کرم پاس ورڈ درج کریں
zh: 请输入密码

# careteamperfmcard_careTeamPerfm
source: Care Team Performance
am: የእንክብካቤ ቡድን አፈፃፀም
ar: أداء فريق الرعاية
bn: সেবা প্রদানকারী দলের কর্মদক্ষতা
es: Rendimiento del Equipo de Atención
fa: عملکرد تیم مراقبت
fr: Performance de l'équipe soignante
hi: केयर टीम का प्रदर्शन
ja: ケアチームのパフォーマンス
ne: केयर टोलीको प्रदर्शन
pt: Desempenho da Equipe de Atendimento
ru: Производительность команды по уходу
ur: کیئر ٹیم کی کارکردگی
zh: 护理团队绩效

# careteamperfmcard_overallPatSat
source: Overall Patient Satisfaction
am: አጠቃላይ የታካሚ እርካታ
ar: الرضا العام للمريض
bn: রোগীর সামগ্রিক সন্তুষ্টি
es: Satisfacción General de los Pacientes
fa: رضایت کلی بیمار
fr: Satisfaction globale du patient
hi: कुल मिलाकर मरीज़ की संतुष्टि
ja: 患者全体の満足度
ne: समग्र बिरामी सन्तुष्टि
pt: Satisfação geral do paciente
ru: Общая удовлетворенность пациентов
ur: مریض کا مجموعی اطمینان
zh: 患者总体满意度

# careteamperfmcard_basedOnLast30
source: Based on last 30 days
am: ባለፉት 30 ቀናት ላይ በመመስረት
ar: بناءً على الأيام الثلاثين الماضية
bn: গত ৩০ দিনের ওপর ভিত্তি করে
es: Basado en los últimos 30 días
fa: بر اساس ۳۰ روز گذشته
fr: Basé sur les 30 derniers jours
hi: पिछले 30 दिनों के आधार पर
ja: 過去30日間に基づく
ne: पछिल्ला ३० दिनमा आधारित
pt: Com base nos últimos 30 dias
ru: На основе данных за последние 30 дней
ur: گزشتہ 30 دنوں کی بنیاد پر
zh: 基于过去 30 天的数据

# careteamperfmcard_checkInCompRate
source: Check-in Completion Rate
am: የመግቢያ ማጠናቀቂያ መጠን
ar: معدل إتمام إجراءات تسجيل الوصول
bn: চেক-ইন সম্পন্ন হওয়ার হার
es: Tasa de Finalización de Registros de Admisión
fa: نرخ تکمیل ورود
fr: Taux d'achèvement de l'enregistrement
hi: चेक-इन पूरा होने की दर
ja: チェックイン完了率
ne: चेक-इन पूरा हुने दर
pt: Taxa de conclusão do check-in
ru: Процент завершения регистрации
ur: چیک ان تکمیل کی شرح
zh: 入住完成率

# ptstatcard_missedCheckInHeader
source: # of Missed Check-Ins
am: # የተሳሳቱ ተመዝግቦ መግባቶች
ar: عدد عمليات تسجيل الوصول الفائتة
bn: মিস করা চেক-ইনের সংখ্যা
es: # de Registros de Admisión no Realizados
fa: تعداد ورودهای ناموفق
fr: Nombre d'enregistrements manqués
hi: छूटे हुए चेक-इन की संख्या
ja: チェックイン漏れ件数
ne: छुटेका चेक-इनहरूको संख्या
pt: Número de check-ins perdidos
ru: Количество пропущенных регистраций
ur: مسڈ چیک انز کا #
zh: 错过的签到次数
