Repository: umgc/2026_fall_careconnect
Catalog: frontend/lib/l10n/app_*.arb
Languages: am, ar, bn, es, fa, fr, hi, ja, ne, pt, ru, ur, zh

# submangement_finalWarning
source: This action cannot be undone. You will need to create a new subscription if you want to use the app again. Proceed with cancellation?
am: ይህ እርምጃ ሊቀለበስ አይችልም። መተግበሪያውን እንደገና መጠቀም ከፈለጉ አዲስ የደንበኝነት ምዝገባ መፍጠር ያስፈልግዎታል። ስረዛውን ይቀጥሉ?
ar: لا يمكن التراجع عن هذا الإجراء. ستحتاج إلى إنشاء اشتراك جديد إذا أردت استخدام التطبيق مرة أخرى. هل تود المتابعة في الإلغاء؟
bn: এই কাজটি আর বাতিল করা যাবে না। অ্যাপটি পুনরায় ব্যবহার করতে চাইলে আপনাকে নতুন একটি সাবস্ক্রিপশন তৈরি করতে হবে। বাতিল করার প্রক্রিয়াটি কি চালিয়ে যাবেন?
es: Esta acción no se puede deshacer. Tendrás que crear una nueva suscripción si quieres volver a utilizar la aplicación. ¿Deseas continuar con la cancelación?
fa: این اقدام قابل بازگشت نیست. اگر می‌خواهید دوباره از برنامه استفاده کنید، باید یک اشتراک جدید ایجاد کنید. لغو را ادامه دهید؟
fr: Cette action est irréversible. Vous devrez souscrire un nouvel abonnement si vous souhaitez réutiliser l'application. Procéder à l'annulation ?
hi: यह एक्शन वापस नहीं लिया जा सकता। अगर आप ऐप को फिर से इस्तेमाल करना चाहते हैं, तो आपको एक नया सब्सक्रिप्शन बनाना होगा। कैंसलेशन के साथ आगे बढ़ें?
ja: この操作は取り消せません。アプリを再度使用するには、新しいサブスクリプションを作成する必要があります。キャンセルを続行しますか？
ne: यो कार्य पूर्ववत गर्न सकिँदैन। यदि तपाईं फेरि एप प्रयोग गर्न चाहनुहुन्छ भने तपाईंले नयाँ सदस्यता सिर्जना गर्नुपर्नेछ। रद्द गर्न अगाडि बढ्नुहुन्छ?
pt: Esta ação não pode ser desfeita. Você precisará criar uma nova assinatura se quiser usar o aplicativo novamente. Deseja prosseguir com o cancelamento?
ru: Это действие нельзя отменить. Вам потребуется создать новую подписку, если вы хотите снова использовать приложение. Перейти к отмене?
ur: اس کارروائی کو کالعدم نہیں کیا جا سکتا۔ اگر آپ ایپ کو دوبارہ استعمال کرنا چاہتے ہیں تو آپ کو ایک نیا سبسکرپشن بنانا ہوگا۔ منسوخی کے ساتھ آگے بڑھیں؟
zh: 此操作无法撤销。如果您想再次使用该应用，则需要创建新的订阅。是否继续取消？

# submangement_noGoBack
source: NO, GO BACK
am: አይ፣ ተመለስ
ar: لا، عُد إلى الوراء
bn: না, ফিরে যান
es: NO, VOLVER ATRÁS
fa: نه، برگرد
fr: NON, RETOURNER EN ARRIÈRE
hi: नहीं, वापस जाओ
ja: いいえ、戻ってください
ne: होइन, पछाडि जानुहोस्
pt: NÃO, VOLTE
ru: НЕТ, ВЕРНИСЬ НАЗАД
ur: نہیں، واپس جاؤ
zh: 不，返回

# submangement_yesFinal
source: YES, CANCEL MY SUBSCRIPTION
am: አዎ፣ የደንበኝነት ምዝገባዬን ሰርዝ
ar: نعم، ألغِ اشتراكي
bn: হ্যাঁ, আমার সাবস্ক্রিপশন বাতিল করুন
es: SÍ, CANCELAR MI SUSCRIPCIÓN
fa: بله، اشتراک من را لغو کنید
fr: OUI, ANNULEZ MON ABONNEMENT
hi: हाँ, मेरी सदस्यता रद्द करें
ja: はい、サブスクリプションをキャンセルします
ne: हो, मेरो सदस्यता रद्द गर्नुहोस्
pt: SIM, CANCELAR MINHA ASSINATURA
ru: ДА, ОТМЕНИТЕ МОЮ ПОДПИСКУ
ur: ہاں، میری سبسکرپشن منسوخ کریں
zh: 是，取消我的订阅

# submangement_subCanceledSuccess
source: Subscription cancelled successfully. Logging out...
am: የደንበኝነት ምዝገባ በተሳካ ሁኔታ ተሰርዟል። በመውጣት ላይ...
ar: تم إلغاء الاشتراك بنجاح. جارٍ تسجيل الخروج...
bn: সাবস্ক্রিপশন সফলভাবে বাতিল করা হয়েছে। লগ আউট করা হচ্ছে...
es: Suscripción cancelada correctamente. Cerrando sesión...
fa: اشتراک با موفقیت لغو شد. خروج از سیستم...
fr: Abonnement annulé avec succès. Déconnexion...
hi: सब्सक्रिप्शन सफलतापूर्वक कैंसल हो गया है. लॉग आउट हो रहा है...
ja: サブスクリプションが正常にキャンセルされました。ログアウトします...
ne: सदस्यता सफलतापूर्वक रद्द गरियो। लग आउट हुँदैछ...
pt: Assinatura cancelada com sucesso. Saindo...
ru: Подписка успешно отменена. Выход из системы...
ur: سبسکرپشن کامیابی سے منسوخ ہو گئی۔ لاگ آؤٹ ہو رہا ہے...
zh: 订阅已成功取消。正在注销...

# submangement_subCanceledFailed
source: Failed to cancel subscription
am: የደንበኝነት ምዝገባን መሰረዝ አልተሳካም
ar: فشل إلغاء الاشتراك
bn: সাবস্ক্রিপশন বাতিল করা যায়নি
es: No se ha podido cancelar la suscripción
fa: لغو اشتراک ناموفق بود
fr: Échec de l'annulation de l'abonnement
hi: सदस्यता रद्द करने में विफल
ja: サブスクリプションのキャンセルに失敗しました
ne: सदस्यता रद्द गर्न असफल
pt: Falha ao cancelar a assinatura
ru: Не удалось отменить подписку
ur: سبسکرپشن منسوخ کرنے میں ناکام
zh: 取消订阅失败

# submangement_subManagement
source: Subscription Management
am: የደንበኝነት ምዝገባ አስተዳደር
ar: إدارة الاشتراكات
bn: সাবস্ক্রিপশন ব্যবস্থাপনা
es: Gestión de Suscripciones
fa: مدیریت اشتراک
fr: Gestion des abonnements
hi: सदस्यता प्रबंधन
ja: サブスクリプション管理
ne: सदस्यता व्यवस्थापन
pt: Gerenciamento de Assinaturas
ru: Управление подписками
ur: سبسکرپشن مینجمنٹ
zh: 订阅管理

# submangement_errorLoadingSubMang
source: Error Loading Subscription
am: የደንበኝነት ምዝገባን በመጫን ላይ ስህተት
ar: خطأ في تحميل الاشتراك
bn: সাবস্ক্রিপশন লোড করতে ত্রুটি হয়েছে
es: Error al Cargar la Suscripción
fa: خطا در بارگیری اشتراک
fr: Erreur lors du chargement de l'abonnement
hi: सब्सक्रिप्शन लोड करने में त्रुटि
ja: サブスクリプションの読み込みエラー
ne: सदस्यता लोड गर्दा त्रुटि
pt: Erro ao carregar a assinatura
ru: Ошибка загрузки подписки
ur: سبسکرپشن لوڈ کرنے میں خرابی
zh: 加载订阅时出错

# submangement_unknownErrorOccur
source: Unknown error occurred
am: ያልታወቀ ስህተት ተከስቷል
ar: حدث خطأ غير معروف
bn: অজানা ত্রুটি ঘটেছে
es: Se ha producido un error desconocido
fa: خطای ناشناخته‌ای رخ داد
fr: Une erreur inconnue s'est produite
hi: अज्ञात त्रुटि हुई
ja: 不明なエラーが発生しました
ne: अज्ञात त्रुटि भयो
pt: Ocorreu um erro desconhecido
ru: Произошла неизвестная ошибка
ur: نامعلوم خرابی پیش آگئی
zh: 发生未知错误

# submangement_tryAgain
source: Try Again
am: እንደገና ይሞክሩ
ar: حاول ثانية
bn: আবার চেষ্টা করুন
es: Inténtalo de Nuevo
fa: دوباره امتحان کنید
fr: Réessayer
hi: फिर से प्रयास करें
ja: 再試行
ne: फेरि प्रयास गर्नुहोस्
pt: Tente novamente
ru: Попробовать снова
ur: دوبارہ کوشش کریں
zh: 再试一次

# submangement_currentSub
source: Current Subscription
am: የአሁኑ የደንበኝነት ምዝገባ
ar: الاشتراك الحالي
bn: বর্তমান সাবস্ক্রিপশন
es: Suscripción Actual
fa: اشتراک فعلی
fr: Abonnement actuel
hi: मौजूदा सब्सक्रिप्शन
ja: 現在のサブスクリプション
ne: हालको सदस्यता
pt: Assinatura atual
ru: Текущая подписка
ur: موجودہ رکنیت
zh: 当前订阅

# submangement_noActiveSub
source: No Active Subscription
am: ምንም ንቁ የደንበኝነት ምዝገባ የለም
ar: لا يوجد اشتراك نشط
bn: কোনো সক্রিয় সাবস্ক্রিপশন নেই
es: No hay Ninguna Suscripción Activa
fa: اشتراک فعالی وجود ندارد
fr: Aucun abonnement actif
hi: कोई सक्रिय सदस्यता नहीं
ja: アクティブなサブスクリプションがありません
ne: कुनै सक्रिय सदस्यता छैन
pt: Nenhuma assinatura ativa
ru: Нет активной подписки
ur: کوئی فعال رکنیت نہیں
zh: 无活动订阅

# submangement_chooseAPlan
source: Choose a plan below to get started with CareConnect
am: ከCareConnect ጋር ለመጀመር ከዚህ በታች ያለውን ዕቅድ ይምረጡ
ar: اختر خطة من القائمة أدناه للبدء في استخدام CareConnect.
bn: CareConnect ব্যবহার শুরু করতে নিচের একটি প্ল্যান বেছে নিন।
es: Elige uno de los siguientes planes para empezar a utilizar CareConnect
fa: برای شروع کار با CareConnect، یک طرح زیر را انتخاب کنید
fr: Choisissez un forfait ci-dessous pour commencer avec CareConnect
hi: CareConnect के साथ शुरू करने के लिए नीचे दिया गया प्लान चुनें
ja: CareConnectを始めるには、以下のプランを選択してください
ne: CareConnect सुरु गर्न तलको योजना छान्नुहोस्
pt: Escolha um plano abaixo para começar a usar o CareConnect
ru: Выберите план ниже, чтобы начать работу с CareConnect
ur: CareConnect کے ساتھ شروع کرنے کے لیے ذیل میں ایک منصوبہ منتخب کریں
zh: 选择以下计划以开始使用 CareConnect

# submangement_amountPaid
source: Amount Paid
am: የተከፈለው መጠን
ar: المبلغ المدفوع
bn: পরিশোধিত অর্থ
es: Importe Pagado
fa: مبلغ پرداخت شده
fr: Montant payé
hi: भुगतान की गई राशि
ja: 支払金額
ne: भुक्तानी गरिएको रकम
pt: Valor Pago
ru: Сумма платежа
ur: ادائیگی کی رقم
zh: 已付金额

# submangement_nextBilling
source: Next Billing
am: ቀጣይ የሂሳብ አከፋፈል
ar: الفوترة التالية
bn: পরবর্তী বিলিং
es: Próxima Facturación
fa: صورتحساب بعدی
fr: Prochaine facturation
hi: अगली बिलिंग
ja: 次回の請求
ne: अर्को बिलिङ
pt: Próxima Fatura
ru: Следующий счет
ur: اگلی بلنگ
zh: 下次计费

# submangement_currentPeriod
source: Current Period
am: የአሁኑ ወቅት
ar: الفترة الحالية
bn: বর্তমান সময়কাল
es: Periodo Actual
fa: دوره فعلی
fr: Période actuelle
hi: वर्तमान अवधि
ja: 現在の期間
ne: हालको अवधि
pt: Período atual
ru: Текущий период
ur: موجودہ مدت
zh: 当前期间

# submangement_subWillBeCancelled
source: Subscription will be cancelled at the end of current period
am: የደንበኝነት ምዝገባ በአሁኑ ጊዜ መጨረሻ ላይ ይሰረዛል
ar: سيتم إلغاء الاشتراك في نهاية الفترة الحالية.
bn: বর্তমান মেয়াদের শেষে সাবস্ক্রিপশন বাতিল হয়ে যাবে।
es: La suscripción se cancelará al final del periodo actual
fa: اشتراک در پایان دوره فعلی لغو خواهد شد
fr: L'abonnement sera annulé à la fin de la période en cours
hi: मौजूदा समय के आखिर में सब्सक्रिप्शन कैंसल कर दिया जाएगा
ja: 現在の期間の終了時にサブスクリプションがキャンセルされます
ne: हालको अवधिको अन्त्यमा सदस्यता रद्द गरिनेछ
pt: A assinatura será cancelada ao final do período atual.
ru: Подписка будет отменена по окончании текущего периода
ur: موجودہ مدت کے اختتام پر رکنیت منسوخ کر دی جائے گی
zh: 订阅将在当前周期结束时取消

# submangement_availablePlan
source: Available Plans
am: የሚገኙ ዕቅዶች
ar: الخطط المتاحة
bn: উপলব্ধ প্ল্যানসমূহ
es: Planes disponibles
fa: طرح‌های موجود
fr: Plans disponibles
hi: उपलब्ध प्लान
ja: 利用可能なプラン
ne: उपलब्ध योजनाहरू
pt: Planos disponíveis
ru: Доступные планы
ur: دستیاب منصوبے
zh: 可用计划

# submangement_noSubPlan
source: No subscription plans are currently available
am: በአሁኑ ጊዜ ምንም የደንበኝነት ምዝገባ ዕቅዶች የሉም
ar: لا تتوفر خطط اشتراك حالياً.
bn: বর্তমানে কোনো সাবস্ক্রিপশন প্ল্যান উপলব্ধ নেই।
es: Actualmente no hay planes de suscripción disponibles
fa: در حال حاضر هیچ طرح اشتراکی موجود نیست
fr: Aucun abonnement n'est actuellement disponible
hi: अभी कोई सब्सक्रिप्शन प्लान उपलब्ध नहीं है
ja: 現在、利用可能なサブスクリプションプランはありません
ne: हाल कुनै पनि सदस्यता योजना उपलब्ध छैन
pt: Nenhum plano de assinatura está disponível no momento.
ru: В настоящее время нет доступных тарифных планов подписки
ur: فی الحال کوئی سبسکرپشن پلان دستیاب نہیں ہے
zh: 目前没有可用的订阅计划

# submangement_checkBackLater
source: Please check back later or contact support
am: እባክዎ በኋላ ላይ ተመልሰው ይመልከቱ ወይም ድጋፍን ያነጋግሩ
ar: يرجى التحقق مرة أخرى لاحقاً أو التواصل مع الدعم الفني.
bn: অনুগ্রহ করে পরে আবার দেখুন অথবা সহায়তা দলের সাথে যোগাযোগ করুন।
es: Vuelve a intentarlo más tarde o ponte en contacto con el servicio de asistencia
fa: لطفاً بعداً مراجعه کنید یا با پشتیبانی تماس بگیرید
fr: Veuillez réessayer plus tard ou contacter l'assistance
hi: कृपया बाद में फिर से देखें या सपोर्ट से संपर्क करें
ja: 後ほど再度ご確認ください、またはサポートにお問い合わせください
ne: कृपया पछि फेरि जाँच गर्नुहोस् वा समर्थनलाई सम्पर्क गर्नुहोस्
pt: Por favor, volte mais tarde ou entre em contato com o suporte.
ru: Пожалуйста, зайдите позже или свяжитесь со службой поддержки
ur: براہ کرم بعد میں دوبارہ چیک کریں یا سپورٹ سے رابطہ کریں
zh: 请稍后再查看或联系支持人员

# submangement_currentActivePlan
source: Current Active Plan
am: የአሁኑ ንቁ ዕቅድ
ar: الخطة النشطة الحالية
bn: বর্তমানে সক্রিয় পরিকল্পনা
es: Plan Activo Actual
fa: طرح فعال فعلی
fr: Plan actif actuel
hi: वर्तमान सक्रिय योजना
ja: 現在のアクティブなプラン
ne: हालको सक्रिय योजना
pt: Plano Ativo Atual
ru: Текущий активный план
ur: موجودہ فعال منصوبہ
zh: 当前活动计划

# submangement_switchToNewPlan
source: Switch to This Plan
am: ወደዚህ ዕቅድ ይቀይሩ
ar: التحويل إلى هذه الخطة
bn: এই প্ল্যানে পরিবর্তন করুন
es: Cambiar a Este Plan
fa: تغییر به این طرح
fr: Passer à ce plan
hi: इस प्लान पर स्विच करें
ja: このプランに切り替える
ne: यो योजनामा स्विच गर्नुहोस्
pt: Mudar para este plano
ru: Переключиться на этот план
ur: اس پلان پر جائیں
zh: 切换到此计划

# submangement_activePlan
source: Active Plan
am: ንቁ ዕቅድ
ar: خطة نشطة
bn: সক্রিয় পরিকল্পনা
es: Plan Activo
fa: طرح فعال
fr: Plan actif
hi: एक्टिव प्लान
ja: アクティブプラン
ne: सक्रिय योजना
pt: Plano Ativo
ru: Активный план
ur: ایکٹو پلان
zh: 活动计划

# submangement_inactivePlan
source: Inactive Plan
am: እንቅስቃሴ-አልባ ዕቅድ
ar: خطة غير نشطة
bn: নিষ্ক্রিয় পরিকল্পনা
es: Plan Inactivo
fa: طرح غیرفعال
fr: Plan inactif
hi: निष्क्रिय योजना
ja: 非アクティブなプラン
ne: निष्क्रिय योजना
pt: Plano Inativo
ru: Неактивный план
ur: غیر فعال منصوبہ
zh: 非活动计划

# submangement_standardPlan
source: Standard Plan
am: መደበኛ ዕቅድ
ar: الخطة القياسية
bn: স্ট্যান্ডার্ড প্ল্যান
es: Plan Estándar
fa: طرح استاندارد
fr: Plan standard
hi: मानक योजना
ja: 標準プラン
ne: मानक योजना
pt: Plano Padrão
ru: Стандартный план
ur: معیاری منصوبہ
zh: 标准计划

# submangement_premiumPlan
source: Premium Plan
am: ፕሪሚየም ፕላን
ar: الباقة المميزة
bn: প্রিমিয়াম প্ল্যান
es: Plan Premium
fa: طرح ویژه
fr: Plan Premium
hi: प्रीमियम प्लान
ja: プレミアムプラン
ne: प्रिमियम योजना
pt: Plano Premium
ru: Премиум-план
ur: پریمیم پلان
zh: 高级计划

# cancelpay_paymentCancel
source: Payment Cancelled
am: ክፍያ ተሰርዟል
bn: পেমেন্ট বাতিল করা হয়েছে
es: Pago Cancelado
fa: پرداخت لغو شد
fr: Paiement annulé
hi: पेमेंट कैंसिल
ja: 支払いがキャンセルされました
ne: भुक्तानी रद्द गरियो
pt: Pagamento cancelado
ru: Платеж отменен
ur: ادائیگی منسوخ کر دی گئی
zh: 付款已取消

# cancelpay_regNotComplete
source: Your registration is not complete without payment. You can try again or contact support if you need assistance.
am: ምዝገባዎ ያለክፍያ አልተጠናቀቀም። እንደገና መሞከር ወይም እርዳታ ከፈለጉ ድጋፍ ሰጪን ማነጋገር ይችላሉ።
ar: لن يكتمل تسجيلك دون إتمام الدفع. يمكنك المحاولة مرة أخرى أو التواصل مع الدعم الفني إذا كنت بحاجة إلى المساعدة.
bn: অর্থ প্রদান ছাড়া আপনার নিবন্ধন সম্পন্ন হবে না। আপনি পুনরায় চেষ্টা করতে পারেন অথবা সহায়তার প্রয়োজন হলে সহায়তা দলের (support) সাথে যোগাযোগ করতে পারেন।
es: Tu registro no se completará sin el pago. Puedes volver a intentarlo o ponerte en contacto con el servicio de asistencia si necesitas ayuda.
fa: ثبت‌نام شما بدون پرداخت کامل نمی‌شود. در صورت نیاز به کمک، می‌توانید دوباره امتحان کنید یا با پشتیبانی تماس بگیرید.
fr: Votre inscription n'est pas complète sans paiement. Vous pouvez réessayer ou contacter l'assistance si vous avez besoin d'aide.
hi: आपका रजिस्ट्रेशन पेमेंट के बिना पूरा नहीं होगा। अगर आपको मदद चाहिए तो आप फिर से कोशिश कर सकते हैं या सपोर्ट से संपर्क कर सकते हैं।
ja: お支払いが完了していないため、登録が完了していません。再度お試しいただくか、サポートが必要な場合はお問い合わせください。
ne: भुक्तानी बिना तपाईंको दर्ता पूरा हुँदैन। तपाईं फेरि प्रयास गर्न सक्नुहुन्छ वा सहयोग चाहिएमा समर्थनलाई सम्पर्क गर्न सक्नुहुन्छ।
pt: Seu cadastro não foi concluído sem o pagamento. Você pode tentar novamente ou entrar em contato com o suporte se precisar de ajuda.
ru: Ваша регистрация не завершена без оплаты. Вы можете попробовать еще раз или обратиться в службу поддержки, если вам нужна помощь.
ur: آپ کی رجسٹریشن ادائیگی کے بغیر مکمل نہیں ہوتی۔ آپ دوبارہ کوشش کر سکتے ہیں یا اگر آپ کو مدد کی ضرورت ہو تو سپورٹ سے رابطہ کریں۔
zh: 您的注册未完成，请先付款。您可以重试，或联系客服寻求帮助。

# cancelpay_paymentCanceled
source: Your payment was cancelled. No charges were made to your account.
am: ክፍያዎ ተሰርዟል። በመለያዎ ላይ ምንም ክፍያ አልተደረገም።
ar: تم إلغاء الدفع. لم يتم خصم أي مبالغ من حسابك.
bn: আপনার পেমেন্ট বাতিল করা হয়েছে। আপনার অ্যাকাউন্ট থেকে কোনো অর্থ কেটে নেওয়া হয়নি।
es: Tu pago se ha cancelado. No se ha realizado ningún cargo en tu cuenta.
fa: پرداخت شما لغو شد. هیچ هزینه‌ای از حساب شما کسر نشد.
fr: Votre paiement a été annulé. Aucun débit n'a été effectué sur votre compte.
hi: आपका पेमेंट कैंसल कर दिया गया है. आपके अकाउंट से कोई चार्ज नहीं लिया गया है.
ja: お支払いはキャンセルされました。お客様のアカウントには請求は発生していません。
ne: तपाईंको भुक्तानी रद्द गरियो। तपाईंको खातामा कुनै शुल्क लगाइएको छैन।
pt: Seu pagamento foi cancelado. Nenhuma cobrança foi feita em sua conta.
ru: Ваш платеж был отменен. С вашего счета не было списано никаких средств.
ur: آپ کی ادائیگی منسوخ کر دی گئی تھی۔ آپ کے اکاؤنٹ پر کوئی چارجز نہیں لگائے گئے تھے۔
zh: 您的付款已取消。您的账户不会被扣款。

# cancelpay_tryPayAgain
source: Try Payment Again
am: ክፍያ እንደገና ይሞክሩ
ar: حاول الدفع مرة أخرى
bn: আবার পেমেন্ট করার চেষ্টা করুন
es: Intenta Realizar el Pago de Nuevo
fa: دوباره پرداخت را امتحان کنید
fr: Réessayer le paiement
hi: पेमेंट फिर से ट्राई करें
ja: もう一度支払いを試してください
ne: फेरि भुक्तानी प्रयास गर्नुहोस्
pt: Tente pagar novamente
ru: Попробуйте оплатить снова
ur: دوبارہ ادائیگی کی کوشش کریں
zh: 再次尝试付款

# cancelpay_returnDash
source: Return to Dashboard
am: ወደ ዳሽቦርድ ተመለስ
ar: العودة إلى لوحة التحكم
bn: ড্যাশবোর্ডে ফিরে যান
es: Volver al Panel de Control
fa: بازگشت به داشبورد
fr: Retour au tableau de bord
hi: डैशबोर्ड पर वापस लौटें
ja: ダッシュボードに戻る
ne: ड्यासबोर्डमा फर्कनुहोस्
pt: Voltar ao Painel de Controle
ru: Вернуться на панель управления
ur: ڈیش بورڈ پر واپس جائیں
zh: 返回控制面板

# cancelpay_skipGoLogin
source: Skip for Now (Go to Login)
am: ለአሁኑ ዝለል (ወደ መግቢያ ይሂዱ)
ar: تخطَّ حالياً (الانتقال إلى تسجيل الدخول)
bn: আপাতত এড়িয়ে যান (লগইনে যান)
es: Omitir por Ahora (Ir a Iniciar Sesión)
fa: فعلا صرف نظر کن (به صفحه ورود برو)
fr: Passer pour le moment (Aller à la connexion)
hi: अभी के लिए छोड़ें (लॉगिन पर जाएं)
ja: 今はスキップします（ログイン画面へ移動）
ne: अहिलेको लागि छोड्नुहोस् (लगइनमा जानुहोस्)
pt: Pular por enquanto (Ir para Login)
ru: Пропустить на данный момент (Перейти к входу)
ur: ابھی کے لیے چھوڑیں (لاگ ان پر جائیں)
zh: 暂时跳过（前往登录）

# cancelpay_goHome
source: Go to Home
am: ወደ መነሻ ይሂዱ
ar: اذهب إلى الصفحة الرئيسية
bn: হোম-এ যান
es: Ir a la Página de Inicio
fa: رفتن به صفحه اصلی
fr: Aller à l'accueil
hi: होम पर जाएं
ja: ホームへ移動
ne: घर जानुहोस्
pt: Ir para a página inicial
ru: Перейти на главную страницу
ur: گھر پر جائیں
zh: 返回首页

# paysuccess_redirectIn
source: Redirecting in
am: ወደ ውስጥ በማዞር ላይ
ar: جارٍ إعادة التوجيه خلال
bn: পুনর্নির্দেশ করা হচ্ছে
es: Redirigiendo en
fa: در حال هدایت به داخل
fr: Redirection vers
hi: रीडायरेक्ट हो रहा है
ja: リダイレクト中
ne: पुनर्निर्देशित गर्दै
pt: Redirecionando para
ru: Перенаправление
ur: ری ڈائریکٹ کیا جا رہا ہے
zh: 正在重定向

# paysuccess_seconds
source: seconds
am: ሰከንዶች
ar: ثوانٍ
bn: সেকেন্ড
es: segundos
fa: ثانیه
fr: secondes
hi: सेकंड
ja: 秒
ne: सेकेन्ड
pt: segundos
ur: سیکنڈز
zh: 秒

# paysuccess_regComplete
source: Registration Complete!
am: ምዝገባ ተጠናቋል!
ar: تم التسجيل بنجاح!
bn: নিবন্ধন সম্পন্ন হয়েছে!
es: ¡Registro completado!
fa: ثبت‌نام تکمیل شد!
fr: Inscription terminée !
hi: रजिस्ट्रेशन पूरा हुआ!
ja: 登録完了！
ne: दर्ता पूरा भयो!
pt: Cadastro concluído!
ru: Регистрация завершена!
ur: رجسٹریشن مکمل!
zh: 注册完成！

# paysuccess_paymentSuccess
source: Payment Successful!
am: ክፍያ ተሳክቷል!
ar: تمت عملية الدفع بنجاح!
bn: পেমেন্ট সফল হয়েছে!
es: ¡Pago Realizado con Éxito!
fa: پرداخت با موفقیت انجام شد!
fr: Paiement réussi !
hi: पेमेंट सफल!
ja: 支払い成功！
ne: भुक्तानी सफल भयो!
pt: Pagamento realizado com sucesso!
ru: Платеж успешно завершен!
ur: ادائیگی کامیاب!
zh: 付款成功！

# paysuccess_thankForPayment
source: Thank you for your payment! Your subscription has been updated successfully.
am: ለክፍያዎ እናመሰግናለን! የደንበኝነት ምዝገባዎ በተሳካ ሁኔታ ተዘምኗል።
ar: شكراً لك على الدفع! تم تحديث اشتراكك بنجاح.
bn: আপনার পেমেন্টের জন্য ধন্যবাদ! আপনার সাবস্ক্রিপশন সফলভাবে আপডেট করা হয়েছে।
es: ¡Gracias por tu pago! Tu suscripción se ha actualizado correctamente.
fa: از پرداخت شما متشکریم! اشتراک شما با موفقیت به‌روزرسانی شد.
fr: Merci pour votre paiement ! Votre abonnement a été mis à jour avec succès.
hi: आपके पेमेंट के लिए धन्यवाद! आपका सब्सक्रिप्शन सफलतापूर्वक अपडेट हो गया है।
ja: お支払いありがとうございます！サブスクリプションが正常に更新されました。
ne: तपाईंको भुक्तानीको लागि धन्यवाद! तपाईंको सदस्यता सफलतापूर्वक अद्यावधिक गरिएको छ।
pt: Obrigado pelo seu pagamento! Sua assinatura foi atualizada com sucesso.
ru: Спасибо за оплату! Ваша подписка успешно обновлена.
ur: آپ کی ادائیگی کا شکریہ! آپ کی رکنیت کامیابی کے ساتھ اپ ڈیٹ ہو گئی ہے۔
zh: 感谢您的付款！您的订阅已成功更新。

# paysuccess_sessionId
source: Session ID
am: የክፍለ ጊዜ መታወቂያ
ar: معرف الجلسة
bn: সেশন আইডি
es: ID de Sesión
fa: شناسه جلسه
fr: ID de session
hi: सत्र आईडी
ja: セッションID
ne: सत्र आईडी
pt: ID da sessão
ru: Идентификатор сессии
ur: سیشن آئی ڈی
zh: 会话 ID

# paysuccess_continueLogin
source: Continue to Login
am: ወደ መግባቱ ይቀጥሉ
ar: تابع لتسجيل الدخول
bn: লগইন চালিয়ে যান
es: Continuar con el Inicio de Sesión
fa: ادامه برای ورود
fr: Continuer la connexion
hi: लॉगिन जारी रखें
ja: ログインを続ける
ne: लगइन गर्न जारी राख्नुहोस्
pt: Continuar para fazer login
ru: Продолжить вход
ur: لاگ ان کرنا جاری رکھیں
zh: 继续登录

# paysuccess_returnSubManage
source: Return to Subscription Management
am: ወደ የደንበኝነት ምዝገባ አስተዳደር ተመለስ
ar: العودة إلى إدارة الاشتراكات
bn: সাবস্ক্রিপশন ব্যবস্থাপনায় ফিরে যান
es: Volver a la Gestión de Suscripciones
fa: بازگشت به مدیریت اشتراک
fr: Retour à la gestion des abonnements
hi: सब्सक्रिप्शन मैनेजमेंट पर वापस जाएं
ja: 購読管理に戻る
ne: सदस्यता व्यवस्थापनमा फर्कनुहोस्
pt: Retornar ao Gerenciamento de Assinaturas
ru: Вернуться к управлению подписками
ur: سبسکرپشن مینجمنٹ پر واپس جائیں
zh: 返回订阅管理

# paysuccess_continueDash
source: Continue to Dashboard
am: ወደ ዳሽቦርድ ይቀጥሉ
ar: المتابعة إلى لوحة التحكم
bn: ড্যাশবোর্ডে যান
es: Continuar al Panel de Control
fa: ادامه به داشبورد
fr: Continuer vers le tableau de bord
hi: डैशबोर्ड पर जारी रखें
ja: ダッシュボードに進む
ne: ड्यासबोर्डमा जारी राख्नुहोस्
pt: Continuar para o Painel de Controle
ru: Перейти к панели управления
ur: ڈیش بورڈ پر جاری رکھیں
zh: 继续前往仪表盘

# paysuccess_redirectingAuto
source: Redirecting automatically in 4 seconds...
am: በ4 ሰከንዶች ውስጥ በራስ-ሰር አቅጣጫ በማስተላለፍ ላይ...
ar: جارٍ إعادة التوجيه تلقائياً خلال 4 ثوانٍ...
bn: ৪ সেকেন্ডের মধ্যে স্বয়ংক্রিয়ভাবে রিডাইরেক্ট করা হচ্ছে...
es: Redireccionamiento automático en 4 segundos...
fa: در حال تغییر مسیر خودکار در ۴ ثانیه...
fr: Redirection automatique dans 4 secondes...
hi: 4 सेकंड में अपने आप रीडायरेक्ट हो रहा है...
ja: 4秒後に自動的にリダイレクトします...
ne: ४ सेकेन्डमा स्वचालित रूपमा पुन: निर्देशित हुँदैछ...
pt: Redirecionando automaticamente em 4 segundos...
ru: Автоматическое перенаправление через 4 секунды...
ur: 4 سیکنڈ میں خود بخود ری ڈائریکٹ ہو رہا ہے...
zh: 4 秒后自动重定向...

# paysuccess_welcomeTo
source: Welcome to CareConnect
am: ወደ CareConnect እንኳን በደህና መጡ
ar: مرحباً بكم في CareConnect
bn: CareConnect-এ স্বাগতম
es: Bienvenido a CareConnect
fa: به CareConnect خوش آمدید
fr: Bienvenue sur CareConnect
hi: केयरकनेक्ट में आपका स्वागत है
ja: CareConnectへようこそ
ne: केयरकनेक्टमा स्वागत छ
pt: Bem-vindo(a) ao CareConnect
ru: Добро пожаловать в CareConnect
ur: کیئر کنیکٹ میں خوش آمدید
zh: 欢迎使用 CareConnect

# paysuccess_accountCreated
source: Your account has been created and your subscription is active. You can now log in to access all features.
am: መለያዎ ተፈጥሯል እና የደንበኝነት ምዝገባዎ ንቁ ነው። አሁን ሁሉንም ባህሪያት ለመድረስ መግባት ይችላሉ።
ar: تم إنشاء حسابك وأصبح اشتراكك نشطاً. يمكنك الآن تسجيل الدخول للوصول إلى جميع الميزات.
bn: আপনার অ্যাকাউন্ট তৈরি করা হয়েছে এবং আপনার সাবস্ক্রিপশনটি সক্রিয় রয়েছে। সমস্ত সুবিধা ব্যবহার করতে আপনি এখন লগ ইন করতে পারেন।
es: Se ha creado tu cuenta y tu suscripción está activa. Ya puedes iniciar sesión para acceder a todas las funciones.
fa: حساب شما ایجاد و اشتراک شما فعال شده است. اکنون می‌توانید برای دسترسی به همه ویژگی‌ها وارد سیستم شوید.
fr: Votre compte a été créé et votre abonnement est actif. Vous pouvez maintenant vous connecter pour accéder à toutes les fonctionnalités.
hi: आपका अकाउंट बन गया है और आपका सब्सक्रिप्शन एक्टिव है। अब आप सभी फीचर्स एक्सेस करने के लिए लॉग इन कर सकते हैं।
ja: アカウントが作成され、サブスクリプションが有効になりました。ログインしてすべての機能をご利用いただけます。
ne: तपाईंको खाता सिर्जना गरिएको छ र तपाईंको सदस्यता सक्रिय छ। अब तपाईं सबै सुविधाहरू पहुँच गर्न लग इन गर्न सक्नुहुन्छ।
pt: Sua conta foi criada e sua assinatura está ativa. Agora você pode fazer login para acessar todos os recursos.
ru: Ваша учетная запись создана, и ваша подписка активна. Теперь вы можете войти в систему и получить доступ ко всем функциям.
ur: آپ کا اکاؤنٹ بن گیا ہے اور آپ کی رکنیت فعال ہے۔ اب آپ تمام خصوصیات تک رسائی کے لیے لاگ ان کر سکتے ہیں۔
zh: 您的账户已创建，订阅已激活。您现在可以登录以访问所有功能。

# subselection_choosePlan
source: Choose Your Plan
am: እቅድዎን ይምረጡ
ar: اختر خطتك
bn: আপনার প্ল্যানটি বেছে নিন
es: Elige tu Plan
fa: طرح خود را انتخاب کنید
fr: Choisissez votre forfait
hi: अपना प्लान चुनें
ja: プランを選択してください
ne: तपाईंको योजना छान्नुहोस्
pt: Escolha seu plano
ru: Выберите свой план
ur: اپنا منصوبہ منتخب کریں
zh: 选择您的计划

# subselection_selectPlan
source: Select a Subscription Plan
am: የደንበኝነት ምዝገባ ዕቅድ ይምረጡ
ar: اختر خطة اشتراك
bn: একটি সাবস্ক্রিপশন প্ল্যান নির্বাচন করুন
es: Selecciona un Plan de Suscripción
fa: یک طرح اشتراک انتخاب کنید
fr: Sélectionnez un forfait d'abonnement
hi: एक सब्सक्रिप्शन प्लान चुनें
ja: サブスクリプションプランを選択してください
ne: सदस्यता योजना चयन गर्नुहोस्
pt: Selecione um plano de assinatura
ru: Выберите тарифный план подписки
ur: سبسکرپشن پلان منتخب کریں
zh: 选择订阅计划
