Repository: umgc/2026_fall_careconnect
Catalog: frontend/lib/l10n/app_*.arb
Languages: am, ar, bn, es, fa, fr, hi, ja, ne, pt, ru, ur, zh

# settings_telemetryOptOutDialogDescription
source: If you opt out, CareConnect will stop collecting anonymous diagnostics and performance metrics.
am: መርጠው ከወጡ፣ CareConnect ስም-አልባ ምርመራዎችን እና የአፈጻጸም መለኪያዎችን መሰብሰብ ያቆማል።
ar: إذا اخترت عدم المشاركة، ستتوقف CareConnect عن جمع بيانات التشخيص ومقاييس الأداء المجهولة.
bn: আপনি যদি অপ্ট-আউট (opt out) করেন, তবে CareConnect বেনামী ডায়াগনস্টিকস এবং পারফরম্যান্স মেট্রিক্স সংগ্রহ করা বন্ধ করে দেবে।
es: Si decides no participar, CareConnect dejará de recopilar datos de diagnóstico y métricas de rendimiento anónimos.
fa: اگر انصراف دهید، CareConnect جمع‌آوری معیارهای تشخیصی و عملکردی ناشناس را متوقف خواهد کرد.
fr: Si vous choisissez de vous désinscrire, CareConnect cessera de collecter des données de diagnostic anonymes et des indicateurs de performance.
hi: अगर आप ऑप्ट आउट करते हैं, तो CareConnect एनॉनिमस डायग्नोस्टिक्स और परफॉर्मेंस मेट्रिक्स इकट्ठा करना बंद कर देगा।
ja: オプトアウトすると、CareConnect は匿名診断データとパフォーマンス指標の収集を停止します。
ne: यदि तपाईंले अप्ट आउट गर्नुभयो भने, CareConnect ले बेनामी निदान र कार्यसम्पादन मेट्रिक्स सङ्कलन गर्न बन्द गर्नेछ।
pt: Se você optar por não participar, o CareConnect deixará de coletar diagnósticos anônimos e métricas de desempenho.
ru: Если вы откажетесь от участия, CareConnect прекратит сбор анонимных диагностических данных и показателей производительности.
ur: اگر آپ آپٹ آؤٹ کرتے ہیں، تو CareConnect گمنام تشخیصات اور کارکردگی کے میٹرکس کو جمع کرنا بند کر دے گا۔
zh: 如果您选择退出，CareConnect 将停止收集匿名诊断和性能指标。

# settings_telemetryOptInDialogTitle
source: Enable telemetry?
am: ቴሌሜትሪ አንቃ?
ar: تفعيل خاصية القياس عن بُعد؟
bn: টেলিমেট্রি চালু করবেন?
es: ¿Activar la telemetría?
fa: فعال کردن تله‌متری؟
fr: Activer la télémétrie ?
hi: टेलीमेट्री चालू करें?
ja: テレメトリを有効にしますか？
ne: टेलिमेट्री सक्षम पार्ने?
pt: Ativar telemetria?
ru: Включить телеметрию?
ur: ٹیلی میٹری کو فعال کریں؟
zh: 启用遥测？

# settings_telemetryOptInDialogDescription
source: This will allow CareConnect to collect anonymous diagnostics and performance metrics to improve reliability.
am: ይህ CareConnect አስተማማኝነትን ለማሻሻል ስም-አልባ ምርመራዎችን እና የአፈጻጸም መለኪያዎችን እንዲሰበስብ ያስችለዋል።
ar: سيسمح هذا لـ CareConnect بجمع بيانات تشخيصية ومقاييس أداء مجهولة الهوية لتحسين الموثوقية.
bn: এর ফলে CareConnect নির্ভরযোগ্যতা বৃদ্ধির লক্ষ্যে বেনামী ডায়াগনস্টিকস এবং পারফরম্যান্স মেট্রিক্স সংগ্রহ করতে পারবে।
es: Esto permitirá a CareConnect recopilar datos de diagnóstico y métricas de rendimiento anónimos para mejorar la fiabilidad.
fa: این به CareConnect اجازه می‌دهد تا تشخیص‌های ناشناس و معیارهای عملکرد را برای بهبود قابلیت اطمینان جمع‌آوری کند.
fr: Ceci permettra à CareConnect de collecter des données de diagnostic et des indicateurs de performance anonymes afin d'améliorer la fiabilité.
hi: इससे CareConnect को एनॉनिमस डायग्नोस्टिक्स और परफॉर्मेंस मेट्रिक्स इकट्ठा करने में मदद मिलेगी, ताकि रिलायबिलिटी बेहतर हो सके।
ja: これにより、CareConnectは匿名診断データとパフォーマンス指標を収集し、信頼性を向上させることができます。
ne: यसले CareConnect लाई विश्वसनीयता सुधार गर्न बेनामी निदान र कार्यसम्पादन मेट्रिक्स सङ्कलन गर्न अनुमति दिनेछ।
pt: Isso permitirá que o CareConnect colete diagnósticos anônimos e métricas de desempenho para melhorar a confiabilidade.
ru: Это позволит CareConnect собирать анонимные диагностические данные и показатели производительности для повышения надежности.
ur: یہ CareConnect کو قابل اعتماد کو بہتر بنانے کے لیے گمنام تشخیصات اور کارکردگی کے میٹرکس جمع کرنے کی اجازت دے گا۔
zh: 这将允许 CareConnect 收集匿名诊断和性能指标，以提高可靠性。

# settings_telemetryOptInDialogEnable
source: Enable
am: አንቃ
ar: يُمكَِن
bn: সক্রিয় করুন
es: Activar
fa: فعال کردن
fr: Activer
hi: सक्षम करें
ja: 有効にする
ne: सक्षम पार्नुहोस्
pt: Ativar
ru: Включить
ur: فعال کریں
zh: 启用

# settings_privacySectionHeader
source: Privacy
am: ግላዊነት
ar: خصوصية
bn: গোপনীয়তা
es: Privacidad
fa: حریم خصوصی
fr: Confidentialité
hi: गोपनीयता
ja: プライバシー
ne: गोपनीयता
pt: Privacidade
ru: Конфиденциальность
ur: رازداری
zh: 隐私

# settings_privacySectionTelemetrySetting
source: Telemetry
am: ቴሌሜትሪ
ar: القياس عن بُعد
bn: টেলিমেট্রি
es: Telemetría
fa: دورسنجی
fr: Télémétrie
hi: टेलीमेट्री
ja: テレメトリ
ne: टेलीमेट्री
pt: Telemetria
ru: Телеметрия
ur: ٹیلی میٹری
zh: 遥测

# settings_privacySectionTelemetrySettingDescription
source: Anonymous diagnostics and performance metrics
am: ስም-አልባ ምርመራዎች እና የአፈጻጸም መለኪያዎች
ar: بيانات التشخيص ومقاييس الأداء المجهولة
bn: বেনামী ডায়াগনস্টিকস ও পারফরম্যান্স মেট্রিক্স
es: Diagnósticos anónimos y métricas de rendimiento
fa: معیارهای تشخیص و عملکرد ناشناس
fr: Diagnostics anonymes et indicateurs de performance
hi: गुमनाम डायग्नोस्टिक्स और परफ़ॉर्मेंस मेट्रिक्स
ja: 匿名診断とパフォーマンス指標
ne: बेनामी निदान र कार्यसम्पादन मेट्रिक्स
pt: Diagnóstico anônimo e métricas de desempenho
ru: Анонимная диагностика и показатели производительности
ur: گمنام تشخیصات اور کارکردگی کی پیمائشیں
zh: 匿名诊断和性能指标

# settings_telemetryFailedToUpdate
source: Unable to update telemetry setting.
am: የቴሌሜትሪ ቅንብርን ማዘመን አልተቻለም።
ar: تعذر تحديث إعداد القياس عن بُعد.
bn: টেলিমেট্রি সেটিংস আপডেট করা সম্ভব হচ্ছে না।
es: No se ha podido actualizar la configuración de telemetría.
fa: امکان به‌روزرسانی تنظیمات تله‌متری وجود ندارد.
fr: Impossible de mettre à jour les paramètres de télémétrie.
hi: टेलीमेट्री सेटिंग अपडेट नहीं हो पा रही है।
ja: テレメトリ設定を更新できませんでした。
ne: टेलिमेट्री सेटिङ अपडेट गर्न असमर्थ।
pt: Não foi possível atualizar a configuração de telemetria.
ru: Не удалось обновить настройки телеметрии.
ur: ٹیلی میٹری سیٹنگ کو اپ ڈیٹ کرنے سے قاصر۔
zh: 无法更新遥测设置。

# settings_generalSectionOfflinePersistenceSetting
source: Offline Persistence
am: ከመስመር ውጭ ጽናት
ar: الاحتفاظ بالبيانات دون اتصال
bn: অফলাইন ডেটা সংরক্ষণ
es: Persistencia sin Conexión
fa: پایداری آفلاین
fr: Persistance hors ligne
hi: ऑफ़लाइन दृढ़ता
ja: オフライン永続性
ne: अफलाइन दृढता
pt: Persistência Offline
ru: Сохранение данных в автономном режиме
ur: آف لائن استقامت
zh: 离线持久化

# settings_generalSectionOfflinePersistenceSettingEnabled
source: Save data locally and sync when reconnected
am: ውሂብን በአካባቢው ያስቀምጡ እና እንደገና ሲገናኙ ያመሳስሉ
ar: احفظ البيانات محلياً وقم بالمزامنة عند إعادة الاتصال.
bn: স্থানীয়ভাবে ডেটা সংরক্ষণ করুন এবং পুনরায় সংযোগের সময় সিঙ্ক করুন।
es: Guardar los datos localmente y sincronizarlos cuando se vuelva a conectar
fa: داده‌ها به صورت محلی ذخیره شوند و هنگام اتصال مجدد همگام‌سازی شوند
fr: Enregistrer les données localement et les synchroniser lors de la reconnexion
hi: डेटा को लोकल रूप से सेव करें और दोबारा कनेक्ट होने पर सिंक करें
ja: データをローカルに保存し、再接続時に同期する
ne: स्थानीय रूपमा डेटा बचत गर्नुहोस् र पुन: जडान हुँदा सिङ्क गर्नुहोस्
pt: Salvar dados localmente e sincronizar quando reconectado
ru: Сохранять данные локально и синхронизировать при повторном подключении
ur: ڈیٹا مقامی طور پر محفوظ کریں اور دوبارہ منسلک ہونے پر مطابقت پذیری کریں
zh: 将数据保存在本地，并在重新连接时同步

# settings_generalSectionOfflinePersistenceSettingDisabled
source: New data will not be stored locally for offline use.
am: አዲስ ውሂብ ከመስመር ውጭ ለመጠቀም በአካባቢው አይከማችም።
ar: لن يتم تخزين البيانات الجديدة محلياً للاستخدام دون اتصال بالإنترنت.
bn: অফলাইন ব্যবহারের জন্য নতুন ডেটা স্থানীয়ভাবে সংরক্ষণ করা হবে না।
es: Los nuevos datos no se almacenarán localmente para su uso sin conexión.
fa: داده‌های جدید برای استفاده آفلاین به صورت محلی ذخیره نمی‌شوند.
fr: Les nouvelles données ne seront pas stockées localement pour une utilisation hors ligne.
hi: नया डेटा ऑफ़लाइन इस्तेमाल के लिए लोकल तौर पर स्टोर नहीं किया जाएगा।
ja: 新しいデータはオフラインで使用するためにローカルに保存されません。
ne: नयाँ डेटा अफलाइन प्रयोगको लागि स्थानीय रूपमा भण्डारण गरिने छैन।
pt: Novos dados não serão armazenados localmente para uso offline.
ru: Новые данные не будут сохраняться локально для использования в автономном режиме.
ur: آف لائن استعمال کے لیے نیا ڈیٹا مقامی طور پر ذخیرہ نہیں کیا جائے گا۔
zh: 新数据将不会存储在本地以供离线使用。

# voicecommand_wakeWordError
source: Wake word init error
am: የቃላት መክፈቻ ስህተት
ar: خطأ في تهيئة كلمة التنبيه
bn: ওয়েক ওয়ার্ড ইনিশিয়ালাইজেশন ত্রুটি
es: Error de inicialización de la palabra de activación
fa: خطای بیدار کردن کلمه در ابتدای متن
fr: Erreur d'initialisation du mot de réveil
hi: वेक वर्ड इनिट एरर
ja: ウェイクワード初期化エラー
ne: जाग्ने शब्द सुरुमा त्रुटि
pt: Erro ao inicializar a palavra de ativação
ru: Ошибка инициализации слова пробуждения
ur: ویک لفظ init کی غلطی
zh: 唤醒词初始化错误

# voicecommand_voiceCommandsUnavailable
source: Speech recognition not available
am: የንግግር ማወቂያ አይገኝም
ar: التعرف على الكلام غير متاح
bn: স্পিচ রিকগনিশন উপলব্ধ নয়
es: Reconocimiento de voz no disponible
fa: تشخیص گفتار در دسترس نیست
fr: Reconnaissance vocale non disponible
hi: स्पीच रिकग्निशन उपलब्ध नहीं है
ja: 音声認識が利用できません
ne: वाणी पहिचान उपलब्ध छैन
pt: Reconhecimento de voz não disponível
ru: Распознавание речи недоступно
ur: تقریر کی شناخت دستیاب نہیں ہے
zh: 语音识别不可用

# voicecommand_micPermissionsDenied
source: Microphone permission denied
am: የማይክሮፎን ፈቃድ ተከልክሏል
ar: تم رفض إذن الميكروفون
bn: মাইক্রোফোনের অনুমতি প্রত্যাখ্যান করা হয়েছে
es: Permiso de micrófono denegado
fa: اجازه میکروفون رد شد
fr: Autorisation d'accès au microphone refusée
hi: माइक्रोफ़ोन की अनुमति अस्वीकृत
ja: マイクのアクセス許可が拒否されました
ne: माइक्रोफोन अनुमति अस्वीकृत
pt: Permissão de microfone negada
ru: Разрешение на использование микрофона отклонено
ur: مائیکروفون کی اجازت مسترد کر دی گئی
zh: 麦克风权限被拒绝

# voicecommand_commandNotRecognized
source: Command not recognized — please try again.
am: ትእዛዝ አልታወቀም - እባክዎን እንደገና ይሞክሩ።
ar: لم يتم التعرف على الأمر — يرجى المحاولة مرة أخرى.
bn: কমান্ডটি শনাক্ত করা যায়নি — অনুগ্রহ করে আবার চেষ্টা করুন।
es: Comando no reconocido; inténtelo de nuevo.
fa: دستور شناسایی نشد — لطفاً دوباره امتحان کنید.
fr: Commande non reconnue — veuillez réessayer.
hi: कमांड पहचाना नहीं गया — कृपया फिर से कोशिश करें.
ja: コマンドが認識されませんでした。もう一度お試しください。
ne: आदेश चिन्न सकिएन — कृपया फेरि प्रयास गर्नुहोस्।
pt: Comando não reconhecido — tente novamente.
ru: Команда не распознана — пожалуйста, попробуйте еще раз.
ur: کمانڈ نہیں پہچانا گیا — براہ کرم دوبارہ کوشش کریں۔
zh: 命令无法识别——请重试。

# voicecommand_voiceTimedOut
source: Listening timed out.
am: ማዳመጥ ጊዜው አልፎበታል።
ar: انتهت مهلة الاستماع.
bn: লিসেনিং-এর সময়সীমা শেষ হয়ে গেছে।
es: La escucha ha expirado.
fa: مهلت گوش دادن به پایان رسید.
fr: Délai d'écoute dépassé.
hi: सुनने का समय खत्म हो गया।
ja: 聞き取りがタイムアウトしました。
ne: सुन्ने समय सकियो।
pt: Tempo limite de escuta excedido.
ru: Время прослушивания истекло.
ur: سننے کا وقت ختم ہو گیا۔
zh: 监听超时。

# voicecommand_noSpeechDetected
source: No speech detected.
am: ምንም ንግግር አልተገኘም።
ar: لم يتم الكشف عن أي كلام.
bn: কোনো কথা শনাক্ত করা যায়নি।
es: No se detectó ninguna voz.
fa: هیچ گفتاری شناسایی نشد.
fr: Aucune parole détectée.
hi: कोई स्पीच नहीं मिली.
ja: 音声が検出されませんでした。
ne: कुनै बोली पत्ता लागेन।
pt: Nenhuma fala detectada.
ru: Речь не обнаружена.
ur: کوئی تقریر نہیں ملی۔
zh: 未检测到语音。

# voicecommand_voiceCommandTitle
source: Voice Commands
am: የድምፅ ትዕዛዞች
ar: الأوامر الصوتية
bn: কণ্ঠস্বর নির্দেশ
es: Comandos de Voz
fa: فرمان‌های صوتی
fr: Commandes vocales
hi: वॉइस कमांड
ja: 音声コマンド
ne: आवाज आदेशहरू
pt: Comandos de voz
ru: Голосовые команды
ur: وائس کمانڈز
zh: 语音命令

# voicecommand_tapMicToStart
source: Tap mic to start
am: ለመጀመር ማይክሮፎኑን ይንኩ
ar: اضغط على الميكروفون للبدء
bn: শুরু করতে মাইকে ট্যাপ করুন
es: Toca el micrófono para comenzar
fa: برای شروع، میکروفون را لمس کنید
fr: Appuyez sur le micro pour démarrer
hi: शुरू करने के लिए माइक पर टैप करें
ja: マイクをタップして開始
ne: सुरु गर्न माइकमा ट्याप गर्नुहोस्
pt: Toque no microfone para iniciar
ru: Нажмите на микрофон для запуска
ur: شروع کرنے کے لیے مائیک کو تھپتھپائیں
zh: 点击麦克风开始

# voicecommand_wakeWordToStart
source: Say wake word or tap mic
am: ለመጀመር ማይክሮፎኑን ይንኩ
ar: اضغط على الميكروفون للبدء
bn: শুরু করতে মাইকে ট্যাপ করুন
es: Toca el micrófono para comenzar
fa: کلمه بیدارباش را بگویید یا به میکروفون ضربه بزنید
fr: Dites le mot d'activation ou appuyez sur le micro
hi: वेक वर्ड बोलें या माइक टैप करें
ja: ウェイクワードを言うか、マイクをタップしてください
ne: उठ्ने शब्द भन्नुहोस् वा माइक ट्याप गर्नुहोस्
pt: Diga a palavra de ativação ou toque no microfone
ru: Произнесите кодовое слово или коснитесь микрофона
ur: ویک ورڈ کہیں یا مائیک کو تھپتھپائیں
zh: 说出唤醒词或轻触麦克风

# voicecommand_listeningState
source: Listening
am: ማዳመጥ
ar: الاستماع
bn: শ্রবণ
es: Escuchando
fa: در حال گوش دادن
fr: Écoute
hi: सुनना
ja: リスニング中
ne: सुन्ने
pt: Ouvindo
ru: Слушание
ur: سن رہا ہے
zh: 正在收听

# voicecommand_processingState
source: Processing
am: ሂደት
ar: قيد المعالجة
bn: প্রক্রিয়াজাতকরণ
es: Procesando
fa: در حال پردازش
fr: Traitement
hi: प्रोसेसिंग
ja: 処理中
ne: प्रशोधन हुँदैछ
pt: Processando
ru: Обработка
ur: پروسیسنگ
zh: 正在处理

# voicecommand_phaseLabelReady
source: Ready
am: ዝግጁ
ar: جاهز
bn: প্রস্তুত
es: Listo
fa: آماده
fr: Prêt
hi: तैयार
ja: 準備完了
ne: तयार
pt: Pronto
ru: Готово
ur: تیار
zh: 就绪

# voicecommand_phaseLabelStatus
source: Status
am: ሁኔታ
ar: الحالة
bn: অবস্থা
es: Estado
fa: وضعیت
fr: Statut
hi: स्थिति
ja: ステータス
ne: स्थिति
ru: Статус
ur: حیثیت
zh: 状态

# voicecommand_phaseLabelRecognized
source: Command recognized
am: ትዕዛዝ እውቅና አግኝቷል
ar: تم التعرف على الأمر
bn: নির্দেশ শনাক্ত করা হয়েছে
es: Comando reconocido
fa: دستور شناسایی شد
fr: Commande reconnue
hi: कमांड पहचाना गया
ja: コマンドが認識されました
ne: आदेश पहिचान भयो
pt: Comando reconhecido
ru: Команда распознана
ur: کمانڈ پہچانا گیا
zh: 命令已识别

# voicecommand_phaseLabelCapture
source: Captured
am: ተይዟል
ar: تم التسجيل
bn: বন্দী
es: Capturado
fa: ضبط شده
fr: Capturé
hi: कैप्चर किया गया
ja: キャプチャ済み
ne: क्याप्चर गरियो
pt: Capturado
ru: Захвачено
ur: قبضہ کر لیا گیا
zh: 已捕获

# voicecommand_phaseLabelNotRecognized
source: Command not recognized
am: ትዕዛዝ አልታወቀም
ar: لم يتم التعرف على الأمر
bn: কমান্ডটি শনাক্ত করা যায়নি
es: Comando no reconocido
fa: دستور شناسایی نشد
fr: Commande non reconnue
hi: कमांड पहचाना नहीं गया
ja: コマンドが認識されませんでした
ne: आदेश पहिचान भएन
pt: Comando não reconhecido
ru: Команда не распознана
ur: کمانڈ نہیں پہچانا گیا
zh: 命令无法识别

# voicecommand_phaseLabelError
source: Error
am: ስህተት
ar: خطأ
bn: ত্রুটি
fa: خطا
fr: Erreur
hi: त्रुटि
ja: エラー
ne: त्रुटि
pt: Erro
ru: Ошибка
ur: خرابی
zh: 错误

# voicecommand_speechCaptured
source: Speech captured
am: ንግግር ተቀርጿል
ar: تم التقاط الكلام
bn: বক্তৃতা ধারণ করা হয়েছে
es: Discurso capturado
fa: گفتار ضبط شد
fr: Discours capturé
hi: स्पीच कैप्चर की गई
ja: 音声がキャプチャされました
ne: भाषण कैद गरियो
pt: Fala capturada
ru: Речь захвачена
ur: تقریر کی گئی
zh: 语音已捕获

# voicecommand_successRecognized
source: Recognized
am: እውቅና አግኝቷል
ar: تم التعرف عليه
bn: স্বীকৃত
es: Reconocido
fa: شناسایی شد
fr: Reconnu
hi: पहचाना गया
ja: 認識されました
ne: पहिचान भयो
pt: Reconhecido
ur: تسلیم شدہ
zh: 已识别

# voicecommand_successOpen
source: open
am: ክፈት
ar: فتح
bn: খোলা
es: ¿abrir
fa: باز کردن
fr: ouvrir
hi: खुला
ja: 開く
ne: खोल्नुहोस्
pt: abrir
ru: открыть
ur: کھلا
zh: 打开

# voicecommand_commandLabelHome
source: Home
am: መነሻ
ar: الصفحة الرئيسية
bn: মূল পাতা
es: la Página de Inicio
fa: خانه
fr: Accueil
hi: होम
ja: ホーム
ne: गृह
ru: Дом
ur: گھر
zh: 家

# voicecommand_commandLabelCalendar
source: Calendar
am: የቀን መቁጠሪያ
ar: التقويم
bn: পঞ্জিকা
es: el Calendario
fa: تقویم
fr: Calendrier
hi: कैलेंडर
ja: カレンダー
ne: क्यालेन्डर
pt: Calendário
ru: Календарь
ur: کیلنڈر
zh: 日历

# voicecommand_commandLabelTracker
source: Symptom Tracker
am: የምልክት መከታተያ
ar: متتبع الأعراض
bn: লক্ষণ ট্র্যাকার
es: el Rastreador de Síntomas
fa: ردیاب علائم
fr: Suivi des symptômes
hi: लक्षण ट्रैकर
ja: 症状トラッカー
ne: लक्षण ट्रयाकर
pt: Rastreador de Sintomas
ru: Отслеживание симптомов
ur: علامت ٹریکر
zh: 症状追踪器

# voicecommand_successNotRecognized
source: command not recognized
am: ትዕዛዝ አልታወቀም
ar: لم يتم التعرف على الأمر
bn: কমান্ডটি শনাক্ত করা যায়নি
es: comando no reconocido
fa: دستور شناسایی نشد
fr: commande non reconnue
hi: कमांड पहचाना नहीं गया
ja: コマンドが認識されませんでした
ne: आदेश पहिचान भएन
pt: comando não reconhecido
ru: команда не распознана
ur: کمانڈ نہیں پہچانا گیا
zh: 命令未被识别

# voicecommand_statusAreaHeard
source: Heard
am: ሰምቷል
ar: تم سماع الأمر
bn: শুনেছি
es: Escuchó
fa: شنیده شد
fr: Entendu
hi: सुना
ja: 聞き取れました
ne: सुनेको
pt: Ouvido
ru: Слышал
ur: سنا
zh: 已听到

# voicecommand_confirmCommand
source: Confirm command
am: ትዕዛዝ አረጋግጥ
ar: تأكيد الأمر
bn: কমান্ড নিশ্চিত করুন
es: Confirmar comando
fa: تأیید فرمان
fr: Confirmer la commande
hi: कमांड की पुष्टि करें
ja: コマンドを確認してください
ne: आदेश पुष्टि गर्नुहोस्
pt: Confirmar comando
ru: Подтвердить команду
ur: کمانڈ کی تصدیق کریں
zh: 确认命令

# voicecommand_clarifyCommand
source: Clarify command
am: ትዕዛዝ አረጋግጥ
ar: توضيح الأمر
bn: নির্দেশটি স্পষ্ট করুন
es: Aclarar comando
fa: شفاف‌سازی فرمان
fr: Clarifier la commande
hi: कमांड साफ़ करें
ja: コマンドを明確にする
ne: आदेश स्पष्ट पार्नुहोस्
pt: Esclarecer comando
ru: Команда уточнения
ur: کمانڈ واضح کریں
zh: 澄清命令

# voicecommand_multipleMatchesCommand
source: Multiple matches
am: ብዙ ተዛማጆች
ar: نتائج متعددة
bn: একাধিক মিল
es: Múltiples coincidencias
fa: چندین مورد منطبق
hi: एक से ज़्यादा मैच
ja: 複数のマッチ
ne: धेरै मिलानहरू
pt: Múltiplas correspondências
ru: Несколько совпадений
ur: متعدد مماثلتیں
zh: 多个匹配

# voicecommand_selectOneOptionCommand
source: please choose one
am: እባክዎ አንድ ይምረጡ
ar: يرجى اختيار خيار واحد
bn: অনুগ্রহ করে একটি বেছে নিন
es: Seleccione una opción
fa: لطفاً یکی را انتخاب کنید
fr: veuillez en choisir une
hi: कृपया एक चुनें
ja: 1つ選択してください
ne: कृपया एउटा छान्नुहोस्
pt: por favor, escolha uma opção
ru: пожалуйста, выберите один
ur: براہ کرم ایک کا انتخاب کریں
zh: 请选择一个

# voicecommand_onConfirmedCommand
source: Confirmed
am: ተረጋግጧል
ar: تم التأكيد
bn: নিশ্চিত
es: Confirmado
fa: تأیید شد
fr: Confirmé
hi: पुष्टि
ja: 確認済み
ne: पुष्टि गरिएको
pt: Confirmado
ru: Подтверждено
ur: تصدیق شدہ
zh: 已确认

# voicecommand_onConfirmedCommandNavigate
source: navigating
am: ማሰስ
ar: التنقل
bn: পরিচালনা করা
es: navegando
fa: در حال پیمایش
fr: navigation
hi: नेविगेट कर रहा है
ja: ナビゲーション中
ne: नेभिगेट गर्दै
pt: navegando
ru: ориентирование
ur: نیویگیٹ کرنا
zh: 正在导航

# voicecommand_onClarifyCommand
source: Selected
am: ተመርጧል
ar: تم التحديد
bn: নির্বাচিত
es: Seleccionado
fa: انتخاب‌شده
fr: Sélectionné
hi: चयनित
ja: 選択済み
ne: चयन गरिएको
pt: Selecionado
ru: Выбрано
ur: منتخب شدہ
zh: 已选择

# voicecommand_onClarifyCommandConfirm
source: confirm
am: አረጋግጥ
ar: تأكيد
bn: নিশ্চিত করা
es: ¿confirmar
fa: تأیید
fr: confirmer
hi: पुष्टि करें
ja: 確認
ne: पुष्टि गर्नुहोस्
pt: confirmar
ru: подтверждать
ur: تصدیق کریں
zh: 确认

# voicecommand_confirmButton
source: Confirm
am: አረጋግጥ
ar: تأكيد
bn: নিশ্চিত করুন
es: Confirmar
fa: تأیید
fr: Confirmer
hi: पुष्टि करें
ja: 確認
ne: पुष्टि गर्नुहोस्
pt: Confirmar
ru: Подтвердить
ur: تصدیق کریں
zh: 确认

# voicecommand_cancelButton
source: Cancel
am: ሰርዝ
ar: إلغاء
bn: বাতিল
es: Cancelar
fa: لغو
fr: Annuler
hi: रद्द करें
ja: キャンセル
ne: रद्द गर्नुहोस्
pt: Cancelar
ru: Отмена
ur: منسوخ کریں
zh: 取消

# voicecommand_commandPhraseHome
source: take me home
am: ወደ ቤት ውሰደኝ
ar: خذني إلى المنزل
bn: আমাকে বাড়ি নিয়ে চলো
es: vaya a la página de inicio
fa: مرا به خانه ببر
fr: ramenez-moi à la maison
hi: मुझे घर ले चलो
ja: 家に連れて行って
ne: मलाई घर लैजानुहोस्
pt: leve-me para casa
ru: отведи меня домой
ur: مجھے گھر لے چلو
zh: 带我回家

# voicecommand_commandPhraseCalendar
source: take me to calendar
am: ወደ ቀን መቁጠሪያ ውሰደኝ
ar: خذني إلى التقويم
bn: আমাকে ক্যালেন্ডারে নিয়ে যান
es: vaya al calendario
fa: مرا به تقویم ببر
fr: emmène-moi au calendrier
hi: मुझे कैलेंडर पर ले जाएं
ja: カレンダーへ移動してください
ne: मलाई क्यालेन्डरमा लैजानुहोस्
pt: leve-me ao calendário
ru: перейти к календарю
ur: مجھے کیلنڈر پر لے جاؤ
zh: 带我到日历

# voicecommand_commandPhraseTracker
source: take me to my tracker
am: ወደ መከታተያዬ ውሰደኝ
ar: خذني إلى متتبع الأنشطة الخاص بي
bn: আমাকে আমার ট্র্যাকারের কাছে নিয়ে যান
es: vaya al rastreador
fa: من را به ردیابم ببر
fr: emmène-moi à mon tracker
hi: मुझे मेरे ट्रैकर पर ले चलो
ja: トラッカーへ連れて行って
ne: मलाई मेरो ट्रयाकरमा लैजानुहोस्
pt: leve-me ao meu rastreador
ru: переведите меня на мой трекер
ur: مجھے میرے ٹریکر پر لے چلو
zh: 带我到我的追踪器

# voicecommand_micDeniedGuidance
source: Enable microphone in device settings or use manual navigation.
am: ማይክሮፎንን በመሳሪያ ቅንብሮች ውስጥ ያንቁ ወይም በእጅ አሰሳ ይጠቀሙ።
ar: قم بتمكين الميكروفون في إعدادات الجهاز أو استخدم التنقل اليدوي.
bn: ডিভাইসের সেটিংসে মাইক্রোফোন চালু করুন অথবা ম্যানুয়াল নেভিগেশন ব্যবহার করুন।
es: Habilite el micrófono en la configuración del dispositivo o use la navegación manual.
fa: میکروفون را در تنظیمات دستگاه فعال کنید یا از پیمایش دستی استفاده کنید.
fr: Activez le microphone dans les paramètres de l'appareil ou utilisez la navigation manuelle.
hi: डिवाइस सेटिंग में माइक्रोफ़ोन चालू करें या मैन्युअल नेविगेशन का इस्तेमाल करें।
ja: デバイス設定でマイクを有効にするか、手動ナビゲーションを使用してください。
ne: उपकरण सेटिङहरूमा माइक्रोफोन सक्षम गर्नुहोस् वा म्यानुअल नेभिगेसन प्रयोग गर्नुहोस्।
pt: Ative o microfone nas configurações do dispositivo ou use a navegação manual.
ru: Включить микрофон в настройках устройства или использовать ручную навигацию.
ur: آلہ کی ترتیبات میں مائکروفون کو فعال کریں یا دستی نیویگیشن استعمال کریں۔
zh: 请在设备设置中启用麦克风或使用手动导航。

# voicecommand_unavailableGuidance
source: Voice not supported on this device. Use manual navigation.
am: ድምጽ በዚህ መሳሪያ ላይ አይደገፍም። በእጅ አሰሳ ይጠቀሙ።
ar: الصوت غير مدعوم على هذا الجهاز. استخدم التنقل اليدوي.
bn: এই ডিভাইসে ভয়েস সমর্থিত নয়। ম্যানুয়াল নেভিগেশন ব্যবহার করুন।
es: Voz no compatible con este dispositivo. Use la navegación manual.
fa: صدا در این دستگاه پشتیبانی نمی‌شود. از پیمایش دستی استفاده کنید.
fr: La commande vocale n'est pas prise en charge sur cet appareil. Utilisez la navigation manuelle.
hi: इस डिवाइस पर वॉइस सपोर्ट नहीं है. मैन्युअल नेविगेशन का इस्तेमाल करें.
ja: このデバイスでは音声操作はサポートされていません。手動ナビゲーションを使用してください。
ne: यस उपकरणमा आवाज समर्थित छैन। म्यानुअल नेभिगेसन प्रयोग गर्नुहोस्।
pt: O comando de voz não é compatível com este dispositivo. Use a navegação manual.
ru: Голосовое управление на этом устройстве не поддерживается. Используйте ручную навигацию.
ur: اس ڈیوائس پر آواز تعاون یافتہ نہیں ہے۔ دستی نیویگیشن استعمال کریں۔
zh: 此设备不支持语音导航。请使用手动导航。

# voicecommand_timeoutGuidance
source: Tap the microphone to try again.
am: እንደገና ለመሞከር ማይክሮፎኑን መታ ያድርጉ።
ar: انقر على الميكروفون لمحاولة إعادة الكلمة.
bn: আবার চেষ্টা করতে মাইক্রোফোনে ট্যাপ করুন।
es: Toque el micrófono para intentar de nuevo.
fa: برای امتحان دوباره، روی میکروفون ضربه بزنید.
fr: Appuyez sur le microphone pour réessayer.
hi: फिर से कोशिश करने के लिए माइक्रोफ़ोन पर टैप करें।
ja: マイクをタップしてもう一度お試しください。
ne: फेरि प्रयास गर्न माइक्रोफोनमा ट्याप गर्नुहोस्।
pt: Toque no microfone para tentar novamente.
ru: Нажмите на микрофон, чтобы повторить попытку.
ur: دوبارہ کوشش کرنے کے لیے مائیکروفون کو تھپتھپائیں۔
zh: 点击麦克风重试。

# voicecommand_noSpeechGuidance
source: No speech heard. Tap the microphone to try again.
am: ምንም ንግግር አልተሰማም። እንደገና ለመሞከር ማይክሮፎኑን መታ ያድርጉ።
ar: لم يتم سماع أي كلام. انقر على الميكروفون لمحاولة إعادة الكلمة.
bn: কোনো কথা শোনা যায়নি। আবার চেষ্টা করতে মাইক্রোফোনে ট্যাপ করুন।
es: No se detectó voz. Toque el micrófono para intentar de nuevo.
fa: هیچ صدایی شنیده نشد. برای امتحان دوباره، روی میکروفون ضربه بزنید.
fr: Aucun son n'a été entendu. Appuyez sur le microphone pour réessayer.
hi: कोई आवाज़ नहीं सुनाई दी. फिर से कोशिश करने के लिए माइक्रोफ़ोन पर टैप करें.
ja: 音声が聞こえませんでした。マイクをタップしてもう一度お試しください。
ne: कुनै भाषण सुनिएन। फेरि प्रयास गर्न माइक्रोफोनमा ट्याप गर्नुहोस्।
pt: Nenhuma fala detectada. Toque no microfone para tentar novamente.
ru: Речь не слышна. Нажмите на микрофон, чтобы повторить попытку.
ur: کوئی تقریر نہیں سنی۔ دوبارہ کوشش کرنے کے لیے مائیکروفون کو تھپتھپائیں۔
zh: 未听到语音。点击麦克风重试。
